
s_scatter_atlas_specials_1.png
size: 1894,212
format: RGBA8888
filter: Linear,Linear
repeat: none
s_scatter_SkullBlue_eye_back
  rotate: true
  xy: 1700, 6
  size: 92, 59
  orig: 95, 64
  offset: 1, 3
  index: -1
s_scatter_SkullBlue_jaw
  rotate: false
  xy: 833, 15
  size: 108, 67
  orig: 109, 68
  offset: 1, 0
  index: -1
s_scatter_SkullBlue_jaw_back
  rotate: false
  xy: 472, 5
  size: 92, 54
  orig: 96, 57
  offset: 2, 1
  index: -1
s_scatter_SkullBlue_top
  rotate: true
  xy: 521, 79
  size: 131, 107
  orig: 232, 232
  offset: 56, 119
  index: -1
s_scatter_SkullPink_eye_back
  rotate: true
  xy: 566, 2
  size: 75, 50
  orig: 80, 56
  offset: 2, 3
  index: -1
s_scatter_SkullPink_jaw
  rotate: true
  xy: 768, 3
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
s_scatter_SkullPink_jaw_back
  rotate: false
  xy: 336, 2
  size: 14, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
s_scatter_SkullPink_top
  rotate: false
  xy: 1676, 100
  size: 105, 110
  orig: 232, 232
  offset: 13, 97
  index: -1
s_scatter_SkullRed_eye_back
  rotate: false
  xy: 399, 4
  size: 71, 55
  orig: 75, 60
  offset: 2, 3
  index: -1
s_scatter_SkullRed_jaw
  rotate: true
  xy: 1761, 17
  size: 81, 62
  orig: 81, 69
  offset: 0, 0
  index: -1
s_scatter_SkullRed_jaw_back
  rotate: true
  xy: 305, 2
  size: 25, 29
  orig: 25, 30
  offset: 0, 0
  index: -1
s_scatter_SkullRed_top
  rotate: false
  xy: 1783, 105
  size: 109, 105
  orig: 232, 232
  offset: 112, 95
  index: -1
s_scatter_candle
  rotate: false
  xy: 943, 17
  size: 115, 65
  orig: 117, 67
  offset: 1, 1
  index: -1
s_scatter_flame_L
  rotate: false
  xy: 352, 3
  size: 39, 24
  orig: 41, 27
  offset: 1, 2
  index: -1
s_scatter_flame_R
  rotate: true
  xy: 1825, 21
  size: 48, 27
  orig: 50, 30
  offset: 1, 2
  index: -1
s_scatter_flame_mid
  rotate: false
  xy: 1825, 71
  size: 54, 32
  orig: 56, 36
  offset: 1, 3
  index: -1
s_scatter_frame
  rotate: true
  xy: 2, 3
  size: 207, 198
  orig: 209, 200
  offset: 1, 1
  index: -1
s_scatter_light
  rotate: false
  xy: 630, 80
  size: 120, 130
  orig: 144, 156
  offset: 14, 12
  index: -1
s_scatter_mid_shadow
  rotate: true
  xy: 399, 61
  size: 149, 120
  orig: 163, 126
  offset: 7, 5
  index: -1
s_scatter_rose_L
  rotate: false
  xy: 693, 5
  size: 73, 73
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_rose_R
  rotate: false
  xy: 618, 3
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_skull_shadow
  rotate: true
  xy: 202, 3
  size: 207, 101
  orig: 217, 119
  offset: 5, 8
  index: -1
s_scatter_zh
  rotate: true
  xy: 305, 29
  size: 181, 92
  orig: 185, 96
  offset: 2, 2
  index: -1
s_scatter_zh_effect_10
  rotate: false
  xy: 1188, 18
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_11
  rotate: true
  xy: 1214, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_12
  rotate: true
  xy: 1280, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_13
  rotate: false
  xy: 1316, 18
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_14
  rotate: true
  xy: 1346, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_15
  rotate: true
  xy: 1412, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_16
  rotate: false
  xy: 1444, 18
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_17
  rotate: true
  xy: 1478, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_18
  rotate: true
  xy: 1544, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_19
  rotate: false
  xy: 1572, 18
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_2
  rotate: true
  xy: 752, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_20
  rotate: true
  xy: 1610, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_3
  rotate: true
  xy: 818, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_4
  rotate: true
  xy: 884, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_5
  rotate: true
  xy: 950, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_6
  rotate: true
  xy: 1016, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_7
  rotate: false
  xy: 1060, 18
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_8
  rotate: true
  xy: 1082, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
s_scatter_zh_effect_9
  rotate: true
  xy: 1148, 84
  size: 126, 64
  orig: 130, 68
  offset: 2, 2
  index: -1
