
cabl_pic_3_purple_candy.png
size: 1942,283
format: RGBA8888
filter: Linear,Linear
repeat: none
candy
  rotate: true
  xy: 290, 35
  size: 248, 228
  orig: 248, 228
  offset: 0, 0
  index: -1
candy_outer_line
  rotate: true
  xy: 1807, 15
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
candy_stripes
  rotate: true
  xy: 600, 48
  size: 235, 218
  orig: 235, 218
  offset: 0, 0
  index: -1
candy_upper_shine_1
  rotate: false
  xy: 1332, 95
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
candy_upper_shine_4
  rotate: false
  xy: 904, 65
  size: 199, 218
  orig: 199, 218
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 1514, 105
  size: 178, 159
  orig: 178, 159
  offset: 0, 0
  index: -1
pic_01_splash_00001
  rotate: false
  xy: 904, 0
  size: 151, 63
  orig: 296, 97
  offset: 73, 7
  index: -1
pic_01_splash_00002
  rotate: true
  xy: 1105, 82
  size: 201, 79
  orig: 296, 97
  offset: 49, 8
  index: -1
pic_01_splash_00003
  rotate: true
  xy: 820, 50
  size: 233, 82
  orig: 296, 97
  offset: 33, 11
  index: -1
pic_01_splash_00004
  rotate: true
  xy: 520, 38
  size: 245, 78
  orig: 296, 97
  offset: 27, 17
  index: -1
pic_01_splash_00005
  rotate: true
  xy: 211, 28
  size: 255, 77
  orig: 296, 97
  offset: 22, 18
  index: -1
pic_01_splash_00006
  rotate: true
  xy: 135, 18
  size: 265, 74
  orig: 296, 97
  offset: 17, 20
  index: -1
pic_01_splash_00007
  rotate: true
  xy: 63, 8
  size: 275, 70
  orig: 296, 97
  offset: 12, 20
  index: -1
pic_01_splash_00008
  rotate: true
  xy: 0, 2
  size: 281, 61
  orig: 296, 97
  offset: 9, 25
  index: -1
pic_01_splash_00009
  rotate: false
  xy: 1420, 31
  size: 287, 62
  orig: 296, 97
  offset: 5, 17
  index: -1
pic_01_splash_00010
  rotate: false
  xy: 1057, 1
  size: 290, 62
  orig: 296, 97
  offset: 3, 9
  index: -1
pic_01_splash_00011
  rotate: false
  xy: 600, 2
  size: 296, 44
  orig: 296, 97
  offset: 0, 5
  index: -1
pic_01_splash_00012
  rotate: false
  xy: 290, 1
  size: 289, 32
  orig: 296, 97
  offset: 4, 5
  index: -1
pic_1_shadow1
  rotate: true
  xy: 1807, 145
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 1186, 92
  size: 191, 144
  orig: 191, 144
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 1349, 23
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 1675, 107
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
