
gool_winframe.png
size: 726,393
format: RGBA8888
filter: Linear,Linear
repeat: none
images/winframe_00000
  rotate: false
  xy: 183, 198
  size: 179, 195
  orig: 188, 206
  offset: -2, -1
  index: -1
images/winframe_00008
  rotate: false
  xy: 363, 1
  size: 178, 195
  orig: 188, 206
  offset: -2, -1
  index: -1
images/winframe_00002
  rotate: false
  xy: 543, 3
  size: 179, 194
  orig: 188, 206
  offset: -2, -1
  index: -1
images/winframe_00004
  rotate: false
  xy: 364, 199
  size: 180, 194
  orig: 188, 206
  offset: -2, -1
  index: -1
images/winframe_00006
  rotate: false
  xy: 0, 197
  size: 181, 196
  orig: 188, 206
  offset: -2, -1
  index: -1
images/winframe_00010
  rotate: false
  xy: 0, 0
  size: 180, 195
  orig: 188, 206
  offset: -2, -1
  index: -1
images/winframe_00012
  rotate: false
  xy: 546, 199
  size: 180, 194
  orig: 188, 206
  offset: -2, 0
  index: -1
images/winframe_00014
  rotate: false
  xy: 182, 0
  size: 179, 195
  orig: 188, 206
  offset: -2, -1
  index: -1

