
suru_big_win_4.png
size: 2017,1708
format: RGBA8888
filter: Linear,Linear
repeat: none
mega_base
  rotate: false
  xy: 1233, 1414
  size: 693, 294
  orig: 693, 294
  offset: 0, 0
  index: -1
mega_glow
  rotate: false
  xy: 1497, 440
  size: 361, 161
  orig: 363, 163
  offset: 1, 1
  index: -1
mega_high_light_1
  rotate: false
  xy: 1881, 198
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
mega_high_light_2
  rotate: false
  xy: 906, 773
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
mega_text
  rotate: false
  xy: 1192, 952
  size: 654, 215
  orig: 654, 216
  offset: 0, 0
  index: -1
mega_text_depth
  rotate: false
  xy: 1233, 1169
  size: 655, 243
  orig: 655, 243
  offset: 0, 0
  index: -1
mega_white_part
  rotate: false
  xy: 1415, 163
  size: 334, 126
  orig: 334, 126
  offset: 0, 0
  index: -1
nice_base
  rotate: false
  xy: 906, 475
  size: 589, 294
  orig: 589, 294
  offset: 0, 0
  index: -1
nice_glow
  rotate: false
  xy: 1414, 0
  size: 309, 161
  orig: 311, 163
  offset: 1, 1
  index: -1
nice_high_light_1
  rotate: false
  xy: 1928, 1511
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
nice_high_light_2
  rotate: false
  xy: 1960, 242
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
nice_text
  rotate: false
  xy: 859, 0
  size: 553, 223
  orig: 553, 223
  offset: 0, 0
  index: -1
nice_text_depth
  rotate: false
  xy: 859, 225
  size: 554, 248
  orig: 554, 248
  offset: 0, 0
  index: -1
nice_white
  rotate: true
  xy: 1751, 7
  size: 282, 128
  orig: 282, 128
  offset: 0, 0
  index: -1
sensational_base
  rotate: false
  xy: 0, 1377
  size: 1231, 331
  orig: 1231, 331
  offset: 0, 0
  index: -1
sensational_glow
  rotate: false
  xy: 1190, 771
  size: 637, 179
  orig: 639, 181
  offset: 1, 1
  index: -1
sensational_high_light_1
  rotate: false
  xy: 1860, 521
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
sensational_text
  rotate: false
  xy: 0, 827
  size: 1188, 262
  orig: 1188, 262
  offset: 0, 0
  index: -1
sensational_text_depth
  rotate: false
  xy: 0, 1091
  size: 1190, 284
  orig: 1190, 284
  offset: 0, 0
  index: -1
sensational_white_part
  rotate: false
  xy: 1415, 291
  size: 600, 147
  orig: 600, 147
  offset: 0, 0
  index: -1
superb_base
  rotate: false
  xy: 0, 522
  size: 904, 303
  orig: 904, 303
  offset: 0, 0
  index: -1
superb_depth
  rotate: false
  xy: 0, 279
  size: 857, 241
  orig: 858, 241
  offset: 1, 0
  index: -1
superb_glow
  rotate: false
  xy: 1497, 603
  size: 467, 166
  orig: 469, 168
  offset: 1, 1
  index: -1
superb_high_light_1
  rotate: true
  xy: 1928, 1603
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
superb_high_light_2
  rotate: false
  xy: 1860, 450
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
superb_text
  rotate: false
  xy: 0, 45
  size: 857, 232
  orig: 857, 234
  offset: 0, 2
  index: -1
superb_white_part
  rotate: true
  xy: 1890, 977
  size: 435, 127
  orig: 435, 127
  offset: 0, 0
  index: -1
