
nice.png
size: 1095,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
T1BB
  rotate: false
  xy: 649, 174
  size: 276, 276
  orig: 320, 320
  offset: 20, 24
  index: -1
s_level_0
  rotate: true
  xy: 0, 532
  size: 531, 226
  orig: 535, 227
  offset: 3, 0
  index: -1
s_star_big
  rotate: false
  xy: 927, 297
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
s_star_small
  rotate: false
  xy: 927, 181
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
s_value_holder_09
  rotate: false
  xy: 315, 0
  size: 392, 94
  orig: 406, 100
  offset: 13, 5
  index: -1
s_value_holder_10
  rotate: false
  xy: 692, 557
  size: 392, 94
  orig: 406, 100
  offset: 13, 5
  index: -1
s_value_holder_11
  rotate: false
  xy: 649, 452
  size: 419, 103
  orig: 428, 108
  offset: 4, 4
  index: -1
s_value_holder_12
  rotate: true
  xy: 571, 603
  size: 460, 119
  orig: 466, 122
  offset: 2, 3
  index: -1
s_value_holder_13
  rotate: true
  xy: 333, 585
  size: 478, 122
  orig: 480, 122
  offset: 1, 0
  index: -1
s_value_holder_14
  rotate: true
  xy: 315, 96
  size: 481, 120
  orig: 482, 122
  offset: 0, 2
  index: -1
s_value_holder_15
  rotate: true
  xy: 457, 587
  size: 476, 112
  orig: 478, 116
  offset: 1, 3
  index: -1
s_value_holder_16
  rotate: true
  xy: 542, 110
  size: 475, 105
  orig: 475, 109
  offset: 0, 3
  index: -1
s_value_holder_17
  rotate: true
  xy: 437, 105
  size: 478, 103
  orig: 480, 107
  offset: 1, 3
  index: -1
s_value_holder_18
  rotate: true
  xy: 228, 579
  size: 484, 103
  orig: 486, 108
  offset: 1, 4
  index: -1
s_value_holder_19
  rotate: true
  xy: 0, 41
  size: 489, 105
  orig: 490, 110
  offset: 0, 4
  index: -1
s_value_holder_20
  rotate: true
  xy: 107, 41
  size: 489, 103
  orig: 489, 108
  offset: 0, 4
  index: -1
s_value_holder_21
  rotate: true
  xy: 212, 44
  size: 486, 101
  orig: 486, 106
  offset: 0, 4
  index: -1
win_str_c02
  rotate: true
  xy: 692, 653
  size: 410, 403
  orig: 410, 412
  offset: 0, 2
  index: -1
