
stch_basegame.png
size: 2033,1428
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/blue_ball_l
  rotate: false
  xy: 1999, 96
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
blue/blue_box_left
  rotate: false
  xy: 1968, 883
  size: 65, 72
  orig: 65, 74
  offset: 0, 2
  index: -1
blue/blue_box_left_ribbon_5_shadow
  rotate: false
  xy: 372, 1065
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
blue/cloud_1
  rotate: true
  xy: 1908, 464
  size: 238, 70
  orig: 246, 76
  offset: 0, 6
  index: -1
blue/cloud_2
  rotate: true
  xy: 1908, 704
  size: 251, 58
  orig: 265, 61
  offset: 0, 3
  index: -1
blue/cloud_4
  rotate: true
  xy: 1984, 1021
  size: 216, 42
  orig: 220, 45
  offset: 4, 3
  index: -1
blue/cloud_5
  rotate: false
  xy: 0, 3
  size: 271, 115
  orig: 272, 116
  offset: 0, 1
  index: -1
blue/giftbox_1_part_2_shadow
  rotate: true
  xy: 1660, 70
  size: 46, 14
  orig: 49, 15
  offset: 1, 0
  index: -1
blue/giftbox_1_part_3_shadow
  rotate: true
  xy: 736, 0
  size: 16, 51
  orig: 19, 52
  offset: 1, 1
  index: -1
blue/giftbox_1_part_4_shadow
  rotate: true
  xy: 1980, 632
  size: 61, 53
  orig: 64, 55
  offset: 2, 0
  index: -1
blue/giftbox_1_part_5
  rotate: false
  xy: 1466, 66
  size: 63, 213
  orig: 63, 213
  offset: 0, 0
  index: -1
blue/giftbox_1_part_5_shadow
  rotate: true
  xy: 372, 1087
  size: 129, 37
  orig: 132, 37
  offset: 1, 0
  index: -1
blue/giftbox_1_part_6_shadow
  rotate: true
  xy: 483, 11
  size: 51, 58
  orig: 53, 62
  offset: 0, 3
  index: -1
blue/giftbox_1_part_7
  rotate: false
  xy: 1850, 60
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
blue/giftbox_1_part_7_shadow
  rotate: true
  xy: 1908, 279
  size: 183, 70
  orig: 186, 71
  offset: 0, 0
  index: -1
blue/l_ball_1_snow
  rotate: true
  xy: 1968, 785
  size: 96, 61
  orig: 99, 65
  offset: 3, 3
  index: -1
blue/l_ball_1_snow_1
  rotate: true
  xy: 1980, 348
  size: 89, 26
  orig: 98, 31
  offset: 7, 3
  index: -1
blue/l_ball_2_red_part_1_shadow
  rotate: true
  xy: 1980, 695
  size: 88, 53
  orig: 92, 69
  offset: 0, 13
  index: -1
blue/r_blue_box_1_3_shadow
  rotate: false
  xy: 1980, 280
  size: 46, 66
  orig: 49, 66
  offset: 1, 0
  index: -1
blue/r_blue_box_1_p1
  rotate: false
  xy: 1676, 71
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
blue/r_blue_box_1_shadow
  rotate: false
  xy: 1785, 1218
  size: 56, 19
  orig: 57, 21
  offset: 0, 0
  index: -1
blue/ribbon_pink_2_r_shadow
  rotate: false
  xy: 745, 18
  size: 50, 44
  orig: 50, 45
  offset: 0, 1
  index: -1
blue/ribbon_pink_3_r_shadow
  rotate: false
  xy: 797, 17
  size: 45, 45
  orig: 46, 45
  offset: 1, 0
  index: -1
blue/round_box_pink_shadow
  rotate: true
  xy: 1785, 1239
  size: 189, 233
  orig: 191, 234
  offset: 2, 0
  index: -1
blue/snow_on_blue_ball_l
  rotate: true
  xy: 411, 1189
  size: 27, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
blue/snow_on_geeen_ball_l
  rotate: false
  xy: 543, 27
  size: 73, 35
  orig: 79, 37
  offset: 3, 1
  index: -1
cyan/4424
  rotate: true
  xy: 365, 69
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
cyan/cloud_3
  rotate: true
  xy: 1908, 957
  size: 280, 74
  orig: 284, 79
  offset: 3, 5
  index: -1
cyan/giftbox_1_part_1
  rotate: true
  xy: 1876, 1218
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
cyan/giftbox_1_part_2
  rotate: false
  xy: 422, 8
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
cyan/giftbox_1_part_3
  rotate: true
  xy: 365, 9
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
cyan/giftbox_1_part_4
  rotate: true
  xy: 1980, 530
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
cyan/glow_under_ball
  rotate: true
  xy: 1696, 199
  size: 97, 204
  orig: 97, 208
  offset: 0, 0
  index: -1
cyan/tree_1
  rotate: false
  xy: 1344, 58
  size: 120, 221
  orig: 120, 222
  offset: 0, 1
  index: -1
cyan/tree_2
  rotate: false
  xy: 1999, 131
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
cyan/tree_3
  rotate: true
  xy: 889, 0
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
cyan/tree_4
  rotate: true
  xy: 684, 30
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
green/geeen_ball_l
  rotate: false
  xy: 1980, 576
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
magenta/ball_pink_l
  rotate: false
  xy: 936, 23
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
magenta/l_ball_2_red_part_1
  rotate: false
  xy: 273, 31
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
magenta/red_ribbon_on_snow
  rotate: true
  xy: 684, 0
  size: 28, 50
  orig: 28, 51
  offset: 0, 1
  index: -1
magenta/ribbon_pink_1_r
  rotate: false
  xy: 1676, 264
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
magenta/ribbon_pink_2_r
  rotate: false
  xy: 1980, 439
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
magenta/ribbon_pink_3_r
  rotate: true
  xy: 1902, 210
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
magenta/round_box_pink
  rotate: false
  xy: 1531, 118
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
red/ball_red_l
  rotate: false
  xy: 889, 23
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
red/blue_box_left_ribbon_1
  rotate: false
  xy: 1895, 1226
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
red/blue_box_left_ribbon_4
  rotate: false
  xy: 411, 1173
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
red/l_ball_2_red_part_12
  rotate: true
  xy: 1531, 33
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
red/l_ball_2_red_part_2
  rotate: false
  xy: 1999, 78
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
red/l_ball_2_red_part_2_shadow
  rotate: true
  xy: 1968, 758
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
red/l_ball_2_red_part_3
  rotate: false
  xy: 1843, 1218
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
red/l_ball_2_red_part_3_shadow
  rotate: true
  xy: 930, 0
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
red/l_ball_2_red_part_4
  rotate: false
  xy: 844, 20
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
red/l_ball_2_red_part_6
  rotate: false
  xy: 2020, 1410
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
red/l_ball_2_red_part_6_shadow
  rotate: false
  xy: 2028, 74
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
red/r_blue_box_1_
  rotate: false
  xy: 618, 23
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
red/r_blue_box_1_2
  rotate: false
  xy: 1984, 960
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
red/r_blue_box_1_3
  rotate: false
  xy: 1987, 208
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
red/r_blue_box_1_4
  rotate: true
  xy: 1622, 33
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
red/r_blue_box_1_5
  rotate: true
  xy: 1676, 245
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
red/snow_loop_00000
  rotate: true
  xy: 424, 64
  size: 210, 462
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00002
  rotate: false
  xy: 1696, 756
  size: 210, 460
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00004
  rotate: true
  xy: 888, 64
  size: 210, 454
  orig: 210, 469
  offset: 0, 4
  index: -1
red/snow_loop_00006
  rotate: false
  xy: 1696, 298
  size: 210, 456
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00008
  rotate: false
  xy: 0, 591
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00010
  rotate: false
  xy: 1484, 284
  size: 210, 464
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00012
  rotate: false
  xy: 1272, 281
  size: 210, 466
  orig: 210, 469
  offset: 0, 3
  index: -1
red/snow_loop_00014
  rotate: true
  xy: 372, 1218
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00016
  rotate: false
  xy: 0, 120
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00018
  rotate: false
  xy: 1060, 748
  size: 210, 468
  orig: 210, 469
  offset: 0, 1
  index: -1
red/snow_loop_00020
  rotate: true
  xy: 843, 1218
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00022
  rotate: false
  xy: 1272, 749
  size: 210, 467
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00024
  rotate: true
  xy: 1314, 1218
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00026
  rotate: false
  xy: 212, 591
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00028
  rotate: false
  xy: 212, 120
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00030
  rotate: false
  xy: 1060, 278
  size: 210, 468
  orig: 210, 469
  offset: 0, 1
  index: -1
red/snow_loop_00032
  rotate: false
  xy: 424, 747
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00034
  rotate: false
  xy: 424, 276
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00036
  rotate: false
  xy: 636, 747
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00038
  rotate: false
  xy: 636, 276
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00040
  rotate: false
  xy: 1484, 750
  size: 210, 466
  orig: 210, 469
  offset: 0, 2
  index: -1
red/snow_loop_00042
  rotate: false
  xy: 848, 747
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/snow_loop_00044
  rotate: false
  xy: 848, 276
  size: 210, 469
  orig: 210, 469
  offset: 0, 0
  index: -1
red/starspark
  rotate: false
  xy: 0, 1062
  size: 370, 366
  orig: 370, 366
  offset: 0, 0
  index: -1
yellow/blue_box_left_ribbon_2
  rotate: true
  xy: 321, 0
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
yellow/blue_box_left_ribbon_3
  rotate: true
  xy: 2008, 398
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yellow/blue_box_left_ribbon_5
  rotate: true
  xy: 982, 42
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
yellow/l_ball_2_red_part_5
  rotate: true
  xy: 273, 0
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
