
gfs_vfx_a_screen.png
size: 1357,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gfs_vfx_a_screen_00.pn
  rotate: false
  xy: 2, 9
  size: 3, 3
  orig: 200, 320
  offset: 0, 317
  index: -1
gfs_vfx_a_screen_01.pn
  rotate: false
  xy: 1198, 310
  size: 74, 200
  orig: 200, 320
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_02.pn
  rotate: false
  xy: 1184, 2
  size: 171, 104
  orig: 200, 320
  offset: 0, 67
  index: -1
gfs_vfx_a_screen_03.pn
  rotate: false
  xy: 882, 256
  size: 126, 254
  orig: 200, 320
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_04.pn
  rotate: false
  xy: 576, 234
  size: 140, 276
  orig: 200, 320
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_05.pn
  rotate: true
  xy: 1184, 108
  size: 200, 152
  orig: 200, 320
  offset: 0, 57
  index: -1
gfs_vfx_a_screen_06.pn
  rotate: false
  xy: 718, 244
  size: 162, 266
  orig: 200, 320
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_07.pn
  rotate: false
  xy: 402, 234
  size: 172, 276
  orig: 200, 320
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_08.pn
  rotate: true
  xy: 1010, 310
  size: 200, 186
  orig: 200, 320
  offset: 0, 47
  index: -1
gfs_vfx_a_screen_09.pn
  rotate: false
  xy: 204, 232
  size: 196, 278
  orig: 200, 320
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_10.pn
  rotate: false
  xy: 2, 232
  size: 200, 278
  orig: 200, 320
  offset: 0, 0
  index: -1
gfs_vfx_a_screen_11.pn
  rotate: true
  xy: 406, 32
  size: 200, 194
  orig: 200, 320
  offset: 0, 43
  index: -1
gfs_vfx_a_screen_12.pn
  rotate: false
  xy: 204, 30
  size: 200, 200
  orig: 200, 320
  offset: 0, 40
  index: -1
gfs_vfx_a_screen_13.pn
  rotate: true
  xy: 798, 42
  size: 200, 192
  orig: 200, 320
  offset: 0, 44
  index: -1
gfs_vfx_a_screen_14.pn
  rotate: true
  xy: 992, 54
  size: 200, 190
  orig: 200, 320
  offset: 0, 39
  index: -1
gfs_vfx_a_screen_15.pn
  rotate: true
  xy: 602, 32
  size: 200, 194
  orig: 200, 320
  offset: 0, 28
  index: -1
gfs_vfx_a_screen_16.pn
  rotate: false
  xy: 2, 14
  size: 200, 216
  orig: 200, 320
  offset: 0, 16
  index: -1
