
tucl_hv3.png
size: 1930,447
format: RGBA8888
filter: Linear,Linear
repeat: none
design_01
  rotate: true
  xy: 1658, 28
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
design_02
  rotate: true
  xy: 1810, 107
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
design_03
  rotate: true
  xy: 1734, 38
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
design_04
  rotate: false
  xy: 1810, 19
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
electric_00001
  rotate: true
  xy: 1097, 3
  size: 200, 194
  orig: 273, 298
  offset: 35, 35
  index: -1
electric_00022
  rotate: true
  xy: 1097, 3
  size: 200, 194
  orig: 273, 298
  offset: 35, 35
  index: -1
electric_00003
  rotate: true
  xy: 689, 2
  size: 194, 202
  orig: 273, 298
  offset: 42, 22
  index: -1
electric_00046
  rotate: true
  xy: 689, 2
  size: 194, 202
  orig: 273, 298
  offset: 42, 22
  index: -1
electric_00005
  rotate: false
  xy: 591, 198
  size: 181, 247
  orig: 273, 298
  offset: 47, 16
  index: -1
electric_00048
  rotate: false
  xy: 591, 198
  size: 181, 247
  orig: 273, 298
  offset: 47, 16
  index: -1
electric_00008
  rotate: false
  xy: 245, 196
  size: 171, 249
  orig: 273, 298
  offset: 55, 16
  index: -1
electric_00051
  rotate: false
  xy: 245, 196
  size: 171, 249
  orig: 273, 298
  offset: 55, 16
  index: -1
electric_00010
  rotate: true
  xy: 2, 5
  size: 159, 236
  orig: 273, 298
  offset: 64, 29
  index: -1
electric_00053
  rotate: true
  xy: 2, 5
  size: 159, 236
  orig: 273, 298
  offset: 64, 29
  index: -1
electric_00013
  rotate: false
  xy: 1138, 205
  size: 174, 240
  orig: 273, 298
  offset: 42, 30
  index: -1
electric_00056
  rotate: false
  xy: 1138, 205
  size: 174, 240
  orig: 273, 298
  offset: 42, 30
  index: -1
electric_00017
  rotate: true
  xy: 957, 205
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00038
  rotate: true
  xy: 957, 205
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00060
  rotate: true
  xy: 957, 205
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00019
  rotate: false
  xy: 1705, 178
  size: 213, 179
  orig: 298, 273
  offset: 29, 47
  index: -1
electric_00041
  rotate: false
  xy: 1705, 178
  size: 213, 179
  orig: 298, 273
  offset: 29, 47
  index: -1
electric_00024
  rotate: true
  xy: 893, 2
  size: 194, 202
  orig: 273, 298
  offset: 42, 22
  index: -1
electric_00027
  rotate: true
  xy: 774, 198
  size: 247, 181
  orig: 298, 273
  offset: 16, 45
  index: -1
electric_00029
  rotate: true
  xy: 418, 196
  size: 249, 171
  orig: 298, 273
  offset: 16, 47
  index: -1
electric_00032
  rotate: true
  xy: 240, 5
  size: 159, 236
  orig: 273, 298
  offset: 64, 29
  index: -1
electric_00034
  rotate: false
  xy: 1314, 205
  size: 174, 240
  orig: 273, 298
  offset: 42, 30
  index: -1
electric_00043
  rotate: false
  xy: 1293, 3
  size: 194, 200
  orig: 298, 273
  offset: 35, 38
  index: -1
frame
  rotate: false
  xy: 1490, 211
  size: 213, 234
  orig: 213, 234
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 478, 6
  size: 188, 209
  orig: 188, 209
  offset: 0, 0
  index: -1
gem_shadow
  rotate: false
  xy: 1705, 359
  size: 223, 86
  orig: 223, 86
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 1489, 16
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 1658, 168
  size: 41, 42
  orig: 49, 51
  offset: 4, 5
  index: -1
shine_02
  rotate: true
  xy: 1880, 64
  size: 41, 42
  orig: 49, 51
  offset: 4, 5
  index: -1
symbol_shadow
  rotate: true
  xy: 2, 166
  size: 279, 241
  orig: 279, 241
  offset: 0, 0
  index: -1
