
gfs_vfx_c_add.png
size: 396,766
format: RGBA8888
filter: Linear,Linear
repeat: none
gfs_vfx_c_add_00.pn
  rotate: false
  xy: 216, 592
  size: 178, 172
  orig: 250, 250
  offset: 45, 35
  index: -1
gfs_vfx_c_add_01.pn
  rotate: false
  xy: 200, 2
  size: 186, 182
  orig: 250, 250
  offset: 42, 28
  index: -1
gfs_vfx_c_add_02.pn
  rotate: true
  xy: 204, 186
  size: 192, 190
  orig: 250, 250
  offset: 39, 19
  index: -1
gfs_vfx_c_add_03.pn
  rotate: false
  xy: 2, 22
  size: 196, 192
  orig: 250, 250
  offset: 34, 13
  index: -1
gfs_vfx_c_add_04.pn
  rotate: false
  xy: 2, 216
  size: 200, 184
  orig: 250, 250
  offset: 34, 3
  index: -1
gfs_vfx_c_add_05.pn
  rotate: false
  xy: 2, 402
  size: 208, 182
  orig: 250, 250
  offset: 29, 0
  index: -1
gfs_vfx_c_add_06.pn
  rotate: false
  xy: 2, 586
  size: 212, 178
  orig: 250, 250
  offset: 27, 0
  index: -1
gfs_vfx_c_add_07.pn
  rotate: true
  xy: 216, 380
  size: 210, 170
  orig: 250, 250
  offset: 23, 0
  index: -1
gfs_vfx_c_add_11.pn
  rotate: false
  xy: 388, 587
  size: 3, 3
  orig: 250, 250
  offset: 0, 247
  index: -1
gfs_vfx_c_add_08.pn
  rotate: false
  xy: 388, 587
  size: 3, 3
  orig: 250, 250
  offset: 0, 247
  index: -1
gfs_vfx_c_add_09.pn
  rotate: false
  xy: 388, 587
  size: 3, 3
  orig: 250, 250
  offset: 0, 247
  index: -1
gfs_vfx_c_add_10.pn
  rotate: false
  xy: 388, 587
  size: 3, 3
  orig: 250, 250
  offset: 0, 247
  index: -1
