
infob_vfx_e_screen_02.png
size: 540,494
format: RGBA8888
filter: Linear,Linear
repeat: none
infob_vfx_e_screen_02_00.pn
  rotate: false
  xy: 532, 489
  size: 3, 3
  orig: 250, 150
  offset: 0, 147
  index: -1
infob_vfx_e_screen_02_01.pn
  rotate: true
  xy: 284, 212
  size: 178, 72
  orig: 250, 150
  offset: 6, 26
  index: -1
infob_vfx_e_screen_02_02.pn
  rotate: true
  xy: 96, 208
  size: 180, 84
  orig: 250, 150
  offset: 12, 20
  index: -1
infob_vfx_e_screen_02_03.pn
  rotate: true
  xy: 458, 212
  size: 180, 80
  orig: 250, 150
  offset: 19, 25
  index: -1
infob_vfx_e_screen_02_04.pn
  rotate: true
  xy: 2, 22
  size: 182, 86
  orig: 250, 150
  offset: 23, 24
  index: -1
infob_vfx_e_screen_02_05.pn
  rotate: true
  xy: 2, 206
  size: 182, 92
  orig: 250, 150
  offset: 27, 23
  index: -1
infob_vfx_e_screen_02_06.pn
  rotate: true
  xy: 90, 32
  size: 172, 96
  orig: 250, 150
  offset: 31, 23
  index: -1
infob_vfx_e_screen_02_07.pn
  rotate: true
  xy: 358, 218
  size: 174, 98
  orig: 250, 150
  offset: 33, 23
  index: -1
infob_vfx_e_screen_02_08.pn
  rotate: false
  xy: 178, 392
  size: 174, 100
  orig: 250, 150
  offset: 35, 24
  index: -1
infob_vfx_e_screen_02_09.pn
  rotate: false
  xy: 2, 390
  size: 174, 102
  orig: 250, 150
  offset: 37, 24
  index: -1
infob_vfx_e_screen_02_10.pn
  rotate: false
  xy: 354, 394
  size: 176, 98
  orig: 250, 150
  offset: 37, 31
  index: -1
infob_vfx_e_screen_02_11.pn
  rotate: true
  xy: 182, 216
  size: 174, 100
  orig: 250, 150
  offset: 40, 31
  index: -1
infob_vfx_e_screen_02_12.pn
  rotate: false
  xy: 188, 4
  size: 168, 100
  orig: 250, 150
  offset: 41, 32
  index: -1
infob_vfx_e_screen_02_13.pn
  rotate: false
  xy: 358, 2
  size: 168, 102
  orig: 250, 150
  offset: 43, 32
  index: -1
infob_vfx_e_screen_02_14.pn
  rotate: false
  xy: 188, 106
  size: 168, 104
  orig: 250, 150
  offset: 44, 32
  index: -1
infob_vfx_e_screen_02_15.pn
  rotate: false
  xy: 358, 106
  size: 168, 104
  orig: 250, 150
  offset: 46, 33
  index: -1
