
stpr_hv4.png
size: 2017,1274
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1452, 237
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1946, 420
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1766, 71
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1719, 198
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1452, 176
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1947, 74
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1641, 68
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1580, 67
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1866, 426
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 658, 10
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1
circle_frame
  rotate: false
  xy: 671, 314
  size: 229, 226
  orig: 232, 227
  offset: 2, 1
  index: -1
fx_00015
  rotate: false
  xy: 1274, 171
  size: 176, 163
  orig: 291, 254
  offset: 62, 41
  index: -1
fx_00017
  rotate: false
  xy: 462, 4
  size: 194, 177
  orig: 291, 254
  offset: 53, 34
  index: -1
fx_00019
  rotate: false
  xy: 902, 340
  size: 213, 193
  orig: 291, 254
  offset: 43, 26
  index: -1
fx_00021
  rotate: true
  xy: 459, 395
  size: 230, 210
  orig: 291, 254
  offset: 34, 18
  index: -1
fx_00023
  rotate: false
  xy: 1607, 793
  size: 247, 225
  orig: 291, 254
  offset: 25, 11
  index: -1
fx_00025
  rotate: false
  xy: 1600, 551
  size: 263, 240
  orig: 291, 254
  offset: 16, 4
  index: -1
fx_00027
  rotate: false
  xy: 1585, 297
  size: 279, 252
  orig: 291, 254
  offset: 7, 0
  index: -1
fx_00028
  rotate: false
  xy: 989, 535
  size: 285, 254
  orig: 291, 254
  offset: 3, 0
  index: -1
fx_00029
  rotate: false
  xy: 676, 764
  size: 290, 254
  orig: 291, 254
  offset: 0, 0
  index: -1
fx_00030
  rotate: false
  xy: 675, 1020
  size: 291, 254
  orig: 291, 254
  offset: 0, 0
  index: -1
fx_00031
  rotate: false
  xy: 968, 1020
  size: 291, 254
  orig: 291, 254
  offset: 0, 0
  index: -1
fx_00032
  rotate: false
  xy: 1261, 1020
  size: 291, 254
  orig: 291, 254
  offset: 0, 0
  index: -1
fx_00033
  rotate: false
  xy: 1554, 1020
  size: 291, 254
  orig: 291, 254
  offset: 0, 0
  index: -1
fx_00034
  rotate: true
  xy: 0, 12
  size: 264, 239
  orig: 291, 254
  offset: 14, 6
  index: -1
fx_00035
  rotate: true
  xy: 241, 63
  size: 242, 219
  orig: 291, 254
  offset: 27, 15
  index: -1
fx_00037
  rotate: true
  xy: 462, 183
  size: 210, 192
  orig: 291, 254
  offset: 44, 27
  index: -1
fx_00039
  rotate: true
  xy: 1847, 1089
  size: 185, 170
  orig: 291, 254
  offset: 57, 37
  index: -1
g1
  rotate: true
  xy: 889, 189
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 1938, 364
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 1060, 280
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 978, 189
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 1938, 310
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 1702, 72
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 978, 249
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1817, 77
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 1976, 813
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1498, 46
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 1882, 77
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 1976, 860
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
h7
  rotate: true
  xy: 1580, 14
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
h8
  rotate: true
  xy: 1641, 15
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
h9
  rotate: true
  xy: 1866, 291
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 1498, 17
  size: 64, 27
  orig: 71, 35
  offset: 3, 4
  index: -1
horn_a_snow
  rotate: false
  xy: 1060, 231
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
horn_d_sanow
  rotate: false
  xy: 1050, 183
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
horn_f_snow
  rotate: true
  xy: 417, 15
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
particle_00011
  rotate: true
  xy: 1343, 5
  size: 164, 153
  orig: 188, 196
  offset: 9, 24
  index: -1
particle_00012
  rotate: false
  xy: 1170, 3
  size: 171, 166
  orig: 188, 196
  offset: 6, 22
  index: -1
particle_00013
  rotate: false
  xy: 1542, 137
  size: 175, 158
  orig: 188, 196
  offset: 4, 20
  index: -1
particle_00014
  rotate: true
  xy: 839, 8
  size: 179, 162
  orig: 188, 196
  offset: 2, 18
  index: -1
particle_00015
  rotate: true
  xy: 1003, 0
  size: 179, 165
  orig: 188, 196
  offset: 4, 16
  index: -1
particle_00016
  rotate: true
  xy: 1866, 908
  size: 179, 151
  orig: 188, 196
  offset: 2, 32
  index: -1
particle_00017
  rotate: true
  xy: 1117, 181
  size: 175, 155
  orig: 188, 196
  offset: 4, 31
  index: -1
particle_00018
  rotate: false
  xy: 1809, 130
  size: 171, 159
  orig: 188, 196
  offset: 10, 29
  index: -1
particle_00019
  rotate: true
  xy: 1117, 358
  size: 175, 156
  orig: 188, 196
  offset: 8, 27
  index: -1
s1
  rotate: true
  xy: 1946, 481
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1719, 126
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1865, 678
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
shadow_a
  rotate: false
  xy: 241, 12
  size: 174, 49
  orig: 177, 51
  offset: 2, 2
  index: -1
snow
  rotate: false
  xy: 656, 189
  size: 231, 123
  orig: 231, 123
  offset: 0, 0
  index: -1
snowfall_000001(1)
  rotate: false
  xy: 229, 943
  size: 220, 331
  orig: 261, 335
  offset: 10, 4
  index: -1
snowfall_000001(10)
  rotate: false
  xy: 222, 307
  size: 235, 297
  orig: 261, 335
  offset: 6, 38
  index: -1
snowfall_000001(11)
  rotate: true
  xy: 1276, 336
  size: 232, 307
  orig: 261, 335
  offset: 8, 28
  index: -1
snowfall_000001(12)
  rotate: true
  xy: 968, 791
  size: 227, 316
  orig: 261, 335
  offset: 12, 18
  index: -1
snowfall_000001(13)
  rotate: true
  xy: 0, 278
  size: 326, 220
  orig: 335, 261
  offset: 0, 11
  index: -1
snowfall_000001(2)
  rotate: false
  xy: 0, 606
  size: 221, 335
  orig: 261, 335
  offset: 9, 0
  index: -1
snowfall_000001(3)
  rotate: true
  xy: 676, 542
  size: 220, 311
  orig: 261, 335
  offset: 9, 24
  index: -1
snowfall_000001(4)
  rotate: true
  xy: 1286, 797
  size: 221, 319
  orig: 261, 335
  offset: 8, 16
  index: -1
snowfall_000001(5)
  rotate: false
  xy: 451, 950
  size: 222, 324
  orig: 261, 335
  offset: 8, 9
  index: -1
snowfall_000001(6)
  rotate: false
  xy: 451, 627
  size: 223, 321
  orig: 261, 335
  offset: 7, 4
  index: -1
snowfall_000001(7)
  rotate: true
  xy: 1286, 570
  size: 225, 312
  orig: 261, 335
  offset: 6, 6
  index: -1
snowfall_000001(8)
  rotate: false
  xy: 223, 616
  size: 226, 325
  orig: 261, 335
  offset: 5, 10
  index: -1
snowfall_000001(9)
  rotate: false
  xy: 0, 943
  size: 227, 331
  orig: 261, 335
  offset: 5, 0
  index: -1
star
  rotate: false
  xy: 1865, 569
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
star_shadow
  rotate: false
  xy: 1856, 795
  size: 118, 111
  orig: 118, 112
  offset: 0, 1
  index: -1
