
tucl_hv1.png
size: 1518,567
format: RGBA8888
filter: Linear,Linear
repeat: none
electric_00001
  rotate: true
  xy: 756, 2
  size: 194, 200
  orig: 298, 273
  offset: 35, 38
  index: -1
electric_00022
  rotate: true
  xy: 756, 2
  size: 194, 200
  orig: 298, 273
  offset: 35, 38
  index: -1
electric_00003
  rotate: false
  xy: 778, 198
  size: 202, 194
  orig: 298, 273
  offset: 22, 37
  index: -1
electric_00046
  rotate: false
  xy: 778, 198
  size: 202, 194
  orig: 298, 273
  offset: 22, 37
  index: -1
electric_00005
  rotate: false
  xy: 280, 384
  size: 247, 181
  orig: 298, 273
  offset: 16, 45
  index: -1
electric_00048
  rotate: false
  xy: 280, 384
  size: 247, 181
  orig: 298, 273
  offset: 16, 45
  index: -1
electric_00008
  rotate: false
  xy: 778, 394
  size: 249, 171
  orig: 298, 273
  offset: 16, 47
  index: -1
electric_00051
  rotate: false
  xy: 778, 394
  size: 249, 171
  orig: 298, 273
  offset: 16, 47
  index: -1
electric_00010
  rotate: false
  xy: 1280, 406
  size: 236, 159
  orig: 298, 273
  offset: 29, 50
  index: -1
electric_00053
  rotate: false
  xy: 1280, 406
  size: 236, 159
  orig: 298, 273
  offset: 29, 50
  index: -1
electric_00013
  rotate: false
  xy: 280, 208
  size: 240, 174
  orig: 298, 273
  offset: 30, 57
  index: -1
electric_00056
  rotate: false
  xy: 280, 208
  size: 240, 174
  orig: 298, 273
  offset: 30, 57
  index: -1
electric_00017
  rotate: false
  xy: 276, 27
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00038
  rotate: false
  xy: 276, 27
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00060
  rotate: false
  xy: 276, 27
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00019
  rotate: false
  xy: 1280, 225
  size: 213, 179
  orig: 298, 273
  offset: 29, 47
  index: -1
electric_00041
  rotate: false
  xy: 1280, 225
  size: 213, 179
  orig: 298, 273
  offset: 29, 47
  index: -1
electric_00024
  rotate: false
  xy: 982, 198
  size: 202, 194
  orig: 298, 273
  offset: 22, 37
  index: -1
electric_00027
  rotate: false
  xy: 529, 384
  size: 247, 181
  orig: 298, 273
  offset: 16, 45
  index: -1
electric_00029
  rotate: false
  xy: 1029, 394
  size: 249, 171
  orig: 298, 273
  offset: 16, 47
  index: -1
electric_00032
  rotate: false
  xy: 518, 47
  size: 236, 159
  orig: 298, 273
  offset: 29, 50
  index: -1
electric_00034
  rotate: false
  xy: 522, 208
  size: 240, 174
  orig: 298, 273
  offset: 30, 57
  index: -1
electric_00043
  rotate: true
  xy: 958, 2
  size: 194, 200
  orig: 298, 273
  offset: 35, 38
  index: -1
frame
  rotate: false
  xy: 2, 10
  size: 272, 276
  orig: 274, 278
  offset: 1, 1
  index: -1
gem
  rotate: true
  xy: 1338, 49
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
gem_shadow
  rotate: true
  xy: 1160, 17
  size: 179, 176
  orig: 181, 178
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 288
  size: 276, 277
  orig: 276, 277
  offset: 0, 0
  index: -1
