
h_tequlia_atlas_symbols.png
size: 332,504
format: RGBA8888
filter: Linear,Linear
repeat: none
h_tequila_base
  rotate: true
  xy: 2, 337
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
h_tequila_drink
  rotate: false
  xy: 183, 260
  size: 139, 136
  orig: 139, 140
  offset: 0, 2
  index: -1
h_tequila_drink_reflection
  rotate: true
  xy: 263, 18
  size: 42, 50
  orig: 45, 53
  offset: 1, 1
  index: -1
h_tequila_drop_1
  rotate: false
  xy: 168, 327
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
h_tequila_drop_2
  rotate: false
  xy: 168, 317
  size: 8, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
h_tequila_drop_3
  rotate: true
  xy: 324, 389
  size: 7, 6
  orig: 9, 9
  offset: 1, 2
  index: -1
h_tequila_drop_4
  rotate: true
  xy: 324, 380
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
h_tequila_drop_5
  rotate: false
  xy: 324, 371
  size: 6, 7
  orig: 9, 9
  offset: 2, 1
  index: -1
h_tequila_glass
  rotate: true
  xy: 2, 180
  size: 155, 164
  orig: 159, 166
  offset: 2, 1
  index: -1
h_tequila_light
  rotate: true
  xy: 2, 6
  size: 135, 88
  orig: 138, 95
  offset: 2, 2
  index: -1
h_tequila_lime_1
  rotate: true
  xy: 92, 138
  size: 40, 68
  orig: 43, 70
  offset: 2, 1
  index: -1
h_tequila_lime_2
  rotate: false
  xy: 2, 149
  size: 55, 29
  orig: 94, 66
  offset: 1, 2
  index: -1
h_tequila_lime_big
  rotate: false
  xy: 210, 62
  size: 101, 79
  orig: 104, 81
  offset: 1, 1
  index: -1
h_tequila_salt_rim_back
  rotate: false
  xy: 183, 398
  size: 140, 104
  orig: 168, 107
  offset: 27, 2
  index: -1
h_tequila_salt_rim_front
  rotate: true
  xy: 92, 2
  size: 134, 116
  orig: 136, 118
  offset: 1, 1
  index: -1
h_tequila_touchup
  rotate: false
  xy: 168, 143
  size: 139, 115
  orig: 141, 118
  offset: 1, 1
  index: -1
h_tequlia_ice
  rotate: false
  xy: 210, 6
  size: 51, 54
  orig: 53, 56
  offset: 1, 1
  index: -1
