
Symbol_wild.png
size: 507,523
format: RGBA8888
filter: Linear,Linear
repeat: none
10X
  rotate: false
  xy: 247, 209
  size: 170, 120
  orig: 172, 122
  offset: 1, 1
  index: -1
10X-2
  rotate: false
  xy: 247, 331
  size: 196, 88
  orig: 204, 90
  offset: 7, 1
  index: -1
Q1
  rotate: false
  xy: 2, 111
  size: 239, 201
  orig: 241, 203
  offset: 1, 1
  index: -1
Q2
  rotate: false
  xy: 2, 314
  size: 243, 207
  orig: 245, 209
  offset: 1, 1
  index: -1
S
  rotate: false
  xy: 247, 421
  size: 214, 100
  orig: 216, 102
  offset: 1, 1
  index: -1
T1
  rotate: false
  xy: 381, 140
  size: 15, 13
  orig: 19, 17
  offset: 2, 2
  index: -1
T10
  rotate: true
  xy: 335, 41
  size: 67, 57
  orig: 80, 66
  offset: 6, 8
  index: -1
T11
  rotate: true
  xy: 279, 33
  size: 69, 54
  orig: 79, 58
  offset: 3, 3
  index: -1
T12
  rotate: false
  xy: 335, 155
  size: 71, 52
  orig: 79, 63
  offset: 5, 10
  index: -1
T13
  rotate: false
  xy: 243, 104
  size: 71, 51
  orig: 86, 60
  offset: 3, 8
  index: -1
T14
  rotate: false
  xy: 408, 140
  size: 68, 56
  orig: 84, 65
  offset: 9, 8
  index: -1
T15
  rotate: false
  xy: 243, 157
  size: 90, 50
  orig: 98, 64
  offset: 1, 13
  index: -1
T16
  rotate: false
  xy: 419, 262
  size: 63, 63
  orig: 74, 73
  offset: 5, 9
  index: -1
T17
  rotate: false
  xy: 394, 23
  size: 58, 56
  orig: 63, 58
  offset: 4, 1
  index: -1
T18
  rotate: true
  xy: 445, 365
  size: 54, 60
  orig: 63, 62
  offset: 3, 1
  index: -1
T19
  rotate: true
  xy: 454, 32
  size: 47, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
T2
  rotate: true
  xy: 218, 2
  size: 29, 35
  orig: 36, 37
  offset: 3, 1
  index: -1
T20
  rotate: false
  xy: 459, 83
  size: 39, 55
  orig: 48, 62
  offset: 3, 1
  index: -1
T21
  rotate: true
  xy: 335, 6
  size: 33, 52
  orig: 46, 54
  offset: 6, 1
  index: -1
T22
  rotate: true
  xy: 255, 7
  size: 24, 36
  orig: 35, 39
  offset: 5, 1
  index: -1
T23
  rotate: true
  xy: 381, 125
  size: 13, 11
  orig: 18, 18
  offset: 3, 2
  index: -1
T3
  rotate: true
  xy: 463, 426
  size: 33, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
T4
  rotate: true
  xy: 445, 327
  size: 36, 60
  orig: 54, 62
  offset: 1, 1
  index: -1
T5
  rotate: true
  xy: 316, 110
  size: 43, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
T6
  rotate: false
  xy: 463, 461
  size: 42, 60
  orig: 65, 62
  offset: 1, 1
  index: -1
T7
  rotate: false
  xy: 218, 33
  size: 59, 69
  orig: 71, 72
  offset: 3, 1
  index: -1
T8
  rotate: false
  xy: 419, 198
  size: 63, 62
  orig: 72, 64
  offset: 5, 1
  index: -1
T9
  rotate: false
  xy: 394, 81
  size: 63, 57
  orig: 68, 62
  offset: 1, 4
  index: -1
TX
  rotate: true
  xy: 484, 306
  size: 19, 21
  orig: 33, 30
  offset: 2, 5
  index: -1
X
  rotate: false
  xy: 2, 18
  size: 214, 91
  orig: 216, 94
  offset: 1, 1
  index: -1
