
s_wild_a_atlas_symbols.png
size: 801,205
format: RGBA8888
filter: Linear,Linear
repeat: none
s_w_7_L
  rotate: false
  xy: 766, 162
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
s_w_7_M
  rotate: false
  xy: 705, 21
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
s_w_7_R
  rotate: false
  xy: 766, 119
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
s_w_bg
  rotate: true
  xy: 199, 15
  size: 160, 218
  orig: 160, 604
  offset: 0, 226
  index: -1
s_w_frame1x1_top
  rotate: false
  xy: 613, 6
  size: 90, 197
  orig: 93, 201
  offset: 0, 0
  index: -1
s_w_frame_L
  rotate: true
  xy: 2, 191
  size: 12, 555
  orig: 12, 555
  offset: 0, 0
  index: -1
s_w_frame_R
  rotate: true
  xy: 2, 177
  size: 12, 555
  orig: 12, 555
  offset: 0, 0
  index: -1
s_w_frame_bot
  rotate: false
  xy: 419, 26
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
s_w_handle
  rotate: false
  xy: 766, 83
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
s_w_handle2
  rotate: false
  xy: 597, 23
  size: 14, 44
  orig: 16, 46
  offset: 1, 1
  index: -1
s_w_handle3
  rotate: false
  xy: 199, 2
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
s_w_handle4
  rotate: false
  xy: 739, 34
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
s_w_machine
  rotate: true
  xy: 2, 2
  size: 173, 195
  orig: 173, 376
  offset: 0, 92
  index: -1
s_w_multiply
  rotate: true
  xy: 705, 65
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
s_w_reel
  rotate: false
  xy: 559, 188
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
s_w_wild
  rotate: false
  xy: 419, 69
  size: 192, 106
  orig: 200, 112
  offset: 4, 3
  index: -1
