
manZB.png
size: 1344,1342
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1133, 262
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1133, 374
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1133, 503
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1133, 162
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 577, 43
  size: 503, 455
  orig: 503, 455
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 2, 500
  size: 1036, 840
  orig: 1036, 840
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1306, 1252
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 4
  size: 573, 494
  orig: 573, 494
  offset: 0, 0
  index: -1
k2
  rotate: true
  xy: 1082, 83
  size: 514, 49
  orig: 514, 49
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1040, 910
  size: 430, 264
  orig: 430, 264
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1040, 599
  size: 254, 309
  orig: 254, 309
  offset: 0, 0
  index: -1
