
7b48ecaea0a49ba46b10b03ae97e41dc.png
size: 232,180
format: RGBA8888
filter: Linear,Linear
repeat: none
s_SMultiplier_2x
  rotate: false
  xy: 0, 2
  size: 114, 88
  orig: 130, 95
  offset: 0, -1
  index: -1
s_SMultiplier_3x
  rotate: false
  xy: 0, 92
  size: 114, 88
  orig: 130, 95
  offset: 0, -1
  index: -1
s_SMultiplier_4x
  rotate: false
  xy: 116, 92
  size: 114, 88
  orig: 130, 95
  offset: 0, -1
  index: -1
s_SMultiplier_5x
  rotate: false
  xy: 116, 2
  size: 116, 88
  orig: 130, 95
  offset: -1, -1
  index: -1
