
wild_vfx_a_screen.png
size: 1003,772
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_vfx_a_screen_00.pn
  rotate: false
  xy: 2, 767
  size: 3, 3
  orig: 250, 250
  offset: 0, 247
  index: -1
wild_vfx_a_screen_01.pn
  rotate: false
  xy: 7, 752
  size: 22, 18
  orig: 250, 250
  offset: 74, 94
  index: -1
wild_vfx_a_screen_02.pn
  rotate: false
  xy: 427, 592
  size: 186, 178
  orig: 250, 250
  offset: 38, 42
  index: -1
wild_vfx_a_screen_03.pn
  rotate: false
  xy: 615, 592
  size: 190, 178
  orig: 250, 250
  offset: 35, 42
  index: -1
wild_vfx_a_screen_04.pn
  rotate: false
  xy: 807, 590
  size: 194, 180
  orig: 250, 250
  offset: 33, 41
  index: -1
wild_vfx_a_screen_05.pn
  rotate: false
  xy: 2, 420
  size: 198, 180
  orig: 250, 250
  offset: 31, 40
  index: -1
wild_vfx_a_screen_06.pn
  rotate: false
  xy: 202, 418
  size: 200, 180
  orig: 250, 250
  offset: 31, 40
  index: -1
wild_vfx_a_screen_07.pn
  rotate: false
  xy: 400, 2
  size: 250, 208
  orig: 250, 250
  offset: 0, 28
  index: -1
wild_vfx_a_screen_08.pn
  rotate: false
  xy: 2, 34
  size: 200, 194
  orig: 250, 250
  offset: 31, 30
  index: -1
wild_vfx_a_screen_09.pn
  rotate: false
  xy: 204, 28
  size: 194, 200
  orig: 250, 250
  offset: 34, 27
  index: -1
wild_vfx_a_screen_10.pn
  rotate: false
  xy: 652, 2
  size: 250, 208
  orig: 250, 250
  offset: 0, 28
  index: -1
wild_vfx_a_screen_11.pn
  rotate: false
  xy: 798, 402
  size: 200, 186
  orig: 250, 250
  offset: 31, 43
  index: -1
wild_vfx_a_screen_12.pn
  rotate: false
  xy: 200, 230
  size: 200, 186
  orig: 250, 250
  offset: 33, 44
  index: -1
wild_vfx_a_screen_13.pn
  rotate: false
  xy: 2, 232
  size: 196, 186
  orig: 250, 250
  offset: 37, 44
  index: -1
wild_vfx_a_screen_14.pn
  rotate: false
  xy: 602, 212
  size: 196, 188
  orig: 250, 250
  offset: 38, 44
  index: -1
wild_vfx_a_screen_15.pn
  rotate: false
  xy: 800, 212
  size: 198, 188
  orig: 250, 250
  offset: 37, 44
  index: -1
wild_vfx_a_screen_16.pn
  rotate: false
  xy: 402, 218
  size: 198, 186
  orig: 250, 250
  offset: 37, 44
  index: -1
wild_vfx_a_screen_17.pn
  rotate: false
  xy: 404, 406
  size: 196, 184
  orig: 250, 250
  offset: 38, 34
  index: -1
wild_vfx_a_screen_18.pn
  rotate: false
  xy: 602, 406
  size: 194, 184
  orig: 250, 250
  offset: 39, 34
  index: -1
wild_vfx_a_screen_19.pn
  rotate: false
  xy: 229, 600
  size: 196, 170
  orig: 250, 250
  offset: 38, 48
  index: -1
wild_vfx_a_screen_20.pn
  rotate: false
  xy: 31, 602
  size: 196, 168
  orig: 250, 250
  offset: 38, 48
  index: -1
