
mg_mouse.png
size: 2017,1825
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 241, 797
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
arm_L_02
  rotate: false
  xy: 1029, 240
  size: 82, 175
  orig: 82, 176
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 220, 2
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
arm_R_02
  rotate: false
  xy: 1935, 831
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1205, 1403
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
brow_L
  rotate: false
  xy: 643, 212
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
brow_R
  rotate: false
  xy: 822, 417
  size: 21, 10
  orig: 23, 13
  offset: 1, 2
  index: -1
dragon_particle_000
  rotate: false
  xy: 1582, 253
  size: 120, 121
  orig: 140, 140
  offset: 5, 5
  index: -1
dragon_particle_001
  rotate: false
  xy: 1789, 1161
  size: 122, 124
  orig: 140, 140
  offset: 4, 4
  index: -1
dragon_particle_002
  rotate: false
  xy: 1904, 1448
  size: 111, 118
  orig: 140, 140
  offset: 15, 12
  index: -1
dragon_particle_003
  rotate: false
  xy: 1908, 1568
  size: 107, 121
  orig: 140, 140
  offset: 19, 12
  index: -1
dragon_particle_004
  rotate: false
  xy: 1815, 99
  size: 104, 104
  orig: 140, 140
  offset: 22, 11
  index: -1
dragon_particle_005
  rotate: false
  xy: 1914, 342
  size: 100, 105
  orig: 140, 140
  offset: 26, 10
  index: -1
dragon_particle_006
  rotate: true
  xy: 1909, 1349
  size: 97, 106
  orig: 140, 140
  offset: 29, 9
  index: -1
dragon_particle_007
  rotate: false
  xy: 1705, 34
  size: 105, 107
  orig: 140, 140
  offset: 22, 7
  index: -1
dragon_particle_008
  rotate: false
  xy: 1815, 205
  size: 99, 105
  orig: 140, 140
  offset: 20, 9
  index: -1
dragon_particle_009
  rotate: false
  xy: 1916, 236
  size: 98, 104
  orig: 140, 140
  offset: 21, 10
  index: -1
dragon_particle_010
  rotate: true
  xy: 1913, 1249
  size: 98, 102
  orig: 140, 140
  offset: 21, 10
  index: -1
dragon_particle_011
  rotate: false
  xy: 220, 73
  size: 91, 100
  orig: 140, 140
  offset: 23, 11
  index: -1
dragon_particle_012
  rotate: false
  xy: 1921, 27
  size: 93, 100
  orig: 140, 140
  offset: 24, 12
  index: -1
dragon_particle_013
  rotate: true
  xy: 1812, 4
  size: 93, 103
  orig: 140, 140
  offset: 25, 13
  index: -1
dragon_particle_014
  rotate: false
  xy: 1921, 129
  size: 94, 105
  orig: 140, 140
  offset: 27, 15
  index: -1
dragon_particle_015
  rotate: false
  xy: 1813, 312
  size: 99, 111
  orig: 140, 140
  offset: 24, 12
  index: -1
dragon_particle_016
  rotate: false
  xy: 1705, 143
  size: 108, 109
  orig: 140, 140
  offset: 17, 16
  index: -1
ear_L
  rotate: false
  xy: 1845, 784
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1789, 1287
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
exit_00
  rotate: false
  xy: 1023, 77
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
exit_01
  rotate: true
  xy: 1271, 352
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
exit_02
  rotate: true
  xy: 1270, 207
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
exit_03
  rotate: false
  xy: 1591, 727
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
exit_04
  rotate: true
  xy: 922, 593
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
exit_05
  rotate: false
  xy: 912, 417
  size: 182, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
exit_06
  rotate: false
  xy: 324, 782
  size: 211, 180
  orig: 211, 180
  offset: 0, 0
  index: -1
exit_07
  rotate: false
  xy: 537, 777
  size: 216, 196
  orig: 216, 196
  offset: 0, 0
  index: -1
exit_08
  rotate: false
  xy: 238, 578
  size: 223, 202
  orig: 223, 202
  offset: 0, 0
  index: -1
exit_09
  rotate: true
  xy: 825, 1231
  size: 218, 201
  orig: 218, 201
  offset: 0, 0
  index: -1
exit_10
  rotate: true
  xy: 843, 1014
  size: 215, 180
  orig: 215, 180
  offset: 0, 0
  index: -1
exit_11
  rotate: false
  xy: 2, 2
  size: 216, 167
  orig: 216, 167
  offset: 0, 0
  index: -1
exit_12
  rotate: true
  xy: 755, 774
  size: 216, 168
  orig: 216, 168
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 284, 38
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 957, 1451
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 1472, 32
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 942, 2
  size: 35, 32
  orig: 36, 33
  offset: 1, 0
  index: -1
eyelid_smile_L
  rotate: true
  xy: 1016, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eyelid_smile_R
  rotate: true
  xy: 1979, 600
  size: 39, 36
  orig: 41, 36
  offset: 2, 0
  index: -1
f_face
  rotate: false
  xy: 313, 2
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 942, 36
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
f_hat
  rotate: true
  xy: 1936, 1112
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
f_nose
  rotate: true
  xy: 1958, 1708
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
f_pupil_L
  rotate: false
  xy: 1504, 62
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
f_pupil_R
  rotate: true
  xy: 1782, 3
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1028, 1213
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
fx_chac_in_00
  rotate: false
  xy: 241, 865
  size: 81, 282
  orig: 84, 283
  offset: 2, 1
  index: -1
fx_chac_in_01
  rotate: true
  xy: 1623, 1513
  size: 93, 279
  orig: 97, 283
  offset: 3, 1
  index: -1
fx_chac_in_02
  rotate: false
  xy: 208, 175
  size: 103, 263
  orig: 109, 268
  offset: 4, 1
  index: -1
fx_chac_in_03
  rotate: false
  xy: 313, 181
  size: 105, 257
  orig: 110, 262
  offset: 4, 1
  index: -1
fx_chac_in_04
  rotate: false
  xy: 925, 764
  size: 108, 248
  orig: 113, 254
  offset: 3, 2
  index: -1
fx_chac_in_05
  rotate: true
  xy: 463, 457
  size: 140, 227
  orig: 144, 232
  offset: 2, 2
  index: -1
fx_chac_in_06
  rotate: true
  xy: 822, 256
  size: 159, 205
  orig: 165, 217
  offset: 4, 3
  index: -1
fx_chac_in_07
  rotate: false
  xy: 653, 1228
  size: 170, 221
  orig: 174, 234
  offset: 2, 4
  index: -1
fx_chac_in_08
  rotate: true
  xy: 822, 82
  size: 172, 199
  orig: 174, 211
  offset: 2, 2
  index: -1
fx_chac_in_09
  rotate: false
  xy: 1028, 1368
  size: 175, 193
  orig: 179, 208
  offset: 3, 2
  index: -1
fx_chac_in_10
  rotate: false
  xy: 1025, 1020
  size: 176, 191
  orig: 179, 197
  offset: 2, 2
  index: -1
fx_chac_in_11
  rotate: true
  xy: 1096, 464
  size: 178, 173
  orig: 183, 178
  offset: 2, 2
  index: -1
fx_chac_in_12
  rotate: false
  xy: 1357, 1222
  size: 182, 185
  orig: 188, 192
  offset: 4, 4
  index: -1
fx_chac_in_13
  rotate: true
  xy: 1035, 832
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
fx_chac_in_14
  rotate: true
  xy: 1266, 675
  size: 173, 169
  orig: 177, 174
  offset: 2, 2
  index: -1
fx_chac_in_15
  rotate: true
  xy: 1271, 501
  size: 172, 157
  orig: 176, 162
  offset: 2, 2
  index: -1
fx_chac_in_16
  rotate: true
  xy: 1437, 570
  size: 133, 154
  orig: 136, 158
  offset: 3, 2
  index: -1
fx_chac_in_17
  rotate: true
  xy: 1437, 91
  size: 150, 149
  orig: 154, 153
  offset: 2, 2
  index: -1
fx_chac_in_18
  rotate: true
  xy: 1639, 1159
  size: 120, 148
  orig: 125, 151
  offset: 3, 0
  index: -1
fx_chac_in_19
  rotate: false
  xy: 1473, 61
  size: 29, 28
  orig: 35, 36
  offset: 3, 3
  index: -1
fx_chac_in_20
  rotate: false
  xy: 1892, 425
  size: 19, 22
  orig: 25, 32
  offset: 3, 5
  index: -1
fx_chac_out_00
  rotate: false
  xy: 686, 975
  size: 15, 15
  orig: 20, 22
  offset: 3, 3
  index: -1
fx_chac_out_01
  rotate: false
  xy: 1216, 832
  size: 16, 16
  orig: 21, 21
  offset: 3, 2
  index: -1
fx_chac_out_02
  rotate: true
  xy: 1746, 2
  size: 30, 34
  orig: 34, 39
  offset: 2, 2
  index: -1
fx_chac_out_03
  rotate: false
  xy: 1086, 8
  size: 31, 34
  orig: 37, 42
  offset: 3, 3
  index: -1
fx_chac_out_04
  rotate: false
  xy: 1632, 1057
  size: 156, 100
  orig: 158, 107
  offset: 0, 5
  index: -1
fx_chac_out_05
  rotate: true
  xy: 1541, 1233
  size: 161, 96
  orig: 163, 101
  offset: 1, 1
  index: -1
fx_chac_out_06
  rotate: false
  xy: 1268, 87
  size: 167, 118
  orig: 167, 120
  offset: 0, 0
  index: -1
fx_chac_out_07
  rotate: true
  xy: 1346, 1042
  size: 170, 119
  orig: 172, 123
  offset: 2, 0
  index: -1
fx_chac_out_08
  rotate: true
  xy: 1216, 850
  size: 174, 152
  orig: 179, 158
  offset: 3, 1
  index: -1
fx_chac_out_09
  rotate: false
  xy: 1467, 1056
  size: 163, 164
  orig: 164, 169
  offset: 1, 2
  index: -1
fx_chac_out_10
  rotate: false
  xy: 1086, 644
  size: 178, 186
  orig: 179, 202
  offset: 0, 7
  index: -1
fx_chac_out_11
  rotate: true
  xy: 610, 262
  size: 165, 210
  orig: 168, 224
  offset: 3, 3
  index: -1
fx_chac_out_12
  rotate: false
  xy: 686, 992
  size: 155, 234
  orig: 160, 249
  offset: 2, 4
  index: -1
fx_chac_out_13
  rotate: true
  xy: 701, 1451
  size: 131, 254
  orig: 135, 268
  offset: 2, 8
  index: -1
fx_chac_out_14
  rotate: false
  xy: 506, 1228
  size: 145, 262
  orig: 149, 270
  offset: 2, 3
  index: -1
fx_chac_out_15
  rotate: true
  xy: 1353, 1510
  size: 113, 268
  orig: 117, 277
  offset: 2, 2
  index: -1
fx_chac_out_16
  rotate: true
  xy: 1623, 1608
  size: 81, 283
  orig: 85, 294
  offset: 3, 3
  index: -1
fx_chac_out_17
  rotate: true
  xy: 341, 1492
  size: 75, 292
  orig: 81, 294
  offset: 4, 2
  index: -1
fx_chac_out_18
  rotate: true
  xy: 1076, 44
  size: 31, 41
  orig: 36, 47
  offset: 3, 3
  index: -1
fx_chac_out_19
  rotate: true
  xy: 1119, 11
  size: 28, 35
  orig: 31, 42
  offset: 2, 5
  index: -1
fx_chac_out_20
  rotate: false
  xy: 302, 1204
  size: 20, 21
  orig: 27, 29
  offset: 4, 4
  index: -1
fx_enter_glow
  rotate: false
  xy: 2, 1500
  size: 337, 323
  orig: 337, 323
  offset: 0, 0
  index: -1
fx_enter_glow_01
  rotate: true
  xy: 1054, 1563
  size: 260, 297
  orig: 260, 297
  offset: 0, 0
  index: -1
fx_enter_glow_02_26
  rotate: false
  xy: 2, 1149
  size: 298, 349
  orig: 298, 349
  offset: 0, 0
  index: -1
fx_exit_glow_01
  rotate: false
  xy: 1588, 132
  size: 115, 119
  orig: 115, 121
  offset: 0, 0
  index: -1
fx_exit_glow_02
  rotate: false
  xy: 1588, 11
  size: 115, 119
  orig: 115, 121
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 1793, 923
  size: 141, 141
  orig: 173, 151
  offset: 16, 5
  index: -1
fx_ing_01
  rotate: false
  xy: 662, 5
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_02
  rotate: true
  xy: 1548, 1396
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_03
  rotate: true
  xy: 1935, 717
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_04
  rotate: false
  xy: 828, 9
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_05
  rotate: true
  xy: 1936, 932
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_outline
  rotate: false
  xy: 1310, 4
  size: 124, 81
  orig: 140, 99
  offset: 8, 9
  index: -1
fx_ing_zoomblur
  rotate: true
  xy: 1210, 1214
  size: 187, 145
  orig: 202, 158
  offset: 9, 4
  index: -1
fx_ingot_glow01
  rotate: false
  xy: 1746, 425
  size: 144, 144
  orig: 161, 160
  offset: 8, 8
  index: -1
fx_ingot_glow02
  rotate: false
  xy: 1639, 1281
  size: 148, 147
  orig: 161, 160
  offset: 6, 7
  index: -1
fx_sparkle
  rotate: false
  xy: 1053, 3
  size: 31, 32
  orig: 35, 36
  offset: 2, 2
  index: -1
hair
  rotate: false
  xy: 1113, 240
  size: 58, 41
  orig: 60, 43
  offset: 0, 2
  index: -1
hand_L
  rotate: false
  xy: 1917, 2
  size: 38, 23
  orig: 39, 25
  offset: 0, 1
  index: -1
hand_L_02
  rotate: true
  xy: 1979, 481
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1878, 1471
  size: 40, 24
  orig: 41, 26
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 1790, 1066
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
hat_02
  rotate: false
  xy: 1704, 254
  size: 107, 120
  orig: 107, 121
  offset: 0, 1
  index: -1
ingot
  rotate: true
  xy: 1689, 895
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
ingot_new
  rotate: true
  xy: 1741, 733
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
ingot_new2
  rotate: true
  xy: 1744, 571
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
mediumwin_00
  rotate: false
  xy: 1593, 564
  size: 149, 161
  orig: 153, 164
  offset: 2, 0
  index: -1
mediumwin_01
  rotate: true
  xy: 238, 440
  size: 136, 157
  orig: 140, 160
  offset: 2, 0
  index: -1
mediumwin_02
  rotate: true
  xy: 1532, 891
  size: 163, 155
  orig: 169, 157
  offset: 3, 0
  index: -1
mediumwin_03
  rotate: true
  xy: 662, 78
  size: 182, 158
  orig: 186, 161
  offset: 2, 0
  index: -1
mediumwin_04
  rotate: false
  xy: 420, 261
  size: 188, 194
  orig: 193, 197
  offset: 3, 0
  index: -1
mediumwin_05
  rotate: true
  xy: 711, 593
  size: 179, 209
  orig: 184, 211
  offset: 3, 0
  index: -1
mediumwin_06
  rotate: true
  xy: 692, 429
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
mediumwin_07
  rotate: false
  xy: 516, 975
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
mediumwin_08
  rotate: false
  xy: 324, 964
  size: 190, 261
  orig: 190, 261
  offset: 0, 0
  index: -1
mediumwin_09
  rotate: false
  xy: 302, 1227
  size: 202, 263
  orig: 202, 263
  offset: 0, 0
  index: -1
mediumwin_10
  rotate: false
  xy: 2, 171
  size: 204, 267
  orig: 204, 267
  offset: 0, 0
  index: -1
mediumwin_11
  rotate: true
  xy: 1353, 1625
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
mediumwin_12
  rotate: true
  xy: 463, 599
  size: 176, 246
  orig: 176, 246
  offset: 0, 0
  index: -1
mediumwin_13
  rotate: false
  xy: 500, 2
  size: 160, 184
  orig: 160, 184
  offset: 0, 0
  index: -1
mediumwin_14
  rotate: false
  xy: 1583, 417
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
mediumwin_15
  rotate: true
  xy: 1203, 1026
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
mediumwin_16
  rotate: true
  xy: 1113, 283
  size: 179, 155
  orig: 179, 155
  offset: 0, 0
  index: -1
mediumwin_17
  rotate: false
  xy: 1370, 873
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
mediumwin_18
  rotate: false
  xy: 1437, 705
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
mediumwin_19
  rotate: false
  xy: 1435, 243
  size: 145, 162
  orig: 145, 162
  offset: 0, 0
  index: -1
mediumwin_20
  rotate: false
  xy: 1433, 407
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 776, 2
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1848, 580
  size: 97, 60
  orig: 98, 60
  offset: 1, 0
  index: -1
pupil_R
  rotate: false
  xy: 1533, 62
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 1818, 1450
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 635, 1499
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 957, 1485
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
top2_body
  rotate: false
  xy: 1623, 1691
  size: 333, 132
  orig: 338, 141
  offset: 0, 0
  index: -1
top2_loL_face
  rotate: true
  xy: 2, 440
  size: 347, 234
  orig: 347, 234
  offset: 0, 0
  index: -1
top2_loL_hat
  rotate: false
  xy: 1173, 2
  size: 135, 83
  orig: 135, 85
  offset: 0, 2
  index: -1
top2_loL_jaw
  rotate: true
  xy: 1173, 88
  size: 193, 93
  orig: 214, 106
  offset: 12, 0
  index: -1
top2_loL_lidL1
  rotate: true
  xy: 1437, 61
  size: 28, 34
  orig: 32, 39
  offset: 2, 3
  index: -1
top2_loL_lidL2
  rotate: false
  xy: 1046, 37
  size: 28, 38
  orig: 32, 42
  offset: 2, 2
  index: -1
top2_loL_lidR1
  rotate: false
  xy: 979, 2
  size: 35, 32
  orig: 39, 37
  offset: 2, 3
  index: -1
top2_loL_lidR2
  rotate: false
  xy: 605, 188
  size: 36, 35
  orig: 40, 39
  offset: 2, 2
  index: -1
top2_loL_pup
  rotate: true
  xy: 284, 4
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
top2_loL_tongue
  rotate: true
  xy: 997, 1451
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
top2_loR_ehl
  rotate: false
  xy: 516, 964
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
top2_loR_face
  rotate: false
  xy: 701, 1584
  size: 351, 239
  orig: 351, 239
  offset: 0, 0
  index: -1
top2_loR_hat
  rotate: true
  xy: 1892, 449
  size: 129, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
top2_loR_jaw
  rotate: false
  xy: 1353, 1409
  size: 193, 99
  orig: 216, 116
  offset: 13, 5
  index: -1
top2_loR_lidL1
  rotate: false
  xy: 1436, 30
  size: 34, 29
  orig: 38, 35
  offset: 2, 4
  index: -1
top2_loR_lidL2
  rotate: true
  xy: 1119, 41
  size: 34, 35
  orig: 38, 39
  offset: 2, 2
  index: -1
top2_loR_lidR1
  rotate: true
  xy: 1978, 686
  size: 29, 37
  orig: 33, 42
  offset: 2, 3
  index: -1
top2_loR_lidR2
  rotate: true
  xy: 1705, 2
  size: 30, 39
  orig: 34, 45
  offset: 2, 3
  index: -1
top2_loR_pup
  rotate: false
  xy: 1947, 641
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
top2_loR_w_L
  rotate: true
  xy: 653, 1451
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
top2_loR_w_R
  rotate: false
  xy: 1979, 641
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
top2_mid
  rotate: false
  xy: 341, 1569
  size: 358, 254
  orig: 358, 254
  offset: 0, 0
  index: -1
top_body
  rotate: false
  xy: 1623, 1430
  size: 193, 81
  orig: 193, 81
  offset: 0, 0
  index: -1
top_body_shdw
  rotate: false
  xy: 1583, 376
  size: 132, 39
  orig: 135, 43
  offset: 2, 3
  index: -1
top_brow_L
  rotate: false
  xy: 1467, 1042
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
top_brow_R
  rotate: false
  xy: 241, 782
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
top_ewhite_L
  rotate: false
  xy: 1979, 523
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
top_ewhite_R
  rotate: true
  xy: 1979, 559
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
top_eyehl
  rotate: false
  xy: 843, 1001
  size: 11, 11
  orig: 14, 14
  offset: 2, 1
  index: -1
top_face_down
  rotate: true
  xy: 2, 789
  size: 358, 237
  orig: 364, 244
  offset: 2, 6
  index: -1
top_face_lids_L
  rotate: true
  xy: 397, 457
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
top_face_lids_R
  rotate: false
  xy: 1717, 376
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
top_fore_L
  rotate: true
  xy: 1936, 1046
  size: 64, 79
  orig: 78, 96
  offset: 9, 5
  index: -1
top_fore_R
  rotate: false
  xy: 397, 496
  size: 64, 80
  orig: 78, 95
  offset: 9, 4
  index: -1
top_hair
  rotate: true
  xy: 1035, 767
  size: 63, 45
  orig: 66, 50
  offset: 0, 2
  index: -1
top_hand_L
  rotate: false
  xy: 1935, 670
  size: 41, 45
  orig: 62, 65
  offset: 12, 11
  index: -1
top_hand_R
  rotate: false
  xy: 1002, 37
  size: 42, 38
  orig: 59, 60
  offset: 8, 12
  index: -1
top_hat
  rotate: true
  xy: 1848, 642
  size: 140, 85
  orig: 140, 88
  offset: 0, 3
  index: -1
top_jaw
  rotate: false
  xy: 420, 188
  size: 183, 71
  orig: 183, 71
  offset: 0, 0
  index: -1
top_pup
  rotate: true
  xy: 1979, 449
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
top_whis_L
  rotate: false
  xy: 610, 430
  size: 47, 25
  orig: 48, 25
  offset: 1, 0
  index: -1
top_whis_R
  rotate: true
  xy: 1758, 376
  size: 47, 31
  orig: 48, 32
  offset: 0, 0
  index: -1
whisker_L
  rotate: true
  xy: 1947, 601
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
whisker_R
  rotate: false
  xy: 610, 225
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
