
stpr_character_01.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_phrill_03
  rotate: true
  xy: 851, 299
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ear_03
  rotate: false
  xy: 931, 520
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
front_hair_shadow_02
  rotate: true
  xy: 588, 725
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 241, 283
  size: 245, 258
  orig: 245, 258
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 846, 547
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 588, 770
  size: 296, 262
  orig: 296, 262
  offset: 0, 0
  index: -1
hair_back_03
  rotate: true
  xy: 459, 0
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
hair_band_03
  rotate: true
  xy: 1004, 375
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
inner_mouth
  rotate: true
  xy: 1011, 299
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
layer_1322
  rotate: false
  xy: 241, 247
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
layer_1324
  rotate: true
  xy: 1011, 319
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
left_closed_eye2
  rotate: true
  xy: 1010, 253
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
left_eye_lash_lower_03
  rotate: true
  xy: 259, 544
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
left_eye_line_03
  rotate: true
  xy: 760, 0
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
left_eye_white_03
  rotate: false
  xy: 127, 6
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
left_finger_1_03
  rotate: false
  xy: 819, 118
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
left_finger_2_03
  rotate: false
  xy: 264, 21
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
left_finger_a_03
  rotate: true
  xy: 919, 410
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
left_hair_03
  rotate: true
  xy: 172, 14
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
left_hair_curl_03
  rotate: false
  xy: 988, 251
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
left_hair_shadow2
  rotate: true
  xy: 241, 543
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
left_half_closed_eye3
  rotate: false
  xy: 864, 115
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
left_long_hair_2_02
  rotate: false
  xy: 287, 718
  size: 299, 314
  orig: 299, 314
  offset: 0, 0
  index: -1
left_long_hair_3_02
  rotate: false
  xy: 653, 238
  size: 196, 152
  orig: 196, 152
  offset: 0, 0
  index: -1
left_middle_leg_03
  rotate: false
  xy: 846, 643
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
left_palm_03
  rotate: false
  xy: 708, 0
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
left_phrill_03
  rotate: true
  xy: 649, 0
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
left_shoe_03
  rotate: true
  xy: 649, 30
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
left_thumb_03
  rotate: false
  xy: 264, 41
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
left_upper_leg_03
  rotate: true
  xy: 307, 30
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
left_white_back_phrill_03
  rotate: true
  xy: 843, 438
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
left_white_phrill_03
  rotate: true
  xy: 819, 131
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
left_wing_03
  rotate: true
  xy: 172, 63
  size: 176, 133
  orig: 176, 133
  offset: 0, 0
  index: -1
lower_lip_03
  rotate: true
  xy: 886, 770
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
middle_arm_left_03
  rotate: true
  xy: 931, 421
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
middle_hair_03
  rotate: true
  xy: 939, 304
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
middle_long_hair_02
  rotate: false
  xy: 644, 117
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
ornament_03
  rotate: true
  xy: 544, 7
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
pink_dot_left_03
  rotate: true
  xy: 153, 12
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
righ_eye_brow_03
  rotate: false
  xy: 947, 509
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
right_arm_back_phrill_03
  rotate: false
  xy: 947, 603
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
right_arm_middle_03
  rotate: true
  xy: 843, 395
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
right_arm_upper_03
  rotate: false
  xy: 894, 134
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
right_arm_upper_phrill_03
  rotate: false
  xy: 947, 710
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
right_closed_eye_02_copy
  rotate: false
  xy: 38, 3
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
right_eye_lash_03
  rotate: true
  xy: 264, 0
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
right_eye_white_03
  rotate: false
  xy: 1010, 275
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
right_finger_1_03
  rotate: false
  xy: 0, 3
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
right_finger_2_03
  rotate: true
  xy: 906, 777
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
right_finger_3_03
  rotate: true
  xy: 851, 238
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
right_finger_4_03
  rotate: false
  xy: 269, 570
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
right_hair_03
  rotate: true
  xy: 851, 251
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
right_hair_shadow_02_copy
  rotate: true
  xy: 958, 182
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
right_half_closed_eye_02_copy
  rotate: false
  xy: 98, 10
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
right_leg_03
  rotate: true
  xy: 287, 543
  size: 173, 360
  orig: 173, 360
  offset: 0, 0
  index: -1
right_long_hair_1_02
  rotate: false
  xy: 886, 797
  size: 142, 235
  orig: 142, 235
  offset: 0, 0
  index: -1
right_long_hair_3_02
  rotate: false
  xy: 0, 593
  size: 285, 439
  orig: 285, 439
  offset: 0, 0
  index: -1
right_palm_03
  rotate: true
  xy: 894, 179
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
right_single_hair_03
  rotate: true
  xy: 941, 251
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
right_thumb_03
  rotate: true
  xy: 795, 31
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
right_wing_03
  rotate: false
  xy: 481, 114
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
right_wing_glow_02
  rotate: false
  xy: 653, 392
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
right_wing_glow_03
  rotate: false
  xy: 649, 582
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
rightt_hair_curl_03
  rotate: false
  xy: 795, 69
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 488, 275
  size: 266, 163
  orig: 266, 163
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 0, 241
  size: 350, 239
  orig: 350, 239
  offset: 0, 0
  index: -1
star_03
  rotate: false
  xy: 961, 124
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
stick_03
  rotate: false
  xy: 307, 120
  size: 172, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
teeth_03
  rotate: true
  xy: 885, 238
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
tongue_03
  rotate: true
  xy: 919, 395
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 25
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
upper_arm_left_03
  rotate: false
  xy: 939, 339
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
upper_mouth
  rotate: false
  xy: 67, 10
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
white_dot_1_left_03
  rotate: true
  xy: 1028, 703
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
white_dot_1_right_03
  rotate: true
  xy: 269, 556
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
white_dot_3_right_03
  rotate: true
  xy: 459, 114
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
