
xuanzhuan.png
size: 564,240
format: RGBA8888
filter: Linear,Linear
repeat: none
guangqiu_1
  rotate: false
  xy: 319, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 402, 95
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 2, 21
  size: 219, 217
  orig: 219, 220
  offset: 0, 3
  index: -1
shou
  rotate: false
  xy: 411, 15
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 496, 27
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 223, 3
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 223, 94
  size: 177, 144
  orig: 181, 158
  offset: 3, 10
  index: -1
