
S10.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_00000
  rotate: false
  xy: 366, 294
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
blast_00001
  rotate: false
  xy: 482, 241
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
blast_00002
  rotate: false
  xy: 165, 4
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
blast_00003
  rotate: false
  xy: 245, 69
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
blast_00004
  rotate: false
  xy: 323, 71
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
blast_00005
  rotate: false
  xy: 0, 9
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
blast_00006
  rotate: false
  xy: 80, 11
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
blast_00007
  rotate: true
  xy: 468, 51
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 0, 82
  size: 207, 243
  orig: 207, 243
  offset: 0, 0
  index: -1
shadow_k
  rotate: false
  xy: 0, 291
  size: 219, 257
  orig: 219, 257
  offset: 0, 0
  index: -1
sizes/size_2
  rotate: true
  xy: 221, 405
  size: 143, 228
  orig: 143, 228
  offset: 0, 0
  index: -1
sizes/size_3
  rotate: true
  xy: 245, 146
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
sizes/size_4
  rotate: false
  xy: 221, 291
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
sizes/size_5
  rotate: false
  xy: 366, 314
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
sizes/size_6
  rotate: true
  xy: 451, 405
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
sizes/size_7
  rotate: false
  xy: 323, 6
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
stroke_00000
  rotate: false
  xy: 402, 104
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
stroke_00001
  rotate: true
  xy: 441, 215
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
stroke_00002
  rotate: true
  xy: 398, 180
  size: 132, 41
  orig: 132, 41
  offset: 0, 0
  index: -1
stroke_00003
  rotate: false
  xy: 402, 137
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
stroke_00004
  rotate: true
  xy: 511, 316
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
stroke_00005
  rotate: false
  xy: 468, 17
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
