
Symbol_seven_blue.png
size: 707,215
format: RGBA8888
filter: Linear,Linear
repeat: none
7-1
  rotate: false
  xy: 680, 85
  size: 19, 33
  orig: 27, 41
  offset: 3, 7
  index: -1
7-10
  rotate: true
  xy: 241, 46
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
7-11
  rotate: false
  xy: 445, 72
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
7-12
  rotate: true
  xy: 434, 143
  size: 70, 67
  orig: 72, 69
  offset: 1, 1
  index: -1
7-13
  rotate: true
  xy: 378, 63
  size: 73, 65
  orig: 76, 67
  offset: 2, 1
  index: -1
7-14
  rotate: true
  xy: 503, 144
  size: 69, 67
  orig: 74, 69
  offset: 4, 1
  index: -1
7-15
  rotate: false
  xy: 500, 2
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
7-16
  rotate: true
  xy: 360, 138
  size: 75, 72
  orig: 78, 75
  offset: 2, 1
  index: -1
7-17
  rotate: false
  xy: 572, 145
  size: 66, 68
  orig: 71, 70
  offset: 4, 1
  index: -1
7-18
  rotate: true
  xy: 571, 8
  size: 63, 62
  orig: 68, 64
  offset: 4, 1
  index: -1
7-19
  rotate: true
  xy: 308, 57
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
7-2
  rotate: false
  xy: 635, 35
  size: 25, 45
  orig: 31, 53
  offset: 2, 7
  index: -1
7-20
  rotate: false
  xy: 515, 73
  size: 62, 69
  orig: 67, 71
  offset: 4, 1
  index: -1
7-21
  rotate: false
  xy: 579, 82
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
7-22
  rotate: false
  xy: 640, 161
  size: 46, 52
  orig: 52, 54
  offset: 5, 1
  index: -1
7-23
  rotate: true
  xy: 641, 84
  size: 34, 37
  orig: 40, 39
  offset: 3, 1
  index: -1
7-24
  rotate: false
  xy: 662, 44
  size: 29, 38
  orig: 35, 42
  offset: 3, 1
  index: -1
7-25
  rotate: false
  xy: 682, 132
  size: 23, 27
  orig: 31, 30
  offset: 4, 1
  index: -1
7-3
  rotate: true
  xy: 635, 2
  size: 31, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
7-4
  rotate: false
  xy: 641, 120
  size: 39, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
7-5
  rotate: true
  xy: 288, 3
  size: 41, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
7-6
  rotate: false
  xy: 241, 3
  size: 45, 41
  orig: 50, 43
  offset: 2, 1
  index: -1
7-7
  rotate: true
  xy: 333, 2
  size: 53, 55
  orig: 58, 57
  offset: 2, 1
  index: -1
7-8
  rotate: true
  xy: 390, 4
  size: 57, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
7-9
  rotate: false
  xy: 437, 9
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
7-g
  rotate: false
  xy: 241, 127
  size: 47, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
7lzg2
  rotate: true
  xy: 290, 135
  size: 78, 68
  orig: 80, 70
  offset: 1, 1
  index: -1
blue7
  rotate: false
  xy: 2, 3
  size: 237, 210
  orig: 239, 212
  offset: 1, 1
  index: -1
