
suru_pic06_purple_gummy.png
size: 538,205
format: RGBA8888
filter: Linear,Linear
repeat: none
splash_00000
  rotate: true
  xy: 12, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
splash_00001
  rotate: true
  xy: 0, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
splash_00002
  rotate: false
  xy: 157, 0
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
splash_00003
  rotate: false
  xy: 513, 41
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
splash_00004
  rotate: true
  xy: 474, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
splash_00005
  rotate: true
  xy: 506, 134
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
splash_00006
  rotate: true
  xy: 506, 171
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
splash_00007
  rotate: true
  xy: 457, 25
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
splash_00008
  rotate: false
  xy: 503, 56
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
splash_00009
  rotate: false
  xy: 395, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
splash_00010
  rotate: false
  xy: 358, 1
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
splash_00011
  rotate: false
  xy: 320, 0
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
splash_00012
  rotate: true
  xy: 457, 86
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
splash_00013
  rotate: true
  xy: 457, 126
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
splash_00014
  rotate: true
  xy: 457, 166
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
splash_00015
  rotate: true
  xy: 432, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
splash_00016
  rotate: false
  xy: 457, 61
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
splash_00017
  rotate: true
  xy: 505, 95
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
splash_00018
  rotate: true
  xy: 457, 1
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
splash_00019
  rotate: true
  xy: 494, 28
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
suru_shadow
  rotate: true
  xy: 320, 44
  size: 161, 135
  orig: 161, 137
  offset: 0, 1
  index: -1
suru_teddy
  rotate: false
  xy: 0, 10
  size: 155, 195
  orig: 155, 195
  offset: 0, 0
  index: -1
suru_teddy_stroke
  rotate: false
  xy: 157, 13
  size: 161, 192
  orig: 161, 192
  offset: 0, 0
  index: -1
