
wudifenghuolun.png
size: 489,269
format: RGBA8888
filter: Linear,Linear
repeat: none
fenhuo
  rotate: false
  xy: 236, 37
  size: 74, 46
  orig: 80, 50
  offset: 1, 2
  index: -1
huo1
  rotate: true
  xy: 377, 6
  size: 30, 48
  orig: 36, 56
  offset: 3, 2
  index: -1
huo10
  rotate: true
  xy: 116, 5
  size: 26, 52
  orig: 31, 55
  offset: 1, 2
  index: -1
huo11
  rotate: true
  xy: 222, 6
  size: 25, 45
  orig: 27, 48
  offset: 1, 2
  index: -1
huo12
  rotate: true
  xy: 358, 187
  size: 22, 34
  orig: 28, 38
  offset: 4, 3
  index: -1
huo2
  rotate: true
  xy: 427, 6
  size: 30, 46
  orig: 36, 49
  offset: 3, 1
  index: -1
huo3
  rotate: true
  xy: 325, 5
  size: 31, 50
  orig: 46, 58
  offset: 9, 2
  index: -1
huo4
  rotate: true
  xy: 305, 91
  size: 33, 51
  orig: 37, 57
  offset: 2, 1
  index: -1
huo5
  rotate: true
  xy: 269, 2
  size: 33, 54
  orig: 39, 60
  offset: 1, 5
  index: -1
huo6
  rotate: true
  xy: 170, 7
  size: 24, 50
  orig: 31, 52
  offset: 1, 1
  index: -1
huo7
  rotate: true
  xy: 2, 2
  size: 29, 58
  orig: 36, 64
  offset: 6, 4
  index: -1
huo8
  rotate: true
  xy: 62, 5
  size: 26, 52
  orig: 28, 57
  offset: 1, 1
  index: -1
huo9
  rotate: true
  xy: 358, 96
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
kai
  rotate: true
  xy: 457, 166
  size: 25, 28
  orig: 39, 37
  offset: 7, 3
  index: -1
kai2
  rotate: true
  xy: 315, 181
  size: 40, 41
  orig: 49, 52
  offset: 7, 7
  index: -1
kai3
  rotate: true
  xy: 315, 128
  size: 51, 48
  orig: 53, 53
  offset: 1, 4
  index: -1
kai4
  rotate: true
  xy: 428, 48
  size: 48, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
kai5
  rotate: true
  xy: 421, 225
  size: 42, 45
  orig: 52, 54
  offset: 5, 3
  index: -1
kai6
  rotate: false
  xy: 452, 193
  size: 29, 30
  orig: 35, 35
  offset: 2, 2
  index: -1
lun
  rotate: false
  xy: 2, 85
  size: 181, 182
  orig: 184, 189
  offset: 2, 2
  index: -1
wudifenghuolun
  rotate: false
  xy: 2, 33
  size: 232, 50
  orig: 234, 52
  offset: 1, 1
  index: -1
xuanfen
  rotate: true
  xy: 185, 195
  size: 72, 68
  orig: 75, 70
  offset: 2, 1
  index: -1
yuan1
  rotate: false
  xy: 259, 85
  size: 44, 39
  orig: 46, 46
  offset: 1, 5
  index: -1
yuan2
  rotate: true
  xy: 412, 140
  size: 46, 43
  orig: 52, 49
  offset: 5, 1
  index: -1
yuan3
  rotate: false
  xy: 370, 38
  size: 56, 56
  orig: 61, 58
  offset: 1, 1
  index: -1
za1
  rotate: true
  xy: 475, 256
  size: 11, 12
  orig: 28, 35
  offset: 5, 18
  index: -1
za10
  rotate: false
  xy: 358, 211
  size: 61, 56
  orig: 66, 69
  offset: 2, 5
  index: -1
za11
  rotate: false
  xy: 255, 198
  size: 58, 69
  orig: 68, 72
  offset: 3, 1
  index: -1
za13
  rotate: true
  xy: 249, 126
  size: 67, 64
  orig: 74, 69
  offset: 3, 2
  index: -1
za14
  rotate: false
  xy: 185, 85
  size: 72, 35
  orig: 77, 68
  offset: 2, 31
  index: -1
za2
  rotate: false
  xy: 394, 188
  size: 20, 21
  orig: 29, 40
  offset: 2, 13
  index: -1
za3
  rotate: true
  xy: 457, 140
  size: 24, 26
  orig: 31, 42
  offset: 1, 6
  index: -1
za4
  rotate: true
  xy: 421, 192
  size: 31, 29
  orig: 43, 34
  offset: 3, 3
  index: -1
za5
  rotate: false
  xy: 409, 98
  size: 35, 35
  orig: 53, 44
  offset: 10, 1
  index: -1
za6
  rotate: true
  xy: 446, 98
  size: 40, 39
  orig: 53, 56
  offset: 8, 11
  index: -1
za7
  rotate: false
  xy: 315, 223
  size: 41, 44
  orig: 43, 53
  offset: 1, 7
  index: -1
za8
  rotate: true
  xy: 365, 135
  size: 50, 45
  orig: 60, 59
  offset: 4, 10
  index: -1
za9
  rotate: false
  xy: 312, 38
  size: 56, 51
  orig: 61, 63
  offset: 2, 7
  index: -1
zza12
  rotate: true
  xy: 185, 122
  size: 71, 62
  orig: 73, 66
  offset: 1, 3
  index: -1
