
ps_border.png
size: 2039,2006
format: RGBA8888
filter: Linear,Linear
repeat: none
fs
  rotate: false
  xy: 144, 1931
  size: 74, 73
  orig: 119, 73
  offset: 22, 0
  index: -1
fs_scatter_glow_a.pn
  rotate: true
  xy: 2, 1811
  size: 127, 128
  orig: 127, 142
  offset: 0, 7
  index: -1
particle_blast_00008
  rotate: false
  xy: 296, 1921
  size: 88, 83
  orig: 199, 196
  offset: 56, 58
  index: -1
particle_blast_00010
  rotate: false
  xy: 1507, 1898
  size: 106, 106
  orig: 199, 196
  offset: 46, 49
  index: -1
particle_blast_00012
  rotate: false
  xy: 1615, 1887
  size: 124, 117
  orig: 196, 199
  offset: 38, 39
  index: -1
particle_blast_00014
  rotate: true
  xy: 132, 1795
  size: 133, 142
  orig: 199, 196
  offset: 35, 25
  index: -1
particle_blast_00016
  rotate: true
  xy: 168, 1624
  size: 158, 159
  orig: 199, 196
  offset: 21, 17
  index: -1
particle_blast_00018
  rotate: false
  xy: 977, 1592
  size: 162, 162
  orig: 196, 199
  offset: 18, 11
  index: -1
particle_blast_00020
  rotate: true
  xy: 1366, 1746
  size: 150, 151
  orig: 199, 196
  offset: 34, 23
  index: -1
particle_blast_00022
  rotate: false
  xy: 426, 1770
  size: 141, 139
  orig: 199, 196
  offset: 40, 38
  index: -1
ps_border_a_00.pn
  rotate: true
  xy: 1034, 1756
  size: 144, 164
  orig: 194, 218
  offset: 24, 37
  index: -1
ps_border_a_01.pn
  rotate: false
  xy: 394, 1434
  size: 194, 174
  orig: 194, 218
  offset: 0, 44
  index: -1
ps_border_a_02.pn
  rotate: false
  xy: 590, 1434
  size: 194, 174
  orig: 194, 218
  offset: 0, 44
  index: -1
ps_border_a_03.pn
  rotate: false
  xy: 2, 1450
  size: 194, 172
  orig: 194, 218
  offset: 0, 44
  index: -1
ps_border_a_04.pn
  rotate: false
  xy: 1810, 1570
  size: 194, 166
  orig: 194, 218
  offset: 0, 44
  index: -1
ps_border_a_05.pn
  rotate: false
  xy: 1141, 1586
  size: 194, 164
  orig: 194, 218
  offset: 0, 37
  index: -1
ps_border_a_06.pn
  rotate: false
  xy: 198, 1436
  size: 194, 172
  orig: 194, 218
  offset: 0, 23
  index: -1
ps_border_a_07.pn
  rotate: false
  xy: 1194, 1390
  size: 194, 180
  orig: 194, 218
  offset: 0, 15
  index: -1
ps_border_a_08.pn
  rotate: false
  xy: 736, 1237
  size: 194, 184
  orig: 194, 218
  offset: 0, 11
  index: -1
ps_border_a_09.pn
  rotate: false
  xy: 932, 1224
  size: 194, 184
  orig: 194, 218
  offset: 0, 11
  index: -1
ps_border_a_10.pn
  rotate: false
  xy: 2, 1080
  size: 194, 184
  orig: 194, 218
  offset: 0, 11
  index: -1
ps_border_a_11.pn
  rotate: false
  xy: 505, 1065
  size: 194, 184
  orig: 194, 218
  offset: 0, 11
  index: -1
ps_border_a_12.pn
  rotate: false
  xy: 1390, 1390
  size: 194, 180
  orig: 194, 218
  offset: 0, 11
  index: -1
ps_border_a_13.pn
  rotate: false
  xy: 701, 1051
  size: 194, 184
  orig: 194, 218
  offset: 0, 6
  index: -1
ps_border_a_14.pn
  rotate: false
  xy: 897, 1038
  size: 194, 184
  orig: 194, 218
  offset: 0, 3
  index: -1
ps_border_a_15.pn
  rotate: true
  xy: 2, 1637
  size: 156, 164
  orig: 194, 218
  offset: 17, 11
  index: -1
ps_border_a_16.pn
  rotate: false
  xy: 1741, 1884
  size: 132, 120
  orig: 194, 218
  offset: 33, 44
  index: -1
ps_border_b_00.pn
  rotate: true
  xy: 1586, 1389
  size: 181, 182
  orig: 181, 305
  offset: 0, 80
  index: -1
ps_border_b_01.pn
  rotate: true
  xy: 1770, 1387
  size: 181, 267
  orig: 181, 305
  offset: 0, 38
  index: -1
ps_border_b_02.pn
  rotate: true
  xy: 198, 1251
  size: 181, 267
  orig: 181, 305
  offset: 0, 38
  index: -1
ps_border_b_03.pn
  rotate: true
  xy: 467, 1251
  size: 181, 267
  orig: 181, 305
  offset: 0, 38
  index: -1
ps_border_b_04.pn
  rotate: true
  xy: 1128, 1207
  size: 181, 267
  orig: 181, 305
  offset: 0, 38
  index: -1
ps_border_b_05.pn
  rotate: true
  xy: 1397, 1206
  size: 181, 273
  orig: 181, 305
  offset: 0, 32
  index: -1
ps_border_b_06.pn
  rotate: true
  xy: 1672, 1204
  size: 181, 293
  orig: 181, 305
  offset: 0, 12
  index: -1
ps_border_b_07.pn
  rotate: true
  xy: 198, 1068
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_08.pn
  rotate: true
  xy: 1391, 1021
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_09.pn
  rotate: true
  xy: 1698, 1021
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_10.pn
  rotate: true
  xy: 2, 885
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_11.pn
  rotate: true
  xy: 309, 882
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_12.pn
  rotate: true
  xy: 1040, 841
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
ps_border_b_13.pn
  rotate: true
  xy: 1093, 1024
  size: 181, 296
  orig: 181, 305
  offset: 0, 4
  index: -1
ps_border_b_14.pn
  rotate: true
  xy: 1347, 838
  size: 181, 296
  orig: 181, 305
  offset: 0, 4
  index: -1
ps_border_b_15.pn
  rotate: true
  xy: 1645, 838
  size: 181, 290
  orig: 181, 305
  offset: 0, 7
  index: -1
ps_border_c_00.pn
  rotate: true
  xy: 210, 682
  size: 198, 398
  orig: 198, 454
  offset: 0, 56
  index: -1
ps_border_c_01.pn
  rotate: true
  xy: 814, 641
  size: 198, 398
  orig: 198, 454
  offset: 0, 56
  index: -1
ps_border_c_02.pn
  rotate: true
  xy: 1214, 638
  size: 198, 392
  orig: 198, 454
  offset: 0, 57
  index: -1
ps_border_c_03.pn
  rotate: true
  xy: 1608, 638
  size: 198, 380
  orig: 198, 454
  offset: 0, 57
  index: -1
ps_border_c_04.pn
  rotate: true
  xy: 2, 482
  size: 198, 382
  orig: 198, 454
  offset: 0, 57
  index: -1
ps_border_c_05.pn
  rotate: true
  xy: 602, 441
  size: 198, 384
  orig: 198, 454
  offset: 0, 57
  index: -1
ps_border_c_06.pn
  rotate: true
  xy: 988, 438
  size: 198, 396
  orig: 198, 454
  offset: 0, 46
  index: -1
ps_border_c_07.pn
  rotate: true
  xy: 1386, 438
  size: 198, 426
  orig: 198, 454
  offset: 0, 18
  index: -1
ps_border_c_08.pn
  rotate: true
  xy: 2, 274
  size: 198, 432
  orig: 198, 454
  offset: 0, 11
  index: -1
ps_border_c_09.pn
  rotate: true
  xy: 436, 241
  size: 198, 432
  orig: 198, 454
  offset: 0, 11
  index: -1
ps_border_c_10.pn
  rotate: true
  xy: 870, 238
  size: 198, 432
  orig: 198, 454
  offset: 0, 11
  index: -1
ps_border_c_11.pn
  rotate: true
  xy: 1304, 238
  size: 198, 432
  orig: 198, 454
  offset: 0, 11
  index: -1
ps_border_c_12.pn
  rotate: true
  xy: 2, 74
  size: 198, 432
  orig: 198, 454
  offset: 0, 11
  index: -1
ps_border_c_13.pn
  rotate: true
  xy: 436, 41
  size: 198, 432
  orig: 198, 454
  offset: 0, 11
  index: -1
ps_border_c_14.pn
  rotate: true
  xy: 870, 38
  size: 198, 432
  orig: 198, 454
  offset: 0, 11
  index: -1
ps_border_c_15.pn
  rotate: true
  xy: 1304, 38
  size: 198, 416
  orig: 198, 454
  offset: 0, 18
  index: -1
ps_border_d_00.pn
  rotate: true
  xy: 2, 1940
  size: 64, 140
  orig: 214, 540
  offset: 74, 400
  index: -1
ps_border_d_13.pn
  rotate: true
  xy: 569, 1761
  size: 141, 463
  orig: 141, 463
  offset: 0, 0
  index: -1
ps_border_d_14.pn
  rotate: true
  xy: 1519, 1738
  size: 144, 468
  orig: 144, 468
  offset: 0, 0
  index: -1
ps_border_d_15.pn
  rotate: true
  xy: 329, 1610
  size: 149, 468
  orig: 149, 468
  offset: 0, 0
  index: -1
ps_border_d_16.pn
  rotate: true
  xy: 1337, 1572
  size: 164, 471
  orig: 164, 471
  offset: 0, 0
  index: -1
ps_end_glow.pn
  rotate: true
  xy: 894, 1904
  size: 100, 166
  orig: 100, 166
  offset: 0, 0
  index: -1
ps_inner_glow_a.pn
  rotate: false
  xy: 386, 1920
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
ps_inner_glow_b.pn
  rotate: true
  xy: 480, 1911
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
ps_inner_glow_c.pn
  rotate: true
  xy: 648, 1905
  size: 99, 244
  orig: 99, 244
  offset: 0, 0
  index: -1
ps_inner_glow_d.pn
  rotate: true
  xy: 1170, 1902
  size: 102, 335
  orig: 102, 335
  offset: 0, 0
  index: -1
ps_poker_00.png
  rotate: false
  xy: 220, 1930
  size: 74, 74
  orig: 248, 233
  offset: 90, 69
  index: -1
ps_poker_01.png
  rotate: true
  xy: 1062, 1904
  size: 100, 106
  orig: 248, 233
  offset: 77, 56
  index: -1
ps_poker_02.png
  rotate: true
  xy: 1875, 1884
  size: 120, 128
  orig: 248, 233
  offset: 67, 47
  index: -1
ps_poker_03.png
  rotate: true
  xy: 276, 1784
  size: 134, 148
  orig: 248, 233
  offset: 60, 38
  index: -1
ps_poker_04.png
  rotate: false
  xy: 1200, 1752
  size: 164, 148
  orig: 248, 233
  offset: 45, 39
  index: -1
ps_poker_05.png
  rotate: false
  xy: 799, 1599
  size: 176, 160
  orig: 248, 233
  offset: 38, 33
  index: -1
ps_poker_06.png
  rotate: true
  xy: 786, 1423
  size: 174, 186
  orig: 248, 233
  offset: 39, 21
  index: -1
ps_poker_07.png
  rotate: true
  xy: 2, 1266
  size: 182, 194
  orig: 248, 233
  offset: 34, 16
  index: -1
ps_poker_08.png
  rotate: true
  xy: 616, 859
  size: 190, 200
  orig: 248, 233
  offset: 30, 12
  index: -1
ps_poker_09.png
  rotate: true
  xy: 2, 687
  size: 196, 206
  orig: 248, 233
  offset: 26, 9
  index: -1
ps_poker_10.png
  rotate: false
  xy: 610, 647
  size: 202, 210
  orig: 248, 233
  offset: 24, 7
  index: -1
ps_poker_11.png
  rotate: true
  xy: 386, 474
  size: 206, 214
  orig: 248, 233
  offset: 21, 6
  index: -1
ps_poker_12.png
  rotate: true
  xy: 1738, 216
  size: 210, 218
  orig: 248, 233
  offset: 19, 6
  index: -1
ps_poker_13.png
  rotate: true
  xy: 1722, 2
  size: 212, 220
  orig: 248, 233
  offset: 18, 6
  index: -1
ps_poker_14.png
  rotate: true
  xy: 1814, 428
  size: 208, 222
  orig: 248, 233
  offset: 20, 6
  index: -1
ps_poker_15.png
  rotate: true
  xy: 818, 844
  size: 192, 220
  orig: 248, 233
  offset: 28, 4
  index: -1
ps_poker_16.png
  rotate: false
  xy: 974, 1410
  size: 218, 174
  orig: 248, 233
  offset: 16, 28
  index: -1

ps_border2.png
size: 1608,864
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_border_d_01.pn
  rotate: true
  xy: 2, 654
  size: 208, 496
  orig: 214, 540
  offset: 2, 44
  index: -1
ps_border_d_02.pn
  rotate: true
  xy: 2, 438
  size: 214, 496
  orig: 214, 540
  offset: 0, 44
  index: -1
ps_border_d_03.pn
  rotate: true
  xy: 1008, 434
  size: 214, 496
  orig: 214, 540
  offset: 0, 44
  index: -1
ps_border_d_04.pn
  rotate: true
  xy: 2, 220
  size: 214, 504
  orig: 214, 540
  offset: 0, 36
  index: -1
ps_border_d_05.pn
  rotate: true
  xy: 508, 218
  size: 214, 504
  orig: 214, 540
  offset: 0, 36
  index: -1
ps_border_d_06.pn
  rotate: true
  xy: 1014, 218
  size: 214, 504
  orig: 214, 540
  offset: 0, 36
  index: -1
ps_border_d_07.pn
  rotate: true
  xy: 2, 2
  size: 214, 520
  orig: 214, 540
  offset: 0, 20
  index: -1
ps_border_d_08.pn
  rotate: true
  xy: 524, 2
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_09.pn
  rotate: true
  xy: 1066, 2
  size: 214, 540
  orig: 214, 540
  offset: 0, 0
  index: -1
ps_border_d_10.pn
  rotate: true
  xy: 500, 650
  size: 212, 538
  orig: 214, 540
  offset: 2, 2
  index: -1
ps_border_d_11.pn
  rotate: true
  xy: 1040, 650
  size: 212, 530
  orig: 214, 540
  offset: 2, 7
  index: -1
ps_border_d_12.pn
  rotate: true
  xy: 500, 436
  size: 212, 506
  orig: 214, 540
  offset: 2, 19
  index: -1
