
S05.png
size: 889,889
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 443
  size: 291, 446
  orig: 291, 446
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 115
  size: 326, 239
  orig: 326, 239
  offset: 0, 0
  index: -1
coller
  rotate: false
  xy: 0, 28
  size: 225, 85
  orig: 225, 85
  offset: 0, 0
  index: -1
dots
  rotate: false
  xy: 868, 797
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 809, 311
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
ear_l_shadow
  rotate: true
  xy: 517, 3
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 528, 58
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
ear_r_shadow
  rotate: true
  xy: 727, 132
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 673, 132
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 760, 75
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
eye_blink_1
  rotate: true
  xy: 765, 297
  size: 141, 42
  orig: 141, 42
  offset: 0, 0
  index: -1
eye_blink_2
  rotate: false
  xy: 530, 156
  size: 141, 35
  orig: 141, 35
  offset: 0, 0
  index: -1
eye_blink_3
  rotate: false
  xy: 530, 127
  size: 141, 27
  orig: 141, 27
  offset: 0, 0
  index: -1
eye_blink_4
  rotate: false
  xy: 0, 4
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
eyeball_1
  rotate: false
  xy: 540, 442
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eyeball_2
  rotate: false
  xy: 540, 442
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 540, 292
  size: 146, 223
  orig: 146, 223
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 576, 440
  size: 225, 191
  orig: 225, 191
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 809, 387
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 241, 115
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 462, 0
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 391, 136
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
locket
  rotate: true
  xy: 675, 30
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
locket_2
  rotate: false
  xy: 576, 640
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lower_mouth
  rotate: false
  xy: 540, 193
  size: 185, 97
  orig: 185, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 384, 229
  size: 154, 230
  orig: 154, 230
  offset: 0, 0
  index: -1
shadow-head
  rotate: false
  xy: 293, 461
  size: 281, 202
  orig: 281, 202
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 227, 4
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 293, 665
  size: 312, 224
  orig: 312, 224
  offset: 0, 0
  index: -1
shadow_3
  rotate: true
  xy: 462, 65
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
shadow_4
  rotate: false
  xy: 604, 65
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shadow_5
  rotate: true
  xy: 727, 190
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
shadow_ear_1
  rotate: true
  xy: 675, 82
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
shadow_ear_2
  rotate: true
  xy: 386, 0
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
shadow_head
  rotate: true
  xy: 241, 195
  size: 246, 141
  orig: 246, 141
  offset: 0, 0
  index: -1
starspark
  rotate: true
  xy: 607, 633
  size: 256, 259
  orig: 256, 259
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 787, 30
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
tung
  rotate: true
  xy: 732, 24
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
upper_mouth
  rotate: true
  xy: 803, 479
  size: 152, 67
  orig: 152, 67
  offset: 0, 0
  index: -1
