
gool_lv_2_purple.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
gool_lv_2_purple_texture/1
  rotate: false
  xy: 108, 82
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/common_star_spk
  rotate: true
  xy: 0, 493
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00008
  rotate: false
  xy: 102, 390
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00009
  rotate: false
  xy: 201, 390
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00010
  rotate: false
  xy: 304, 390
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00011
  rotate: true
  xy: 412, 390
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00012
  rotate: true
  xy: 0, 291
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00013
  rotate: true
  xy: 432, 290
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00014
  rotate: true
  xy: 0, 190
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00015
  rotate: true
  xy: 108, 291
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00016
  rotate: true
  xy: 216, 291
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00017
  rotate: false
  xy: 324, 291
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/hit_00018
  rotate: false
  xy: 0, 395
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/particle_00000
  rotate: false
  xy: 65, 489
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/particle_00002
  rotate: false
  xy: 142, 489
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/particle_00004
  rotate: false
  xy: 220, 489
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/particle_00006
  rotate: false
  xy: 298, 489
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/particle_00008
  rotate: false
  xy: 377, 489
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/particle_00010
  rotate: false
  xy: 455, 489
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
gool_lv_2_purple_texture/shadow
  rotate: false
  xy: 331, 81
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
