
gool_zeus_transition.png
size: 1710,1719
format: RGBA8888
filter: Linear,Linear
repeat: none
zeutransition_00000
  rotate: false
  xy: 590, 536
  size: 565, 588
  orig: 627, 588
  offset: -31, 0
  index: -1
zeutransition_00008
  rotate: false
  xy: 589, 1126
  size: 563, 593
  orig: 588, 627
  offset: -2, 11
  index: -1
zeutransition_00002
  rotate: false
  xy: 0, 524
  size: 588, 588
  orig: 588, 627
  offset: 0, 19
  index: -1
zeutransition_00004
  rotate: false
  xy: 0, 1114
  size: 587, 605
  orig: 588, 627
  offset: -1, 11
  index: -1
zeutransition_00013
  rotate: false
  xy: 595, 17
  size: 580, 510
  orig: 627, 588
  offset: 4, 3
  index: -1
zeutransition_00006
  rotate: false
  xy: 1157, 529
  size: 553, 595
  orig: 588, 627
  offset: -2, 10
  index: -1
zeutransition_00010
  rotate: false
  xy: 1154, 1126
  size: 551, 593
  orig: 588, 627
  offset: 2, 11
  index: -1
zeutransition_00012
  rotate: false
  xy: 0, 0
  size: 593, 522
  orig: 627, 588
  offset: 1, 3
  index: -1

