
h_lady_d_atlas_symbols.png
size: 425,521
format: RGBA8888
filter: Linear,Linear
repeat: none
h_g_arm_R
  rotate: true
  xy: 223, 150
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
h_g_body
  rotate: false
  xy: 2, 9
  size: 176, 510
  orig: 176, 510
  offset: 0, 0
  index: -1
h_g_dress_back
  rotate: true
  xy: 296, 167
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
h_g_ear_L
  rotate: false
  xy: 223, 110
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
h_g_earing
  rotate: true
  xy: 292, 150
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
h_g_earing_R
  rotate: true
  xy: 180, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
h_g_earing_sha
  rotate: false
  xy: 264, 5
  size: 21, 24
  orig: 26, 31
  offset: 3, 4
  index: -1
h_g_eye_L
  rotate: true
  xy: 310, 8
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
h_g_eye_R
  rotate: false
  xy: 314, 153
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
h_g_eyelid_L
  rotate: true
  xy: 247, 116
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
h_g_fx_glitter
  rotate: false
  xy: 287, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
h_g_hair_L
  rotate: true
  xy: 180, 401
  size: 118, 239
  orig: 118, 239
  offset: 0, 0
  index: -1
h_g_hair_R
  rotate: true
  xy: 180, 299
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
h_g_hair_back_L
  rotate: false
  xy: 223, 2
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
h_g_hair_back_R
  rotate: false
  xy: 370, 190
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
h_g_hand_R
  rotate: true
  xy: 370, 107
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
h_g_head
  rotate: false
  xy: 268, 31
  size: 87, 117
  orig: 87, 121
  offset: 0, 0
  index: -1
h_g_leg_L
  rotate: true
  xy: 180, 193
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
h_g_leg_R
  rotate: true
  xy: 370, 328
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
h_g_shoulder_L
  rotate: false
  xy: 180, 13
  size: 41, 175
  orig: 41, 175
  offset: 0, 0
  index: -1
