
suru_pic07_yellow_gummy.png
size: 633,205
format: RGBA8888
filter: Linear,Linear
repeat: none
splash_00000
  rotate: false
  xy: 371, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
splash_00001
  rotate: false
  xy: 359, 0
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
splash_00002
  rotate: true
  xy: 616, 113
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
splash_00003
  rotate: true
  xy: 618, 162
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
splash_00004
  rotate: false
  xy: 595, 13
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
splash_00005
  rotate: true
  xy: 521, 17
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
splash_00006
  rotate: false
  xy: 597, 41
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
splash_00007
  rotate: true
  xy: 560, 54
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
splash_00008
  rotate: true
  xy: 521, 54
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
splash_00009
  rotate: true
  xy: 564, 90
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
splash_00010
  rotate: true
  xy: 521, 91
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
splash_00011
  rotate: true
  xy: 521, 128
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
splash_00012
  rotate: true
  xy: 570, 127
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
splash_00013
  rotate: true
  xy: 570, 167
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
splash_00014
  rotate: true
  xy: 521, 166
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
splash_00015
  rotate: false
  xy: 553, 29
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
splash_00016
  rotate: false
  xy: 553, 4
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
splash_00017
  rotate: true
  xy: 606, 74
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
splash_00018
  rotate: true
  xy: 618, 183
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
splash_00019
  rotate: true
  xy: 616, 134
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
suru_shadow
  rotate: false
  xy: 0, 1
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
suru_teddy
  rotate: false
  xy: 359, 9
  size: 160, 196
  orig: 160, 196
  offset: 0, 0
  index: -1
suru_teddy_stroke
  rotate: false
  xy: 192, 5
  size: 165, 200
  orig: 165, 200
  offset: 0, 0
  index: -1
