
tucl_wild.png
size: 2001,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
base_gem
  rotate: false
  xy: 418, 836
  size: 277, 274
  orig: 277, 274
  offset: 0, 0
  index: -1
base_gem_shine
  rotate: false
  xy: 2, 2
  size: 206, 150
  orig: 206, 152
  offset: 0, 2
  index: -1
bottom_design
  rotate: false
  xy: 1342, 30
  size: 106, 62
  orig: 110, 63
  offset: 2, 1
  index: -1
bottom_design_part
  rotate: false
  xy: 418, 765
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
electric_effect_00000
  rotate: false
  xy: 1724, 149
  size: 103, 98
  orig: 120, 101
  offset: 7, 1
  index: -1
electric_effect_00002
  rotate: false
  xy: 1704, 51
  size: 103, 96
  orig: 120, 101
  offset: 5, 1
  index: -1
electric_effect_00004
  rotate: false
  xy: 1468, 105
  size: 117, 92
  orig: 120, 101
  offset: 2, 4
  index: -1
electric_effect_00006
  rotate: true
  xy: 1599, 157
  size: 89, 117
  orig: 101, 120
  offset: 7, 3
  index: -1
electric_effect_00008
  rotate: true
  xy: 1587, 70
  size: 85, 115
  orig: 101, 120
  offset: 9, 5
  index: -1
electric_effect_00010
  rotate: true
  xy: 1159, 12
  size: 89, 115
  orig: 101, 120
  offset: 4, 5
  index: -1
electric_effect_00013
  rotate: true
  xy: 1041, 15
  size: 92, 116
  orig: 101, 120
  offset: 5, 4
  index: -1
electric_effect_00015
  rotate: true
  xy: 1468, 10
  size: 93, 108
  orig: 101, 120
  offset: 5, 5
  index: -1
electric_effect_00017
  rotate: false
  xy: 1848, 160
  size: 106, 96
  orig: 120, 101
  offset: 6, 0
  index: -1
frame
  rotate: false
  xy: 2, 471
  size: 294, 290
  orig: 294, 290
  offset: 0, 0
  index: -1
frame_shadow
  rotate: true
  xy: 2, 154
  size: 315, 215
  orig: 316, 217
  offset: 0, 0
  index: -1
gem_3
  rotate: true
  xy: 340, 3
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
gem_3_frame_part
  rotate: false
  xy: 541, 531
  size: 133, 43
  orig: 133, 43
  offset: 0, 0
  index: -1
gem_3_frame_part_shadow
  rotate: false
  xy: 939, 356
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
gem_3_frame_shadow
  rotate: true
  xy: 1809, 25
  size: 38, 56
  orig: 39, 58
  offset: 1, 1
  index: -1
left_design_1
  rotate: false
  xy: 1276, 6
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
left_design_1_gem_1_shine
  rotate: true
  xy: 210, 2
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
left_design_1_shadow
  rotate: false
  xy: 1956, 220
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
left_design_1_shadow_2
  rotate: true
  xy: 425, 165
  size: 45, 28
  orig: 46, 28
  offset: 1, 0
  index: -1
left_design_2
  rotate: false
  xy: 1724, 249
  size: 122, 103
  orig: 122, 104
  offset: 0, 0
  index: -1
left_design_2_gem_shine
  rotate: true
  xy: 1809, 65
  size: 82, 70
  orig: 83, 71
  offset: 0, 1
  index: -1
left_design_2_shadow_1
  rotate: false
  xy: 900, 33
  size: 54, 28
  orig: 54, 29
  offset: 0, 1
  index: -1
left_design_2_shadow_2
  rotate: false
  xy: 714, 19
  size: 91, 42
  orig: 93, 43
  offset: 1, 1
  index: -1
left_design_3
  rotate: false
  xy: 1211, 199
  size: 192, 153
  orig: 192, 153
  offset: 0, 0
  index: -1
left_design_4
  rotate: false
  xy: 939, 478
  size: 55, 97
  orig: 55, 98
  offset: 0, 1
  index: -1
left_design_5
  rotate: true
  xy: 1848, 258
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
particle_00000
  rotate: false
  xy: 1249, 354
  size: 234, 240
  orig: 278, 266
  offset: 35, 19
  index: -1
particle_00001
  rotate: false
  xy: 1000, 356
  size: 247, 240
  orig: 266, 278
  offset: 4, 32
  index: -1
particle_00002
  rotate: true
  xy: 1253, 596
  size: 254, 230
  orig: 266, 278
  offset: 1, 29
  index: -1
particle_00003
  rotate: false
  xy: 219, 212
  size: 236, 257
  orig: 278, 266
  offset: 26, 9
  index: -1
particle_00004
  rotate: false
  xy: 298, 502
  size: 241, 259
  orig: 278, 266
  offset: 23, 5
  index: -1
particle_00005
  rotate: false
  xy: 541, 576
  size: 221, 258
  orig: 278, 266
  offset: 46, 8
  index: -1
particle_00006
  rotate: true
  xy: 457, 13
  size: 228, 255
  orig: 278, 266
  offset: 43, 11
  index: -1
particle_00007
  rotate: false
  xy: 764, 577
  size: 234, 258
  orig: 278, 266
  offset: 40, 8
  index: -1
particle_00008
  rotate: true
  xy: 457, 243
  size: 257, 231
  orig: 266, 278
  offset: 5, 37
  index: -1
particles_00000
  rotate: false
  xy: 1731, 864
  size: 257, 246
  orig: 259, 258
  offset: 0, 1
  index: -1
particles_00002
  rotate: false
  xy: 1485, 354
  size: 255, 243
  orig: 259, 258
  offset: 0, 3
  index: -1
particles_00004
  rotate: true
  xy: 714, 63
  size: 253, 240
  orig: 259, 258
  offset: 0, 5
  index: -1
particles_00006
  rotate: false
  xy: 1000, 598
  size: 251, 252
  orig: 259, 258
  offset: 0, 6
  index: -1
particles_00008
  rotate: false
  xy: 1731, 610
  size: 251, 252
  orig: 258, 259
  offset: 0, 0
  index: -1
particles_00010
  rotate: false
  xy: 956, 109
  size: 253, 245
  orig: 259, 258
  offset: 0, 12
  index: -1
particles_00012
  rotate: true
  xy: 1742, 354
  size: 254, 246
  orig: 259, 258
  offset: 0, 12
  index: -1
particles_00014
  rotate: false
  xy: 1474, 858
  size: 255, 252
  orig: 259, 258
  offset: 0, 6
  index: -1
particles_00016
  rotate: false
  xy: 1485, 599
  size: 244, 257
  orig: 259, 258
  offset: 0, 1
  index: -1
particles_00018
  rotate: false
  xy: 952, 852
  size: 259, 258
  orig: 259, 258
  offset: 0, 0
  index: -1
particles_00020
  rotate: false
  xy: 1213, 852
  size: 259, 258
  orig: 259, 258
  offset: 0, 0
  index: -1
particles_00022
  rotate: true
  xy: 690, 318
  size: 256, 247
  orig: 259, 258
  offset: 2, 0
  index: -1
rays_1
  rotate: false
  xy: 697, 837
  size: 253, 273
  orig: 253, 273
  offset: 0, 0
  index: -1
right_design_1
  rotate: true
  xy: 1578, 4
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
right_design_1_gem_1_shine
  rotate: true
  xy: 275, 2
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
right_design_1_shadow
  rotate: false
  xy: 1956, 182
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
right_design_1_shadow_2
  rotate: false
  xy: 354, 472
  size: 45, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
right_design_2
  rotate: false
  xy: 1344, 94
  size: 122, 103
  orig: 122, 104
  offset: 0, 0
  index: -1
right_design_2_gem_shine
  rotate: true
  xy: 1881, 76
  size: 82, 70
  orig: 83, 71
  offset: 1, 1
  index: -1
right_design_2_shadow_1
  rotate: false
  xy: 298, 471
  size: 54, 29
  orig: 54, 32
  offset: 0, 3
  index: -1
right_design_2_shadow_2
  rotate: false
  xy: 807, 20
  size: 91, 41
  orig: 93, 42
  offset: 1, 1
  index: -1
right_design_3
  rotate: false
  xy: 1405, 199
  size: 192, 153
  orig: 192, 153
  offset: 0, 0
  index: -1
right_design_4
  rotate: false
  xy: 939, 379
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
right_design_5
  rotate: true
  xy: 1211, 103
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
shine_2
  rotate: false
  xy: 1599, 248
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
symbol_shadow
  rotate: false
  xy: 2, 763
  size: 414, 347
  orig: 414, 347
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 219, 53
  size: 204, 157
  orig: 204, 159
  offset: 0, 0
  index: -1
w_shadow
  rotate: true
  xy: 956, 2
  size: 105, 83
  orig: 106, 86
  offset: 0, 2
  index: -1
