
S02.png
size: 1366,1366
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 0, 470
  size: 279, 437
  orig: 279, 437
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 0, 22
  size: 279, 106
  orig: 279, 106
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1082, 607
  size: 279, 133
  orig: 279, 133
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 759, 470
  size: 279, 154
  orig: 279, 154
  offset: 0, 0
  index: -1
bg5
  rotate: true
  xy: 561, 451
  size: 279, 196
  orig: 279, 196
  offset: 0, 0
  index: -1
bg6
  rotate: false
  xy: 281, 473
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
big_frame_glow_bottom
  rotate: false
  xy: 759, 455
  size: 275, 13
  orig: 275, 13
  offset: 0, 0
  index: -1
big_frame_glow_side
  rotate: true
  xy: 0, 0
  size: 20, 410
  orig: 20, 410
  offset: 0, 0
  index: -1
bone
  rotate: true
  xy: 1243, 190
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 974, 326
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 1295, 333
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
design
  rotate: true
  xy: 627, 732
  size: 321, 157
  orig: 321, 157
  offset: 0, 0
  index: -1
dog_hand
  rotate: true
  xy: 278, 258
  size: 210, 109
  orig: 210, 109
  offset: 0, 0
  index: -1
dog_hand_shadow
  rotate: false
  xy: 546, 337
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
door_frame
  rotate: true
  xy: 1138, 742
  size: 180, 190
  orig: 180, 190
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 0, 909
  size: 298, 457
  orig: 298, 457
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 786, 626
  size: 294, 133
  orig: 294, 133
  offset: 0, 0
  index: -1
frame3
  rotate: true
  xy: 981, 761
  size: 295, 155
  orig: 295, 155
  offset: 0, 0
  index: -1
frame4
  rotate: true
  xy: 786, 761
  size: 295, 193
  orig: 295, 193
  offset: 0, 0
  index: -1
frame5
  rotate: true
  xy: 1038, 1069
  size: 297, 326
  orig: 297, 326
  offset: 0, 0
  index: -1
frame6
  rotate: true
  xy: 300, 756
  size: 297, 325
  orig: 297, 325
  offset: 0, 0
  index: -1
frame_shadow_1x2
  rotate: false
  xy: 557, 0
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
frame_shadow_1x3
  rotate: false
  xy: 1022, 33
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
frame_shadow_1x4
  rotate: false
  xy: 1138, 45
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
frame_shadow_1x5
  rotate: false
  xy: 1216, 55
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
frame_shadow_1x6
  rotate: false
  xy: 1216, 12
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
frame_shadow_1x7
  rotate: true
  xy: 1330, 763
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
house1
  rotate: false
  xy: 300, 1055
  size: 395, 311
  orig: 395, 311
  offset: 0, 0
  index: -1
in-side
  rotate: true
  xy: 1142, 107
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 0, 130
  size: 338, 276
  orig: 338, 276
  offset: 0, 0
  index: -1
light_glow_1
  rotate: true
  xy: 546, 287
  size: 48, 188
  orig: 48, 188
  offset: 0, 0
  index: -1
light_glow_2
  rotate: true
  xy: 1047, 343
  size: 35, 133
  orig: 35, 133
  offset: 0, 0
  index: -1
light_glow_3
  rotate: true
  xy: 1047, 310
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
light_glow_4
  rotate: false
  xy: 1330, 841
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
open_cloth_1
  rotate: false
  xy: 434, 148
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
open_cloth_2
  rotate: false
  xy: 674, 125
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
particles/particles_004
  rotate: true
  xy: 759, 659
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
particles/particles_006
  rotate: true
  xy: 1100, 39
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
particles/particles_008
  rotate: true
  xy: 902, 120
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
particles/particles_010
  rotate: false
  xy: 1229, 107
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
particles/particles_012
  rotate: true
  xy: 1144, 190
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
particles/particles_014
  rotate: true
  xy: 1043, 115
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
particles/particles_016
  rotate: false
  xy: 744, 19
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
particles/particles_018
  rotate: true
  xy: 854, 9
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
particles/particles_020
  rotate: true
  xy: 281, 22
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
particles/particles_022
  rotate: false
  xy: 1183, 376
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
particles/particles_024
  rotate: false
  xy: 1182, 284
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
particles/particles_026
  rotate: true
  xy: 380, 22
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
particles/particles_028
  rotate: false
  xy: 1043, 211
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
particles/particles_030
  rotate: false
  xy: 636, 22
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
ray_effect
  rotate: true
  xy: 697, 1058
  size: 308, 339
  orig: 308, 339
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 953, 5
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 1040, 473
  size: 255, 132
  orig: 255, 132
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 389, 310
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
shadow4
  rotate: true
  xy: 1298, 231
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
shadow5
  rotate: true
  xy: 475, 0
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 1047, 380
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
shadow7
  rotate: true
  xy: 978, 197
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 278, 133
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
sizes/size_2
  rotate: true
  xy: 1138, 924
  size: 143, 228
  orig: 143, 228
  offset: 0, 0
  index: -1
sizes/size_3
  rotate: true
  xy: 521, 142
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
sizes/size_4
  rotate: false
  xy: 757, 210
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
sizes/size_5
  rotate: false
  xy: 757, 119
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
sizes/size_6
  rotate: true
  xy: 902, 179
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
sizes/size_7
  rotate: true
  xy: 1297, 462
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
woodplank
  rotate: false
  xy: 759, 324
  size: 213, 129
  orig: 213, 129
  offset: 0, 0
  index: -1
woodplank_2
  rotate: true
  xy: 281, 796
  size: 111, 17
  orig: 111, 17
  offset: 0, 0
  index: -1
