
499c24d9b751df84c89c290f8fc498fd.png
size: 549,530
format: RGBA8888
filter: Linear,Linear
repeat: none
s_S07_overlay_01
  rotate: false
  xy: 109, 459
  size: 107, 71
  orig: 265, 265
  offset: -8, -10
  index: -1
s_S07_overlay_30
  rotate: false
  xy: 220, 80
  size: 108, 74
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_09
  rotate: false
  xy: 437, 382
  size: 107, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_02
  rotate: false
  xy: 330, 81
  size: 108, 73
  orig: 265, 265
  offset: -8, -11
  index: -1
s_S07_overlay_03
  rotate: false
  xy: 0, 159
  size: 108, 73
  orig: 265, 265
  offset: -8, -11
  index: -1
s_S07_overlay_04
  rotate: false
  xy: 0, 383
  size: 108, 73
  orig: 265, 265
  offset: -8, -11
  index: -1
s_S07_overlay_05
  rotate: false
  xy: 219, 381
  size: 108, 73
  orig: 265, 265
  offset: -8, -11
  index: -1
s_S07_overlay_06
  rotate: false
  xy: 329, 4
  size: 107, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_07
  rotate: false
  xy: 438, 78
  size: 107, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_08
  rotate: false
  xy: 329, 232
  size: 107, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_31
  rotate: false
  xy: 220, 154
  size: 109, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_10
  rotate: false
  xy: 439, 305
  size: 107, 75
  orig: 265, 265
  offset: -7, -11
  index: -1
s_S07_overlay_11
  rotate: false
  xy: 110, 154
  size: 108, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_12
  rotate: false
  xy: 110, 305
  size: 107, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_13
  rotate: false
  xy: 111, 78
  size: 107, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_14
  rotate: false
  xy: 110, 381
  size: 107, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_15
  rotate: false
  xy: 111, 2
  size: 107, 74
  orig: 265, 265
  offset: -6, -12
  index: -1
s_S07_overlay_16
  rotate: false
  xy: 220, 4
  size: 107, 74
  orig: 265, 265
  offset: -6, -12
  index: -1
s_S07_overlay_17
  rotate: false
  xy: 329, 156
  size: 107, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_18
  rotate: false
  xy: 438, 2
  size: 108, 74
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_19
  rotate: false
  xy: 110, 230
  size: 107, 73
  orig: 265, 265
  offset: -7, -11
  index: -1
s_S07_overlay_20
  rotate: false
  xy: 329, 381
  size: 108, 73
  orig: 265, 265
  offset: -8, -11
  index: -1
s_S07_overlay_21
  rotate: false
  xy: 219, 306
  size: 108, 73
  orig: 265, 265
  offset: -8, -11
  index: -1
s_S07_overlay_22
  rotate: false
  xy: 438, 230
  size: 108, 73
  orig: 265, 265
  offset: -8, -11
  index: -1
s_S07_overlay_23
  rotate: false
  xy: 0, 309
  size: 108, 72
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_24
  rotate: false
  xy: 437, 458
  size: 108, 72
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_25
  rotate: false
  xy: 329, 308
  size: 108, 72
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_26
  rotate: false
  xy: 0, 458
  size: 107, 72
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_27
  rotate: false
  xy: 0, 234
  size: 108, 73
  orig: 265, 265
  offset: -8, -11
  index: -1
s_S07_overlay_28
  rotate: false
  xy: 0, 84
  size: 108, 73
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_29
  rotate: false
  xy: 218, 457
  size: 108, 73
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_32
  rotate: false
  xy: 0, 8
  size: 109, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_33
  rotate: false
  xy: 438, 154
  size: 109, 74
  orig: 265, 265
  offset: -7, -12
  index: -1
s_S07_overlay_34
  rotate: false
  xy: 219, 230
  size: 108, 74
  orig: 265, 265
  offset: -8, -12
  index: -1
s_S07_overlay_35
  rotate: false
  xy: 328, 456
  size: 107, 74
  orig: 265, 265
  offset: -8, -12
  index: -1
