
stch_buy_feature.png
size: 2026,877
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_28
  rotate: false
  xy: 489, 74
  size: 200, 32
  orig: 202, 34
  offset: 0, 0
  index: -1
back_glow
  rotate: false
  xy: 489, 108
  size: 258, 163
  orig: 258, 163
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 0, 52
  size: 825, 487
  orig: 825, 487
  offset: 0, 0
  index: -1
green_button
  rotate: true
  xy: 1930, 371
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
left_frame
  rotate: true
  xy: 0, 0
  size: 24, 487
  orig: 24, 487
  offset: 0, 0
  index: -1
particle_00000
  rotate: false
  xy: 1353, 442
  size: 177, 111
  orig: 200, 122
  offset: 0, 0
  index: -1
particle_00002
  rotate: true
  xy: 1896, 701
  size: 176, 109
  orig: 200, 122
  offset: 0, 2
  index: -1
particle_00004
  rotate: false
  xy: 1740, 10
  size: 177, 109
  orig: 200, 122
  offset: 0, 3
  index: -1
particle_00006
  rotate: false
  xy: 1713, 445
  size: 178, 108
  orig: 200, 122
  offset: 0, 4
  index: -1
particle_00008
  rotate: true
  xy: 1896, 520
  size: 179, 104
  orig: 200, 122
  offset: 0, 5
  index: -1
particle_00010
  rotate: false
  xy: 1559, 8
  size: 179, 108
  orig: 200, 122
  offset: 0, 5
  index: -1
particle_00012
  rotate: false
  xy: 1532, 445
  size: 179, 108
  orig: 200, 122
  offset: 0, 5
  index: -1
particle_00014
  rotate: false
  xy: 1198, 4
  size: 179, 112
  orig: 200, 122
  offset: 0, 2
  index: -1
particle_00016
  rotate: false
  xy: 1379, 6
  size: 178, 110
  orig: 200, 122
  offset: 0, 2
  index: -1
particle_00018
  rotate: false
  xy: 1167, 442
  size: 184, 111
  orig: 200, 122
  offset: 0, 1
  index: -1
red_button
  rotate: true
  xy: 1930, 222
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
right
  rotate: true
  xy: 981, 22
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
side_buy_shadow
  rotate: true
  xy: 863, 417
  size: 460, 302
  orig: 466, 305
  offset: 0, 2
  index: -1
snow_00000
  rotate: true
  xy: 1015, 93
  size: 322, 181
  orig: 344, 210
  offset: 0, 29
  index: -1
snow_00002
  rotate: true
  xy: 1167, 555
  size: 322, 181
  orig: 344, 210
  offset: 0, 29
  index: -1
snow_00004
  rotate: true
  xy: 1350, 555
  size: 322, 181
  orig: 344, 210
  offset: 0, 29
  index: -1
snow_00006
  rotate: true
  xy: 1198, 118
  size: 322, 181
  orig: 344, 210
  offset: 0, 29
  index: -1
snow_00008
  rotate: true
  xy: 831, 93
  size: 322, 182
  orig: 344, 210
  offset: 0, 1
  index: -1
snow_00010
  rotate: true
  xy: 1381, 118
  size: 322, 181
  orig: 344, 210
  offset: 0, 29
  index: -1
snow_00012
  rotate: true
  xy: 1533, 555
  size: 322, 176
  orig: 344, 210
  offset: 0, 34
  index: -1
snow_00014
  rotate: true
  xy: 1564, 121
  size: 322, 181
  orig: 344, 210
  offset: 0, 29
  index: -1
snow_00016
  rotate: true
  xy: 1713, 555
  size: 322, 181
  orig: 344, 210
  offset: 0, 29
  index: -1
snow_00018
  rotate: true
  xy: 1747, 121
  size: 322, 181
  orig: 344, 210
  offset: 0, 29
  index: -1
snow_1
  rotate: true
  xy: 763, 53
  size: 456, 66
  orig: 456, 66
  offset: 0, 0
  index: -1
snow_2
  rotate: false
  xy: 489, 0
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
snow_3
  rotate: false
  xy: 863, 5
  size: 116, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
snow_4
  rotate: true
  xy: 691, 62
  size: 44, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
snow_5
  rotate: false
  xy: 831, 60
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
snow_6
  rotate: true
  xy: 1046, 4
  size: 87, 46
  orig: 88, 46
  offset: 1, 0
  index: -1
starspark
  rotate: false
  xy: 489, 511
  size: 370, 366
  orig: 370, 366
  offset: 0, 0
  index: -1
upper_frame
  rotate: false
  xy: 0, 26
  size: 861, 24
  orig: 861, 24
  offset: 0, 0
  index: -1
upper_left_design
  rotate: false
  xy: 489, 273
  size: 272, 236
  orig: 272, 236
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 1094, 30
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
