
suru_pic02_orange.png
size: 396,408
format: RGBA8888
filter: Linear,Linear
repeat: none
splash_00000
  rotate: false
  xy: 298, 357
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
splash_00001
  rotate: true
  xy: 337, 300
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
splash_00002
  rotate: true
  xy: 337, 309
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
splash_00003
  rotate: false
  xy: 360, 238
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
splash_00004
  rotate: false
  xy: 374, 253
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
splash_00005
  rotate: false
  xy: 295, 261
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
splash_00006
  rotate: false
  xy: 256, 257
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
splash_00007
  rotate: true
  xy: 337, 262
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
splash_00008
  rotate: true
  xy: 298, 293
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
splash_00009
  rotate: true
  xy: 351, 298
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
splash_00010
  rotate: true
  xy: 353, 335
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
splash_00011
  rotate: true
  xy: 353, 372
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
splash_00012
  rotate: true
  xy: 305, 330
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
splash_00013
  rotate: true
  xy: 305, 370
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
splash_00014
  rotate: true
  xy: 256, 369
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
splash_00015
  rotate: false
  xy: 256, 344
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
splash_00016
  rotate: false
  xy: 256, 319
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
splash_00017
  rotate: false
  xy: 256, 290
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
splash_00018
  rotate: false
  xy: 374, 281
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
splash_00019
  rotate: false
  xy: 332, 243
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
suru_candy
  rotate: true
  xy: 201, 7
  size: 218, 192
  orig: 218, 192
  offset: 0, 0
  index: -1
suru_candy_stroke
  rotate: true
  xy: 0, 0
  size: 225, 199
  orig: 225, 199
  offset: 0, 0
  index: -1
suru_shadow
  rotate: false
  xy: 0, 227
  size: 254, 181
  orig: 254, 181
  offset: 0, 0
  index: -1
