
S09.png
size: 491,511
format: RGBA8888
filter: Linear,Linear
repeat: none
S09_2_split/red/design_1_shadow
  rotate: false
  xy: 301, 267
  size: 8, 8
  orig: 66, 8
  offset: 29, 0
  index: -1
S09_2_split/red/design_2_shadow
  rotate: false
  xy: 311, 267
  size: 8, 8
  orig: 8, 66
  offset: 0, 29
  index: -1
S09_2_split/red/design_3_shadow
  rotate: true
  xy: 430, 257
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
S09_2_split/red/design_4_shadow
  rotate: false
  xy: 399, 226
  size: 8, 66
  orig: 8, 66
  offset: 0, 0
  index: -1
S09_2_split/red/particle
  rotate: false
  xy: 2, 249
  size: 297, 260
  orig: 297, 260
  offset: 0, 0
  index: -1
S09_2_split/red/symbol_shadow
  rotate: false
  xy: 2, 2
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
S09_3_split/blue/gem
  rotate: false
  xy: 301, 325
  size: 188, 184
  orig: 202, 184
  offset: 11, 0
  index: -1
S09_3_split/blue/gem_highlight_01
  rotate: true
  xy: 350, 278
  size: 45, 47
  orig: 46, 53
  offset: 0, 3
  index: -1
S09_3_split/blue/gem_highlight_02
  rotate: false
  xy: 399, 294
  size: 29, 29
  orig: 29, 127
  offset: 0, 49
  index: -1
S09_3_split/blue/gem_highlight_03
  rotate: true
  xy: 301, 277
  size: 46, 47
  orig: 46, 49
  offset: 0, 1
  index: -1
S09_split/yellow/design_1
  rotate: true
  xy: 350, 262
  size: 14, 30
  orig: 30, 70
  offset: 8, 20
  index: -1
S09_split/yellow/design_2
  rotate: true
  xy: 409, 260
  size: 32, 14
  orig: 70, 30
  offset: 19, 8
  index: -1
S09_split/yellow/design_3
  rotate: true
  xy: 409, 226
  size: 32, 14
  orig: 70, 30
  offset: 19, 8
  index: -1
S09_split/yellow/design_4
  rotate: false
  xy: 382, 246
  size: 14, 30
  orig: 30, 70
  offset: 8, 20
  index: -1
S09_split/yellow/frame
  rotate: true
  xy: 248, 16
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
