
h_skeleton_atlas_symbols.png
size: 1905,364
format: RGBA8888
filter: Linear,Linear
repeat: none
h_skele_arm_R
  rotate: false
  xy: 298, 2
  size: 27, 19
  orig: 54, 44
  offset: 0, 25
  index: -1
h_skele_bowtie_L
  rotate: false
  xy: 1726, 31
  size: 56, 48
  orig: 56, 56
  offset: 0, 7
  index: -1
h_skele_bowtie_R_bot
  rotate: false
  xy: 74, 5
  size: 64, 39
  orig: 68, 44
  offset: 2, 4
  index: -1
h_skele_bowtie_R_top
  rotate: false
  xy: 2, 2
  size: 70, 42
  orig: 72, 49
  offset: 1, 7
  index: -1
h_skele_bowtie_botL
  rotate: false
  xy: 1784, 25
  size: 50, 43
  orig: 57, 57
  offset: 0, 13
  index: -1
h_skele_bowtie_botR
  rotate: false
  xy: 1726, 81
  size: 66, 43
  orig: 77, 57
  offset: 0, 14
  index: -1
h_skele_bowtie_mid
  rotate: true
  xy: 1871, 2
  size: 26, 15
  orig: 26, 17
  offset: 0, 2
  index: -1
h_skele_eblack_L
  rotate: false
  xy: 1869, 30
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
h_skele_eblack_R
  rotate: false
  xy: 1538, 6
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
h_skele_fingers_shdw
  rotate: true
  xy: 264, 2
  size: 19, 32
  orig: 23, 34
  offset: 2, 1
  index: -1
h_skele_frame
  rotate: false
  xy: 2, 158
  size: 204, 204
  orig: 210, 210
  offset: 3, 3
  index: -1
h_skele_frameX_1px
  rotate: false
  xy: 208, 158
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
h_skele_gun
  rotate: true
  xy: 213, 105
  size: 51, 193
  orig: 51, 198
  offset: 0, 5
  index: -1
h_skele_gunX
  rotate: true
  xy: 1869, 55
  size: 16, 34
  orig: 16, 40
  offset: 0, 6
  index: -1
h_skele_gun_trig
  rotate: true
  xy: 887, 2
  size: 9, 18
  orig: 14, 22
  offset: 2, 2
  index: -1
h_skele_hand
  rotate: true
  xy: 1851, 73
  size: 39, 46
  orig: 42, 53
  offset: 1, 5
  index: -1
h_skele_hand_index
  rotate: false
  xy: 1100, 104
  size: 37, 35
  orig: 40, 40
  offset: 2, 3
  index: -1
h_skele_hand_mid
  rotate: false
  xy: 1865, 114
  size: 31, 44
  orig: 35, 48
  offset: 2, 2
  index: -1
h_skele_hand_pinky
  rotate: true
  xy: 1836, 2
  size: 25, 33
  orig: 31, 37
  offset: 3, 2
  index: -1
h_skele_hand_ring
  rotate: false
  xy: 1836, 29
  size: 31, 39
  orig: 35, 43
  offset: 2, 2
  index: -1
h_skele_hand_thumb
  rotate: true
  xy: 140, 3
  size: 41, 56
  orig: 43, 57
  offset: 2, 0
  index: -1
h_skele_hat_bot_01
  rotate: false
  xy: 414, 274
  size: 196, 88
  orig: 209, 88
  offset: 13, 0
  index: -1
h_skele_hat_bot_02
  rotate: false
  xy: 2, 46
  size: 209, 110
  orig: 222, 111
  offset: 13, 1
  index: -1
h_skele_hat_top
  rotate: false
  xy: 1030, 90
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
h_skele_head_L
  rotate: true
  xy: 887, 13
  size: 78, 57
  orig: 81, 61
  offset: 1, 2
  index: -1
h_skele_head_LX
  rotate: false
  xy: 1815, 160
  size: 78, 57
  orig: 81, 61
  offset: 1, 2
  index: -1
h_skele_head_L_jaw
  rotate: false
  xy: 1726, 126
  size: 79, 44
  orig: 80, 48
  offset: 0, 2
  index: -1
h_skele_head_L_jawX
  rotate: true
  xy: 353, 93
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
h_skele_head_L_jaw_shdw_01
  rotate: false
  xy: 327, 4
  size: 24, 17
  orig: 27, 22
  offset: 2, 2
  index: -1
h_skele_head_L_jaw_shdw_02
  rotate: false
  xy: 198, 28
  size: 13, 16
  orig: 19, 22
  offset: 4, 2
  index: -1
h_skele_head_R
  rotate: true
  xy: 1807, 124
  size: 34, 56
  orig: 36, 61
  offset: 0, 2
  index: -1
h_skele_mous_L
  rotate: true
  xy: 1863, 302
  size: 60, 34
  orig: 64, 38
  offset: 2, 2
  index: -1
h_skele_mous_R
  rotate: false
  xy: 198, 2
  size: 64, 19
  orig: 66, 23
  offset: 1, 2
  index: -1
h_skele_pup_L
  rotate: false
  xy: 1561, 9
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
h_skele_pup_R
  rotate: false
  xy: 1888, 13
  size: 15, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
s_s_fx_smoke_000
  rotate: false
  xy: 958, 138
  size: 81, 130
  orig: 125, 150
  offset: 24, 5
  index: -1
s_s_fx_smoke_001
  rotate: false
  xy: 948, 2
  size: 80, 134
  orig: 125, 150
  offset: 25, 5
  index: -1
s_s_fx_smoke_002
  rotate: true
  xy: 414, 95
  size: 79, 137
  orig: 125, 150
  offset: 26, 5
  index: -1
s_s_fx_smoke_003
  rotate: true
  xy: 213, 23
  size: 80, 138
  orig: 125, 150
  offset: 26, 5
  index: -1
s_s_fx_smoke_004
  rotate: true
  xy: 553, 93
  size: 82, 137
  orig: 125, 150
  offset: 26, 5
  index: -1
s_s_fx_smoke_005
  rotate: true
  xy: 1139, 93
  size: 81, 135
  orig: 125, 150
  offset: 27, 5
  index: -1
s_s_fx_smoke_006
  rotate: true
  xy: 692, 93
  size: 82, 136
  orig: 125, 150
  offset: 27, 5
  index: -1
s_s_fx_smoke_007
  rotate: true
  xy: 1276, 95
  size: 85, 132
  orig: 125, 150
  offset: 24, 5
  index: -1
s_s_fx_smoke_008
  rotate: true
  xy: 754, 3
  size: 88, 131
  orig: 125, 150
  offset: 24, 5
  index: -1
s_s_fx_smoke_009
  rotate: true
  xy: 353, 2
  size: 89, 132
  orig: 125, 150
  offset: 24, 5
  index: -1
s_s_fx_smoke_010
  rotate: true
  xy: 1301, 272
  size: 90, 134
  orig: 125, 150
  offset: 24, 5
  index: -1
s_s_fx_smoke_011
  rotate: true
  xy: 1026, 272
  size: 90, 136
  orig: 125, 150
  offset: 25, 5
  index: -1
s_s_fx_smoke_012
  rotate: true
  xy: 1410, 90
  size: 90, 128
  orig: 125, 150
  offset: 26, 6
  index: -1
s_s_fx_smoke_013
  rotate: false
  xy: 1540, 143
  size: 90, 127
  orig: 125, 150
  offset: 27, 6
  index: -1
s_s_fx_smoke_014
  rotate: true
  xy: 487, 2
  size: 89, 129
  orig: 125, 150
  offset: 28, 6
  index: -1
s_s_fx_smoke_015
  rotate: true
  xy: 825, 177
  size: 87, 131
  orig: 125, 150
  offset: 30, 6
  index: -1
s_s_fx_smoke_016
  rotate: true
  xy: 1573, 274
  size: 88, 135
  orig: 125, 150
  offset: 28, 6
  index: -1
s_s_fx_smoke_017
  rotate: true
  xy: 552, 177
  size: 88, 134
  orig: 125, 150
  offset: 28, 6
  index: -1
s_s_fx_smoke_018
  rotate: true
  xy: 618, 4
  size: 87, 134
  orig: 125, 150
  offset: 29, 6
  index: -1
s_s_fx_smoke_019
  rotate: true
  xy: 688, 177
  size: 87, 135
  orig: 125, 150
  offset: 30, 6
  index: -1
s_s_fx_smoke_020
  rotate: true
  xy: 1030, 2
  size: 86, 129
  orig: 125, 150
  offset: 31, 6
  index: -1
s_s_fx_smoke_021
  rotate: true
  xy: 1407, 182
  size: 88, 131
  orig: 125, 150
  offset: 29, 6
  index: -1
s_s_fx_smoke_022
  rotate: true
  xy: 1272, 182
  size: 88, 133
  orig: 125, 150
  offset: 29, 6
  index: -1
s_s_fx_smoke_023
  rotate: true
  xy: 1164, 272
  size: 90, 135
  orig: 125, 150
  offset: 27, 5
  index: -1
s_s_fx_smoke_024
  rotate: true
  xy: 1437, 272
  size: 90, 134
  orig: 125, 150
  offset: 25, 5
  index: -1
s_s_fx_smoke_025
  rotate: false
  xy: 1540, 28
  size: 90, 113
  orig: 125, 150
  offset: 25, 5
  index: -1
s_s_fx_smoke_026
  rotate: false
  xy: 1632, 33
  size: 92, 115
  orig: 125, 150
  offset: 23, 5
  index: -1
s_s_fx_smoke_027
  rotate: false
  xy: 1721, 172
  size: 92, 116
  orig: 125, 150
  offset: 23, 5
  index: -1
s_s_fx_smoke_028
  rotate: true
  xy: 830, 93
  size: 82, 116
  orig: 125, 150
  offset: 34, 5
  index: -1
s_s_fx_smoke_029
  rotate: true
  xy: 1161, 2
  size: 86, 119
  orig: 125, 150
  offset: 31, 5
  index: -1
s_s_fx_smoke_030
  rotate: false
  xy: 1632, 150
  size: 87, 122
  orig: 125, 150
  offset: 30, 5
  index: -1
s_s_fx_smoke_031
  rotate: true
  xy: 1282, 3
  size: 90, 124
  orig: 125, 150
  offset: 28, 5
  index: -1
s_s_fx_smoke_032
  rotate: false
  xy: 1041, 141
  size: 96, 129
  orig: 125, 150
  offset: 24, 5
  index: -1
s_s_fx_smoke_033
  rotate: true
  xy: 1139, 176
  size: 94, 131
  orig: 125, 150
  offset: 24, 5
  index: -1
s_s_fx_smoke_034
  rotate: true
  xy: 751, 266
  size: 96, 134
  orig: 125, 150
  offset: 22, 5
  index: -1
s_s_fx_smoke_035
  rotate: true
  xy: 414, 176
  size: 96, 136
  orig: 125, 150
  offset: 23, 5
  index: -1
s_s_fx_smoke_036
  rotate: true
  xy: 612, 267
  size: 95, 137
  orig: 125, 150
  offset: 23, 5
  index: -1
s_s_fx_smoke_037
  rotate: true
  xy: 887, 270
  size: 92, 137
  orig: 125, 150
  offset: 23, 5
  index: -1
s_s_fx_smoke_038
  rotate: true
  xy: 1408, 7
  size: 81, 128
  orig: 125, 150
  offset: 24, 5
  index: -1
s_skele_body
  rotate: false
  xy: 1710, 290
  size: 151, 72
  orig: 180, 85
  offset: 24, 13
  index: -1
s_skele_collar_L
  rotate: false
  xy: 1815, 219
  size: 88, 69
  orig: 95, 82
  offset: 0, 13
  index: -1
s_skele_neck
  rotate: true
  xy: 1794, 70
  size: 52, 55
  orig: 52, 57
  offset: 0, 0
  index: -1
