
Symbol_2.png
size: 480,480
format: RGBA8888
filter: Linear,Linear
repeat: none
PokSyb_sca_e1
  rotate: true
  xy: 420, 197
  size: 146, 37
  orig: 146, 37
  offset: 0, 0
  index: -1
PokSyb_sca_s1
  rotate: false
  xy: 247, 219
  size: 123, 123
  orig: 123, 124
  offset: 0, 0
  index: -1
PokSyb_sca_s2
  rotate: true
  xy: 0, 122
  size: 116, 123
  orig: 116, 124
  offset: 0, 0
  index: -1
PokSyb_sca_s3
  rotate: false
  xy: 384, 357
  size: 96, 123
  orig: 96, 124
  offset: 0, 0
  index: -1
PokSyb_sca_s4
  rotate: false
  xy: 311, 64
  size: 65, 123
  orig: 66, 124
  offset: 1, 0
  index: -1
PokSyb_sca_s5
  rotate: true
  xy: 291, 35
  size: 27, 123
  orig: 28, 124
  offset: 1, 0
  index: -1
PokSyb_sca_s6
  rotate: false
  xy: 243, 94
  size: 66, 123
  orig: 66, 124
  offset: 0, 0
  index: -1
PokSyb_sca_s7
  rotate: true
  xy: 0, 23
  size: 97, 123
  orig: 97, 124
  offset: 0, 0
  index: -1
PokSyb_sca_s8
  rotate: false
  xy: 125, 115
  size: 116, 123
  orig: 117, 124
  offset: 0, 0
  index: -1
PokerSymbol_sca_01
  rotate: true
  xy: 372, 189
  size: 153, 46
  orig: 153, 46
  offset: 0, 0
  index: -1
PokerSymbol_sca_02
  rotate: true
  xy: 247, 344
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
deal_NW_nef_01
  rotate: true
  xy: 384, 345
  size: 10, 61
  orig: 11, 80
  offset: 0, 10
  index: -1
eft2_p001
  rotate: false
  xy: 378, 64
  size: 93, 93
  orig: 100, 100
  offset: 4, 3
  index: -1
eft2_p002
  rotate: false
  xy: 420, 159
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
eft2_p005
  rotate: false
  xy: 311, 194
  size: 25, 23
  orig: 30, 26
  offset: 2, 1
  index: -1
eft_exp_02
  rotate: false
  xy: 125, 16
  size: 100, 97
  orig: 100, 98
  offset: 0, 1
  index: -1
lizi_08
  rotate: false
  xy: 0, 240
  size: 245, 240
  orig: 250, 250
  offset: 0, 8
  index: -1
poker_wineft_e2_01
  rotate: false
  xy: 227, 15
  size: 62, 77
  orig: 64, 78
  offset: 1, 1
  index: -1
