
info.png
size: 2032,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
info/info_flare_a.pn
  rotate: false
  xy: 1866, 1360
  size: 158, 157
  orig: 277, 157
  offset: 59, 0
  index: -1
info/info_flare_b.pn
  rotate: false
  xy: 1038, 1128
  size: 278, 223
  orig: 278, 223
  offset: 0, 0
  index: -1
info/info_glow_d.pn
  rotate: false
  xy: 1360, 1291
  size: 158, 158
  orig: 318, 158
  offset: 80, 0
  index: -1
info/info_vfx_c_01.pn
  rotate: false
  xy: 1846, 894
  size: 124, 104
  orig: 540, 150
  offset: 208, 23
  index: -1
info/info_vfx_c_02.pn
  rotate: true
  xy: 850, 403
  size: 190, 102
  orig: 540, 150
  offset: 175, 23
  index: -1
info/info_vfx_c_03.pn
  rotate: false
  xy: 1644, 1697
  size: 272, 94
  orig: 540, 150
  offset: 134, 28
  index: -1
info/info_vfx_c_04.pn
  rotate: true
  xy: 218, 39
  size: 362, 100
  orig: 540, 150
  offset: 89, 25
  index: -1
info/info_vfx_c_05.pn
  rotate: true
  xy: 1050, 674
  size: 452, 100
  orig: 540, 150
  offset: 44, 25
  index: -1
info/info_vfx_c_06.pn
  rotate: true
  xy: 750, 593
  size: 520, 92
  orig: 540, 150
  offset: 10, 28
  index: -1
info/info_vfx_c_07.pn
  rotate: true
  xy: 432, 587
  size: 526, 82
  orig: 540, 150
  offset: 7, 34
  index: -1
info/info_vfx_c_08.pn
  rotate: false
  xy: 1948, 1721
  size: 80, 150
  orig: 540, 150
  offset: 230, 0
  index: -1
info/info_vfx_c_09.pn
  rotate: true
  xy: 726, 1347
  size: 524, 70
  orig: 540, 150
  offset: 8, 40
  index: -1
info/info_vfx_c_10.pn
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 540, 150
  offset: 0, 147
  index: -1
info/info_vfx_d_00.pn
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 540, 200
  offset: 0, 197
  index: -1
info/info_vfx_d_01.pn
  rotate: false
  xy: 1974, 862
  size: 56, 200
  orig: 540, 200
  offset: 272, 0
  index: -1
info/info_vfx_d_02.pn
  rotate: false
  xy: 1954, 139
  size: 68, 200
  orig: 540, 200
  offset: 235, 0
  index: -1
info/info_vfx_d_03.pn
  rotate: false
  xy: 1564, 379
  size: 76, 200
  orig: 540, 200
  offset: 211, 0
  index: -1
info/info_vfx_d_04.pn
  rotate: true
  xy: 1644, 581
  size: 110, 200
  orig: 540, 200
  offset: 222, 0
  index: -1
info/info_vfx_d_05.pn
  rotate: true
  xy: 1644, 55
  size: 96, 200
  orig: 540, 200
  offset: 214, 0
  index: -1
info/info_vfx_d_06.pn
  rotate: true
  xy: 1644, 153
  size: 98, 200
  orig: 540, 200
  offset: 213, 0
  index: -1
info/info_vfx_d_07.pn
  rotate: false
  xy: 1846, 86
  size: 100, 200
  orig: 540, 200
  offset: 212, 0
  index: -1
info/info_vfx_d_08.pn
  rotate: true
  xy: 1442, 2
  size: 106, 200
  orig: 540, 200
  offset: 210, 0
  index: -1
info/info_vfx_d_09.pn
  rotate: true
  xy: 1278, 931
  size: 116, 200
  orig: 540, 200
  offset: 198, 0
  index: -1
info/info_vfx_d_10.pn
  rotate: true
  xy: 1318, 1169
  size: 120, 200
  orig: 540, 200
  offset: 215, 0
  index: -1
info/info_vfx_d_11.pn
  rotate: true
  xy: 1318, 1049
  size: 118, 200
  orig: 540, 200
  offset: 217, 0
  index: -1
info/info_vfx_d_12.pn
  rotate: false
  xy: 1278, 729
  size: 116, 200
  orig: 540, 200
  offset: 224, 0
  index: -1
info/info_vfx_d_13.pn
  rotate: true
  xy: 844, 595
  size: 518, 92
  orig: 540, 200
  offset: 22, 54
  index: -1
info/info_vfx_d_14.pn
  rotate: true
  xy: 1020, 1353
  size: 518, 106
  orig: 540, 200
  offset: 22, 41
  index: -1
info/info_vfx_d_15.pn
  rotate: false
  xy: 1530, 1591
  size: 112, 200
  orig: 540, 200
  offset: 225, 0
  index: -1
info/info_vfx_d_16.pn
  rotate: true
  xy: 910, 1353
  size: 518, 108
  orig: 540, 200
  offset: 22, 48
  index: -1
info/info_vfx_d_17.pn
  rotate: true
  xy: 798, 1353
  size: 518, 110
  orig: 540, 200
  offset: 22, 48
  index: -1
info/info_vfx_d_18.pn
  rotate: true
  xy: 938, 603
  size: 510, 110
  orig: 540, 200
  offset: 14, 48
  index: -1
info/info_vfx_d_19.pn
  rotate: true
  xy: 498, 1347
  size: 524, 112
  orig: 540, 200
  offset: 16, 48
  index: -1
info/info_vfx_d_20.pn
  rotate: true
  xy: 612, 1347
  size: 524, 112
  orig: 540, 200
  offset: 16, 49
  index: -1
info/info_vfx_d_21.pn
  rotate: false
  xy: 1918, 1519
  size: 112, 200
  orig: 540, 200
  offset: 222, 0
  index: -1
info/info_vfx_d_22.pn
  rotate: false
  xy: 1530, 1187
  size: 112, 200
  orig: 540, 200
  offset: 223, 0
  index: -1
info/info_vfx_d_23.pn
  rotate: true
  xy: 632, 591
  size: 522, 116
  orig: 540, 200
  offset: 18, 46
  index: -1
info/info_vfx_d_24.pn
  rotate: true
  xy: 516, 589
  size: 524, 114
  orig: 540, 200
  offset: 4, 46
  index: -1
info/info_vfx_d_25.pn
  rotate: false
  xy: 1530, 985
  size: 112, 200
  orig: 540, 200
  offset: 209, 0
  index: -1
info/info_vfx_d_26.pn
  rotate: false
  xy: 1846, 490
  size: 110, 200
  orig: 540, 200
  offset: 210, 0
  index: -1
info/info_vfx_d_27.pn
  rotate: true
  xy: 324, 587
  size: 526, 106
  orig: 540, 200
  offset: 2, 48
  index: -1
info/info_vfx_d_28.pn
  rotate: false
  xy: 1846, 288
  size: 106, 200
  orig: 540, 200
  offset: 213, 0
  index: -1
info/info_vfx_d_29.pn
  rotate: true
  xy: 1644, 361
  size: 106, 200
  orig: 540, 200
  offset: 213, 0
  index: -1
info/info_vfx_d_30.pn
  rotate: true
  xy: 1644, 253
  size: 106, 200
  orig: 540, 200
  offset: 213, 0
  index: -1
info/info_vfx_d_31.pn
  rotate: true
  xy: 1644, 469
  size: 110, 200
  orig: 540, 200
  offset: 213, 0
  index: -1
info/info_vfx_d_32.pn
  rotate: false
  xy: 1530, 177
  size: 106, 200
  orig: 540, 200
  offset: 215, 0
  index: -1
info/info_vfx_d_33.pn
  rotate: false
  xy: 1530, 783
  size: 112, 200
  orig: 540, 200
  offset: 213, 0
  index: -1
info/info_vfx_d_34.pn
  rotate: true
  xy: 254, 1333
  size: 538, 124
  orig: 540, 200
  offset: 0, 44
  index: -1
info/info_vfx_d_35.pn
  rotate: true
  xy: 1644, 1047
  size: 118, 200
  orig: 540, 200
  offset: 211, 0
  index: -1
info/info_vfx_d_36.pn
  rotate: true
  xy: 134, 1331
  size: 540, 118
  orig: 540, 200
  offset: 0, 41
  index: -1
info/info_vfx_d_37.pn
  rotate: false
  xy: 1396, 729
  size: 116, 200
  orig: 540, 200
  offset: 212, 0
  index: -1
info/info_vfx_d_38.pn
  rotate: true
  xy: 1644, 929
  size: 116, 200
  orig: 540, 200
  offset: 212, 0
  index: -1
info/info_vfx_d_39.pn
  rotate: true
  xy: 380, 1333
  size: 538, 116
  orig: 540, 200
  offset: 0, 44
  index: -1
info/info_vfx_d_40.pn
  rotate: true
  xy: 1644, 811
  size: 116, 200
  orig: 540, 200
  offset: 211, 0
  index: -1
info/info_vfx_d_41.pn
  rotate: false
  xy: 1846, 692
  size: 116, 200
  orig: 540, 200
  offset: 212, 0
  index: -1
info/info_vfx_d_42.pn
  rotate: true
  xy: 1128, 1369
  size: 502, 114
  orig: 540, 200
  offset: 33, 48
  index: -1
info/info_vfx_d_43.pn
  rotate: true
  xy: 1644, 693
  size: 116, 200
  orig: 540, 200
  offset: 226, 0
  index: -1
info/info_vfx_d_44.pn
  rotate: false
  xy: 1528, 1389
  size: 114, 200
  orig: 540, 200
  offset: 226, 0
  index: -1
info/info_vfx_d_45.pn
  rotate: true
  xy: 1244, 1371
  size: 500, 114
  orig: 540, 200
  offset: 30, 49
  index: -1
info/info_vfx_d_46.pn
  rotate: false
  xy: 1530, 581
  size: 112, 200
  orig: 540, 200
  offset: 213, 0
  index: -1
info/info_vfx_d_47.pn
  rotate: true
  xy: 212, 585
  size: 528, 110
  orig: 540, 200
  offset: 6, 52
  index: -1
info/infoboard_lv01.pn
  rotate: true
  xy: 126, 401
  size: 712, 84
  orig: 756, 112
  offset: 22, 15
  index: -1
info/infoboard_lv02.pn
  rotate: true
  xy: 2, 357
  size: 756, 122
  orig: 756, 129
  offset: 0, 5
  index: -1
info/infoboard_lv02_vfx_c_screen_00.pn
  rotate: false
  xy: 1958, 432
  size: 70, 76
  orig: 594, 301
  offset: 3, 114
  index: -1
info/infoboard_lv02_vfx_c_screen_01.pn
  rotate: false
  xy: 1860, 1200
  size: 140, 78
  orig: 594, 301
  offset: 0, 111
  index: -1
info/infoboard_lv02_vfx_c_screen_02.pn
  rotate: true
  xy: 1644, 1167
  size: 78, 212
  orig: 594, 301
  offset: 67, 44
  index: -1
info/infoboard_lv02_vfx_c_screen_03.pn
  rotate: true
  xy: 1360, 1793
  size: 78, 282
  orig: 594, 301
  offset: 104, 9
  index: -1
info/infoboard_lv02_vfx_c_screen_04.pn
  rotate: true
  xy: 1290, 110
  size: 302, 78
  orig: 594, 301
  offset: 55, 111
  index: -1
info/infoboard_lv02_vfx_c_screen_05.pn
  rotate: true
  xy: 1370, 110
  size: 302, 78
  orig: 594, 301
  offset: 126, 111
  index: -1
info/infoboard_lv02_vfx_c_screen_06.pn
  rotate: true
  xy: 1450, 110
  size: 302, 78
  orig: 594, 301
  offset: 195, 111
  index: -1
info/infoboard_lv02_vfx_c_screen_07.pn
  rotate: false
  xy: 1644, 1793
  size: 302, 78
  orig: 594, 301
  offset: 260, 111
  index: -1
info/infoboard_lv02_vfx_c_screen_08.pn
  rotate: true
  xy: 1644, 1617
  size: 78, 272
  orig: 594, 301
  offset: 419, 14
  index: -1
info/infoboard_lv02_vfx_c_screen_09.pn
  rotate: true
  xy: 1644, 1311
  size: 78, 214
  orig: 594, 301
  offset: 448, 43
  index: -1
info/infoboard_lv02_vfx_c_screen_10.pn
  rotate: false
  xy: 1860, 1280
  size: 158, 78
  orig: 594, 301
  offset: 436, 111
  index: -1
info/infoboard_lv02_vfx_c_screen_11.pn
  rotate: true
  xy: 1486, 467
  size: 112, 76
  orig: 594, 301
  offset: 482, 111
  index: -1
info/infoboard_lv02_vfx_c_screen_12.pn
  rotate: true
  xy: 936, 3
  size: 66, 70
  orig: 594, 301
  offset: 526, 111
  index: -1
info/infoboard_lv02_vfx_c_screen_13.pn
  rotate: false
  xy: 186, 363
  size: 28, 36
  orig: 594, 301
  offset: 566, 121
  index: -1
info/infoboard_lv02_vfx_d_add_00.pn
  rotate: true
  xy: 1138, 101
  size: 302, 150
  orig: 503, 356
  offset: 104, 94
  index: -1
info/infoboard_lv02_vfx_d_add_01.pn
  rotate: false
  xy: 212, 403
  size: 312, 180
  orig: 503, 356
  offset: 98, 80
  index: -1
info/infoboard_lv02_vfx_d_add_02.pn
  rotate: false
  xy: 526, 403
  size: 322, 184
  orig: 503, 356
  offset: 91, 90
  index: -1
info/infoboard_lv02_vfx_d_add_03.pn
  rotate: true
  xy: 936, 71
  size: 330, 200
  orig: 503, 356
  offset: 86, 82
  index: -1
info/infoboard_lv02_vfx_d_add_04.pn
  rotate: false
  xy: 134, 1115
  size: 336, 214
  orig: 503, 356
  offset: 82, 76
  index: -1
info/infoboard_lv02_vfx_d_add_05.pn
  rotate: true
  xy: 738, 59
  size: 342, 196
  orig: 503, 356
  offset: 78, 70
  index: -1
info/infoboard_lv02_vfx_d_add_06.pn
  rotate: true
  xy: 532, 55
  size: 346, 204
  orig: 503, 356
  offset: 75, 66
  index: -1
info/infoboard_lv02_vfx_d_add_07.pn
  rotate: true
  xy: 320, 53
  size: 348, 210
  orig: 503, 356
  offset: 73, 63
  index: -1
info/infoboard_lv02_vfx_d_add_08.pn
  rotate: true
  xy: 2, 7
  size: 348, 214
  orig: 503, 356
  offset: 73, 61
  index: -1
info/infoboard_lv02_vfx_d_add_09.pn
  rotate: true
  xy: 472, 1115
  size: 216, 292
  orig: 503, 356
  offset: 109, 22
  index: -1
info/infoboard_lv02_vfx_d_add_10.pn
  rotate: false
  xy: 1270, 414
  size: 214, 290
  orig: 503, 356
  offset: 110, 22
  index: -1
info/infoboard_lv02_vfx_d_add_11.pn
  rotate: false
  xy: 954, 405
  size: 240, 196
  orig: 503, 356
  offset: 120, 60
  index: -1
info/infoboard_lv02_vfx_d_add_12.pn
  rotate: true
  xy: 842, 1115
  size: 236, 194
  orig: 503, 356
  offset: 120, 61
  index: -1
info/infoboard_lv02_vfx_d_add_13.pn
  rotate: false
  xy: 1360, 1615
  size: 168, 176
  orig: 503, 356
  offset: 148, 69
  index: -1
info/infoboard_lv02_vfx_d_add_14.pn
  rotate: true
  xy: 1360, 1451
  size: 162, 166
  orig: 503, 356
  offset: 147, 74
  index: -1
info/infoboard_lv02_vfx_d_add_15.pn
  rotate: true
  xy: 126, 357
  size: 42, 58
  orig: 503, 356
  offset: 157, 67
  index: -1
info/infoboard_lv02_vfx_d_add_16.pn
  rotate: true
  xy: 186, 357
  size: 4, 6
  orig: 503, 356
  offset: 153, 108
  index: -1
info/infoboard_lv03.pn
  rotate: true
  xy: 2, 1115
  size: 756, 130
  orig: 756, 137
  offset: 0, 5
  index: -1
info/infoboard_vfx_a_screen.pn
  rotate: true
  xy: 1214, 706
  size: 420, 62
  orig: 420, 62
  offset: 0, 0
  index: -1
info/infoboard_vfx_d_add.pn
  rotate: true
  xy: 1152, 694
  size: 432, 60
  orig: 432, 60
  offset: 0, 0
  index: -1
info/infoboard_vfx_d_add_bonus.pn
  rotate: false
  xy: 1008, 5
  size: 432, 64
  orig: 432, 64
  offset: 0, 0
  index: -1
info/infoboard_vfx_f_add_00.pn
  rotate: false
  xy: 320, 3
  size: 204, 48
  orig: 270, 89
  offset: 39, 20
  index: -1
info/infoboard_vfx_f_add_01.pn
  rotate: false
  xy: 1964, 771
  size: 56, 89
  orig: 270, 89
  offset: 111, 0
  index: -1
info/infoboard_vfx_f_add_02.pn
  rotate: false
  xy: 1644, 1247
  size: 214, 62
  orig: 270, 89
  offset: 31, 13
  index: -1
info/infoboard_vfx_f_add_03.pn
  rotate: false
  xy: 1050, 604
  size: 218, 68
  orig: 270, 89
  offset: 28, 11
  index: -1
info/infoboard_vfx_f_add_04.pn
  rotate: false
  xy: 1644, 1391
  size: 220, 72
  orig: 270, 89
  offset: 26, 9
  index: -1
info/infoboard_vfx_f_add_05.pn
  rotate: false
  xy: 1644, 1465
  size: 220, 74
  orig: 270, 89
  offset: 26, 6
  index: -1
info/infoboard_vfx_f_add_06.pn
  rotate: false
  xy: 1954, 341
  size: 76, 89
  orig: 270, 89
  offset: 96, 0
  index: -1
info/infoboard_vfx_f_add_07.pn
  rotate: false
  xy: 1644, 1541
  size: 222, 74
  orig: 270, 89
  offset: 23, 4
  index: -1
info/infoboard_vfx_f_add_08.pn
  rotate: true
  xy: 766, 1121
  size: 224, 74
  orig: 270, 89
  offset: 21, 3
  index: -1
info/infoboard_vfx_f_add_09.pn
  rotate: false
  xy: 1958, 601
  size: 72, 89
  orig: 270, 89
  offset: 81, 0
  index: -1
info/infoboard_vfx_f_add_10.pn
  rotate: true
  xy: 1196, 412
  size: 190, 72
  orig: 270, 89
  offset: 22, 7
  index: -1
info/infoboard_vfx_f_add_11.pn
  rotate: false
  xy: 1958, 510
  size: 72, 89
  orig: 270, 89
  offset: 97, 0
  index: -1
info/infoboard_vfx_f_add_12.pn
  rotate: false
  xy: 1858, 1128
  size: 138, 70
  orig: 270, 89
  offset: 64, 8
  index: -1
info/infoboard_vfx_f_add_13.pn
  rotate: false
  xy: 1846, 1064
  size: 128, 62
  orig: 270, 89
  offset: 63, 7
  index: -1
info/infoboard_vfx_f_add_14.pn
  rotate: false
  xy: 1846, 1000
  size: 126, 62
  orig: 270, 89
  offset: 64, 7
  index: -1
info/infoboard_vfx_f_add_15.pn
  rotate: false
  xy: 498, 1339
  size: 6, 6
  orig: 270, 89
  offset: 65, 8
  index: -1
info/infoboard_vfx_f_add_16.pn
  rotate: false
  xy: 194, 357
  size: 4, 4
  orig: 270, 89
  offset: 66, 9
  index: -1
