
bb3f0a658d05a30499d66ccbdc95d149.png
size: 1257,971
format: RGBA8888
filter: Linear,Linear
repeat: none
s_S10_01
  rotate: false
  xy: 0, 651
  size: 313, 319
  orig: 530, 530
  offset: 1, 2
  index: -1
s_S10_09
  rotate: false
  xy: 0, 326
  size: 312, 323
  orig: 530, 530
  offset: 1, -1
  index: -1
s_S10_02
  rotate: false
  xy: 315, 653
  size: 314, 317
  orig: 530, 530
  offset: 1, 3
  index: -1
s_S10_03
  rotate: false
  xy: 944, 329
  size: 313, 319
  orig: 530, 530
  offset: 2, 2
  index: -1
s_S10_04
  rotate: false
  xy: 631, 650
  size: 313, 321
  orig: 530, 530
  offset: 2, 1
  index: -1
s_S10_05
  rotate: false
  xy: 313, 2
  size: 313, 322
  orig: 530, 530
  offset: 2, 0
  index: -1
s_S10_06
  rotate: false
  xy: 314, 327
  size: 313, 322
  orig: 530, 530
  offset: 2, 0
  index: -1
s_S10_07
  rotate: false
  xy: 944, 5
  size: 313, 322
  orig: 530, 530
  offset: 2, 0
  index: -1
s_S10_08
  rotate: false
  xy: 629, 325
  size: 313, 323
  orig: 530, 530
  offset: 2, -1
  index: -1
s_S10_10
  rotate: false
  xy: 628, 0
  size: 311, 323
  orig: 530, 530
  offset: 2, -1
  index: -1
s_S10_11
  rotate: false
  xy: 0, 2
  size: 311, 322
  orig: 530, 530
  offset: 2, -1
  index: -1
s_S10_12
  rotate: false
  xy: 946, 653
  size: 302, 318
  orig: 530, 530
  offset: 2, -2
  index: -1
