
jia_light.png
size: 866,88
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jia__00000
  rotate: false
  xy: 2, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00006
  rotate: false
  xy: 2, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00001
  rotate: false
  xy: 146, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00007
  rotate: false
  xy: 146, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00002
  rotate: false
  xy: 290, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00008
  rotate: false
  xy: 290, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00003
  rotate: false
  xy: 434, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00009
  rotate: false
  xy: 434, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00004
  rotate: false
  xy: 578, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00010
  rotate: false
  xy: 578, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00005
  rotate: false
  xy: 722, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
images/jia__00011
  rotate: false
  xy: 722, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
