
04kuang_hy.png
size: 1679,1677
format: RGBA8888
filter: Linear,Linear
repeat: none
2kuang_000
  rotate: false
  xy: 0, 1057
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_001
  rotate: false
  xy: 613, 1440
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_002
  rotate: false
  xy: 0, 818
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_003
  rotate: true
  xy: 364, 932
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_004
  rotate: false
  xy: 977, 1440
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_005
  rotate: false
  xy: 0, 579
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_006
  rotate: false
  xy: 0, 340
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_007
  rotate: true
  xy: 364, 568
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_008
  rotate: false
  xy: 0, 101
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_009
  rotate: true
  xy: 364, 204
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_010
  rotate: false
  xy: 613, 1201
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
2kuang_011
  rotate: false
  xy: 977, 1201
  size: 362, 237
  orig: 372, 242
  offset: 7, 0
  index: -1
T0BB
  rotate: true
  xy: 1206, 403
  size: 146, 170
  orig: 155, 170
  offset: 6, 0
  index: -1
T0CB
  rotate: true
  xy: 815, 331
  size: 142, 170
  orig: 150, 170
  offset: 6, 0
  index: -1
T0DB
  rotate: false
  xy: 1532, 548
  size: 147, 170
  orig: 155, 170
  offset: 8, 0
  index: -1
T0EB
  rotate: true
  xy: 1360, 569
  size: 149, 170
  orig: 155, 170
  offset: 4, 0
  index: -1
T0FB
  rotate: false
  xy: 847, 159
  size: 149, 170
  orig: 155, 170
  offset: 4, 0
  index: -1
T0GB
  rotate: false
  xy: 1149, 160
  size: 148, 169
  orig: 155, 170
  offset: 6, 0
  index: -1
T0HB
  rotate: false
  xy: 1206, 551
  size: 152, 168
  orig: 155, 170
  offset: 3, 0
  index: -1
T0IB
  rotate: true
  xy: 847, 3
  size: 154, 162
  orig: 155, 170
  offset: 1, 0
  index: -1
T0JB
  rotate: true
  xy: 1011, 3
  size: 155, 163
  orig: 155, 170
  offset: 0, 0
  index: -1
T0KB
  rotate: false
  xy: 1378, 401
  size: 152, 166
  orig: 155, 170
  offset: 2, 0
  index: -1
T0LB
  rotate: false
  xy: 998, 160
  size: 149, 169
  orig: 155, 170
  offset: 4, 0
  index: -1
T0MB
  rotate: false
  xy: 1532, 378
  size: 146, 168
  orig: 150, 170
  offset: 4, 0
  index: -1
T0NB
  rotate: true
  xy: 1176, 13
  size: 145, 169
  orig: 155, 170
  offset: 9, 0
  index: -1
T0OB
  rotate: true
  xy: 1444, 231
  size: 145, 163
  orig: 150, 170
  offset: 4, 0
  index: -1
T0PB
  rotate: true
  xy: 987, 331
  size: 142, 161
  orig: 150, 170
  offset: 7, 0
  index: -1
T0QB
  rotate: false
  xy: 1347, 62
  size: 136, 166
  orig: 145, 170
  offset: 7, 0
  index: -1
T0RB
  rotate: false
  xy: 1299, 230
  size: 143, 169
  orig: 155, 170
  offset: 9, 0
  index: -1
kuang_g
  rotate: false
  xy: 0, 1296
  size: 611, 381
  orig: 611, 381
  offset: 0, 0
  index: -1
sanjiao01
  rotate: true
  xy: 603, 452
  size: 251, 210
  orig: 272, 276
  offset: 6, 31
  index: -1
sanjiao02
  rotate: false
  xy: 853, 963
  size: 233, 236
  orig: 272, 276
  offset: 17, 40
  index: -1
sanjiao03
  rotate: false
  xy: 1341, 1183
  size: 230, 231
  orig: 272, 276
  offset: 23, 27
  index: -1
sanjiao04
  rotate: true
  xy: 1329, 951
  size: 230, 232
  orig: 272, 276
  offset: 23, 42
  index: -1
sanjiao05
  rotate: false
  xy: 603, 705
  size: 228, 251
  orig: 272, 276
  offset: 20, 25
  index: -1
sanjiao06
  rotate: true
  xy: 1088, 969
  size: 230, 239
  orig: 272, 276
  offset: 19, 29
  index: -1
sanjiao07
  rotate: true
  xy: 1019, 732
  size: 229, 215
  orig: 272, 276
  offset: 21, 17
  index: -1
sanjiao08
  rotate: false
  xy: 1341, 1416
  size: 229, 261
  orig: 272, 276
  offset: 23, 4
  index: -1
sanjiao09
  rotate: false
  xy: 596, 6
  size: 249, 193
  orig: 272, 276
  offset: 3, 26
  index: -1
sanjiao10
  rotate: true
  xy: 603, 201
  size: 249, 209
  orig: 272, 276
  offset: 23, 26
  index: -1
sanjiao11
  rotate: false
  xy: 1236, 721
  size: 229, 228
  orig: 272, 276
  offset: 21, 0
  index: -1
sanjiao12
  rotate: true
  xy: 1467, 720
  size: 229, 192
  orig: 272, 276
  offset: 23, 26
  index: -1
sanjiao13
  rotate: false
  xy: 603, 958
  size: 248, 241
  orig: 272, 276
  offset: 0, 12
  index: -1
sanjiao14
  rotate: false
  xy: 364, 21
  size: 230, 181
  orig: 272, 276
  offset: 19, 28
  index: -1
sanjiao15
  rotate: true
  xy: 1008, 479
  size: 225, 196
  orig: 272, 276
  offset: 21, 40
  index: -1
sanjiao16
  rotate: true
  xy: 833, 706
  size: 250, 184
  orig: 272, 276
  offset: 1, 30
  index: -1
sanjiao17
  rotate: true
  xy: 815, 475
  size: 228, 191
  orig: 272, 276
  offset: 20, 25
  index: -1
