
big_win.png
size: 2016,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_chips_a.pn
  rotate: false
  xy: 2, 1084
  size: 653, 720
  orig: 666, 765
  offset: 0, 9
  index: -1
bw_back_bg.pn
  rotate: true
  xy: 557, 326
  size: 756, 271
  orig: 756, 277
  offset: 0, 0
  index: -1
bw_chips_fg_a.pn
  rotate: false
  xy: 1268, 23
  size: 189, 118
  orig: 189, 118
  offset: 0, 0
  index: -1
bw_chips_fg_b.pn
  rotate: false
  xy: 1097, 313
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
bw_coin.pn
  rotate: false
  xy: 1247, 634
  size: 482, 536
  orig: 482, 536
  offset: 0, 0
  index: -1
bw_flash.pn
  rotate: false
  xy: 1691, 95
  size: 224, 223
  orig: 729, 223
  offset: 252, 0
  index: -1
bw_lights.pn
  rotate: false
  xy: 1261, 1172
  size: 704, 226
  orig: 704, 226
  offset: 0, 0
  index: -1
bw_num_bg
  rotate: true
  xy: 1080, 478
  size: 722, 165
  orig: 722, 165
  offset: 0, 0
  index: -1
bw_num_glow.pn
  rotate: true
  xy: 830, 444
  size: 756, 248
  orig: 756, 248
  offset: 0, 0
  index: -1
bw_ray.pn
  rotate: false
  xy: 657, 1202
  size: 602, 602
  orig: 602, 756
  offset: 0, 77
  index: -1
free
  rotate: true
  xy: 1967, 1189
  size: 209, 41
  orig: 209, 41
  offset: 0, 0
  index: -1
mw_back_bg.pn
  rotate: false
  xy: 1261, 1400
  size: 753, 404
  orig: 753, 410
  offset: 0, 0
  index: -1
mw_chips_fg_a.pn
  rotate: true
  xy: 1128, 17
  size: 135, 138
  orig: 141, 225
  offset: 0, 44
  index: -1
mw_chips_fg_b.pn
  rotate: false
  xy: 1549, 122
  size: 140, 205
  orig: 144, 208
  offset: 4, 1
  index: -1
smw_back_bg.pn
  rotate: true
  xy: 2, 325
  size: 757, 553
  orig: 757, 556
  offset: 0, 0
  index: -1
smw_chips_fg_a.pn
  rotate: true
  xy: 830, 313
  size: 129, 265
  orig: 137, 284
  offset: 0, 9
  index: -1
smw_diamond_back.pn
  rotate: true
  xy: 1754, 320
  size: 311, 228
  orig: 326, 241
  offset: 8, 8
  index: -1
smw_diamond_fg_a.pn
  rotate: false
  xy: 657, 1096
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
text_bw
  rotate: false
  xy: 1247, 486
  size: 390, 146
  orig: 396, 158
  offset: 5, 4
  index: -1
text_mw
  rotate: false
  xy: 1247, 329
  size: 505, 155
  orig: 517, 177
  offset: 1, 9
  index: -1
text_smw
  rotate: true
  xy: 1731, 633
  size: 537, 280
  orig: 542, 284
  offset: 0, 3
  index: -1
tw
  rotate: false
  xy: 760, 154
  size: 550, 157
  orig: 554, 160
  offset: 0, 0
  index: -1
tw_button.pn
  rotate: false
  xy: 760, 49
  size: 366, 103
  orig: 366, 103
  offset: 0, 0
  index: -1
tw_cash.pn
  rotate: false
  xy: 2, 2
  size: 756, 321
  orig: 756, 321
  offset: 0, 0
  index: -1
tw_diamond.pn
  rotate: false
  xy: 1312, 143
  size: 235, 184
  orig: 243, 188
  offset: 3, 0
  index: -1
