
h_coins_atlas_symbols.png
size: 415,982
format: RGBA8888
filter: Linear,Linear
repeat: none
h_cF
  rotate: false
  xy: 2, 505
  size: 241, 231
  orig: 246, 233
  offset: 2, 1
  index: -1
h_cF_fx001
  rotate: true
  xy: 165, 237
  size: 52, 60
  orig: 197, 186
  offset: 10, 14
  index: -1
h_cF_fx002
  rotate: false
  xy: 227, 2
  size: 108, 108
  orig: 197, 186
  offset: 9, 13
  index: -1
h_cF_fx003
  rotate: false
  xy: 227, 112
  size: 147, 144
  orig: 197, 186
  offset: 6, 15
  index: -1
h_cF_fx004
  rotate: false
  xy: 230, 258
  size: 166, 157
  orig: 197, 186
  offset: 6, 16
  index: -1
h_cF_fx005
  rotate: true
  xy: 246, 601
  size: 186, 167
  orig: 197, 186
  offset: 7, 17
  index: -1
h_cF_fx006
  rotate: true
  xy: 245, 417
  size: 182, 165
  orig: 197, 186
  offset: 13, 21
  index: -1
h_cF_fx007
  rotate: false
  xy: 2, 141
  size: 161, 148
  orig: 197, 186
  offset: 36, 38
  index: -1
h_cF_fx008
  rotate: true
  xy: 2, 14
  size: 125, 122
  orig: 197, 186
  offset: 72, 64
  index: -1
h_cF_fx009
  rotate: false
  xy: 126, 41
  size: 99, 98
  orig: 197, 186
  offset: 96, 86
  index: -1
h_cF_fx010
  rotate: false
  xy: 165, 190
  size: 45, 45
  orig: 197, 186
  offset: 140, 126
  index: -1
h_cF_glow
  rotate: false
  xy: 2, 738
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
h_cM
  rotate: false
  xy: 2, 291
  size: 226, 212
  orig: 228, 215
  offset: 1, 1
  index: -1
h_cM_SHDW
  rotate: false
  xy: 246, 789
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
