
龟.png
size: 692,215
format: RGBA8888
filter: Linear,Linear
repeat: none
hA
  rotate: false
  xy: 301, 129
  size: 319, 85
  orig: 319, 85
  offset: 0, 0
  index: -1
hB
  rotate: true
  xy: 641, 60
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
ke
  rotate: false
  xy: 1, 3
  size: 299, 211
  orig: 299, 211
  offset: 0, 0
  index: -1
qa
  rotate: false
  xy: 489, 1
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
qb
  rotate: false
  xy: 621, 137
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 301, 14
  size: 187, 114
  orig: 187, 114
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 301, 14
  size: 187, 114
  orig: 187, 114
  offset: 0, 0
  index: -1
