
S03.png
size: 1969,523
format: RGBA8888
filter: Linear,Linear
repeat: none
S03_2_split/red/base_frame
  rotate: false
  xy: 312, 229
  size: 296, 292
  orig: 296, 292
  offset: 0, 0
  index: -1
S03_2_split/red/base_frame_shadow
  rotate: false
  xy: 2, 40
  size: 280, 175
  orig: 280, 175
  offset: 0, 0
  index: -1
S03_2_split/red/face
  rotate: false
  xy: 514, 36
  size: 79, 82
  orig: 79, 91
  offset: 0, 0
  index: -1
S03_2_split/red/layer_21
  rotate: false
  xy: 683, 24
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
S03_2_split/red/left_earrings
  rotate: true
  xy: 173, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
S03_2_split/red/left_eyebrow
  rotate: true
  xy: 1958, 342
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_2_lower_jaw
  rotate: true
  xy: 1040, 139
  size: 6, 3
  orig: 20, 5
  offset: 7, 1
  index: -1
S03_2_split/red/left_snake_2_mouth
  rotate: true
  xy: 1958, 297
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_2_shadow
  rotate: true
  xy: 377, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_3_body
  rotate: false
  xy: 954, 2
  size: 68, 48
  orig: 78, 48
  offset: 10, 0
  index: -1
S03_2_split/red/left_snake_3_lower_jaw_renamed
  rotate: false
  xy: 1054, 304
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_3_mouth
  rotate: false
  xy: 1258, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_3_tongue
  rotate: true
  xy: 1431, 36
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_4_body
  rotate: true
  xy: 98, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_4_lower_jaw
  rotate: true
  xy: 396, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_4_tongue
  rotate: true
  xy: 927, 71
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_4_upper_mouth
  rotate: false
  xy: 813, 28
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_10
  rotate: true
  xy: 1912, 24
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_11
  rotate: true
  xy: 1926, 199
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_12
  rotate: false
  xy: 1180, 124
  size: 53, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_13
  rotate: false
  xy: 989, 71
  size: 49, 74
  orig: 49, 77
  offset: 0, 3
  index: -1
S03_2_split/red/left_snake_tail_14
  rotate: false
  xy: 514, 120
  size: 74, 107
  orig: 74, 108
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_14_shadow
  rotate: true
  xy: 438, 33
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_2
  rotate: false
  xy: 1926, 233
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_4_shadw
  rotate: true
  xy: 248, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_5
  rotate: true
  xy: 787, 49
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_6
  rotate: false
  xy: 918, 80
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_7
  rotate: true
  xy: 530, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_8_part_1
  rotate: true
  xy: 595, 18
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_8_part_2
  rotate: false
  xy: 1212, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_9_part_1
  rotate: false
  xy: 834, 75
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
S03_2_split/red/left_snake_tail_9_part_2
  rotate: false
  xy: 590, 146
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
S03_2_split/red/lower_lips
  rotate: false
  xy: 1584, 9
  size: 62, 28
  orig: 62, 30
  offset: 0, 2
  index: -1
S03_2_split/red/lower_teeth
  rotate: true
  xy: 770, 28
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
S03_2_split/red/mouth
  rotate: false
  xy: 496, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
S03_2_split/red/neck
  rotate: false
  xy: 1054, 314
  size: 179, 207
  orig: 179, 207
  offset: 0, 0
  index: -1
S03_2_split/red/nose
  rotate: false
  xy: 562, 2
  size: 25, 32
  orig: 26, 34
  offset: 0, 1
  index: -1
S03_2_split/red/nose_shadow
  rotate: false
  xy: 223, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
S03_2_split/red/patch
  rotate: true
  xy: 471, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
S03_2_split/red/right_earrings
  rotate: true
  xy: 1415, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
S03_2_split/red/right_eyebrow
  rotate: false
  xy: 140, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
S03_2_split/red/right_eyelid_1
  rotate: true
  xy: 483, 39
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
S03_2_split/red/right_eyelid_2
  rotate: false
  xy: 1079, 304
  size: 18, 8
  orig: 19, 9
  offset: 1, 0
  index: -1
S03_2_split/red/right_eyelid_3
  rotate: false
  xy: 1281, 2
  size: 18, 7
  orig: 20, 9
  offset: 1, 1
  index: -1
S03_2_split/red/right_snake_2_lower_jaw
  rotate: true
  xy: 432, 3
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_2_mouth
  rotate: true
  xy: 1958, 319
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_2_shadow
  rotate: true
  xy: 816, 135
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
S03_2_split/red/right_snake_3_body_renamed
  rotate: false
  xy: 883, 2
  size: 69, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_3_lower_jaw
  rotate: false
  xy: 1233, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_3_mouth
  rotate: false
  xy: 1584, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_3_tongue
  rotate: false
  xy: 1607, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_4_body
  rotate: true
  xy: 1345, 12
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_4_lower_jaw
  rotate: false
  xy: 927, 52
  size: 17, 17
  orig: 17, 21
  offset: 0, 2
  index: -1
S03_2_split/red/right_snake_4_tongue
  rotate: true
  xy: 590, 137
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_4_upper_mouth
  rotate: true
  xy: 907, 52
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_10
  rotate: false
  xy: 377, 24
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_11
  rotate: false
  xy: 700, 22
  size: 38, 28
  orig: 40, 32
  offset: 1, 3
  index: -1
S03_2_split/red/right_snake_tail_12
  rotate: false
  xy: 1180, 81
  size: 53, 41
  orig: 60, 41
  offset: 7, 0
  index: -1
S03_2_split/red/right_snake_tail_13
  rotate: false
  xy: 834, 2
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_14
  rotate: true
  xy: 595, 58
  size: 73, 107
  orig: 73, 108
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_14_shadow
  rotate: true
  xy: 1760, 11
  size: 26, 23
  orig: 41, 23
  offset: 7, 0
  index: -1
S03_2_split/red/right_snake_tail_2
  rotate: false
  xy: 1389, 15
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_5
  rotate: false
  xy: 1024, 4
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_6
  rotate: false
  xy: 308, 9
  size: 67, 65
  orig: 68, 65
  offset: 1, 0
  index: -1
S03_2_split/red/right_snake_tail_7
  rotate: false
  xy: 438, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_8_part_1
  rotate: true
  xy: 1235, 11
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_8_part_2
  rotate: false
  xy: 946, 63
  size: 19, 15
  orig: 19, 16
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_9_part_1
  rotate: false
  xy: 1845, 199
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
S03_2_split/red/right_snake_tail_9_part_2
  rotate: true
  xy: 816, 156
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
S03_2_split/red/symbol_shadow
  rotate: false
  xy: 2, 217
  size: 308, 304
  orig: 310, 306
  offset: 1, 1
  index: -1
S03_2_split/red/tongue
  rotate: true
  xy: 741, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
S03_2_split/red/upper_lips
  rotate: true
  xy: 495, 37
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
S03_2_split/red/upper_teeth
  rotate: false
  xy: 1785, 12
  size: 22, 13
  orig: 22, 16
  offset: 0, 3
  index: -1
S03_3_split/yellow/base
  rotate: false
  xy: 610, 290
  size: 230, 231
  orig: 230, 231
  offset: 0, 0
  index: -1
S03_3_split/yellow/crown
  rotate: false
  xy: 1109, 6
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
S03_3_split/yellow/face_shadow
  rotate: false
  xy: 842, 304
  size: 210, 217
  orig: 217, 217
  offset: 4, 0
  index: -1
S03_3_split/yellow/left_snake_1_body
  rotate: false
  xy: 740, 22
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_1_lower_jaw
  rotate: true
  xy: 415, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_1_tongue
  rotate: false
  xy: 274, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_1_upper_mouth
  rotate: true
  xy: 883, 52
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_2_body
  rotate: true
  xy: 1912, 141
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_2_teeth
  rotate: false
  xy: 483, 33
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_2_tongue
  rotate: true
  xy: 590, 172
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_2_upper_mouth
  rotate: false
  xy: 1186, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_3_teeth
  rotate: false
  xy: 1958, 289
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_3_upper_mouth
  rotate: false
  xy: 1389, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_tail_1
  rotate: true
  xy: 284, 184
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
S03_3_split/yellow/left_snake_tail_3
  rotate: false
  xy: 52, 2
  size: 44, 36
  orig: 44, 37
  offset: 0, 1
  index: -1
S03_3_split/yellow/left_snake_tail_4
  rotate: true
  xy: 2, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
S03_3_split/yellow/particle_00002
  rotate: true
  xy: 704, 52
  size: 79, 81
  orig: 165, 213
  offset: 46, 58
  index: -1
S03_3_split/yellow/particle_00004
  rotate: true
  xy: 1846, 269
  size: 100, 110
  orig: 165, 213
  offset: 29, 45
  index: -1
S03_3_split/yellow/right_snake_1_body
  rotate: true
  xy: 252, 10
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_1_lower_jaw
  rotate: true
  xy: 683, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_1_tongue
  rotate: true
  xy: 287, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_1_upper_mouth
  rotate: true
  xy: 284, 15
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_2_body
  rotate: false
  xy: 1912, 84
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_2_teeth
  rotate: true
  xy: 589, 28
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_2_tongue
  rotate: false
  xy: 438, 60
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_2_upper_mouth
  rotate: false
  xy: 787, 31
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_3_teeth
  rotate: false
  xy: 760, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_3_upper_mouth
  rotate: false
  xy: 197, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_tail_1
  rotate: true
  xy: 284, 151
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_tail_3
  rotate: false
  xy: 1299, 12
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
S03_3_split/yellow/right_snake_tail_4
  rotate: true
  xy: 1186, 20
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
S03_split/green/eye_glow_00001
  rotate: false
  xy: 1180, 56
  size: 53, 23
  orig: 54, 24
  offset: 0, 1
  index: -1
S03_split/green/eye_glow_00003
  rotate: false
  xy: 197, 15
  size: 53, 23
  orig: 54, 25
  offset: 0, 1
  index: -1
S03_split/green/eye_glow_00005
  rotate: false
  xy: 1705, 14
  size: 53, 23
  orig: 54, 25
  offset: 0, 1
  index: -1
S03_split/green/eye_glow_00007
  rotate: true
  xy: 284, 94
  size: 55, 23
  orig: 55, 25
  offset: 0, 1
  index: -1
S03_split/green/eye_glow_00009
  rotate: true
  xy: 816, 233
  size: 55, 24
  orig: 60, 29
  offset: 2, 3
  index: -1
S03_split/green/eye_glow_00011
  rotate: true
  xy: 816, 176
  size: 55, 24
  orig: 60, 29
  offset: 2, 3
  index: -1
S03_split/green/eye_glow_00013
  rotate: false
  xy: 140, 14
  size: 55, 24
  orig: 55, 26
  offset: 0, 1
  index: -1
S03_split/green/eye_glow_00015
  rotate: false
  xy: 1648, 13
  size: 55, 24
  orig: 56, 25
  offset: 0, 1
  index: -1
S03_split/green/eye_glow_00017
  rotate: true
  xy: 659, 2
  size: 54, 22
  orig: 55, 25
  offset: 0, 1
  index: -1
S03_split/green/eye_glow_00019
  rotate: true
  xy: 284, 38
  size: 54, 22
  orig: 60, 29
  offset: 2, 3
  index: -1
S03_split/green/left_eye
  rotate: false
  xy: 700, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
S03_split/green/particle_00006
  rotate: false
  xy: 1045, 52
  size: 133, 113
  orig: 213, 165
  offset: 45, 18
  index: -1
S03_split/green/particle_00008
  rotate: true
  xy: 1846, 371
  size: 150, 118
  orig: 213, 165
  offset: 34, 13
  index: -1
S03_split/green/particle_00010
  rotate: true
  xy: 1785, 27
  size: 170, 125
  orig: 213, 165
  offset: 21, 9
  index: -1
S03_split/green/particle_00012
  rotate: false
  xy: 1045, 167
  size: 188, 135
  orig: 213, 165
  offset: 10, 4
  index: -1
S03_split/green/particle_00014
  rotate: true
  xy: 1438, 2
  size: 196, 144
  orig: 213, 165
  offset: 3, 0
  index: -1
S03_split/green/particle_00016
  rotate: false
  xy: 1235, 207
  size: 201, 148
  orig: 213, 165
  offset: 0, 1
  index: -1
S03_split/green/particle_00018
  rotate: false
  xy: 312, 76
  size: 200, 151
  orig: 213, 165
  offset: 2, 2
  index: -1
S03_split/green/particle_00020
  rotate: false
  xy: 1584, 39
  size: 199, 158
  orig: 213, 165
  offset: 0, 0
  index: -1
S03_split/green/particle_00022
  rotate: false
  xy: 1438, 359
  size: 202, 162
  orig: 213, 165
  offset: 0, 1
  index: -1
S03_split/green/particle_00024
  rotate: false
  xy: 1235, 357
  size: 201, 164
  orig: 213, 165
  offset: 0, 1
  index: -1
S03_split/green/particle_00026
  rotate: false
  xy: 1642, 361
  size: 202, 160
  orig: 213, 165
  offset: 1, 2
  index: -1
S03_split/green/particle_00028
  rotate: false
  xy: 842, 147
  size: 201, 155
  orig: 213, 165
  offset: 1, 2
  index: -1
S03_split/green/particle_00030
  rotate: false
  xy: 1235, 51
  size: 201, 154
  orig: 213, 165
  offset: 0, 5
  index: -1
S03_split/green/particle_00032
  rotate: false
  xy: 610, 133
  size: 204, 155
  orig: 213, 165
  offset: 2, 3
  index: -1
S03_split/green/particle_00034
  rotate: false
  xy: 1438, 200
  size: 203, 157
  orig: 213, 165
  offset: 3, 1
  index: -1
S03_split/green/particle_00036
  rotate: false
  xy: 1643, 199
  size: 200, 160
  orig: 213, 165
  offset: 4, 1
  index: -1
S03_split/green/right_eye
  rotate: false
  xy: 721, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
