
transition.png
size: 1979,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
transition_2_split/red/fool_transition_00020
  rotate: false
  xy: 2, 1254
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_2_split/red/fool_transition_00022
  rotate: true
  xy: 1254, 504
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_2_split/red/fool_transition_00023
  rotate: false
  xy: 2, 2
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_2_split/red/fool_transition_00025
  rotate: false
  xy: 2, 752
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_5_split/red/fool_transition_00005
  rotate: false
  xy: 1254, 2
  size: 723, 500
  orig: 1250, 500
  offset: 277, 0
  index: -1

transition2.png
size: 1928,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
transition_2_split/red/fool_transition_00027
  rotate: false
  xy: 2, 1254
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_2_split/red/fool_transition_00029
  rotate: true
  xy: 1254, 504
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_2_split/red/fool_transition_00030
  rotate: false
  xy: 2, 2
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_4_split/red/fool_transition_00032
  rotate: false
  xy: 2, 752
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_split/red/fool_transition_00004
  rotate: false
  xy: 1254, 2
  size: 672, 500
  orig: 727, 500
  offset: 36, 0
  index: -1

transition3.png
size: 1905,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
transition_3_split/cyan/fool_transition_00001
  rotate: false
  xy: 1254, 2
  size: 649, 500
  orig: 1250, 500
  offset: 304, 0
  index: -1
transition_4_split/red/fool_transition_00034
  rotate: false
  xy: 2, 1254
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_4_split/red/fool_transition_00036
  rotate: true
  xy: 1254, 504
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_4_split/red/fool_transition_00038
  rotate: false
  xy: 2, 2
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_4_split/red/fool_transition_00040
  rotate: false
  xy: 2, 752
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1

transition4.png
size: 1905,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
transition_4_split/red/fool_transition_00042
  rotate: false
  xy: 2, 1254
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_4_split/red/fool_transition_00044
  rotate: true
  xy: 1254, 504
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_5_split/red/fool_transition_00002
  rotate: false
  xy: 1254, 2
  size: 649, 500
  orig: 1250, 500
  offset: 304, 0
  index: -1
transition_split/red/fool_transition_00013
  rotate: false
  xy: 2, 2
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_split/red/fool_transition_00015
  rotate: false
  xy: 2, 752
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1

transition5.png
size: 1756,1897
format: RGBA8888
filter: Linear,Linear
repeat: none
transition_3_split/cyan/fool_transition_00000
  rotate: true
  xy: 1245, 2
  size: 641, 500
  orig: 1250, 500
  offset: 317, 0
  index: -1
transition_split/red/fool_transition_00010
  rotate: false
  xy: 2, 893
  size: 1108, 500
  orig: 1250, 500
  offset: 87, 0
  index: -1
transition_split/red/fool_transition_00012
  rotate: false
  xy: 2, 143
  size: 1241, 500
  orig: 1250, 500
  offset: 9, 0
  index: -1
transition_split/red/fool_transition_00016
  rotate: false
  xy: 2, 1395
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1
transition_split/red/fool_transition_00018
  rotate: true
  xy: 1254, 645
  size: 1250, 500
  orig: 1250, 500
  offset: 0, 0
  index: -1

transition6.png
size: 1514,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
transition_2_split/red/fool_transition_00009
  rotate: false
  xy: 2, 1006
  size: 1008, 500
  orig: 1250, 500
  offset: 129, 0
  index: -1
transition_4_split/red/fool_transition_00006
  rotate: true
  xy: 1012, 695
  size: 811, 500
  orig: 1250, 500
  offset: 238, 0
  index: -1
transition_split/red/fool_transition_00003
  rotate: true
  xy: 941, 67
  size: 626, 500
  orig: 1250, 500
  offset: 313, 0
  index: -1
transition_split/red/fool_transition_00007
  rotate: false
  xy: 2, 2
  size: 866, 500
  orig: 1250, 500
  offset: 206, 0
  index: -1
transition_split/red/fool_transition_00008
  rotate: false
  xy: 2, 504
  size: 937, 500
  orig: 987, 500
  offset: 17, 0
  index: -1
