
0084409a042ecd441b24e4e8f41baa9a.png
size: 934,1393
format: RGBA8888
filter: Linear,Linear
repeat: none
s_S07_01
  rotate: false
  xy: 0, 701
  size: 310, 342
  orig: 530, 530
  offset: 0, 4
  index: -1
s_S07_09
  rotate: false
  xy: 624, 1044
  size: 308, 348
  orig: 530, 530
  offset: 2, 0
  index: -1
s_S07_02
  rotate: false
  xy: 624, 698
  size: 310, 344
  orig: 530, 530
  offset: 1, 3
  index: -1
s_S07_03
  rotate: false
  xy: 312, 702
  size: 310, 346
  orig: 530, 530
  offset: 1, 2
  index: -1
s_S07_04
  rotate: false
  xy: 621, 348
  size: 310, 348
  orig: 530, 530
  offset: 1, 1
  index: -1
s_S07_05
  rotate: false
  xy: 621, 0
  size: 310, 346
  orig: 530, 530
  offset: 1, 1
  index: -1
s_S07_06
  rotate: false
  xy: 310, 2
  size: 309, 347
  orig: 530, 530
  offset: 2, 1
  index: -1
s_S07_07
  rotate: false
  xy: 310, 351
  size: 308, 348
  orig: 530, 530
  offset: 2, 0
  index: -1
s_S07_08
  rotate: false
  xy: 0, 1
  size: 308, 348
  orig: 530, 530
  offset: 2, 0
  index: -1
s_S07_10
  rotate: false
  xy: 0, 351
  size: 308, 348
  orig: 530, 530
  offset: 2, 0
  index: -1
s_S07_11
  rotate: false
  xy: 0, 1045
  size: 306, 348
  orig: 530, 530
  offset: 3, 0
  index: -1
s_S07_12
  rotate: false
  xy: 308, 1050
  size: 298, 343
  orig: 530, 530
  offset: 1, -1
  index: -1
