
bigwin.png
size: 1994,1889
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_1
  rotate: false
  xy: 534, 113
  size: 160, 442
  orig: 162, 447
  offset: 0, 3
  index: -1
bw_2
  rotate: true
  xy: 146, 1289
  size: 598, 172
  orig: 598, 172
  offset: 0, 0
  index: -1
bw_3
  rotate: true
  xy: 2, 555
  size: 642, 288
  orig: 642, 288
  offset: 0, 0
  index: -1
bw_cash
  rotate: true
  xy: 1758, 497
  size: 214, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
bw_coin
  rotate: true
  xy: 745, 1575
  size: 312, 311
  orig: 570, 311
  offset: 129, 0
  index: -1
bw_g
  rotate: false
  xy: 931, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bw_vfx_a.pn
  rotate: true
  xy: 2, 13
  size: 540, 530
  orig: 540, 530
  offset: 0, 0
  index: -1
bw_vfx_b.pn
  rotate: true
  xy: 292, 657
  size: 540, 496
  orig: 540, 496
  offset: 0, 0
  index: -1
bw_vfx_c.pn
  rotate: true
  xy: 426, 1569
  size: 318, 317
  orig: 540, 317
  offset: 111, 0
  index: -1
bw_vfx_d_00.pn
  rotate: true
  xy: 696, 215
  size: 340, 62
  orig: 788, 163
  offset: 207, 54
  index: -1
bw_vfx_d_01.pn
  rotate: false
  xy: 1474, 1000
  size: 34, 163
  orig: 788, 163
  offset: 360, 0
  index: -1
bw_vfx_d_02.pn
  rotate: true
  xy: 500, 557
  size: 98, 163
  orig: 788, 163
  offset: 326, 0
  index: -1
bw_vfx_d_03.pn
  rotate: true
  xy: 320, 1299
  size: 264, 112
  orig: 788, 163
  offset: 279, 17
  index: -1
bw_vfx_d_04.pn
  rotate: true
  xy: 1122, 1199
  size: 114, 157
  orig: 788, 163
  offset: 399, 0
  index: -1
bw_vfx_d_05.pn
  rotate: true
  xy: 766, 3
  size: 110, 163
  orig: 788, 163
  offset: 380, 0
  index: -1
bw_vfx_d_06.pn
  rotate: true
  xy: 790, 657
  size: 228, 114
  orig: 788, 163
  offset: 323, 20
  index: -1
bw_vfx_d_07.pn
  rotate: true
  xy: 792, 1199
  size: 106, 163
  orig: 788, 163
  offset: 332, 0
  index: -1
bw_vfx_d_08.pn
  rotate: true
  xy: 1592, 57
  size: 102, 163
  orig: 788, 163
  offset: 331, 0
  index: -1
bw_vfx_d_09.pn
  rotate: true
  xy: 665, 557
  size: 98, 163
  orig: 788, 163
  offset: 335, 0
  index: -1
bw_vfx_d_10.pn
  rotate: true
  xy: 790, 887
  size: 310, 96
  orig: 788, 163
  offset: 214, 35
  index: -1
bw_vfx_d_11.pn
  rotate: true
  xy: 888, 887
  size: 310, 94
  orig: 788, 163
  offset: 212, 37
  index: -1
bw_vfx_d_12.pn
  rotate: false
  xy: 476, 1199
  size: 314, 90
  orig: 788, 163
  offset: 234, 39
  index: -1
bw_vfx_d_13.pn
  rotate: true
  xy: 146, 1199
  size: 88, 163
  orig: 788, 163
  offset: 346, 0
  index: -1
bw_vfx_d_14.pn
  rotate: true
  xy: 311, 1203
  size: 84, 163
  orig: 788, 163
  offset: 346, 0
  index: -1
bw_vfx_d_15.pn
  rotate: true
  xy: 760, 231
  size: 324, 82
  orig: 788, 163
  offset: 226, 43
  index: -1
bw_vfx_d_16.pn
  rotate: true
  xy: 1474, 911
  size: 82, 163
  orig: 788, 163
  offset: 356, 0
  index: -1
bw_vfx_d_17.pn
  rotate: true
  xy: 1325, 565
  size: 92, 163
  orig: 788, 163
  offset: 354, 0
  index: -1
bw_vfx_d_18.pn
  rotate: true
  xy: 696, 115
  size: 98, 163
  orig: 788, 163
  offset: 355, 0
  index: -1
bw_vfx_d_19.pn
  rotate: true
  xy: 1490, 571
  size: 92, 163
  orig: 788, 163
  offset: 359, 0
  index: -1
bw_vfx_d_20.pn
  rotate: true
  xy: 1136, 1325
  size: 258, 90
  orig: 788, 163
  offset: 312, 24
  index: -1
bw_vfx_d_21.pn
  rotate: true
  xy: 1546, 1593
  size: 90, 163
  orig: 788, 163
  offset: 396, 0
  index: -1
bw_vfx_d_22.pn
  rotate: true
  xy: 1160, 563
  size: 94, 163
  orig: 788, 163
  offset: 392, 0
  index: -1
bw_vfx_d_23.pn
  rotate: true
  xy: 320, 1565
  size: 322, 104
  orig: 788, 163
  offset: 246, 23
  index: -1
bw_vfx_d_24.pn
  rotate: true
  xy: 957, 1199
  size: 114, 163
  orig: 788, 163
  offset: 357, 0
  index: -1
bw_vfx_d_25.pn
  rotate: true
  xy: 1592, 161
  size: 112, 163
  orig: 788, 163
  offset: 360, 0
  index: -1
bw_vfx_d_26.pn
  rotate: true
  xy: 830, 557
  size: 98, 163
  orig: 788, 163
  offset: 366, 0
  index: -1
bw_vfx_d_27.pn
  rotate: true
  xy: 995, 561
  size: 96, 163
  orig: 788, 163
  offset: 363, 0
  index: -1
bw_vfx_e_00.pn
  rotate: true
  xy: 534, 3
  size: 108, 114
  orig: 416, 344
  offset: 149, 116
  index: -1
bw_vfx_e_01.pn
  rotate: false
  xy: 1758, 146
  size: 164, 156
  orig: 416, 344
  offset: 119, 98
  index: -1
bw_vfx_e_02.pn
  rotate: false
  xy: 1546, 1685
  size: 202, 202
  orig: 416, 344
  offset: 98, 74
  index: -1
bw_vfx_e_03.pn
  rotate: true
  xy: 906, 659
  size: 226, 234
  orig: 416, 344
  offset: 86, 58
  index: -1
bw_vfx_e_04.pn
  rotate: false
  xy: 898, 1315
  size: 236, 258
  orig: 416, 344
  offset: 86, 46
  index: -1
bw_vfx_e_05.pn
  rotate: true
  xy: 434, 1291
  size: 276, 240
  orig: 416, 344
  offset: 68, 55
  index: -1
bw_vfx_e_06.pn
  rotate: true
  xy: 1300, 19
  size: 244, 290
  orig: 416, 344
  offset: 85, 30
  index: -1
bw_vfx_e_07.pn
  rotate: false
  xy: 1228, 1337
  size: 300, 246
  orig: 416, 344
  offset: 58, 52
  index: -1
bw_vfx_e_08.pn
  rotate: true
  xy: 1002, 7
  size: 246, 296
  orig: 416, 344
  offset: 85, 21
  index: -1
bw_vfx_e_09.pn
  rotate: true
  xy: 1058, 1585
  size: 302, 244
  orig: 416, 344
  offset: 57, 47
  index: -1
bw_vfx_e_10.pn
  rotate: true
  xy: 984, 893
  size: 304, 244
  orig: 416, 344
  offset: 56, 46
  index: -1
bw_vfx_e_11.pn
  rotate: false
  xy: 1230, 901
  size: 242, 296
  orig: 416, 344
  offset: 86, 26
  index: -1
bw_vfx_e_12.pn
  rotate: false
  xy: 1304, 1587
  size: 240, 300
  orig: 416, 344
  offset: 86, 24
  index: -1
bw_vfx_e_13.pn
  rotate: false
  xy: 844, 255
  size: 234, 300
  orig: 416, 344
  offset: 92, 23
  index: -1
bw_vfx_e_14.pn
  rotate: false
  xy: 1758, 1303
  size: 234, 290
  orig: 416, 344
  offset: 92, 22
  index: -1
bw_vfx_e_15.pn
  rotate: false
  xy: 1438, 665
  size: 292, 234
  orig: 416, 344
  offset: 63, 50
  index: -1
bw_vfx_e_16.pn
  rotate: true
  xy: 1758, 1595
  size: 292, 234
  orig: 416, 344
  offset: 63, 50
  index: -1
bw_vfx_e_17.pn
  rotate: true
  xy: 1758, 1009
  size: 292, 232
  orig: 416, 344
  offset: 64, 50
  index: -1
bw_vfx_e_18.pn
  rotate: true
  xy: 1142, 659
  size: 232, 294
  orig: 416, 344
  offset: 94, 19
  index: -1
bw_vfx_e_19.pn
  rotate: true
  xy: 1080, 265
  size: 294, 224
  orig: 416, 344
  offset: 67, 54
  index: -1
bw_vfx_e_20.pn
  rotate: true
  xy: 1306, 267
  size: 294, 224
  orig: 416, 344
  offset: 67, 54
  index: -1
bw_vfx_e_21.pn
  rotate: true
  xy: 1532, 275
  size: 294, 224
  orig: 416, 344
  offset: 67, 53
  index: -1
bw_vfx_e_22.pn
  rotate: false
  xy: 1530, 1291
  size: 224, 294
  orig: 416, 344
  offset: 102, 18
  index: -1
bw_vfx_e_23.pn
  rotate: true
  xy: 1530, 995
  size: 294, 224
  orig: 416, 344
  offset: 67, 52
  index: -1
bw_vfx_e_24.pn
  rotate: true
  xy: 1758, 713
  size: 294, 224
  orig: 416, 344
  offset: 67, 52
  index: -1
bw_vfx_e_25.pn
  rotate: false
  xy: 676, 1307
  size: 220, 260
  orig: 416, 344
  offset: 106, 17
  index: -1
bw_vfx_e_26.pn
  rotate: false
  xy: 2, 3
  size: 6, 8
  orig: 416, 344
  offset: 320, 243
  index: -1
bw_vfx_f.pn
  rotate: false
  xy: 1758, 304
  size: 211, 191
  orig: 211, 191
  offset: 0, 0
  index: -1
bw_vfx_g.pn
  rotate: true
  xy: 861, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
bw_yuanbao
  rotate: true
  xy: 1281, 1207
  size: 128, 141
  orig: 148, 145
  offset: 11, 4
  index: -1
freespin
  rotate: false
  xy: 2, 1199
  size: 142, 688
  orig: 144, 690
  offset: 0, 2
  index: -1
win_vfx_a_1x1_00.pn
  rotate: false
  xy: 1711, 1653
  size: 34, 30
  orig: 150, 150
  offset: 58, 60
  index: -1
win_vfx_a_1x1_01.pn
  rotate: true
  xy: 1474, 1165
  size: 48, 54
  orig: 150, 150
  offset: 51, 49
  index: -1
win_vfx_a_1x1_02.pn
  rotate: false
  xy: 931, 43
  size: 66, 70
  orig: 150, 150
  offset: 42, 42
  index: -1
win_vfx_a_1x1_03.pn
  rotate: true
  xy: 1639, 911
  size: 82, 80
  orig: 150, 150
  offset: 34, 36
  index: -1
win_vfx_a_1x1_04.pn
  rotate: true
  xy: 1655, 571
  size: 92, 90
  orig: 150, 150
  offset: 29, 31
  index: -1
win_vfx_a_1x1_05.pn
  rotate: false
  xy: 402, 555
  size: 96, 100
  orig: 150, 150
  offset: 27, 27
  index: -1
win_vfx_a_1x1_06.pn
  rotate: false
  xy: 292, 555
  size: 108, 100
  orig: 150, 150
  offset: 20, 27
  index: -1
win_vfx_a_1x1_07.pn
  rotate: true
  xy: 1757, 32
  size: 112, 104
  orig: 150, 150
  offset: 18, 26
  index: -1
win_vfx_a_1x1_08.pn
  rotate: false
  xy: 650, 3
  size: 114, 108
  orig: 150, 150
  offset: 17, 24
  index: -1
win_vfx_a_1x1_09.pn
  rotate: true
  xy: 1424, 1215
  size: 120, 104
  orig: 150, 150
  offset: 14, 23
  index: -1
