
UI_Gaem_Light.png
size: 1349,203
format: RGBA8888
filter: Linear,Linear
repeat: none
GF_glow_01
  rotate: false
  xy: 840, 17
  size: 177, 184
  orig: 180, 187
  offset: 1, 2
  index: -1
GF_glow_02
  rotate: true
  xy: 1209, 12
  size: 189, 138
  orig: 193, 149
  offset: 2, 10
  index: -1
Star_01
  rotate: false
  xy: 1019, 36
  size: 165, 165
  orig: 167, 167
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 2, 10
  size: 191, 420
  orig: 193, 422
  offset: 1, 1
  index: -1
light2
  rotate: true
  xy: 424, 21
  size: 180, 414
  orig: 185, 418
  offset: 3, 2
  index: -1
star1
  rotate: false
  xy: 1019, 3
  size: 159, 31
  orig: 163, 35
  offset: 1, 2
  index: -1
star2
  rotate: false
  xy: 1180, 2
  size: 27, 32
  orig: 32, 34
  offset: 2, 1
  index: -1
