
stpr_character_01.png
size: 1301,1301
format: RGBA8888
filter: Linear,Linear
repeat: none
001_00000
  rotate: false
  xy: 0, 1
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
001_00002
  rotate: false
  xy: 837, 740
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
001_00004
  rotate: true
  xy: 837, 610
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00006
  rotate: true
  xy: 1145, 582
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00008
  rotate: true
  xy: 672, 552
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00010
  rotate: true
  xy: 804, 480
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00012
  rotate: true
  xy: 672, 422
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00014
  rotate: true
  xy: 804, 350
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00016
  rotate: true
  xy: 672, 292
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00018
  rotate: false
  xy: 672, 24
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00020
  rotate: false
  xy: 776, 160
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00022
  rotate: false
  xy: 802, 28
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00024
  rotate: false
  xy: 906, 163
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00026
  rotate: false
  xy: 932, 31
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00028
  rotate: false
  xy: 1036, 168
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00030
  rotate: true
  xy: 1166, 276
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
001_00032
  rotate: true
  xy: 1166, 146
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
back_hair-02
  rotate: true
  xy: 541, 499
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
back_hair_02
  rotate: false
  xy: 1181, 879
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
bling/shine_00000
  rotate: false
  xy: 637, 868
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00001
  rotate: false
  xy: 637, 868
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00002
  rotate: false
  xy: 661, 682
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00003
  rotate: false
  xy: 655, 1127
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00004
  rotate: false
  xy: 831, 1127
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00005
  rotate: false
  xy: 813, 870
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00006
  rotate: false
  xy: 1007, 1127
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00007
  rotate: false
  xy: 1005, 951
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00008
  rotate: false
  xy: 989, 775
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00009
  rotate: false
  xy: 969, 599
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00010
  rotate: false
  xy: 936, 423
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bling/shine_00011
  rotate: false
  xy: 1112, 406
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
blue_phrill
  rotate: false
  xy: 747, 1046
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 372, 650
  size: 127, 203
  orig: 127, 203
  offset: 0, 0
  index: -1
dark_part_mouth_02
  rotate: false
  xy: 989, 1035
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ear_02
  rotate: false
  xy: 501, 650
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
eye_shadow_left_02
  rotate: false
  xy: 110, 131
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye_shadow_right_02
  rotate: true
  xy: 251, 492
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 838, 1047
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
finger_1_right_hand_02
  rotate: true
  xy: 287, 492
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
finger_2_right_hand_02
  rotate: true
  xy: 324, 493
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
finger_3_right_hand_02
  rotate: true
  xy: 528, 498
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
finger_4_right_hand_02
  rotate: false
  xy: 653, 858
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
frock
  rotate: true
  xy: 155, 516
  size: 336, 215
  orig: 336, 215
  offset: 0, 0
  index: -1
front_hair_02
  rotate: true
  xy: 597, 411
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
front_hair_shadow_02
  rotate: false
  xy: 435, 152
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
golden_design_02
  rotate: false
  xy: 240, 1
  size: 256, 148
  orig: 256, 148
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 418, 1044
  size: 235, 257
  orig: 235, 257
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1183, 1207
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1181, 974
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 337, 196
  size: 258, 295
  orig: 258, 295
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1033, 373
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 340, 494
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 597, 292
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hair_band_02
  rotate: true
  xy: 337, 151
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
left_arm_02
  rotate: true
  xy: 585, 153
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
left_black_dot_02
  rotate: true
  xy: 429, 1038
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
left_blue_phrill
  rotate: true
  xy: 719, 159
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
left_closed_eye_02_copy
  rotate: false
  xy: 302, 493
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
left_eye_ball_02
  rotate: true
  xy: 517, 650
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
left_eye_brow_02
  rotate: false
  xy: 688, 860
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
left_eye_lash_02
  rotate: false
  xy: 155, 491
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
left_eye_line_02
  rotate: false
  xy: 418, 1038
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
left_eye_white_02
  rotate: false
  xy: 269, 492
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
left_finger_1_02
  rotate: true
  xy: 374, 496
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
left_finger_2_02
  rotate: true
  xy: 517, 661
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
left_finger_3_02
  rotate: true
  xy: 228, 492
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
left_finger_4_02
  rotate: false
  xy: 81, 131
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
left_hair_02
  rotate: false
  xy: 674, 200
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
left_hair_curl_02
  rotate: false
  xy: 969, 779
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
left_hair_shadow_02
  rotate: false
  xy: 969, 821
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
left_half_closed_eye_02_copy_2
  rotate: true
  xy: 401, 496
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
left_leg_02
  rotate: false
  xy: 0, 131
  size: 79, 358
  orig: 79, 358
  offset: 0, 0
  index: -1
left_long_hair_2_02
  rotate: false
  xy: 81, 151
  size: 254, 338
  orig: 254, 338
  offset: 0, 0
  index: -1
left_long_hair_3_02
  rotate: true
  xy: 501, 677
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
left_palm_02
  rotate: false
  xy: 1127, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
left_single_hair_01_02
  rotate: true
  xy: 726, 202
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
left_single_hair_02
  rotate: false
  xy: 947, 298
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
left_thumb_02
  rotate: false
  xy: 574, 495
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
left_wing_02
  rotate: true
  xy: 1183, 1064
  size: 141, 111
  orig: 141, 111
  offset: 0, 0
  index: -1
left_wing_glow_02
  rotate: true
  xy: 463, 856
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
lower_lip_02
  rotate: true
  xy: 989, 988
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
middle_long_hair_02
  rotate: true
  xy: 546, 524
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 366, 152
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
nose_02
  rotate: true
  xy: 637, 856
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ornament
  rotate: false
  xy: 936, 352
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
pink_dot_left_02
  rotate: false
  xy: 452, 1038
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
pink_dot_right_02
  rotate: true
  xy: 437, 1038
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 597, 354
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
r_arm_a
  rotate: false
  xy: 661, 156
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
r_arm_b
  rotate: false
  xy: 1062, 19
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
r_frill
  rotate: false
  xy: 929, 1048
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
r_lower_sleeve_a
  rotate: false
  xy: 597, 197
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
r_upper_sleeve_a
  rotate: true
  xy: 488, 153
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
right_arm_rear
  rotate: true
  xy: 863, 295
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
right_back_white_phrill_02
  rotate: false
  xy: 655, 1044
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
right_black_dot_02
  rotate: false
  xy: 445, 1038
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
right_blue_phrill
  rotate: true
  xy: 597, 445
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
right_closed_eye_02
  rotate: false
  xy: 487, 497
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
right_eye_ball_02
  rotate: false
  xy: 989, 1005
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
right_eye_brow_02
  rotate: true
  xy: 417, 496
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
right_eye_lash_02
  rotate: false
  xy: 175, 492
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
right_eye_line_02
  rotate: false
  xy: 670, 860
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
right_eye_white_02
  rotate: false
  xy: 204, 492
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
right_hair_02
  rotate: true
  xy: 993, 300
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
right_hair_curl_02
  rotate: true
  xy: 424, 497
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
right_hair_shadow_02
  rotate: true
  xy: 604, 483
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
right_half_closed_eye_02
  rotate: true
  xy: 589, 496
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
right_leg_02
  rotate: false
  xy: 0, 491
  size: 153, 361
  orig: 153, 361
  offset: 0, 0
  index: -1
right_long_hair_1_02
  rotate: false
  xy: 277, 1038
  size: 139, 263
  orig: 139, 263
  offset: 0, 0
  index: -1
right_long_hair_3_02
  rotate: false
  xy: 0, 854
  size: 275, 447
  orig: 275, 447
  offset: 0, 0
  index: -1
right_palm_02
  rotate: false
  xy: 1099, 357
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
right_wing_01_outerglow
  rotate: true
  xy: 1165, 712
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
right_wing_02
  rotate: true
  xy: 132, 0
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
right_wing_02_outerglow
  rotate: false
  xy: 372, 518
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
right_wing_glow_02
  rotate: false
  xy: 277, 855
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
star_03
  rotate: true
  xy: 804, 292
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
teeth_02
  rotate: false
  xy: 989, 1022
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
upper_lip_02
  rotate: true
  xy: 515, 497
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
wand
  rotate: true
  xy: 498, 0
  size: 151, 172
  orig: 151, 172
  offset: 0, 0
  index: -1
white_dot_1_left_02
  rotate: false
  xy: 128, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_dot_1_right_02
  rotate: false
  xy: 128, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_dot_2_left_02
  rotate: false
  xy: 128, 147
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white_dot_2_right_02
  rotate: false
  xy: 458, 1038
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
white_dot_3_left_02
  rotate: true
  xy: 464, 1038
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
white_dot_3_right_02
  rotate: false
  xy: 128, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
