
skeleton.png
size: 1923,1818
format: RGBA8888
filter: Linear,Linear
repeat: none
fire3_8/fire3__00000
  rotate: false
  xy: 2, 11
  size: 144, 215
  orig: 300, 284
  offset: 81, 0
  index: -1
fire3_8/fire3__00001
  rotate: false
  xy: 1745, 410
  size: 149, 226
  orig: 300, 284
  offset: 83, 0
  index: -1
fire3_8/fire3__00002
  rotate: false
  xy: 1302, 1588
  size: 143, 228
  orig: 300, 284
  offset: 85, 0
  index: -1
fire3_8/fire3__00003
  rotate: false
  xy: 148, 12
  size: 156, 214
  orig: 300, 284
  offset: 65, 0
  index: -1
fire3_8/fire3__00004
  rotate: false
  xy: 1745, 638
  size: 159, 239
  orig: 300, 284
  offset: 69, 0
  index: -1
fire3_8/fire3__00005
  rotate: true
  xy: 452, 65
  size: 162, 264
  orig: 300, 284
  offset: 64, 0
  index: -1
fire3_8/fire3__00006
  rotate: true
  xy: 1594, 1430
  size: 154, 232
  orig: 300, 284
  offset: 74, 0
  index: -1
fire3_8/fire3__00007
  rotate: false
  xy: 306, 20
  size: 144, 207
  orig: 300, 284
  offset: 84, 0
  index: -1
fire4_9/fire4__00000
  rotate: false
  xy: 1050, 1429
  size: 250, 387
  orig: 512, 475
  offset: 109, 4
  index: -1
fire4_9/fire4__00001
  rotate: false
  xy: 1290, 663
  size: 230, 380
  orig: 512, 475
  offset: 132, 4
  index: -1
fire4_9/fire4__00002
  rotate: false
  xy: 1511, 297
  size: 232, 364
  orig: 512, 475
  offset: 129, 7
  index: -1
fire4_9/fire4__00003
  rotate: true
  xy: 1542, 1586
  size: 230, 379
  orig: 512, 475
  offset: 126, 5
  index: -1
fire4_9/fire4__00004
  rotate: false
  xy: 805, 653
  size: 235, 383
  orig: 512, 475
  offset: 124, 6
  index: -1
fire4_9/fire4__00005
  rotate: false
  xy: 268, 229
  size: 239, 393
  orig: 512, 475
  offset: 122, 3
  index: -1
fire4_9/fire4__00006
  rotate: false
  xy: 1298, 1048
  size: 242, 379
  orig: 512, 475
  offset: 119, 0
  index: -1
fire4_9/fire4__00007
  rotate: false
  xy: 509, 239
  size: 247, 389
  orig: 512, 475
  offset: 118, 2
  index: -1
fire4_9/fire4__00008
  rotate: false
  xy: 758, 254
  size: 253, 384
  orig: 512, 475
  offset: 115, 6
  index: -1
fire4_9/fire4__00009
  rotate: false
  xy: 787, 1427
  size: 261, 389
  orig: 512, 475
  offset: 111, 10
  index: -1
fire4_9/fire4__00010
  rotate: false
  xy: 790, 1038
  size: 263, 387
  orig: 512, 475
  offset: 109, 4
  index: -1
fire4_9/fire4__00011
  rotate: false
  xy: 258, 1420
  size: 256, 396
  orig: 512, 475
  offset: 117, 1
  index: -1
fire4_9/fire4__00012
  rotate: false
  xy: 526, 1030
  size: 262, 390
  orig: 512, 475
  offset: 115, 1
  index: -1
fire4_9/fire4__00013
  rotate: false
  xy: 516, 1422
  size: 269, 394
  orig: 512, 475
  offset: 112, 5
  index: -1
fire4_9/fire4__00014
  rotate: true
  xy: 1542, 1152
  size: 275, 375
  orig: 512, 475
  offset: 110, 8
  index: -1
fire4_9/fire4__00015
  rotate: false
  xy: 533, 640
  size: 270, 388
  orig: 512, 475
  offset: 119, 2
  index: -1
fire4_9/fire4__00016
  rotate: false
  xy: 2, 228
  size: 264, 394
  orig: 512, 475
  offset: 115, 4
  index: -1
fire4_9/fire4__00017
  rotate: true
  xy: 1542, 879
  size: 271, 375
  orig: 512, 475
  offset: 111, 5
  index: -1
fire4_9/fire4__00018
  rotate: false
  xy: 266, 1023
  size: 258, 395
  orig: 512, 475
  offset: 124, 0
  index: -1
fire4_9/fire4__00019
  rotate: true
  xy: 1104, 4
  size: 263, 380
  orig: 512, 475
  offset: 122, 0
  index: -1
fire4_9/fire4__00020
  rotate: false
  xy: 2, 624
  size: 269, 395
  orig: 512, 475
  offset: 119, 0
  index: -1
fire4_9/fire4__00021
  rotate: false
  xy: 2, 1419
  size: 254, 397
  orig: 512, 475
  offset: 117, 5
  index: -1
fire4_9/fire4__00022
  rotate: false
  xy: 273, 630
  size: 258, 391
  orig: 512, 475
  offset: 115, 10
  index: -1
fire4_9/fire4__00023
  rotate: false
  xy: 2, 1021
  size: 262, 396
  orig: 512, 475
  offset: 113, 8
  index: -1
fire4_9/fire4__00024
  rotate: true
  xy: 1486, 2
  size: 266, 379
  orig: 512, 475
  offset: 112, 5
  index: -1
fire4_9/fire4__00025
  rotate: true
  xy: 718, 2
  size: 235, 384
  orig: 512, 475
  offset: 123, 0
  index: -1
fire4_9/fire4__00026
  rotate: false
  xy: 1055, 1045
  size: 241, 382
  orig: 512, 475
  offset: 120, 6
  index: -1
fire4_9/fire4__00027
  rotate: false
  xy: 1042, 654
  size: 246, 382
  orig: 512, 475
  offset: 117, 10
  index: -1
fire4_9/fire4__00028
  rotate: false
  xy: 1013, 269
  size: 250, 382
  orig: 512, 475
  offset: 115, 9
  index: -1
fire4_9/fire4__00029
  rotate: false
  xy: 1265, 270
  size: 244, 382
  orig: 512, 475
  offset: 112, 8
  index: -1
long
  rotate: true
  xy: 1302, 1429
  size: 155, 290
  orig: 155, 292
  offset: 0, 0
  index: -1
