
01_Standby.png
size: 1466,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1_NST_01_arm_R_T
  rotate: false
  xy: 317, 3
  size: 35, 18
  orig: 35, 23
  offset: 0, 5
  index: -1
1_NST_02_cross_T
  rotate: false
  xy: 1366, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
1_NST_03_arm_R_D
  rotate: false
  xy: 688, 2
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
1_NST_04_Body
  rotate: true
  xy: 2, 6
  size: 197, 139
  orig: 197, 139
  offset: 0, 0
  index: -1
1_NST_05_cross_D
  rotate: true
  xy: 427, 2
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
1_NST_06_arm_L
  rotate: true
  xy: 547, 2
  size: 44, 66
  orig: 44, 67
  offset: 0, 0
  index: -1
2_LST_02-1_cross
  rotate: false
  xy: 681, 62
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
2_LST_02-3_cross
  rotate: false
  xy: 427, 48
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
2_LST_03-1_arm_R
  rotate: false
  xy: 1402, 9
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
2_LST_03-2_arm_R
  rotate: true
  xy: 1238, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
2_LST_03-3_arm_R
  rotate: true
  xy: 1398, 134
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
2_LST_04_foot_L
  rotate: false
  xy: 751, 3
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
32_1_arm_R T
  rotate: true
  xy: 1434, 31
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
32_2_cross_2
  rotate: true
  xy: 550, 53
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
32_3_arm_2_R
  rotate: true
  xy: 1422, 67
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
3_Body_D
  rotate: true
  xy: 776, 85
  size: 118, 209
  orig: 118, 241
  offset: 0, 0
  index: -1
3_Body_T1
  rotate: true
  xy: 143, 21
  size: 182, 140
  orig: 202, 155
  offset: 0, 0
  index: -1
3_Body_T2
  rotate: true
  xy: 285, 23
  size: 180, 140
  orig: 180, 151
  offset: 0, 0
  index: -1
3_arm_3_L
  rotate: false
  xy: 615, 3
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
4_hat Behind
  rotate: false
  xy: 143, 4
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
4_hat Oral
  rotate: false
  xy: 285, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
4_hat front
  rotate: false
  xy: 1209, 105
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
4_tooth_Don
  rotate: false
  xy: 214, 11
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
4_tooth_Up
  rotate: false
  xy: 186, 9
  size: 26, 10
  orig: 28, 15
  offset: 2, 5
  index: -1
B_touch_00
  rotate: false
  xy: 1040, 92
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
B_touch_01
  rotate: false
  xy: 987, 89
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
B_touch_02
  rotate: false
  xy: 1183, 5
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
B_touch_03
  rotate: false
  xy: 1301, 2
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
B_touch_04
  rotate: true
  xy: 866, 7
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
B_touch_05
  rotate: false
  xy: 1364, 61
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
B_touch_06
  rotate: false
  xy: 1093, 96
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
C_knock_1
  rotate: false
  xy: 1154, 103
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
C_knock_2
  rotate: false
  xy: 804, 5
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
C_knock_2_5
  rotate: false
  xy: 942, 9
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
C_knock_3
  rotate: false
  xy: 1209, 132
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
C_knock_3_5
  rotate: false
  xy: 1301, 59
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
C_knock_4
  rotate: false
  xy: 1238, 32
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
C_knock_4_5
  rotate: false
  xy: 1335, 132
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
C_knock_5
  rotate: false
  xy: 1272, 132
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
C_knock_5_5
  rotate: false
  xy: 1056, 18
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
C_knock_6
  rotate: false
  xy: 1121, 22
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
face_02_smile
  rotate: false
  xy: 1004, 3
  size: 50, 84
  orig: 50, 99
  offset: 0, 5
  index: -1
