
win.png
size: 1286,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
base_white_rotate_a_00.pn
  rotate: false
  xy: 1004, 850
  size: 158, 187
  orig: 717, 717
  offset: 278, 278
  index: -1
base_white_rotate_a_01.pn
  rotate: false
  xy: 2, 62
  size: 159, 187
  orig: 717, 717
  offset: 277, 278
  index: -1
base_white_rotate_a_02.pn
  rotate: false
  xy: 515, 849
  size: 165, 188
  orig: 717, 717
  offset: 274, 277
  index: -1
base_white_rotate_a_03.pn
  rotate: false
  xy: 346, 849
  size: 167, 188
  orig: 717, 717
  offset: 272, 277
  index: -1
base_white_rotate_a_04.pn
  rotate: false
  xy: 844, 849
  size: 158, 188
  orig: 717, 717
  offset: 275, 278
  index: -1
base_white_rotate_a_05.pn
  rotate: false
  xy: 166, 450
  size: 128, 187
  orig: 717, 717
  offset: 290, 281
  index: -1
base_white_rotate_a_06.pn
  rotate: false
  xy: 868, 27
  size: 77, 82
  orig: 717, 717
  offset: 317, 333
  index: -1
base_white_rotate_a_07.pn
  rotate: false
  xy: 440, 434
  size: 112, 116
  orig: 717, 717
  offset: 302, 316
  index: -1
win_coin_00.pn
  rotate: false
  xy: 1021, 47
  size: 66, 75
  orig: 200, 200
  offset: 67, 66
  index: -1
win_coin_01.pn
  rotate: false
  xy: 947, 33
  size: 72, 76
  orig: 200, 200
  offset: 65, 68
  index: -1
win_coin_02.pn
  rotate: false
  xy: 789, 13
  size: 77, 97
  orig: 200, 200
  offset: 62, 57
  index: -1
win_coin_03.pn
  rotate: false
  xy: 471, 3
  size: 82, 99
  orig: 200, 200
  offset: 60, 59
  index: -1
win_coin_04.pn
  rotate: false
  xy: 811, 233
  size: 89, 94
  orig: 200, 200
  offset: 56, 60
  index: -1
win_coin_05.pn
  rotate: true
  xy: 692, 219
  size: 94, 117
  orig: 200, 200
  offset: 53, 50
  index: -1
win_coin_06.pn
  rotate: true
  xy: 269, 2
  size: 100, 102
  orig: 200, 200
  offset: 49, 60
  index: -1
win_coin_07.pn
  rotate: true
  xy: 163, 2
  size: 100, 104
  orig: 200, 200
  offset: 47, 60
  index: -1
win_coin_08.pn
  rotate: false
  xy: 1166, 571
  size: 102, 134
  orig: 200, 200
  offset: 46, 45
  index: -1
win_coin_09.pn
  rotate: false
  xy: 902, 430
  size: 100, 137
  orig: 200, 200
  offset: 47, 40
  index: -1
win_coin_10.pn
  rotate: true
  xy: 554, 315
  size: 98, 139
  orig: 200, 200
  offset: 49, 38
  index: -1
win_coin_11.pn
  rotate: false
  xy: 779, 568
  size: 99, 139
  orig: 200, 200
  offset: 48, 36
  index: -1
win_coin_12.pn
  rotate: false
  xy: 680, 558
  size: 97, 141
  orig: 200, 200
  offset: 48, 37
  index: -1
win_coin_13.pn
  rotate: false
  xy: 810, 423
  size: 90, 143
  orig: 200, 200
  offset: 49, 38
  index: -1
win_coin_14.pn
  rotate: true
  xy: 166, 364
  size: 84, 140
  orig: 200, 200
  offset: 51, 40
  index: -1
win_flare_a.pn
  rotate: false
  xy: 902, 219
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
win_flare_b.pn
  rotate: false
  xy: 890, 697
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_frame_a_00.pn
  rotate: false
  xy: 296, 552
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_01.pn
  rotate: false
  xy: 424, 552
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_02.pn
  rotate: false
  xy: 552, 558
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_03.pn
  rotate: false
  xy: 554, 415
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_04.pn
  rotate: false
  xy: 1147, 293
  size: 126, 130
  orig: 150, 150
  offset: 15, 13
  index: -1
win_frame_a_05.pn
  rotate: true
  xy: 164, 236
  size: 126, 130
  orig: 150, 150
  offset: 15, 13
  index: -1
win_frame_a_06.pn
  rotate: false
  xy: 163, 104
  size: 126, 130
  orig: 150, 150
  offset: 15, 13
  index: -1
win_frame_a_07.pn
  rotate: false
  xy: 682, 415
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_08.pn
  rotate: true
  xy: 880, 569
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_09.pn
  rotate: true
  xy: 1023, 568
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_10.pn
  rotate: true
  xy: 308, 322
  size: 126, 130
  orig: 150, 150
  offset: 15, 13
  index: -1
win_frame_a_11.pn
  rotate: false
  xy: 291, 104
  size: 126, 130
  orig: 150, 150
  offset: 15, 13
  index: -1
win_frame_a_12.pn
  rotate: true
  xy: 1004, 440
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_13.pn
  rotate: true
  xy: 1004, 312
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_14.pn
  rotate: true
  xy: 419, 104
  size: 126, 130
  orig: 150, 150
  offset: 15, 13
  index: -1
win_frame_a_15.pn
  rotate: false
  xy: 1147, 425
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_frame_a_16.pn
  rotate: false
  xy: 1156, 707
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_glow_b.pn
  rotate: false
  xy: 795, 112
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
win_vfx_a_1x1_00.pn
  rotate: false
  xy: 116, 30
  size: 34, 30
  orig: 150, 150
  offset: 58, 60
  index: -1
win_vfx_a_1x1_01.pn
  rotate: false
  xy: 1060, 150
  size: 48, 54
  orig: 150, 150
  offset: 51, 49
  index: -1
win_vfx_a_1x1_02.pn
  rotate: false
  xy: 1089, 71
  size: 66, 70
  orig: 150, 150
  offset: 42, 42
  index: -1
win_vfx_a_1x1_03.pn
  rotate: false
  xy: 976, 124
  size: 82, 80
  orig: 150, 150
  offset: 34, 36
  index: -1
win_vfx_a_1x1_04.pn
  rotate: true
  xy: 810, 329
  size: 92, 90
  orig: 150, 150
  offset: 29, 31
  index: -1
win_vfx_a_1x1_05.pn
  rotate: false
  xy: 373, 2
  size: 96, 100
  orig: 150, 150
  offset: 27, 27
  index: -1
win_vfx_a_1x1_06.pn
  rotate: true
  xy: 902, 320
  size: 108, 100
  orig: 150, 150
  offset: 20, 27
  index: -1
win_vfx_a_1x1_07.pn
  rotate: false
  xy: 440, 328
  size: 112, 104
  orig: 150, 150
  offset: 18, 26
  index: -1
win_vfx_a_1x1_08.pn
  rotate: false
  xy: 673, 3
  size: 114, 108
  orig: 150, 150
  offset: 17, 24
  index: -1
win_vfx_a_1x1_09.pn
  rotate: false
  xy: 673, 113
  size: 120, 104
  orig: 150, 150
  offset: 14, 23
  index: -1
win_vfx_a_1x1_10.pn
  rotate: false
  xy: 1003, 206
  size: 118, 104
  orig: 150, 150
  offset: 13, 23
  index: -1
win_vfx_a_1x1_11.pn
  rotate: false
  xy: 555, 9
  size: 116, 106
  orig: 150, 150
  offset: 12, 24
  index: -1
win_vfx_a_1x1_12.pn
  rotate: false
  xy: 551, 117
  size: 120, 106
  orig: 150, 150
  offset: 14, 24
  index: -1
win_vfx_a_1x1_13.pn
  rotate: false
  xy: 695, 315
  size: 110, 98
  orig: 150, 150
  offset: 17, 27
  index: -1
win_vfx_a_1x1_14.pn
  rotate: false
  xy: 440, 232
  size: 112, 94
  orig: 150, 150
  offset: 16, 27
  index: -1
win_vfx_a_1x1_15.pn
  rotate: false
  xy: 1123, 143
  size: 114, 76
  orig: 150, 150
  offset: 15, 27
  index: -1
win_vfx_a_1x1_16.pn
  rotate: true
  xy: 296, 236
  size: 74, 116
  orig: 150, 150
  offset: 35, 8
  index: -1
win_vfx_a_1x1_17.pn
  rotate: false
  xy: 900, 111
  size: 74, 106
  orig: 150, 150
  offset: 35, 13
  index: -1
win_vfx_a_1x1_18.pn
  rotate: false
  xy: 174, 667
  size: 108, 40
  orig: 150, 150
  offset: 18, 47
  index: -1
win_vfx_b_00.pn
  rotate: false
  xy: 2, 16
  size: 112, 44
  orig: 200, 250
  offset: 42, 105
  index: -1
win_vfx_b_01.pn
  rotate: false
  xy: 1123, 221
  size: 130, 70
  orig: 200, 250
  offset: 33, 91
  index: -1
win_vfx_b_02.pn
  rotate: false
  xy: 554, 225
  size: 136, 88
  orig: 200, 250
  offset: 33, 81
  index: -1
win_vfx_b_03.pn
  rotate: false
  xy: 296, 450
  size: 142, 100
  orig: 200, 250
  offset: 33, 73
  index: -1
win_vfx_b_04.pn
  rotate: true
  xy: 1042, 696
  size: 152, 112
  orig: 200, 250
  offset: 29, 67
  index: -1
win_vfx_b_05.pn
  rotate: true
  xy: 1164, 877
  size: 160, 120
  orig: 200, 250
  offset: 26, 63
  index: -1
win_vfx_b_06.pn
  rotate: false
  xy: 178, 709
  size: 166, 130
  orig: 200, 250
  offset: 23, 58
  index: -1
win_vfx_b_07.pn
  rotate: true
  xy: 716, 709
  size: 138, 172
  orig: 200, 250
  offset: 36, 36
  index: -1
win_vfx_b_08.pn
  rotate: true
  xy: 534, 701
  size: 146, 180
  orig: 200, 250
  offset: 32, 33
  index: -1
win_vfx_b_09.pn
  rotate: true
  xy: 346, 695
  size: 152, 186
  orig: 200, 250
  offset: 28, 30
  index: -1
win_vfx_b_10.pn
  rotate: false
  xy: 682, 849
  size: 160, 188
  orig: 200, 250
  offset: 23, 28
  index: -1
win_vfx_b_11.pn
  rotate: false
  xy: 2, 251
  size: 160, 190
  orig: 200, 250
  offset: 20, 26
  index: -1
win_vfx_b_12.pn
  rotate: false
  xy: 2, 443
  size: 162, 194
  orig: 200, 250
  offset: 19, 25
  index: -1
win_vfx_b_13.pn
  rotate: false
  xy: 178, 841
  size: 166, 196
  orig: 200, 250
  offset: 16, 24
  index: -1
win_vfx_b_14.pn
  rotate: false
  xy: 2, 639
  size: 170, 198
  orig: 200, 250
  offset: 14, 23
  index: -1
win_vfx_b_15.pn
  rotate: false
  xy: 2, 839
  size: 174, 198
  orig: 200, 250
  offset: 12, 23
  index: -1
