
MegaWin.png
size: 1097,271
format: RGBA8888
filter: Linear,Linear
repeat: none
Egypt_effects_04b
  rotate: false
  xy: 398, 0
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
MegaWin
  rotate: false
  xy: 0, 19
  size: 396, 252
  orig: 396, 252
  offset: 0, 0
  index: -1
Star_11
  rotate: true
  xy: 671, 56
  size: 215, 208
  orig: 227, 228
  offset: 6, 10
  index: -1
WinMore_LT_05
  rotate: false
  xy: 996, 38
  size: 101, 101
  orig: 102, 103
  offset: 0, 1
  index: -1
WinMore_LT_09
  rotate: true
  xy: 881, 24
  size: 115, 113
  orig: 117, 115
  offset: 1, 1
  index: -1
light_010
  rotate: false
  xy: 671, 17
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
shinning_light
  rotate: false
  xy: 881, 141
  size: 141, 130
  orig: 142, 133
  offset: 0, 2
  index: -1
