
stpr_winframe.png
size: 1375,504
format: RGBA8888
filter: Linear,Linear
repeat: none
strp_winframe_00000
  rotate: false
  xy: 1109, 1
  size: 266, 250
  orig: 298, 273
  offset: 3, 2
  index: -1
strp_winframe_00008
  rotate: false
  xy: 566, 7
  size: 272, 247
  orig: 298, 273
  offset: 0, 2
  index: -1
strp_winframe_00002
  rotate: false
  xy: 840, 0
  size: 267, 251
  orig: 298, 273
  offset: 3, 4
  index: -1
strp_winframe_00004
  rotate: false
  xy: 859, 253
  size: 277, 251
  orig: 298, 273
  offset: -3, 3
  index: -1
strp_winframe_00006
  rotate: false
  xy: 287, 7
  size: 277, 249
  orig: 298, 273
  offset: -3, 1
  index: -1
strp_winframe_00010
  rotate: false
  xy: 0, 253
  size: 285, 251
  orig: 298, 273
  offset: 5, 1
  index: -1
strp_winframe_00012
  rotate: false
  xy: 287, 258
  size: 288, 246
  orig: 298, 273
  offset: 5, 2
  index: -1
strp_winframe_00014
  rotate: false
  xy: 577, 256
  size: 280, 248
  orig: 298, 273
  offset: 9, -2
  index: -1
strp_winframe_00016
  rotate: false
  xy: 0, 0
  size: 280, 251
  orig: 298, 273
  offset: 9, -1
  index: -1

