
suru_pic01_magenta.png
size: 744,237
format: RGBA8888
filter: Linear,Linear
repeat: none
splash_00000
  rotate: true
  xy: 562, 1
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
splash_00001
  rotate: true
  xy: 600, 0
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
splash_00002
  rotate: true
  xy: 699, 31
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
splash_00003
  rotate: true
  xy: 718, 6
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
splash_00004
  rotate: false
  xy: 692, 52
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
splash_00005
  rotate: false
  xy: 699, 80
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
splash_00006
  rotate: true
  xy: 713, 44
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
splash_00007
  rotate: true
  xy: 699, 112
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
splash_00008
  rotate: true
  xy: 699, 177
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
splash_00009
  rotate: false
  xy: 637, 10
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
splash_00010
  rotate: false
  xy: 600, 9
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
splash_00011
  rotate: false
  xy: 562, 8
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
splash_00012
  rotate: false
  xy: 522, 6
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
splash_00013
  rotate: false
  xy: 482, 4
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
splash_00014
  rotate: false
  xy: 441, 3
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
splash_00015
  rotate: true
  xy: 674, 10
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
splash_00016
  rotate: false
  xy: 699, 214
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
splash_00017
  rotate: false
  xy: 699, 148
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
splash_00018
  rotate: false
  xy: 718, 27
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
splash_00019
  rotate: true
  xy: 699, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
suru_candy
  rotate: true
  xy: 224, 6
  size: 231, 215
  orig: 231, 215
  offset: 0, 0
  index: -1
suru_shadow
  rotate: false
  xy: 441, 52
  size: 249, 185
  orig: 249, 186
  offset: 0, 0
  index: -1
suru_sweets
  rotate: true
  xy: 0, 4
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: -1
