
S01.png
size: 1206,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
S01_2_split/red/a_depth
  rotate: true
  xy: 649, 8
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
S01_2_split/red/a_shadow
  rotate: true
  xy: 1108, 818
  size: 79, 96
  orig: 83, 102
  offset: 3, 5
  index: -1
S01_2_split/red/beard_3
  rotate: true
  xy: 929, 238
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
S01_2_split/red/beard_4
  rotate: true
  xy: 610, 185
  size: 50, 98
  orig: 50, 99
  offset: 0, 1
  index: -1
S01_2_split/red/beard_5
  rotate: true
  xy: 988, 709
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
S01_2_split/red/beard_6
  rotate: true
  xy: 676, 134
  size: 49, 73
  orig: 49, 77
  offset: 0, 4
  index: -1
S01_2_split/red/beard_7
  rotate: false
  xy: 547, 2
  size: 48, 69
  orig: 62, 70
  offset: 5, 1
  index: -1
S01_2_split/red/beard_8
  rotate: false
  xy: 730, 280
  size: 39, 53
  orig: 46, 58
  offset: 0, 5
  index: -1
S01_2_split/red/bg
  rotate: false
  xy: 2, 304
  size: 319, 240
  orig: 321, 242
  offset: 1, 1
  index: -1
S01_2_split/red/black_shadow
  rotate: false
  xy: 481, 931
  size: 419, 99
  orig: 423, 102
  offset: 4, 2
  index: -1
S01_2_split/red/c_depth
  rotate: true
  xy: 939, 298
  size: 55, 83
  orig: 56, 84
  offset: 1, 0
  index: -1
S01_2_split/red/c_shadow
  rotate: true
  xy: 547, 73
  size: 59, 94
  orig: 62, 102
  offset: 1, 6
  index: -1
S01_2_split/red/chest_glow
  rotate: false
  xy: 2, 179
  size: 334, 123
  orig: 363, 153
  offset: 5, 16
  index: -1
S01_2_split/red/design_1
  rotate: false
  xy: 787, 129
  size: 56, 56
  orig: 59, 58
  offset: 2, 1
  index: -1
S01_2_split/red/design_1_shadow
  rotate: true
  xy: 981, 131
  size: 56, 54
  orig: 60, 57
  offset: 1, 2
  index: -1
S01_2_split/red/design_2
  rotate: true
  xy: 710, 185
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
S01_2_split/red/design_2_shadow
  rotate: true
  xy: 500, 297
  size: 54, 57
  orig: 57, 60
  offset: 1, 1
  index: -1
S01_2_split/red/design_3
  rotate: false
  xy: 908, 75
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
S01_2_split/red/design_3_shadow
  rotate: true
  xy: 1037, 131
  size: 56, 54
  orig: 59, 57
  offset: 2, 2
  index: -1
S01_2_split/red/design_4_shadow
  rotate: false
  xy: 1011, 189
  size: 56, 55
  orig: 59, 58
  offset: 2, 2
  index: -1
S01_2_split/red/design_5
  rotate: false
  xy: 1025, 74
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
S01_2_split/red/diamond_1
  rotate: false
  xy: 413, 600
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
S01_2_split/red/diamond_2
  rotate: false
  xy: 903, 39
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
S01_2_split/red/diamond_3
  rotate: false
  xy: 937, 41
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
S01_2_split/red/diamond_4
  rotate: false
  xy: 1173, 54
  size: 31, 32
  orig: 34, 34
  offset: 2, 1
  index: -1
S01_2_split/red/e_depth
  rotate: true
  xy: 844, 242
  size: 55, 83
  orig: 56, 84
  offset: 1, 0
  index: -1
S01_2_split/red/e_shadow
  rotate: true
  xy: 1108, 752
  size: 64, 95
  orig: 71, 104
  offset: 4, 8
  index: -1
S01_2_split/red/ear_left
  rotate: false
  xy: 706, 259
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
S01_2_split/red/eye_braw_1
  rotate: true
  xy: 1098, 259
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
S01_2_split/red/eye_braw_2
  rotate: true
  xy: 527, 35
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
S01_2_split/red/eye_glow_1
  rotate: false
  xy: 1072, 695
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
S01_2_split/red/eye_glow_2
  rotate: false
  xy: 527, 20
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
S01_2_split/red/face_blur
  rotate: false
  xy: 757, 529
  size: 87, 97
  orig: 88, 98
  offset: 0, 0
  index: -1
S01_2_split/red/frame_shadow_1
  rotate: false
  xy: 481, 851
  size: 365, 78
  orig: 370, 84
  offset: 3, 4
  index: -1
S01_2_split/red/frame_shadow_2
  rotate: false
  xy: 2, 68
  size: 367, 109
  orig: 372, 112
  offset: 3, 2
  index: -1
S01_2_split/red/frame_shadow_3
  rotate: true
  xy: 570, 574
  size: 32, 185
  orig: 39, 186
  offset: 2, 0
  index: -1
S01_2_split/red/frame_shadow_4
  rotate: true
  xy: 575, 681
  size: 36, 186
  orig: 47, 186
  offset: 9, 0
  index: -1
S01_2_split/red/hair_1
  rotate: false
  xy: 427, 305
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
S01_2_split/red/hair_3
  rotate: true
  xy: 763, 628
  size: 89, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
S01_2_split/red/hair_4
  rotate: false
  xy: 866, 621
  size: 99, 99
  orig: 108, 101
  offset: 0, 0
  index: -1
S01_2_split/red/hair_5
  rotate: false
  xy: 455, 589
  size: 113, 94
  orig: 113, 101
  offset: 0, 0
  index: -1
S01_2_split/red/hair_6
  rotate: false
  xy: 371, 137
  size: 150, 66
  orig: 166, 85
  offset: 0, 0
  index: -1
S01_2_split/red/hair_7
  rotate: false
  xy: 866, 722
  size: 120, 39
  orig: 120, 40
  offset: 0, 0
  index: -1
S01_2_split/red/hair_8
  rotate: false
  xy: 577, 134
  size: 97, 49
  orig: 129, 49
  offset: 0, 0
  index: -1
S01_2_split/red/hair_9
  rotate: true
  xy: 338, 205
  size: 100, 62
  orig: 102, 66
  offset: 0, 4
  index: -1
S01_2_split/red/head
  rotate: false
  xy: 1100, 899
  size: 97, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
S01_2_split/red/head_shadow
  rotate: false
  xy: 391, 610
  size: 20, 244
  orig: 22, 257
  offset: 1, 7
  index: -1
S01_2_split/red/inner_mouth
  rotate: true
  xy: 751, 134
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
S01_2_split/red/jaw
  rotate: false
  xy: 919, 189
  size: 78, 47
  orig: 82, 50
  offset: 0, 3
  index: -1
S01_2_split/red/left_biceps
  rotate: false
  xy: 729, 719
  size: 135, 130
  orig: 135, 143
  offset: 0, 0
  index: -1
S01_2_split/red/left_eye
  rotate: true
  xy: 1199, 1016
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
S01_2_split/red/left_mustauche
  rotate: false
  xy: 643, 73
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
S01_2_split/red/lower_frame
  rotate: false
  xy: 2, 4
  size: 357, 62
  orig: 357, 84
  offset: 0, 0
  index: -1
S01_2_split/red/lower_teeth
  rotate: true
  xy: 741, 645
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
S01_2_split/red/nose
  rotate: false
  xy: 1175, 95
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
S01_2_split/red/r_depth
  rotate: true
  xy: 454, 70
  size: 65, 91
  orig: 67, 93
  offset: 1, 1
  index: -1
S01_2_split/red/r_shadow
  rotate: true
  xy: 967, 622
  size: 85, 103
  orig: 98, 114
  offset: 1, 7
  index: -1
S01_2_split/red/right_biceps
  rotate: false
  xy: 455, 685
  size: 118, 164
  orig: 118, 164
  offset: 0, 0
  index: -1
S01_2_split/red/right_ear
  rotate: false
  xy: 730, 242
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
S01_2_split/red/right_eye
  rotate: true
  xy: 447, 619
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
S01_2_split/red/right_mustauche
  rotate: true
  xy: 786, 78
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
S01_2_split/red/right_shoulder
  rotate: false
  xy: 575, 719
  size: 152, 130
  orig: 155, 139
  offset: 0, 9
  index: -1
S01_2_split/red/s_depth
  rotate: true
  xy: 844, 299
  size: 54, 93
  orig: 56, 95
  offset: 1, 1
  index: -1
S01_2_split/red/s_depth_01
  rotate: true
  xy: 685, 79
  size: 53, 76
  orig: 53, 77
  offset: 0, 0
  index: -1
S01_2_split/red/s_shadow
  rotate: true
  xy: 1072, 615
  size: 71, 103
  orig: 75, 108
  offset: 1, 3
  index: -1
S01_2_split/red/shoulder_shadow
  rotate: false
  xy: 902, 886
  size: 196, 144
  orig: 196, 144
  offset: 0, 0
  index: -1
S01_2_split/red/t2_shadow
  rotate: true
  xy: 1024, 293
  size: 59, 92
  orig: 62, 102
  offset: 2, 8
  index: -1
S01_2_split/red/t_depth
  rotate: false
  xy: 728, 4
  size: 50, 73
  orig: 52, 75
  offset: 1, 1
  index: -1
S01_2_split/red/t_shadow
  rotate: true
  xy: 610, 237
  size: 63, 94
  orig: 65, 99
  offset: 1, 4
  index: -1
S01_2_split/red/tattoo_3
  rotate: false
  xy: 361, 2
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
S01_2_split/red/tongue
  rotate: true
  xy: 848, 854
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
S01_2_split/red/torso
  rotate: false
  xy: 2, 546
  size: 322, 308
  orig: 345, 335
  offset: 0, 0
  index: -1
S01_2_split/red/upper_frame
  rotate: true
  xy: 326, 498
  size: 356, 63
  orig: 358, 67
  offset: 1, 3
  index: -1
S01_2_split/red/upper_teeth
  rotate: true
  xy: 999, 201
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
S01_split/yellow/a
  rotate: true
  xy: 768, 187
  size: 61, 70
  orig: 62, 71
  offset: 1, 0
  index: -1
S01_split/yellow/beard_1
  rotate: false
  xy: 848, 886
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
S01_split/yellow/beard_2
  rotate: false
  xy: 489, 210
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
S01_split/yellow/bg_glow
  rotate: false
  xy: 866, 763
  size: 122, 121
  orig: 135, 135
  offset: 1, 13
  index: -1
S01_split/yellow/c
  rotate: true
  xy: 840, 189
  size: 51, 77
  orig: 53, 79
  offset: 1, 1
  index: -1
S01_split/yellow/e
  rotate: true
  xy: 1118, 252
  size: 51, 77
  orig: 53, 78
  offset: 1, 0
  index: -1
S01_split/yellow/electric_fx2_00000
  rotate: false
  xy: 1123, 12
  size: 46, 38
  orig: 50, 42
  offset: 2, 3
  index: -1
S01_split/yellow/electric_fx2_00001
  rotate: false
  xy: 763, 79
  size: 21, 53
  orig: 26, 59
  offset: 3, 3
  index: -1
S01_split/yellow/electric_fx2_00002
  rotate: false
  xy: 780, 18
  size: 58, 58
  orig: 63, 62
  offset: 3, 2
  index: -1
S01_split/yellow/electric_fx2_00003
  rotate: true
  xy: 1153, 210
  size: 40, 51
  orig: 42, 53
  offset: 1, 1
  index: -1
S01_split/yellow/electric_fx2_00004
  rotate: true
  xy: 840, 22
  size: 49, 61
  orig: 53, 65
  offset: 2, 2
  index: -1
S01_split/yellow/electric_fx2_00005
  rotate: true
  xy: 1153, 171
  size: 37, 51
  orig: 41, 53
  offset: 2, 1
  index: -1
S01_split/yellow/electric_fx2_00006
  rotate: true
  xy: 1123, 52
  size: 34, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
S01_split/yellow/electric_fx2_00007
  rotate: false
  xy: 845, 73
  size: 61, 61
  orig: 66, 65
  offset: 3, 2
  index: -1
S01_split/yellow/electric_fx2_00008
  rotate: false
  xy: 1097, 688
  size: 107, 62
  orig: 111, 66
  offset: 3, 2
  index: -1
S01_split/yellow/electric_fx2_00009
  rotate: true
  xy: 917, 132
  size: 55, 62
  orig: 60, 66
  offset: 3, 2
  index: -1
S01_split/yellow/electric_fx2_00010
  rotate: false
  xy: 1082, 29
  size: 39, 48
  orig: 43, 51
  offset: 2, 2
  index: -1
S01_split/yellow/electric_fx2_00011
  rotate: true
  xy: 966, 75
  size: 54, 57
  orig: 60, 63
  offset: 4, 3
  index: -1
S01_split/yellow/glow
  rotate: false
  xy: 2, 856
  size: 477, 174
  orig: 477, 174
  offset: 0, 0
  index: -1
S01_split/yellow/hair_2
  rotate: true
  xy: 461, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
S01_split/yellow/left_frame
  rotate: false
  xy: 413, 634
  size: 19, 220
  orig: 21, 224
  offset: 1, 1
  index: -1
S01_split/yellow/lighting_fx_00000
  rotate: false
  xy: 570, 608
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
S01_split/yellow/lighting_fx_00001
  rotate: true
  xy: 427, 362
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
S01_split/yellow/lighting_fx_00002
  rotate: false
  xy: 559, 448
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
S01_split/yellow/lighting_fx_00003
  rotate: false
  xy: 559, 375
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
S01_split/yellow/lighting_fx_00004
  rotate: false
  xy: 559, 302
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
S01_split/yellow/lighting_fx_00005
  rotate: true
  xy: 771, 358
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
S01_split/yellow/lighting_fx_00006
  rotate: false
  xy: 523, 137
  size: 52, 71
  orig: 53, 71
  offset: 1, 0
  index: -1
S01_split/yellow/lighting_fx_00007
  rotate: false
  xy: 846, 548
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
S01_split/yellow/lighting_fx_00008
  rotate: true
  xy: 771, 304
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
S01_split/yellow/lighting_fx_00009
  rotate: true
  xy: 771, 250
  size: 52, 71
  orig: 53, 71
  offset: 1, 0
  index: -1
S01_split/yellow/r
  rotate: false
  xy: 550, 210
  size: 58, 85
  orig: 59, 85
  offset: 1, 0
  index: -1
S01_split/yellow/right_frame
  rotate: false
  xy: 434, 634
  size: 19, 220
  orig: 20, 224
  offset: 1, 1
  index: -1
S01_split/yellow/s
  rotate: true
  xy: 1118, 305
  size: 47, 86
  orig: 48, 87
  offset: 1, 0
  index: -1
S01_split/yellow/t
  rotate: false
  xy: 597, 3
  size: 50, 68
  orig: 51, 68
  offset: 1, 0
  index: -1
S01_split/yellow/t2
  rotate: true
  xy: 845, 136
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
S01_split/yellow/tattoo_1
  rotate: true
  xy: 371, 68
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
S01_split/yellow/tattoo_2
  rotate: true
  xy: 1082, 79
  size: 50, 39
  orig: 73, 64
  offset: 0, 0
  index: -1
S01_split/yellow/tattoo_4
  rotate: true
  xy: 990, 759
  size: 125, 116
  orig: 153, 117
  offset: 0, 1
  index: -1
S01_split/yellow/tattoo_5
  rotate: true
  xy: 1011, 246
  size: 45, 85
  orig: 46, 85
  offset: 1, 0
  index: -1
S01_split/yellow/tattoo_6
  rotate: true
  xy: 402, 205
  size: 98, 85
  orig: 142, 116
  offset: 0, 0
  index: -1
S01_split/yellow/tattoo_7
  rotate: true
  xy: 391, 498
  size: 33, 34
  orig: 33, 38
  offset: 0, 2
  index: -1
S01_split/yellow/text_fx_00000
  rotate: true
  xy: 846, 497
  size: 49, 174
  orig: 60, 198
  offset: 1, 18
  index: -1
S01_split/yellow/text_fx_00001
  rotate: false
  xy: 323, 307
  size: 50, 189
  orig: 60, 198
  offset: 5, 5
  index: -1
S01_split/yellow/text_fx_00002
  rotate: true
  xy: 391, 533
  size: 54, 177
  orig: 60, 198
  offset: 0, 19
  index: -1
S01_split/yellow/text_fx_00003
  rotate: false
  xy: 375, 310
  size: 50, 186
  orig: 60, 198
  offset: 6, 5
  index: -1
S01_split/yellow/text_fx_00004
  rotate: true
  xy: 570, 521
  size: 51, 185
  orig: 60, 198
  offset: 4, 5
  index: -1
S01_split/yellow/text_fx_00005
  rotate: false
  xy: 730, 335
  size: 39, 184
  orig: 60, 198
  offset: 2, 5
  index: -1
S01_split/yellow/text_fx_00006
  rotate: true
  xy: 844, 355
  size: 32, 184
  orig: 60, 198
  offset: 12, 5
  index: -1
S01_split/yellow/text_fx_00007
  rotate: true
  xy: 1027, 400
  size: 44, 177
  orig: 60, 198
  offset: 6, 5
  index: -1
S01_split/yellow/text_fx_00008
  rotate: true
  xy: 844, 389
  size: 50, 181
  orig: 60, 198
  offset: 10, 5
  index: -1
S01_split/yellow/text_fx_00009
  rotate: true
  xy: 844, 441
  size: 54, 178
  orig: 60, 198
  offset: 5, 7
  index: -1
S01_split/yellow/text_fx_00010
  rotate: true
  xy: 1030, 354
  size: 44, 172
  orig: 60, 198
  offset: 13, 12
  index: -1
S01_split/yellow/text_fx_00011
  rotate: true
  xy: 1017, 556
  size: 57, 164
  orig: 60, 198
  offset: 1, 21
  index: -1
S01_split/yellow/text_fx_00012
  rotate: true
  xy: 1022, 499
  size: 55, 170
  orig: 60, 198
  offset: 5, 15
  index: -1
S01_split/yellow/text_fx_00013
  rotate: false
  xy: 500, 353
  size: 57, 178
  orig: 60, 198
  offset: 3, 8
  index: -1
S01_split/yellow/text_fx_00014
  rotate: true
  xy: 1024, 446
  size: 51, 168
  orig: 60, 198
  offset: 0, 10
  index: -1
S01_split/yellow/text_fx_00015
  rotate: true
  xy: 1123, 88
  size: 39, 50
  orig: 60, 198
  offset: 8, 121
  index: -1
S01_split/yellow/text_fx_00016
  rotate: false
  xy: 1069, 189
  size: 39, 55
  orig: 60, 198
  offset: 8, 122
  index: -1
S01_split/yellow/text_fx_00017
  rotate: false
  xy: 1093, 133
  size: 38, 54
  orig: 60, 198
  offset: 9, 122
  index: -1
S01_split/yellow/text_fx_00018
  rotate: true
  xy: 1133, 129
  size: 40, 54
  orig: 60, 198
  offset: 7, 122
  index: -1
S01_split/yellow/text_fx_00019
  rotate: false
  xy: 1110, 196
  size: 41, 54
  orig: 60, 198
  offset: 6, 122
  index: -1
