
S10.png
size: 463,544
format: RGBA8888
filter: Linear,Linear
repeat: none
S10_2_split/red/design_1_shadow
  rotate: true
  xy: 264, 246
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
S10_2_split/red/design_2_shadow
  rotate: true
  xy: 310, 246
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
S10_2_split/red/particle
  rotate: true
  xy: 2, 245
  size: 297, 260
  orig: 297, 260
  offset: 0, 0
  index: -1
S10_2_split/red/symbol_shadow
  rotate: false
  xy: 264, 282
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
S10_3_split/magenta/gem
  rotate: false
  xy: 185, 8
  size: 178, 235
  orig: 178, 235
  offset: 0, 0
  index: -1
S10_3_split/magenta/highlight
  rotate: false
  xy: 365, 161
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
S10_split/yellow/design_1
  rotate: false
  xy: 365, 101
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
S10_split/yellow/design_2
  rotate: false
  xy: 365, 41
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
S10_split/yellow/frame
  rotate: false
  xy: 2, 2
  size: 181, 241
  orig: 181, 241
  offset: 0, 0
  index: -1
