
guangzhu.png
size: 2028,241
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_frame/FG_frame_00
  rotate: false
  xy: 414, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_01
  rotate: false
  xy: 345, 1
  size: 67, 240
  orig: 75, 255
  offset: 3, 7
  index: -1
FG_frame/FG_frame_02
  rotate: false
  xy: 1700, 0
  size: 64, 241
  orig: 75, 255
  offset: 6, 7
  index: -1
FG_frame/FG_frame_03
  rotate: false
  xy: 1766, 0
  size: 64, 241
  orig: 75, 255
  offset: 6, 7
  index: -1
FG_frame/FG_frame_04
  rotate: false
  xy: 1832, 0
  size: 64, 241
  orig: 75, 255
  offset: 6, 7
  index: -1
FG_frame/FG_frame_05
  rotate: false
  xy: 1898, 0
  size: 64, 241
  orig: 75, 255
  offset: 6, 7
  index: -1
FG_frame/FG_frame_06
  rotate: false
  xy: 1298, 0
  size: 65, 241
  orig: 75, 255
  offset: 5, 7
  index: -1
FG_frame/FG_frame_07
  rotate: false
  xy: 482, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_08
  rotate: false
  xy: 550, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_09
  rotate: false
  xy: 618, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_10
  rotate: false
  xy: 686, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_11
  rotate: false
  xy: 0, 0
  size: 67, 241
  orig: 75, 255
  offset: 3, 7
  index: -1
FG_frame/FG_frame_12
  rotate: false
  xy: 69, 0
  size: 67, 241
  orig: 75, 255
  offset: 3, 7
  index: -1
FG_frame/FG_frame_13
  rotate: false
  xy: 754, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_14
  rotate: false
  xy: 822, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_15
  rotate: false
  xy: 1964, 0
  size: 64, 241
  orig: 75, 255
  offset: 6, 7
  index: -1
FG_frame/FG_frame_16
  rotate: false
  xy: 890, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_17
  rotate: false
  xy: 138, 0
  size: 67, 241
  orig: 75, 255
  offset: 3, 7
  index: -1
FG_frame/FG_frame_18
  rotate: false
  xy: 207, 0
  size: 67, 241
  orig: 75, 255
  offset: 3, 7
  index: -1
FG_frame/FG_frame_19
  rotate: false
  xy: 1365, 0
  size: 65, 241
  orig: 75, 255
  offset: 5, 7
  index: -1
FG_frame/FG_frame_20
  rotate: false
  xy: 1432, 0
  size: 65, 241
  orig: 75, 255
  offset: 5, 7
  index: -1
FG_frame/FG_frame_21
  rotate: false
  xy: 958, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_22
  rotate: false
  xy: 1499, 0
  size: 65, 241
  orig: 75, 255
  offset: 5, 7
  index: -1
FG_frame/FG_frame_23
  rotate: false
  xy: 1026, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_24
  rotate: false
  xy: 1094, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_25
  rotate: false
  xy: 276, 0
  size: 67, 241
  orig: 75, 255
  offset: 3, 7
  index: -1
FG_frame/FG_frame_26
  rotate: false
  xy: 1566, 0
  size: 65, 241
  orig: 75, 255
  offset: 5, 7
  index: -1
FG_frame/FG_frame_27
  rotate: false
  xy: 1162, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
FG_frame/FG_frame_28
  rotate: false
  xy: 1633, 0
  size: 65, 241
  orig: 75, 255
  offset: 5, 7
  index: -1
FG_frame/FG_frame_29
  rotate: false
  xy: 1230, 0
  size: 66, 241
  orig: 75, 255
  offset: 4, 7
  index: -1
