
guang.png
size: 389,521
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame_Light
  rotate: false
  xy: 210, 151
  size: 172, 370
  orig: 190, 386
  offset: 9, 8
  index: -1
PP_Star_01
  rotate: false
  xy: 248, 0
  size: 141, 149
  orig: 142, 158
  offset: 0, 9
  index: -1
eft_bol_01
  rotate: false
  xy: 210, 113
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
ringwave02
  rotate: true
  xy: 0, 12
  size: 77, 215
  orig: 100, 215
  offset: 12, 0
  index: -1
ringwave03
  rotate: false
  xy: 0, 91
  size: 208, 430
  orig: 208, 430
  offset: 0, 0
  index: -1
