
cabl_scatter_star_candy.png
size: 1262,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_depth
  rotate: true
  xy: 432, 219
  size: 466, 180
  orig: 466, 180
  offset: 0, 0
  index: -1
scatter_highlight
  rotate: false
  xy: 0, 33
  size: 289, 189
  orig: 289, 189
  offset: 0, 0
  index: -1
scatter_shadow
  rotate: false
  xy: 829, 887
  size: 378, 156
  orig: 378, 156
  offset: 0, 0
  index: -1
scatter_text
  rotate: true
  xy: 614, 213
  size: 472, 164
  orig: 472, 164
  offset: 0, 0
  index: -1
splash_00024
  rotate: false
  xy: 1059, 672
  size: 43, 44
  orig: 182, 199
  offset: 64, 84
  index: -1
splash_00025
  rotate: false
  xy: 1137, 46
  size: 43, 44
  orig: 182, 199
  offset: 64, 84
  index: -1
splash_00026
  rotate: false
  xy: 1015, 91
  size: 73, 80
  orig: 199, 182
  offset: 75, 55
  index: -1
splash_00027
  rotate: false
  xy: 881, 22
  size: 132, 141
  orig: 199, 182
  offset: 45, 16
  index: -1
splash_00028
  rotate: true
  xy: 731, 19
  size: 144, 148
  orig: 199, 182
  offset: 41, 14
  index: -1
splash_00029
  rotate: false
  xy: 946, 173
  size: 156, 156
  orig: 199, 182
  offset: 34, 11
  index: -1
splash_00030
  rotate: false
  xy: 1104, 92
  size: 156, 156
  orig: 199, 182
  offset: 34, 11
  index: -1
splash_00031
  rotate: true
  xy: 1104, 555
  size: 161, 158
  orig: 199, 182
  offset: 31, 10
  index: -1
splash_00032
  rotate: false
  xy: 780, 330
  size: 164, 163
  orig: 199, 182
  offset: 30, 10
  index: -1
splash_00033
  rotate: true
  xy: 780, 165
  size: 163, 164
  orig: 199, 182
  offset: 30, 10
  index: -1
splash_00034
  rotate: false
  xy: 1059, 718
  size: 164, 167
  orig: 199, 182
  offset: 29, 7
  index: -1
splash_00035
  rotate: false
  xy: 780, 495
  size: 164, 167
  orig: 199, 182
  offset: 29, 7
  index: -1
splash_00036
  rotate: true
  xy: 946, 331
  size: 164, 160
  orig: 199, 182
  offset: 28, 11
  index: -1
splash_00037
  rotate: true
  xy: 946, 497
  size: 165, 156
  orig: 199, 182
  offset: 28, 13
  index: -1
splash_00038
  rotate: false
  xy: 1108, 398
  size: 149, 155
  orig: 199, 182
  offset: 28, 15
  index: -1
splash_00039
  rotate: false
  xy: 1108, 250
  size: 150, 146
  orig: 199, 182
  offset: 27, 20
  index: -1
splash_00040
  rotate: false
  xy: 1108, 250
  size: 150, 146
  orig: 199, 182
  offset: 27, 20
  index: -1
splash_00041
  rotate: false
  xy: 579, 65
  size: 150, 146
  orig: 199, 182
  offset: 27, 20
  index: -1
splash_00042
  rotate: false
  xy: 513, 76
  size: 64, 141
  orig: 199, 182
  offset: 61, 26
  index: -1
star_chocolate
  rotate: false
  xy: 432, 687
  size: 395, 356
  orig: 395, 356
  offset: 0, 0
  index: -1
star_depth
  rotate: false
  xy: 0, 620
  size: 430, 423
  orig: 430, 423
  offset: 0, 0
  index: -1
star_depth_shadow1
  rotate: false
  xy: 291, 0
  size: 220, 217
  orig: 220, 217
  offset: 0, 0
  index: -1
star_depth_shadow2
  rotate: false
  xy: 829, 664
  size: 228, 221
  orig: 232, 221
  offset: 0, 0
  index: -1
star_top
  rotate: false
  xy: 0, 224
  size: 430, 394
  orig: 430, 394
  offset: 0, 0
  index: -1
toffee_1
  rotate: false
  xy: 1225, 855
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
toffee_10
  rotate: true
  xy: 579, 39
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
toffee_10_shadow
  rotate: true
  xy: 56, 0
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
toffee_11
  rotate: false
  xy: 513, 13
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
toffee_11_shadow
  rotate: false
  xy: 1015, 30
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
toffee_1_shadow
  rotate: false
  xy: 1209, 958
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
toffee_2
  rotate: true
  xy: 0, 0
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
toffee_2_shadow
  rotate: true
  xy: 1182, 56
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
toffee_3
  rotate: true
  xy: 1106, 6
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
toffee_3_shadow
  rotate: true
  xy: 731, 172
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
toffee_4
  rotate: true
  xy: 671, 29
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
toffee_4_shadow
  rotate: false
  xy: 1094, 40
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
toffee_5
  rotate: true
  xy: 1062, 0
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
toffee_5_highlight
  rotate: true
  xy: 550, 0
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
toffee_5_shadow
  rotate: false
  xy: 1209, 906
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
toffee_6
  rotate: true
  xy: 1015, 0
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
toffee_6_shadow
  rotate: true
  xy: 622, 29
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
toffee_7
  rotate: true
  xy: 107, 7
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
toffee_7_shadow
  rotate: true
  xy: 1209, 1010
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
toffee_8
  rotate: false
  xy: 1225, 749
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
toffee_8_shadow
  rotate: false
  xy: 1054, 35
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
toffee_9
  rotate: false
  xy: 550, 34
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
toffee_9_shadow
  rotate: false
  xy: 1225, 806
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
