
S12.png
size: 513,513
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_00000
  rotate: false
  xy: 139, 3
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
blast_00001
  rotate: true
  xy: 298, 453
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
blast_00002
  rotate: true
  xy: 429, 162
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
blast_00003
  rotate: false
  xy: 431, 15
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
blast_00004
  rotate: false
  xy: 429, 440
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
blast_00005
  rotate: false
  xy: 429, 367
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
blast_00006
  rotate: true
  xy: 360, 7
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
blast_00007
  rotate: true
  xy: 371, 429
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 0, 8
  size: 137, 243
  orig: 137, 243
  offset: 0, 0
  index: -1
shadow_j
  rotate: false
  xy: 0, 253
  size: 151, 260
  orig: 151, 260
  offset: 0, 0
  index: -1
sizes/size_2
  rotate: false
  xy: 139, 23
  size: 143, 228
  orig: 143, 228
  offset: 0, 0
  index: -1
sizes/size_3
  rotate: false
  xy: 153, 362
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
sizes/size_4
  rotate: false
  xy: 284, 157
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
sizes/size_5
  rotate: false
  xy: 153, 271
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
sizes/size_6
  rotate: true
  xy: 284, 12
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
sizes/size_7
  rotate: false
  xy: 360, 92
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
stroke_00000
  rotate: false
  xy: 298, 282
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
stroke_00001
  rotate: true
  xy: 298, 354
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
stroke_00002
  rotate: true
  xy: 429, 233
  size: 132, 41
  orig: 132, 41
  offset: 0, 0
  index: -1
stroke_00003
  rotate: true
  xy: 472, 236
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
stroke_00004
  rotate: false
  xy: 298, 315
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
stroke_00005
  rotate: true
  xy: 346, 277
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
