
cabl_pic8_green_striped.png
size: 1596,217
format: RGBA8888
filter: Linear,Linear
repeat: none
pic8
  rotate: true
  xy: 171, 46
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
pic8_highlight1
  rotate: false
  xy: 337, 55
  size: 155, 162
  orig: 156, 162
  offset: 1, 0
  index: -1
pic8_strip
  rotate: true
  xy: 494, 46
  size: 171, 124
  orig: 171, 124
  offset: 0, 0
  index: -1
pic8_stroke
  rotate: true
  xy: 0, 41
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
pic_01_splash_00001
  rotate: false
  xy: 1154, 154
  size: 151, 63
  orig: 296, 97
  offset: 73, 7
  index: -1
pic_01_splash_00002
  rotate: true
  xy: 1517, 16
  size: 201, 79
  orig: 296, 97
  offset: 49, 8
  index: -1
pic_01_splash_00003
  rotate: false
  xy: 1201, 0
  size: 233, 82
  orig: 296, 97
  offset: 32, 11
  index: -1
pic_01_splash_00004
  rotate: false
  xy: 887, 67
  size: 245, 78
  orig: 296, 97
  offset: 26, 17
  index: -1
pic_01_splash_00005
  rotate: false
  xy: 620, 140
  size: 255, 77
  orig: 296, 97
  offset: 21, 18
  index: -1
pic_01_splash_00006
  rotate: false
  xy: 620, 64
  size: 265, 74
  orig: 296, 97
  offset: 16, 20
  index: -1
pic_01_splash_00007
  rotate: false
  xy: 877, 147
  size: 275, 70
  orig: 296, 97
  offset: 11, 20
  index: -1
pic_01_splash_00008
  rotate: false
  xy: 1134, 84
  size: 281, 61
  orig: 296, 97
  offset: 8, 25
  index: -1
pic_01_splash_00009
  rotate: false
  xy: 912, 3
  size: 287, 62
  orig: 296, 97
  offset: 5, 17
  index: -1
pic_01_splash_00010
  rotate: false
  xy: 620, 0
  size: 290, 62
  orig: 296, 97
  offset: 3, 9
  index: -1
pic_01_splash_00011
  rotate: false
  xy: 291, 0
  size: 296, 44
  orig: 296, 97
  offset: 0, 5
  index: -1
pic_01_splash_00012
  rotate: false
  xy: 0, 7
  size: 289, 32
  orig: 296, 97
  offset: 4, 5
  index: -1
pic_1_shadow1
  rotate: false
  xy: 1417, 116
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 1436, 45
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
