
UI_Game_FKD7.png
size: 1323,289
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: true
  xy: 2, 9
  size: 278, 257
  orig: 278, 272
  offset: 0, 15
  index: -1
77
  rotate: true
  xy: 678, 5
  size: 136, 98
  orig: 138, 100
  offset: 1, 1
  index: -1
bar
  rotate: true
  xy: 794, 144
  size: 143, 75
  orig: 146, 78
  offset: 2, 1
  index: -1
bigwin
  rotate: false
  xy: 778, 30
  size: 543, 111
  orig: 545, 115
  offset: 1, 1
  index: -1
goodluck
  rotate: true
  xy: 871, 147
  size: 140, 95
  orig: 144, 97
  offset: 1, 1
  index: -1
juzi
  rotate: false
  xy: 261, 7
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 658, 143
  size: 144, 134
  orig: 155, 143
  offset: 1, 1
  index: -1
pandi
  rotate: true
  xy: 378, 119
  size: 168, 112
  orig: 170, 114
  offset: 1, 1
  index: -1
panshen
  rotate: false
  xy: 492, 121
  size: 164, 166
  orig: 166, 168
  offset: 1, 1
  index: -1
pingguo
  rotate: false
  xy: 537, 3
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
putao
  rotate: false
  xy: 1074, 161
  size: 121, 126
  orig: 123, 128
  offset: 1, 1
  index: -1
qianpan
  rotate: true
  xy: 261, 114
  size: 173, 115
  orig: 178, 117
  offset: 4, 1
  index: -1
qinning
  rotate: false
  xy: 1197, 163
  size: 124, 124
  orig: 126, 126
  offset: 1, 1
  index: -1
xigua
  rotate: true
  xy: 968, 154
  size: 133, 104
  orig: 135, 106
  offset: 1, 1
  index: -1
yingtao
  rotate: false
  xy: 404, 2
  size: 131, 115
  orig: 133, 117
  offset: 1, 1
  index: -1
