
26-27SerialBombs.png
size: 1151,518
format: RGBA8888
filter: Linear,Linear
repeat: none
32131
  rotate: false
  xy: 646, 111
  size: 245, 42
  orig: 256, 256
  offset: 0, 106
  index: -1
36ss
  rotate: false
  xy: 877, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 516, 155
  size: 361, 359
  orig: 409, 409
  offset: 25, 25
  index: -1
AAACN
  rotate: false
  xy: 2, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
glow_00022
  rotate: false
  xy: 893, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lizi_00083
  rotate: false
  xy: 646, 45
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wuti_00053
  rotate: false
  xy: 712, 52
  size: 53, 57
  orig: 64, 64
  offset: 3, 2
  index: -1
yanhuo_00201
  rotate: false
  xy: 516, 25
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
