
scatter.png
size: 140,348
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame_Light2
  rotate: true
  xy: 0, 190
  size: 158, 140
  orig: 176, 156
  offset: 9, 8
  index: -1
Symbol_13_04_Character_Light
  rotate: true
  xy: 100, 87
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_A
  rotate: true
  xy: 0, 40
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_C
  rotate: true
  xy: 92, 9
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_E
  rotate: true
  xy: 46, 2
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_R
  rotate: true
  xy: 46, 45
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_S
  rotate: true
  xy: 0, 0
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_T1
  rotate: true
  xy: 46, 22
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Symbol_13_Split_Text_T2
  rotate: true
  xy: 0, 17
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Symbol_13_Text
  rotate: false
  xy: 0, 68
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
Symbol_13_Text_Add
  rotate: true
  xy: 100, 30
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
newin_c03
  rotate: true
  xy: 100, 125
  size: 63, 38
  orig: 65, 40
  offset: 1, 1
  index: -1
symbol_12_4
  rotate: false
  xy: 0, 114
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
