
stpr_lv3.png
size: 2017,650
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 149
  size: 241, 246
  orig: 241, 246
  offset: 0, 0
  index: -1
hit_00018
  rotate: false
  xy: 0, 397
  size: 266, 253
  orig: 266, 253
  offset: 0, 0
  index: -1
particle_00000
  rotate: true
  xy: 1712, 296
  size: 129, 150
  orig: 160, 167
  offset: 14, 9
  index: -1
particle_00002
  rotate: false
  xy: 1579, 295
  size: 131, 152
  orig: 160, 167
  offset: 13, 8
  index: -1
particle_00004
  rotate: false
  xy: 1726, 142
  size: 123, 152
  orig: 160, 167
  offset: 13, 8
  index: -1
particle_00006
  rotate: true
  xy: 1726, 16
  size: 124, 146
  orig: 160, 167
  offset: 14, 10
  index: -1
particle_00008
  rotate: false
  xy: 1851, 146
  size: 126, 148
  orig: 160, 167
  offset: 20, 10
  index: -1
particle_00010
  rotate: true
  xy: 1864, 297
  size: 128, 149
  orig: 160, 167
  offset: 18, 9
  index: -1
rays_00000
  rotate: false
  xy: 702, 428
  size: 215, 222
  orig: 327, 350
  offset: 57, 71
  index: -1
rays_00002
  rotate: false
  xy: 268, 426
  size: 215, 224
  orig: 327, 350
  offset: 57, 70
  index: -1
rays_00004
  rotate: false
  xy: 485, 426
  size: 215, 224
  orig: 327, 350
  offset: 57, 69
  index: -1
rays_00006
  rotate: false
  xy: 919, 428
  size: 215, 222
  orig: 327, 350
  offset: 57, 72
  index: -1
rays_00008
  rotate: false
  xy: 499, 207
  size: 214, 217
  orig: 327, 350
  offset: 57, 73
  index: -1
rays_00009
  rotate: false
  xy: 1136, 431
  size: 215, 219
  orig: 327, 350
  offset: 57, 72
  index: -1
shadow
  rotate: false
  xy: 1874, 27
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
snow_drop
  rotate: false
  xy: 1353, 435
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
snowfall_0111
  rotate: false
  xy: 682, 172
  size: 31, 33
  orig: 211, 241
  offset: 30, 207
  index: -1
snowfall_01110
  rotate: true
  xy: 466, 2
  size: 203, 214
  orig: 211, 241
  offset: 2, 12
  index: -1
snowfall_01111
  rotate: false
  xy: 1375, 227
  size: 202, 220
  orig: 211, 241
  offset: 4, 6
  index: -1
snowfall_01112
  rotate: true
  xy: 945, 228
  size: 198, 224
  orig: 211, 241
  offset: 8, 2
  index: -1
snowfall_01113
  rotate: false
  xy: 919, 0
  size: 200, 225
  orig: 211, 241
  offset: 7, 1
  index: -1
snowfall_01114
  rotate: true
  xy: 1121, 6
  size: 201, 218
  orig: 211, 241
  offset: 6, 8
  index: -1
snowfall_01115
  rotate: true
  xy: 243, 35
  size: 196, 221
  orig: 211, 241
  offset: 6, 5
  index: -1
snowfall_0112
  rotate: true
  xy: 1586, 451
  size: 199, 228
  orig: 211, 241
  offset: 6, 9
  index: -1
snowfall_0113
  rotate: true
  xy: 1353, 449
  size: 201, 231
  orig: 211, 241
  offset: 6, 2
  index: -1
snowfall_0114
  rotate: false
  xy: 1171, 209
  size: 202, 220
  orig: 211, 241
  offset: 5, 7
  index: -1
snowfall_0115
  rotate: false
  xy: 1816, 427
  size: 201, 223
  orig: 211, 241
  offset: 5, 3
  index: -1
snowfall_0116
  rotate: true
  xy: 715, 227
  size: 199, 228
  orig: 211, 241
  offset: 4, 5
  index: -1
snowfall_0117
  rotate: true
  xy: 268, 233
  size: 191, 229
  orig: 211, 241
  offset: 3, 1
  index: -1
snowfall_0118
  rotate: false
  xy: 715, 0
  size: 202, 225
  orig: 211, 241
  offset: 2, 1
  index: -1
snowfall_0119
  rotate: true
  xy: 1341, 4
  size: 203, 209
  orig: 211, 241
  offset: 2, 17
  index: -1
star_spk
  rotate: true
  xy: 1552, 40
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
uper_snow
  rotate: false
  xy: 0, 23
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
