
h_packet_atlas_symbols.png
size: 813,235
format: RGBA8888
filter: Linear,Linear
repeat: none
h_pkt_bag
  rotate: false
  xy: 2, 4
  size: 276, 229
  orig: 276, 229
  offset: 0, 0
  index: -1
h_pkt_bagrim
  rotate: false
  xy: 280, 110
  size: 242, 123
  orig: 242, 123
  offset: 0, 0
  index: -1
h_pkt_coinB
  rotate: true
  xy: 699, 2
  size: 78, 75
  orig: 81, 77
  offset: 2, 1
  index: -1
h_pkt_coinBR
  rotate: false
  xy: 626, 6
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
h_pkt_coinFL
  rotate: true
  xy: 626, 47
  size: 95, 71
  orig: 97, 73
  offset: 1, 1
  index: -1
h_pkt_coinFR
  rotate: true
  xy: 524, 127
  size: 106, 89
  orig: 108, 91
  offset: 1, 1
  index: -1
h_pkt_coinML
  rotate: false
  xy: 615, 144
  size: 85, 89
  orig: 96, 96
  offset: 10, 6
  index: -1
h_pkt_coinMR
  rotate: true
  xy: 702, 148
  size: 85, 89
  orig: 87, 91
  offset: 1, 1
  index: -1
h_pkt_dangly
  rotate: true
  xy: 280, 2
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
h_pkt_ingB
  rotate: false
  xy: 702, 82
  size: 109, 64
  orig: 111, 66
  offset: 1, 1
  index: -1
h_pkt_ingF
  rotate: true
  xy: 412, 13
  size: 95, 126
  orig: 97, 128
  offset: 1, 1
  index: -1
h_pkt_ingM
  rotate: true
  xy: 540, 20
  size: 105, 84
  orig: 107, 86
  offset: 1, 1
  index: -1
