
22RedPhoenix2.png
size: 1877,1821
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: true
  xy: 257, 19
  size: 239, 226
  orig: 410, 410
  offset: 86, 92
  index: -1
003
  rotate: false
  xy: 2, 25
  size: 253, 233
  orig: 410, 410
  offset: 79, 90
  index: -1
004
  rotate: false
  xy: 1548, 858
  size: 324, 325
  orig: 410, 410
  offset: 43, 43
  index: -1
005
  rotate: false
  xy: 2, 1426
  size: 394, 393
  orig: 410, 410
  offset: 8, 8
  index: -1
006
  rotate: true
  xy: 1091, 41
  size: 284, 282
  orig: 410, 410
  offset: 67, 69
  index: -1
007
  rotate: false
  xy: 1555, 1185
  size: 312, 308
  orig: 410, 410
  offset: 54, 55
  index: -1
008
  rotate: true
  xy: 1555, 1495
  size: 324, 320
  orig: 410, 410
  offset: 49, 48
  index: -1
009
  rotate: false
  xy: 762, 2
  size: 327, 323
  orig: 410, 410
  offset: 48, 44
  index: -1
010
  rotate: false
  xy: 1484, 28
  size: 345, 340
  orig: 410, 410
  offset: 40, 36
  index: -1
011
  rotate: true
  xy: 1484, 370
  size: 358, 354
  orig: 410, 410
  offset: 33, 26
  index: -1
012
  rotate: false
  xy: 1121, 339
  size: 361, 362
  orig: 410, 410
  offset: 35, 18
  index: -1
013
  rotate: false
  xy: 385, 268
  size: 375, 375
  orig: 410, 410
  offset: 28, 14
  index: -1
014
  rotate: false
  xy: 752, 703
  size: 374, 373
  orig: 410, 410
  offset: 32, 14
  index: -1
015
  rotate: false
  xy: 1171, 1439
  size: 382, 380
  orig: 410, 410
  offset: 28, 11
  index: -1
016
  rotate: false
  xy: 2, 260
  size: 381, 383
  orig: 410, 410
  offset: 29, 10
  index: -1
017
  rotate: false
  xy: 2, 645
  size: 384, 387
  orig: 410, 410
  offset: 26, 8
  index: -1
018
  rotate: false
  xy: 2, 1034
  size: 388, 390
  orig: 410, 410
  offset: 22, 8
  index: -1
019
  rotate: false
  xy: 398, 1428
  size: 386, 391
  orig: 410, 410
  offset: 22, 8
  index: -1
020
  rotate: false
  xy: 786, 1436
  size: 383, 383
  orig: 410, 410
  offset: 20, 15
  index: -1
021
  rotate: false
  xy: 1171, 1088
  size: 375, 349
  orig: 410, 410
  offset: 17, 30
  index: -1
022
  rotate: true
  xy: 388, 653
  size: 379, 353
  orig: 410, 410
  offset: 14, 29
  index: -1
023
  rotate: false
  xy: 786, 1078
  size: 380, 356
  orig: 410, 410
  offset: 14, 27
  index: -1
024
  rotate: true
  xy: 392, 1044
  size: 380, 358
  orig: 410, 410
  offset: 14, 26
  index: -1
025
  rotate: false
  xy: 1168, 730
  size: 375, 356
  orig: 410, 410
  offset: 14, 28
  index: -1
026
  rotate: true
  xy: 762, 327
  size: 374, 357
  orig: 410, 410
  offset: 15, 27
  index: -1
