
bgguang.png
size: 930,421
format: RGBA8888
filter: Linear,Linear
repeat: none
124646a6zcz40bqzd15x0c
  rotate: false
  xy: 2, 9
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 633, 203
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
bao_1
  rotate: true
  xy: 633, 314
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 771, 164
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
bao_3
  rotate: false
  xy: 858, 79
  size: 70, 83
  orig: 73, 83
  offset: 3, 0
  index: -1
guangqiu
  rotate: false
  xy: 414, 2
  size: 201, 196
  orig: 207, 196
  offset: 0, 0
  index: -1
guangqiu_1
  rotate: false
  xy: 766, 72
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
rao
  rotate: false
  xy: 617, 50
  size: 147, 148
  orig: 155, 151
  offset: 2, 1
  index: -1
shan
  rotate: true
  xy: 414, 200
  size: 219, 217
  orig: 219, 220
  offset: 0, 3
  index: -1
xing1
  rotate: false
  xy: 766, 353
  size: 139, 66
  orig: 161, 79
  offset: 3, 11
  index: -1
xing2
  rotate: false
  xy: 771, 259
  size: 117, 92
  orig: 130, 97
  offset: 12, 1
  index: -1
