
2dboostips.png
size: 1174,503
format: RGBA8888
filter: Linear,Linear
repeat: none
200-300
  rotate: true
  xy: 1115, 276
  size: 225, 56
  orig: 232, 58
  offset: 4, 1
  index: -1
40-300
  rotate: true
  xy: 830, 184
  size: 195, 54
  orig: 200, 56
  offset: 1, 1
  index: -1
JADEEMPEROR
  rotate: true
  xy: 1009, 38
  size: 236, 70
  orig: 257, 78
  offset: 9, 8
  index: -1
JadeEmperor2
  rotate: true
  xy: 1081, 43
  size: 231, 84
  orig: 235, 85
  offset: 4, 1
  index: -1
heikuang
  rotate: false
  xy: 536, 381
  size: 577, 120
  orig: 591, 122
  offset: 6, 1
  index: -1
heiying
  rotate: false
  xy: 2, 22
  size: 899, 103
  orig: 974, 106
  offset: 18, 1
  index: -1
hongbian
  rotate: false
  xy: 2, 2
  size: 414, 18
  orig: 416, 22
  offset: 1, 1
  index: -1
hongdi
  rotate: false
  xy: 2, 127
  size: 693, 109
  orig: 819, 119
  offset: 63, 1
  index: -1
hongguang
  rotate: false
  xy: 903, 10
  size: 269, 22
  orig: 305, 25
  offset: 12, 1
  index: -1
hongguang2
  rotate: false
  xy: 830, 141
  size: 57, 26
  orig: 62, 29
  offset: 2, 1
  index: -1
houzi
  rotate: true
  xy: 903, 34
  size: 345, 104
  orig: 349, 106
  offset: 2, 1
  index: -1
huoyan
  rotate: false
  xy: 2, 238
  size: 532, 263
  orig: 579, 296
  offset: 46, 18
  index: -1
jinbian
  rotate: true
  xy: 818, 130
  size: 249, 10
  orig: 260, 15
  offset: 10, 1
  index: -1
jinshanshan
  rotate: false
  xy: 830, 169
  size: 63, 13
  orig: 73, 13
  offset: 2, 0
  index: -1
tudigong
  rotate: false
  xy: 536, 273
  size: 280, 106
  orig: 295, 109
  offset: 14, 2
  index: -1
