
swbx_congratulations_banner.png
size: 1953,776
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1471434
  rotate: false
  xy: 1098, 0
  size: 517, 418
  orig: 519, 419
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 1617, 149
  size: 269, 206
  orig: 269, 206
  offset: 0, 0
  index: -1
candy_1
  rotate: false
  xy: 1819, 15
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
candy_2
  rotate: false
  xy: 1879, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
candy_3
  rotate: false
  xy: 1844, 15
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
candy_4
  rotate: true
  xy: 1863, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
cap_2
  rotate: false
  xy: 1825, 152
  size: 104, 266
  orig: 104, 266
  offset: 0, 0
  index: -1
cap_3
  rotate: true
  xy: 0, 5
  size: 177, 207
  orig: 192, 207
  offset: 15, 0
  index: -1
e ball
  rotate: false
  xy: 1779, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
e ball 2
  rotate: false
  xy: 1799, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 960, 43
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye 2
  rotate: true
  xy: 582, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
face snow
  rotate: false
  xy: 209, 12
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
file
  rotate: true
  xy: 1617, 4
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
finger_01
  rotate: false
  xy: 688, 100
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
finger_02
  rotate: true
  xy: 382, 87
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
frame shadow
  rotate: true
  xy: 780, 148
  size: 34, 229
  orig: 37, 232
  offset: 1, 2
  index: -1
gift
  rotate: false
  xy: 1779, 30
  size: 171, 117
  orig: 181, 135
  offset: 10, 8
  index: -1
glow_01
  rotate: false
  xy: 0, 184
  size: 1096, 592
  orig: 1132, 614
  offset: 17, 18
  index: -1
l_pum
  rotate: true
  xy: 582, 37
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
light_001
  rotate: true
  xy: 1011, 4
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
light_002
  rotate: false
  xy: 780, 68
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 654, 60
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
r_pum
  rotate: true
  xy: 501, 32
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
sANTA_CAP
  rotate: true
  xy: 960, 80
  size: 66, 49
  orig: 72, 59
  offset: 0, 1
  index: -1
snow red bess
  rotate: false
  xy: 1098, 420
  size: 855, 356
  orig: 855, 374
  offset: 0, 0
  index: -1
star 2
  rotate: false
  xy: 688, 21
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 501, 93
  size: 89, 185
  orig: 98, 190
  offset: 9, 0
  index: -1
