
cascading.png
size: 1850,384
format: RGBA8888
filter: Linear,Linear
repeat: none
cascading_effect/cascading_effect_00006
  rotate: false
  xy: 2, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00011
  rotate: false
  xy: 260, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00007
  rotate: false
  xy: 2, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00010
  rotate: false
  xy: 260, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00008
  rotate: false
  xy: 131, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
landing_dust/landing_dust_00043
  rotate: false
  xy: 1687, 250
  size: 73, 132
  orig: 92, 137
  offset: 10, 3
  index: -1
cascading_effect/cascading_effect_00009
  rotate: false
  xy: 131, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00012
  rotate: false
  xy: 389, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00013
  rotate: false
  xy: 389, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00014
  rotate: false
  xy: 518, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00015
  rotate: false
  xy: 518, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00016
  rotate: false
  xy: 647, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00017
  rotate: false
  xy: 647, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
landing_dust/landing_dust_00059
  rotate: false
  xy: 1762, 251
  size: 86, 131
  orig: 92, 137
  offset: 3, 0
  index: -1
cascading_effect/cascading_effect_00018
  rotate: false
  xy: 776, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00019
  rotate: false
  xy: 776, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
landing_dust/landing_dust_00057
  rotate: false
  xy: 1600, 249
  size: 85, 133
  orig: 92, 137
  offset: 4, 1
  index: -1
cascading_effect/cascading_effect_00020
  rotate: false
  xy: 905, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00021
  rotate: false
  xy: 905, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00022
  rotate: false
  xy: 1034, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00023
  rotate: false
  xy: 1034, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00024
  rotate: false
  xy: 1163, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00025
  rotate: false
  xy: 1163, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00026
  rotate: false
  xy: 1292, 195
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
cascading_effect/cascading_effect_00027
  rotate: false
  xy: 1292, 6
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
landing_dust/landing_dust_00037
  rotate: false
  xy: 1739, 124
  size: 21, 124
  orig: 92, 137
  offset: 36, 4
  index: -1
landing_dust/landing_dust_00039
  rotate: false
  xy: 1674, 53
  size: 125, 59
  orig: 137, 92
  offset: 4, -17
  index: -1
landing_dust/landing_dust_00041
  rotate: false
  xy: 1674, 2
  size: 126, 49
  orig: 137, 92
  offset: 4, -22
  index: -1
landing_dust/landing_dust_00045
  rotate: false
  xy: 1668, 114
  size: 69, 133
  orig: 92, 137
  offset: 12, 2
  index: -1
landing_dust/landing_dust_00047
  rotate: false
  xy: 1592, 112
  size: 74, 134
  orig: 92, 137
  offset: 9, 2
  index: -1
landing_dust/landing_dust_00049
  rotate: false
  xy: 1512, 112
  size: 78, 134
  orig: 92, 137
  offset: 7, 2
  index: -1
landing_dust/landing_dust_00051
  rotate: false
  xy: 1512, 248
  size: 86, 134
  orig: 92, 137
  offset: 3, 2
  index: -1
landing_dust/landing_dust_00053
  rotate: false
  xy: 1421, 111
  size: 89, 134
  orig: 92, 137
  offset: 2, 2
  index: -1
landing_dust/landing_dust_00055
  rotate: false
  xy: 1421, 247
  size: 89, 135
  orig: 92, 137
  offset: 2, 1
  index: -1
landing_dust/landing_dust_00061
  rotate: false
  xy: 1762, 122
  size: 84, 127
  orig: 92, 137
  offset: 4, 0
  index: -1
landing_dust/landing_dust_00063
  rotate: false
  xy: 1545, 23
  size: 127, 87
  orig: 137, 92
  offset: 0, -3
  index: -1
landing_dust/landing_dust_00065
  rotate: false
  xy: 1421, 21
  size: 122, 88
  orig: 137, 92
  offset: -1, -2
  index: -1

