
SuperWin.png
size: 1157,271
format: RGBA8888
filter: Linear,Linear
repeat: none
Egypt_effects_04b
  rotate: false
  xy: 458, 0
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
Star_11
  rotate: true
  xy: 731, 56
  size: 215, 208
  orig: 227, 228
  offset: 6, 10
  index: -1
SuperWin
  rotate: false
  xy: 0, 18
  size: 456, 253
  orig: 456, 253
  offset: 0, 0
  index: -1
WinMore_LT_05
  rotate: false
  xy: 1056, 38
  size: 101, 101
  orig: 102, 103
  offset: 0, 1
  index: -1
WinMore_LT_09
  rotate: true
  xy: 941, 24
  size: 115, 113
  orig: 117, 115
  offset: 1, 1
  index: -1
light_010
  rotate: false
  xy: 731, 17
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
shinning_light
  rotate: false
  xy: 941, 141
  size: 141, 130
  orig: 142, 133
  offset: 0, 2
  index: -1
