
BigWin.png
size: 489,517
format: RGBA8888
filter: Linear,Linear
repeat: none
BigWin
  rotate: false
  xy: 0, 273
  size: 272, 244
  orig: 272, 244
  offset: 0, 0
  index: -1
Egypt_effects_04b
  rotate: false
  xy: 0, 0
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
Star_11
  rotate: false
  xy: 274, 309
  size: 215, 208
  orig: 227, 228
  offset: 6, 10
  index: -1
WinMore_LT_05
  rotate: false
  xy: 388, 74
  size: 101, 101
  orig: 102, 103
  offset: 0, 1
  index: -1
WinMore_LT_09
  rotate: true
  xy: 273, 60
  size: 115, 113
  orig: 117, 115
  offset: 1, 1
  index: -1
light_010
  rotate: true
  xy: 417, 203
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
shinning_light
  rotate: false
  xy: 274, 177
  size: 141, 130
  orig: 142, 133
  offset: 0, 2
  index: -1
