
tucl_scatter.png
size: 2017,1798
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 1911, 1363
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
a_shadow
  rotate: false
  xy: 1929, 281
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
bottom_design
  rotate: true
  xy: 1805, 29
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 1911, 1289
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
c_shadow
  rotate: false
  xy: 1931, 173
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 1911, 1217
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
e_shadow
  rotate: true
  xy: 1911, 1151
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 775, 316
  size: 292, 305
  orig: 292, 305
  offset: 0, 0
  index: -1
gem_effect
  rotate: false
  xy: 1563, 1109
  size: 346, 332
  orig: 347, 332
  offset: 0, 0
  index: -1
gem_shadow
  rotate: false
  xy: 488, 760
  size: 297, 310
  orig: 297, 310
  offset: 0, 0
  index: -1
gem_shadow_2
  rotate: false
  xy: 1670, 1443
  size: 342, 353
  orig: 342, 353
  offset: 0, 0
  index: -1
glass_00001
  rotate: false
  xy: 2, 2
  size: 257, 222
  orig: 455, 356
  offset: 108, 60
  index: -1
glass_00003
  rotate: true
  xy: 482, 1072
  size: 413, 303
  orig: 455, 356
  offset: 28, 27
  index: -1
glass_00005
  rotate: false
  xy: 787, 1185
  size: 414, 299
  orig: 455, 356
  offset: 21, 27
  index: -1
glass_00007
  rotate: true
  xy: 2, 642
  size: 419, 304
  orig: 455, 356
  offset: 20, 27
  index: -1
glass_00009
  rotate: false
  xy: 2, 1486
  size: 417, 310
  orig: 455, 356
  offset: 22, 24
  index: -1
glass_00011
  rotate: false
  xy: 421, 1487
  size: 416, 309
  orig: 455, 356
  offset: 23, 27
  index: -1
glass_00013
  rotate: false
  xy: 1255, 1486
  size: 413, 310
  orig: 455, 356
  offset: 24, 23
  index: -1
glass_00015
  rotate: false
  xy: 2, 226
  size: 308, 414
  orig: 356, 455
  offset: 25, 23
  index: -1
glass_00017
  rotate: true
  xy: 839, 1486
  size: 310, 414
  orig: 356, 455
  offset: 23, 23
  index: -1
glass_00019
  rotate: false
  xy: 2, 1063
  size: 305, 421
  orig: 356, 455
  offset: 28, 22
  index: -1
left_design
  rotate: true
  xy: 746, 6
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
particles_00000
  rotate: false
  xy: 1298, 43
  size: 223, 215
  orig: 484, 391
  offset: 128, 70
  index: -1
particles_00002
  rotate: false
  xy: 1057, 70
  size: 239, 225
  orig: 484, 391
  offset: 120, 68
  index: -1
particles_00004
  rotate: false
  xy: 1673, 277
  size: 254, 235
  orig: 484, 391
  offset: 115, 65
  index: -1
particles_00006
  rotate: false
  xy: 488, 179
  size: 266, 248
  orig: 484, 391
  offset: 110, 60
  index: -1
particles_00008
  rotate: true
  xy: 1719, 514
  size: 277, 255
  orig: 484, 391
  offset: 107, 60
  index: -1
particles_00010
  rotate: false
  xy: 1386, 260
  size: 285, 263
  orig: 484, 391
  offset: 105, 58
  index: -1
particles_00012
  rotate: false
  xy: 1421, 525
  size: 296, 266
  orig: 484, 391
  offset: 100, 58
  index: -1
particles_00014
  rotate: false
  xy: 1082, 297
  size: 302, 268
  orig: 484, 391
  offset: 96, 57
  index: -1
particles_00016
  rotate: false
  xy: 1109, 567
  size: 310, 273
  orig: 484, 391
  offset: 93, 58
  index: -1
particles_00018
  rotate: false
  xy: 787, 610
  size: 320, 279
  orig: 484, 391
  offset: 89, 56
  index: -1
particles_00020
  rotate: true
  xy: 488, 429
  size: 329, 285
  orig: 484, 391
  offset: 86, 53
  index: -1
particles_00022
  rotate: false
  xy: 1137, 842
  size: 340, 287
  orig: 484, 391
  offset: 84, 51
  index: -1
particles_00024
  rotate: false
  xy: 787, 891
  size: 348, 292
  orig: 484, 391
  offset: 81, 48
  index: -1
r
  rotate: false
  xy: 1929, 388
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
r_shadow
  rotate: true
  xy: 862, 68
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
right_design
  rotate: true
  xy: 1137, 1138
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1678, 20
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
s_shadow
  rotate: false
  xy: 1860, 148
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
scatter_text_cc_00000
  rotate: false
  xy: 1860, 41
  size: 100, 105
  orig: 486, 259
  offset: 204, 51
  index: -1
scatter_text_cc_00001
  rotate: false
  xy: 746, 52
  size: 114, 105
  orig: 486, 259
  offset: 197, 51
  index: -1
scatter_text_cc_00002
  rotate: true
  xy: 597, 6
  size: 171, 147
  orig: 486, 259
  offset: 171, 40
  index: -1
scatter_text_cc_00003
  rotate: true
  xy: 1523, 38
  size: 220, 153
  orig: 486, 259
  offset: 145, 36
  index: -1
scatter_text_cc_00004
  rotate: false
  xy: 756, 159
  size: 299, 155
  orig: 486, 259
  offset: 109, 35
  index: -1
scatter_text_cc_00005
  rotate: true
  xy: 308, 649
  size: 376, 168
  orig: 486, 259
  offset: 69, 35
  index: -1
scatter_text_cc_00006
  rotate: true
  xy: 309, 1027
  size: 457, 171
  orig: 486, 259
  offset: 28, 35
  index: -1
scatter_text_cc_00007
  rotate: true
  xy: 312, 174
  size: 473, 174
  orig: 486, 259
  offset: 13, 35
  index: -1
scatter_text_cc_00008
  rotate: false
  xy: 1479, 933
  size: 473, 174
  orig: 486, 259
  offset: 13, 35
  index: -1
scatter_text_cc_00009
  rotate: false
  xy: 1479, 793
  size: 455, 138
  orig: 486, 259
  offset: 17, 51
  index: -1
shine_1
  rotate: false
  xy: 1678, 91
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
symbol_shadow
  rotate: false
  xy: 1203, 1131
  size: 358, 353
  orig: 358, 353
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1954, 936
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
t_2
  rotate: false
  xy: 990, 52
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
t_2_shadow
  rotate: true
  xy: 862, 2
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 1954, 1043
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
text_shadow_01
  rotate: true
  xy: 261, 2
  size: 170, 334
  orig: 191, 334
  offset: 21, 0
  index: -1
top_design
  rotate: false
  xy: 970, 3
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
