
S04.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 418
  size: 286, 438
  orig: 286, 438
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 288, 632
  size: 291, 224
  orig: 291, 224
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 0, 43
  size: 229, 373
  orig: 229, 373
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 539, 59
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
dot_gold
  rotate: false
  xy: 835, 83
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 346, 10
  size: 95, 21
  orig: 95, 21
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 0, 0
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
eye_03
  rotate: true
  xy: 842, 761
  size: 95, 13
  orig: 95, 13
  offset: 0, 0
  index: -1
frame_shadow
  rotate: false
  xy: 618, 180
  size: 15, 272
  orig: 15, 272
  offset: 0, 0
  index: -1
gems_1
  rotate: true
  xy: 97, 0
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
gems_2
  rotate: true
  xy: 118, 0
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
gems_3
  rotate: true
  xy: 207, 21
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 635, 171
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 715, 168
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
l_Ear
  rotate: false
  xy: 766, 43
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
l_hair
  rotate: false
  xy: 383, 89
  size: 109, 326
  orig: 109, 326
  offset: 0, 0
  index: -1
l_mustache_01
  rotate: false
  xy: 715, 248
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
l_mustache_02
  rotate: false
  xy: 635, 245
  size: 78, 207
  orig: 78, 207
  offset: 0, 0
  index: -1
lips
  rotate: false
  xy: 526, 603
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
lips 2
  rotate: true
  xy: 794, 90
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
lips1
  rotate: false
  xy: 443, 0
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
lips3
  rotate: false
  xy: 594, 111
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
lips4
  rotate: false
  xy: 506, 13
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
lips5
  rotate: false
  xy: 436, 41
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 766, 84
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
necklace_shadow
  rotate: false
  xy: 346, 33
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 557, 33
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
ponitell
  rotate: true
  xy: 813, 152
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
r_Ear
  rotate: true
  xy: 800, 52
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
r_hair
  rotate: false
  xy: 231, 93
  size: 150, 322
  orig: 150, 322
  offset: 0, 0
  index: -1
r_mustache_01
  rotate: false
  xy: 803, 256
  size: 51, 186
  orig: 51, 186
  offset: 0, 0
  index: -1
r_mustache_02
  rotate: false
  xy: 747, 444
  size: 104, 154
  orig: 104, 154
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 231, 16
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 494, 66
  size: 43, 349
  orig: 43, 349
  offset: 0, 0
  index: -1
shadow_3
  rotate: false
  xy: 539, 111
  size: 53, 341
  orig: 53, 341
  offset: 0, 0
  index: -1
shadow_b_1
  rotate: false
  xy: 288, 417
  size: 236, 213
  orig: 236, 213
  offset: 0, 0
  index: -1
shadow_b_2
  rotate: true
  xy: 644, 50
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
starspark
  rotate: false
  xy: 581, 600
  size: 259, 256
  orig: 259, 256
  offset: 0, 0
  index: -1
sysmbol_frame
  rotate: true
  xy: 526, 454
  size: 144, 219
  orig: 144, 219
  offset: 0, 0
  index: -1
tounge
  rotate: true
  xy: 526, 432
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
wood_frame_big
  rotate: true
  xy: 594, 155
  size: 297, 22
  orig: 297, 22
  offset: 0, 0
  index: -1
wood_frame_small
  rotate: false
  xy: 0, 19
  size: 205, 22
  orig: 205, 22
  offset: 0, 0
  index: -1
