
symbols.png
size: 196,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_flare03
  rotate: false
  xy: 2, 888
  size: 161, 157
  orig: 161, 157
  offset: 0, 0
  index: -1
fx_rainbow
  rotate: false
  xy: 2, 637
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
fx_square
  rotate: false
  xy: 2, 164
  size: 40, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
h_beer
  rotate: false
  xy: 102, 788
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
h_beer_shadow
  rotate: false
  xy: 120, 243
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
h_bread
  rotate: false
  xy: 94, 560
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
h_bread_shadow
  rotate: false
  xy: 62, 84
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
h_clover
  rotate: false
  xy: 2, 312
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
h_clover_shadow
  rotate: false
  xy: 98, 397
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
h_hat
  rotate: false
  xy: 2, 768
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
h_hat_shadow
  rotate: false
  xy: 44, 223
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
h_horseshoe
  rotate: false
  xy: 2, 411
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
h_horseshoe_shadow
  rotate: false
  xy: 94, 318
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
h_pipe
  rotate: false
  xy: 2, 518
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
h_pipe_shadow
  rotate: false
  xy: 98, 472
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
l_10
  rotate: false
  xy: 98, 637
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
l_10_shadow
  rotate: false
  xy: 2, 16
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
l_9
  rotate: false
  xy: 2, 72
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
l_9_shadow
  rotate: false
  xy: 130, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 120, 714
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
l_a_shadow
  rotate: false
  xy: 132, 58
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 165, 974
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
l_j_shadow
  rotate: false
  xy: 165, 917
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 44, 144
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
l_k_shadow
  rotate: false
  xy: 73, 27
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 123, 170
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
l_q_shadow
  rotate: false
  xy: 132, 112
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1

symbols2.png
size: 808,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
Frames/_goldframe_1
  rotate: false
  xy: 109, 405
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
Frames/_goldframe_2_l
  rotate: false
  xy: 585, 108
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
Frames/_goldframe_2_r
  rotate: false
  xy: 790, 602
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
Frames/_goldframe_3_l
  rotate: false
  xy: 726, 307
  size: 18, 107
  orig: 18, 107
  offset: 0, 0
  index: -1
Frames/_goldframe_3_r
  rotate: false
  xy: 746, 308
  size: 16, 107
  orig: 16, 107
  offset: 0, 0
  index: -1
Frames/_goldframe_4
  rotate: false
  xy: 109, 505
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
Frames/_goldshadow_2
  rotate: false
  xy: 109, 618
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
Frames/_goldshadow_3
  rotate: false
  xy: 2, 205
  size: 80, 206
  orig: 80, 206
  offset: 0, 0
  index: -1
Frames/_goldshadow_4
  rotate: false
  xy: 109, 756
  size: 80, 275
  orig: 80, 275
  offset: 0, 0
  index: -1
Frames/_highblue_1_base
  rotate: false
  xy: 126, 35
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
Frames/_highblue_1_l
  rotate: false
  xy: 585, 14
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
Frames/_highblue_1_r
  rotate: false
  xy: 603, 318
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
Frames/_highblue_2_base
  rotate: false
  xy: 356, 552
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
Frames/_highblue_2_l
  rotate: false
  xy: 523, 117
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
Frames/_highblue_2_r
  rotate: false
  xy: 555, 16
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
Frames/_highblue_3_base
  rotate: false
  xy: 315, 714
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
Frames/_highblue_3_l
  rotate: false
  xy: 687, 724
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
Frames/_highblue_3_r
  rotate: false
  xy: 374, 2
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
Frames/_highblue_4_base
  rotate: false
  xy: 298, 919
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
Frames/_highblue_4_l
  rotate: false
  xy: 749, 712
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
Frames/_highblue_4_r
  rotate: false
  xy: 250, 104
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
Frames/_highblue_bot
  rotate: false
  xy: 687, 888
  size: 119, 29
  orig: 119, 29
  offset: 0, 0
  index: -1
Frames/_highblue_top
  rotate: false
  xy: 2, 30
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
Frames/_highgreen_1_base
  rotate: false
  xy: 356, 357
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
Frames/_highgreen_1_l
  rotate: false
  xy: 604, 221
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
Frames/_highgreen_1_r
  rotate: false
  xy: 728, 112
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
Frames/_highgreen_2_base
  rotate: false
  xy: 356, 451
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
Frames/_highgreen_2_l
  rotate: false
  xy: 554, 117
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
Frames/_highgreen_2_r
  rotate: false
  xy: 724, 206
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
Frames/_highgreen_3_base
  rotate: false
  xy: 439, 817
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
Frames/_highgreen_3_l
  rotate: false
  xy: 718, 724
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
Frames/_highgreen_3_r
  rotate: false
  xy: 404, 2
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
Frames/_highgreen_4_base
  rotate: false
  xy: 422, 919
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
Frames/_highgreen_4_l
  rotate: false
  xy: 728, 598
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
Frames/_highgreen_4_r
  rotate: false
  xy: 280, 104
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
Frames/_highgreen_bot
  rotate: false
  xy: 687, 857
  size: 119, 29
  orig: 119, 29
  offset: 0, 0
  index: -1
Frames/_highgreen_top
  rotate: false
  xy: 84, 231
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
Frames/_highlightblue_1_base
  rotate: false
  xy: 232, 313
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
Frames/_highlightblue_1_l
  rotate: false
  xy: 635, 112
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
Frames/_highlightblue_1_r
  rotate: false
  xy: 764, 304
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
Frames/_highlightblue_2_base
  rotate: false
  xy: 356, 256
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
Frames/_highlightblue_2_l
  rotate: false
  xy: 524, 16
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
Frames/_highlightblue_2_r
  rotate: false
  xy: 634, 11
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
Frames/_highlightblue_3_base
  rotate: false
  xy: 439, 715
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
Frames/_highlightblue_3_l
  rotate: false
  xy: 250, 2
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
Frames/_highlightblue_3_r
  rotate: false
  xy: 434, 2
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
Frames/_highlightblue_4_base
  rotate: false
  xy: 546, 919
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
Frames/_highlightblue_4_l
  rotate: false
  xy: 759, 598
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
Frames/_highlightblue_4_r
  rotate: false
  xy: 310, 104
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
Frames/_highlightblue_bot
  rotate: false
  xy: 687, 826
  size: 119, 29
  orig: 119, 29
  offset: 0, 0
  index: -1
Frames/_highlightblue_top
  rotate: false
  xy: 315, 653
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
Frames/_highorange_1_base
  rotate: false
  xy: 480, 218
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
Frames/_highorange_1_l
  rotate: false
  xy: 666, 112
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
Frames/_highorange_1_r
  rotate: false
  xy: 754, 210
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
Frames/_highorange_2_base
  rotate: false
  xy: 480, 614
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
Frames/_highorange_2_l
  rotate: false
  xy: 633, 315
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
Frames/_highorange_2_r
  rotate: false
  xy: 664, 11
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
Frames/_highorange_3_base
  rotate: false
  xy: 563, 817
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
Frames/_highorange_3_l
  rotate: false
  xy: 281, 2
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
Frames/_highorange_3_r
  rotate: false
  xy: 464, 2
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
Frames/_highorange_4_base
  rotate: false
  xy: 670, 919
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
Frames/_highorange_4_l
  rotate: false
  xy: 340, 104
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
Frames/_highorange_4_r
  rotate: false
  xy: 371, 104
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
Frames/_highorange_bot
  rotate: false
  xy: 2, 60
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
Frames/_highorange_top
  rotate: false
  xy: 604, 497
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
Frames/_highpurple_1_base
  rotate: false
  xy: 604, 621
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
Frames/_highpurple_1_l
  rotate: false
  xy: 697, 112
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
Frames/_highpurple_1_r
  rotate: false
  xy: 758, 116
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
Frames/_highpurple_2_base
  rotate: false
  xy: 480, 513
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
Frames/_highpurple_2_l
  rotate: false
  xy: 664, 315
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
Frames/_highpurple_2_r
  rotate: false
  xy: 694, 11
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
Frames/_highpurple_3_base
  rotate: false
  xy: 563, 715
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
Frames/_highpurple_3_l
  rotate: false
  xy: 312, 2
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
Frames/_highpurple_3_r
  rotate: false
  xy: 494, 2
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
Frames/_highpurple_4_base
  rotate: false
  xy: 191, 739
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
Frames/_highpurple_4_l
  rotate: false
  xy: 401, 104
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
Frames/_highpurple_4_r
  rotate: false
  xy: 432, 104
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
Frames/_highpurple_bot
  rotate: false
  xy: 84, 261
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
Frames/_highpurple_top
  rotate: false
  xy: 604, 467
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
Frames/_highred_1_base
  rotate: false
  xy: 604, 527
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
Frames/_highred_1_l
  rotate: false
  xy: 777, 398
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
Frames/_highred_1_r
  rotate: false
  xy: 250, 219
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
Frames/_highred_2_base
  rotate: false
  xy: 480, 412
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
Frames/_highred_2_l
  rotate: false
  xy: 695, 315
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
Frames/_highred_2_r
  rotate: false
  xy: 724, 11
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
Frames/_highred_3_base
  rotate: false
  xy: 126, 129
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
Frames/_highred_3_l
  rotate: false
  xy: 343, 2
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
Frames/_highred_3_r
  rotate: false
  xy: 605, 119
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
Frames/_highred_4_base
  rotate: false
  xy: 191, 625
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
Frames/_highred_4_l
  rotate: false
  xy: 462, 104
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
Frames/_highred_4_r
  rotate: false
  xy: 493, 104
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
Frames/_highred_bot
  rotate: false
  xy: 315, 683
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
Frames/_highred_top
  rotate: false
  xy: 604, 437
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
Frames/_lowframe_1_base
  rotate: false
  xy: 315, 816
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
Frames/_lowframe_1_l
  rotate: false
  xy: 754, 9
  size: 21, 101
  orig: 21, 101
  offset: 0, 0
  index: -1
Frames/_lowframe_1_r
  rotate: false
  xy: 747, 495
  size: 21, 101
  orig: 21, 101
  offset: 0, 0
  index: -1
Frames/_lowframe_1_top
  rotate: false
  xy: 604, 416
  size: 121, 19
  orig: 121, 19
  offset: 0, 0
  index: -1
Frames/_lowframe_2_base
  rotate: false
  xy: 232, 516
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
Frames/_lowframe_2_l
  rotate: false
  xy: 635, 206
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
Frames/_lowframe_2_r
  rotate: false
  xy: 658, 206
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
Frames/_lowframe_3_base
  rotate: false
  xy: 232, 407
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
Frames/_lowframe_3_l
  rotate: false
  xy: 681, 206
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
Frames/_lowframe_3_r
  rotate: false
  xy: 777, 7
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
Frames/_lowframe_4_base
  rotate: false
  xy: 2, 91
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
Frames/_lowframe_4_l
  rotate: false
  xy: 207, 291
  size: 21, 112
  orig: 21, 112
  offset: 0, 0
  index: -1
Frames/_lowframe_4_r
  rotate: false
  xy: 780, 712
  size: 21, 112
  orig: 21, 112
  offset: 0, 0
  index: -1
Frames/_lowframe_bot
  rotate: false
  xy: 2, 7
  size: 122, 21
  orig: 122, 21
  offset: 0, 0
  index: -1
Frames/_silverframe_1
  rotate: false
  xy: 480, 312
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
Frames/_silverframe_2_l
  rotate: false
  xy: 727, 417
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
Frames/_silverframe_2_r
  rotate: false
  xy: 790, 492
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
Frames/_silverframe_3_l
  rotate: false
  xy: 704, 206
  size: 18, 107
  orig: 18, 107
  offset: 0, 0
  index: -1
Frames/_silverframe_3_r
  rotate: false
  xy: 616, 10
  size: 16, 107
  orig: 16, 107
  offset: 0, 0
  index: -1
Frames/_silverframe_4
  rotate: false
  xy: 84, 292
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
Frames/specialoverlay_2
  rotate: false
  xy: 191, 853
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
Frames/specialoverlay_3
  rotate: false
  xy: 2, 413
  size: 105, 272
  orig: 105, 272
  offset: 0, 0
  index: -1
Frames/specialoverlay_4
  rotate: false
  xy: 2, 687
  size: 105, 344
  orig: 105, 344
  offset: 0, 0
  index: -1

symbols3.png
size: 1436,480
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_light_front_b/fx_light_front_b_00
  rotate: false
  xy: 2, 241
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_01
  rotate: false
  xy: 2, 2
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_02
  rotate: false
  xy: 241, 241
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_03
  rotate: false
  xy: 241, 2
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_04
  rotate: false
  xy: 480, 241
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_05
  rotate: false
  xy: 480, 2
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_06
  rotate: false
  xy: 719, 241
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_07
  rotate: false
  xy: 719, 2
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_08
  rotate: false
  xy: 958, 241
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_09
  rotate: false
  xy: 958, 2
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_10
  rotate: false
  xy: 1197, 241
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
fx_light_front_b/fx_light_front_b_11
  rotate: false
  xy: 1197, 2
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1

symbols4.png
size: 1292,88
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_paylinesparkle/fx_paylinesparkle_01
  rotate: false
  xy: 2, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_02
  rotate: false
  xy: 88, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_03
  rotate: false
  xy: 174, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_04
  rotate: false
  xy: 260, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_05
  rotate: false
  xy: 346, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_06
  rotate: false
  xy: 432, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_07
  rotate: false
  xy: 518, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_08
  rotate: false
  xy: 604, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_09
  rotate: false
  xy: 690, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_10
  rotate: false
  xy: 776, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_11
  rotate: false
  xy: 862, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_12
  rotate: false
  xy: 948, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_13
  rotate: false
  xy: 1034, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_14
  rotate: false
  xy: 1120, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx_paylinesparkle/fx_paylinesparkle_15
  rotate: false
  xy: 1206, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1

symbols5.png
size: 932,569
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_payselectsmoke/fx_payselectsmoke_btm00
  rotate: false
  xy: 374, 212
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm01
  rotate: false
  xy: 467, 304
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm02
  rotate: false
  xy: 560, 396
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm03
  rotate: false
  xy: 653, 488
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm04
  rotate: false
  xy: 281, 28
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm05
  rotate: false
  xy: 374, 131
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm06
  rotate: false
  xy: 467, 223
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm07
  rotate: false
  xy: 560, 315
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm08
  rotate: false
  xy: 653, 407
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm09
  rotate: false
  xy: 746, 488
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm10
  rotate: false
  xy: 374, 50
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm11
  rotate: false
  xy: 467, 142
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm12
  rotate: false
  xy: 560, 234
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm13
  rotate: false
  xy: 653, 326
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm14
  rotate: false
  xy: 746, 407
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm15
  rotate: false
  xy: 839, 488
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm16
  rotate: false
  xy: 467, 61
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm17
  rotate: false
  xy: 560, 153
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm18
  rotate: false
  xy: 653, 245
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm19
  rotate: false
  xy: 746, 326
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm20
  rotate: false
  xy: 839, 407
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm21
  rotate: false
  xy: 560, 72
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm22
  rotate: false
  xy: 653, 164
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm23
  rotate: false
  xy: 746, 245
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm24
  rotate: false
  xy: 839, 326
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm25
  rotate: false
  xy: 653, 83
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm26
  rotate: false
  xy: 746, 164
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm27
  rotate: false
  xy: 839, 245
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm28
  rotate: false
  xy: 746, 83
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm29
  rotate: false
  xy: 839, 164
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm30
  rotate: false
  xy: 839, 83
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm31
  rotate: false
  xy: 653, 2
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_btm32
  rotate: false
  xy: 746, 2
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_00
  rotate: false
  xy: 2, 477
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_01
  rotate: false
  xy: 2, 385
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_02
  rotate: false
  xy: 95, 477
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_03
  rotate: false
  xy: 2, 293
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_04
  rotate: false
  xy: 95, 385
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_05
  rotate: false
  xy: 188, 477
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_06
  rotate: false
  xy: 2, 201
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_07
  rotate: false
  xy: 95, 293
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_08
  rotate: false
  xy: 188, 385
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_09
  rotate: false
  xy: 281, 477
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_10
  rotate: false
  xy: 2, 109
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_11
  rotate: false
  xy: 95, 201
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_12
  rotate: false
  xy: 188, 293
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_13
  rotate: false
  xy: 281, 385
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_14
  rotate: false
  xy: 374, 477
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_15
  rotate: false
  xy: 2, 17
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_16
  rotate: false
  xy: 95, 109
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_17
  rotate: false
  xy: 188, 201
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_18
  rotate: false
  xy: 281, 293
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_19
  rotate: false
  xy: 374, 385
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_20
  rotate: false
  xy: 467, 477
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_21
  rotate: false
  xy: 95, 17
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_22
  rotate: false
  xy: 188, 109
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_23
  rotate: false
  xy: 281, 201
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_24
  rotate: false
  xy: 374, 293
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_25
  rotate: false
  xy: 467, 385
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_26
  rotate: false
  xy: 560, 477
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_27
  rotate: false
  xy: 188, 17
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
fx_payselectsmoke/fx_payselectsmoke_side_28
  rotate: false
  xy: 281, 109
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
