
play_btn_spin.png
size: 1857,586
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow.pn
  rotate: false
  xy: 1738, 476
  size: 115, 108
  orig: 172, 172
  offset: 28, 32
  index: -1
sb_arrow_blur.pn
  rotate: false
  xy: 182, 2
  size: 114, 112
  orig: 172, 172
  offset: 29, 29
  index: -1
sb_arrow_grey.pn
  rotate: false
  xy: 1740, 366
  size: 115, 108
  orig: 172, 172
  offset: 28, 32
  index: -1
sb_arrow_grey_blur.pn
  rotate: true
  xy: 434, 8
  size: 114, 112
  orig: 172, 172
  offset: 29, 29
  index: -1
sb_button.pn
  rotate: false
  xy: 1280, 392
  size: 185, 192
  orig: 189, 195
  offset: 1, 3
  index: -1
sb_glow
  rotate: false
  xy: 660, 152
  size: 204, 214
  orig: 204, 214
  offset: 0, 0
  index: -1
sb_hover_shine_00.pn
  rotate: true
  xy: 548, 2
  size: 136, 142
  orig: 149, 151
  offset: 7, 0
  index: -1
sb_hover_shine_01.pn
  rotate: false
  xy: 692, 8
  size: 136, 142
  orig: 149, 151
  offset: 7, 0
  index: -1
sb_hover_shine_02.pn
  rotate: true
  xy: 830, 8
  size: 142, 136
  orig: 149, 151
  offset: 4, 3
  index: -1
sb_hover_shine_03.pn
  rotate: false
  xy: 1464, 248
  size: 136, 142
  orig: 149, 151
  offset: 7, 0
  index: -1
sb_hover_shine_04.pn
  rotate: true
  xy: 1467, 442
  size: 142, 136
  orig: 149, 151
  offset: 4, 3
  index: -1
sb_hover_shine_05.pn
  rotate: false
  xy: 1504, 104
  size: 136, 142
  orig: 149, 151
  offset: 7, 0
  index: -1
sb_hover_shine_06.pn
  rotate: false
  xy: 1602, 298
  size: 136, 142
  orig: 149, 151
  offset: 7, 0
  index: -1
spin_glow_a.pn
  rotate: false
  xy: 1723, 58
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
spin_vfx_a_00.pn
  rotate: false
  xy: 1642, 135
  size: 70, 68
  orig: 250, 250
  offset: 93, 90
  index: -1
spin_vfx_a_01.pn
  rotate: false
  xy: 1504, 2
  size: 106, 100
  orig: 250, 250
  offset: 75, 74
  index: -1
spin_vfx_a_02.pn
  rotate: false
  xy: 1723, 162
  size: 128, 134
  orig: 250, 250
  offset: 63, 57
  index: -1
spin_vfx_a_03.pn
  rotate: true
  xy: 1350, 60
  size: 154, 152
  orig: 250, 250
  offset: 50, 47
  index: -1
spin_vfx_a_04.pn
  rotate: false
  xy: 1288, 216
  size: 174, 174
  orig: 250, 250
  offset: 42, 35
  index: -1
spin_vfx_a_05.pn
  rotate: false
  xy: 1088, 394
  size: 190, 190
  orig: 250, 250
  offset: 36, 25
  index: -1
spin_vfx_a_06.pn
  rotate: true
  xy: 866, 184
  size: 206, 202
  orig: 250, 250
  offset: 28, 18
  index: -1
spin_vfx_a_07.pn
  rotate: false
  xy: 444, 140
  size: 214, 216
  orig: 250, 250
  offset: 25, 10
  index: -1
spin_vfx_a_08.pn
  rotate: true
  xy: 438, 358
  size: 226, 208
  orig: 250, 250
  offset: 19, 20
  index: -1
spin_vfx_a_09.pn
  rotate: true
  xy: 222, 352
  size: 232, 214
  orig: 250, 250
  offset: 17, 18
  index: -1
spin_vfx_a_10.pn
  rotate: true
  xy: 2, 352
  size: 232, 218
  orig: 250, 250
  offset: 18, 16
  index: -1
spin_vfx_a_11.pn
  rotate: false
  xy: 2, 116
  size: 216, 234
  orig: 250, 250
  offset: 25, 12
  index: -1
spin_vfx_a_12.pn
  rotate: false
  xy: 220, 124
  size: 222, 226
  orig: 250, 250
  offset: 16, 13
  index: -1
spin_vfx_a_13.pn
  rotate: false
  xy: 648, 368
  size: 214, 216
  orig: 250, 250
  offset: 25, 18
  index: -1
spin_vfx_a_14.pn
  rotate: true
  xy: 1156, 2
  size: 204, 192
  orig: 250, 250
  offset: 41, 24
  index: -1
spin_vfx_a_15.pn
  rotate: true
  xy: 864, 392
  size: 192, 222
  orig: 250, 250
  offset: 33, 15
  index: -1
spin_vfx_a_16.pn
  rotate: true
  xy: 1070, 208
  size: 182, 216
  orig: 250, 250
  offset: 33, 3
  index: -1
spin_vfx_a_17.pn
  rotate: false
  xy: 968, 6
  size: 186, 176
  orig: 250, 250
  offset: 46, 29
  index: -1
spin_vfx_a_18.pn
  rotate: true
  xy: 2, 10
  size: 104, 178
  orig: 250, 250
  offset: 92, 61
  index: -1
spin_vfx_a_19.pn
  rotate: false
  xy: 2, 4
  size: 4, 4
  orig: 250, 250
  offset: 191, 198
  index: -1
spin_vfx_a_20.pn
  rotate: false
  xy: 8, 5
  size: 3, 3
  orig: 250, 250
  offset: 0, 247
  index: -1
sweep_00000
  rotate: false
  xy: 1642, 205
  size: 72, 91
  orig: 417, 417
  offset: 150, 176
  index: -1
sweep_00001
  rotate: true
  xy: 298, 5
  size: 117, 134
  orig: 417, 417
  offset: 147, 144
  index: -1
sweep_00002
  rotate: false
  xy: 1605, 451
  size: 131, 133
  orig: 417, 417
  offset: 145, 138
  index: -1
sweep_00003
  rotate: true
  xy: 1612, 11
  size: 91, 109
  orig: 417, 417
  offset: 193, 137
  index: -1
sweep_00004
  rotate: true
  xy: 1350, 2
  size: 56, 74
  orig: 417, 417
  offset: 224, 139
  index: -1
