
S04.png
size: 982,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bell_sparkles
  rotate: false
  xy: 582, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 375, 10
  size: 205, 104
  orig: 205, 104
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 617, 675
  size: 206, 323
  orig: 206, 323
  offset: 0, 0
  index: -1
blue_fog_01
  rotate: false
  xy: 2, 14
  size: 206, 128
  orig: 206, 128
  offset: 0, 0
  index: -1
blue_fog_02
  rotate: false
  xy: 620, 138
  size: 206, 128
  orig: 206, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 508
  size: 399, 522
  orig: 440, 522
  offset: 41, 0
  index: -1
bottom_frame
  rotate: true
  xy: 348, 129
  size: 377, 27
  orig: 377, 27
  offset: 0, 0
  index: -1
eye_blink_1
  rotate: false
  xy: 620, 50
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
eye_blink_2
  rotate: true
  xy: 828, 41
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
eye_blink_3
  rotate: true
  xy: 863, 213
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
f_1
  rotate: false
  xy: 582, 41
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 406, 282
  size: 255, 241
  orig: 258, 241
  offset: 2, 0
  index: -1
frame_shadow
  rotate: false
  xy: 210, 17
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
left_eye_ball
  rotate: true
  xy: 923, 623
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
left_eye_pupil
  rotate: false
  xy: 617, 574
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
left_frame
  rotate: true
  xy: 403, 1016
  size: 14, 533
  orig: 28, 605
  offset: 0, 65
  index: -1
left_leg
  rotate: false
  xy: 2, 144
  size: 210, 362
  orig: 210, 362
  offset: 0, 0
  index: -1
locket
  rotate: true
  xy: 920, 56
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
lower_mouth
  rotate: true
  xy: 920, 121
  size: 90, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
mustache
  rotate: true
  xy: 825, 675
  size: 323, 110
  orig: 323, 110
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 617, 599
  size: 304, 74
  orig: 304, 74
  offset: 0, 0
  index: -1
right_eye_ball
  rotate: false
  xy: 828, 234
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
right_eye_pupil
  rotate: false
  xy: 923, 599
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
right_frame
  rotate: true
  xy: 403, 1000
  size: 14, 526
  orig: 27, 605
  offset: 13, 74
  index: -1
right_leg
  rotate: false
  xy: 214, 124
  size: 132, 382
  orig: 132, 382
  offset: 0, 0
  index: -1
size_2
  rotate: false
  xy: 403, 671
  size: 212, 327
  orig: 212, 327
  offset: 0, 0
  index: -1
size_3
  rotate: false
  xy: 649, 379
  size: 212, 218
  orig: 212, 218
  offset: 0, 0
  index: -1
size_4
  rotate: false
  xy: 406, 116
  size: 212, 164
  orig: 212, 164
  offset: 0, 0
  index: -1
size_5
  rotate: false
  xy: 403, 539
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
size_6
  rotate: false
  xy: 649, 268
  size: 212, 109
  orig: 212, 109
  offset: 0, 0
  index: -1
size_7
  rotate: false
  xy: 863, 385
  size: 94, 212
  orig: 94, 212
  offset: 0, 0
  index: -1
top_frame
  rotate: true
  xy: 377, 129
  size: 377, 27
  orig: 377, 27
  offset: 0, 0
  index: -1
