
S11.png
size: 1042,273
format: RGBA8888
filter: Linear,Linear
repeat: none
S11_2_split/red/design_01_shadow
  rotate: true
  xy: 540, 3
  size: 16, 21
  orig: 20, 31
  offset: 2, 5
  index: -1
S11_2_split/red/design_02_shadow
  rotate: false
  xy: 966, 5
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
S11_2_split/red/design_03_shadow
  rotate: true
  xy: 563, 3
  size: 16, 21
  orig: 20, 31
  offset: 2, 5
  index: -1
S11_2_split/red/design_04_shadow
  rotate: true
  xy: 515, 4
  size: 15, 23
  orig: 21, 31
  offset: 3, 4
  index: -1
S11_2_split/red/gem
  rotate: false
  xy: 515, 21
  size: 198, 250
  orig: 198, 250
  offset: 0, 0
  index: -1
S11_2_split/red/highlight_01
  rotate: true
  xy: 915, 72
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
S11_2_split/red/highlight_02
  rotate: true
  xy: 915, 171
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
S11_2_split/red/particle
  rotate: false
  xy: 2, 11
  size: 297, 260
  orig: 297, 260
  offset: 0, 0
  index: -1
S11_2_split/red/symbol_shadow
  rotate: false
  xy: 301, 7
  size: 212, 264
  orig: 212, 264
  offset: 0, 0
  index: -1
S11_split/yellow/design_01
  rotate: false
  xy: 941, 4
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
S11_split/yellow/design_02
  rotate: false
  xy: 941, 38
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
S11_split/yellow/design_03
  rotate: false
  xy: 915, 37
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
S11_split/yellow/design_04
  rotate: false
  xy: 915, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
S11_split/yellow/frame
  rotate: false
  xy: 715, 23
  size: 198, 248
  orig: 198, 248
  offset: 0, 0
  index: -1
