
stpr_banner.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_particle00000
  rotate: true
  xy: 251, 1260
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00002
  rotate: true
  xy: 577, 1253
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00004
  rotate: true
  xy: 903, 1253
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00006
  rotate: false
  xy: 1774, 1188
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00008
  rotate: false
  xy: 1229, 1043
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00010
  rotate: true
  xy: 0, 1014
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00012
  rotate: true
  xy: 326, 1007
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00014
  rotate: true
  xy: 652, 1007
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00016
  rotate: false
  xy: 1475, 943
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
bg_particle00018
  rotate: true
  xy: 1721, 942
  size: 244, 324
  orig: 244, 324
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1547, 1950
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
crown_shadow
  rotate: false
  xy: 159, 1909
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
decor_a
  rotate: true
  xy: 1882, 1738
  size: 176, 139
  orig: 176, 139
  offset: 0, 0
  index: -1
decor_c
  rotate: false
  xy: 1262, 1690
  size: 178, 140
  orig: 178, 140
  offset: 0, 0
  index: -1
decor_d
  rotate: false
  xy: 842, 1980
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
decor_e
  rotate: false
  xy: 976, 1980
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
decor_f
  rotate: false
  xy: 1110, 1980
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
decor_g
  rotate: false
  xy: 1244, 1980
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
decor_i
  rotate: false
  xy: 1755, 1939
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
decor_j
  rotate: false
  xy: 0, 1925
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
flare_2
  rotate: false
  xy: 1442, 1593
  size: 236, 226
  orig: 236, 226
  offset: 0, 0
  index: -1
frame_01
  rotate: false
  xy: 938, 2021
  size: 840, 24
  orig: 840, 24
  offset: 0, 0
  index: -1
frame_02
  rotate: false
  xy: 0, 1996
  size: 840, 24
  orig: 840, 24
  offset: 0, 0
  index: -1
frame_03
  rotate: true
  xy: 24, 2022
  size: 23, 455
  orig: 23, 455
  offset: 0, 0
  index: -1
frame_04
  rotate: true
  xy: 481, 2022
  size: 23, 455
  orig: 23, 455
  offset: 0, 0
  index: -1
gem_6
  rotate: false
  xy: 0, 2023
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
gem_7
  rotate: false
  xy: 1780, 2017
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
glow_2
  rotate: false
  xy: 1679, 1948
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
magical_glow_3
  rotate: false
  xy: 1506, 1269
  size: 266, 243
  orig: 266, 243
  offset: 0, 0
  index: -1
meter_frame
  rotate: false
  xy: 704, 1857
  size: 582, 121
  orig: 582, 121
  offset: 0, 0
  index: -1
meter_shadow
  rotate: false
  xy: 1810, 2010
  size: 189, 35
  orig: 189, 35
  offset: 0, 0
  index: -1
spark_new
  rotate: false
  xy: 1914, 1916
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1378, 1966
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
starblast_00002
  rotate: false
  xy: 978, 789
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00004
  rotate: false
  xy: 0, 753
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00006
  rotate: false
  xy: 450, 753
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00008
  rotate: false
  xy: 1428, 688
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00010
  rotate: false
  xy: 900, 535
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00012
  rotate: false
  xy: 0, 499
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00014
  rotate: false
  xy: 450, 499
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00016
  rotate: false
  xy: 1350, 434
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00018
  rotate: false
  xy: 900, 281
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00020
  rotate: false
  xy: 0, 245
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00022
  rotate: false
  xy: 450, 245
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
starblast_00024
  rotate: false
  xy: 1350, 180
  size: 448, 252
  orig: 448, 252
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 990, 1723
  size: 270, 132
  orig: 270, 132
  offset: 0, 0
  index: -1
wand_glow
  rotate: false
  xy: 1437, 1959
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
wand_ray00000
  rotate: true
  xy: 0, 1518
  size: 222, 249
  orig: 222, 249
  offset: 0, 0
  index: -1
wand_ray00002
  rotate: true
  xy: 251, 1518
  size: 222, 249
  orig: 222, 249
  offset: 0, 0
  index: -1
wand_ray00004
  rotate: true
  xy: 1680, 1514
  size: 222, 249
  orig: 222, 249
  offset: 0, 0
  index: -1
wand_ray00006
  rotate: true
  xy: 502, 1506
  size: 222, 249
  orig: 222, 249
  offset: 0, 0
  index: -1
wand_ray00008
  rotate: true
  xy: 753, 1499
  size: 222, 249
  orig: 222, 249
  offset: 0, 0
  index: -1
wand_ray00010
  rotate: true
  xy: 1004, 1499
  size: 222, 249
  orig: 222, 249
  offset: 0, 0
  index: -1
wand_ray00012
  rotate: true
  xy: 1255, 1369
  size: 222, 249
  orig: 222, 249
  offset: 0, 0
  index: -1
wand_ray00014
  rotate: true
  xy: 0, 1294
  size: 222, 249
  orig: 222, 249
  offset: 0, 0
  index: -1
wang_effect_00001
  rotate: false
  xy: 308, 1869
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00003
  rotate: false
  xy: 506, 1869
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00005
  rotate: false
  xy: 1288, 1832
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00007
  rotate: false
  xy: 1486, 1821
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00009
  rotate: false
  xy: 1684, 1812
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00011
  rotate: false
  xy: 0, 1782
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00013
  rotate: false
  xy: 198, 1742
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00015
  rotate: false
  xy: 396, 1742
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00017
  rotate: false
  xy: 594, 1730
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
wang_effect_00019
  rotate: false
  xy: 792, 1730
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1

stpr_banner2.png
size: 1351,1351
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 937, 551
  size: 800, 414
  orig: 800, 414
  offset: 0, 0
  index: -1
frame_glow
  rotate: false
  xy: 0, 368
  size: 708, 464
  orig: 708, 464
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 0, 834
  size: 935, 517
  orig: 935, 517
  offset: 0, 0
  index: -1
