
S11.png
size: 563,563
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_00000
  rotate: false
  xy: 295, 545
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
blast_00001
  rotate: false
  xy: 496, 15
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
blast_00002
  rotate: true
  xy: 459, 233
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
blast_00003
  rotate: false
  xy: 372, 270
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
blast_00004
  rotate: false
  xy: 459, 304
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
blast_00005
  rotate: false
  xy: 372, 347
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
blast_00006
  rotate: true
  xy: 258, 294
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
blast_00007
  rotate: false
  xy: 206, 0
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 0, 12
  size: 204, 266
  orig: 204, 266
  offset: 0, 0
  index: -1
shadow_q
  rotate: false
  xy: 0, 280
  size: 217, 283
  orig: 217, 283
  offset: 0, 0
  index: -1
sizes/size_2
  rotate: false
  xy: 206, 50
  size: 143, 228
  orig: 143, 228
  offset: 0, 0
  index: -1
sizes/size_3
  rotate: false
  xy: 351, 80
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
sizes/size_4
  rotate: true
  xy: 329, 420
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
sizes/size_5
  rotate: true
  xy: 459, 379
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
sizes/size_6
  rotate: true
  xy: 219, 420
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
sizes/size_7
  rotate: true
  xy: 496, 88
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
stroke_00000
  rotate: true
  xy: 292, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
stroke_00001
  rotate: false
  xy: 459, 524
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
stroke_00002
  rotate: false
  xy: 325, 7
  size: 132, 41
  orig: 132, 41
  offset: 0, 0
  index: -1
stroke_00003
  rotate: true
  xy: 329, 289
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
stroke_00004
  rotate: true
  xy: 219, 290
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
stroke_00005
  rotate: true
  xy: 219, 382
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
