
flshboomtips.png
size: 936,142
format: RGBA8888
filter: Linear,Linear
repeat: none
hengfudi
  rotate: false
  xy: 366, 2
  size: 340, 138
  orig: 342, 144
  offset: 1, 5
  index: -1
hengfudi2
  rotate: false
  xy: 2, 2
  size: 362, 138
  orig: 365, 144
  offset: 2, 5
  index: -1
hongshan
  rotate: false
  xy: 852, 24
  size: 24, 11
  orig: 28, 14
  offset: 2, 2
  index: -1
hongshan2
  rotate: false
  xy: 708, 10
  size: 80, 23
  orig: 84, 25
  offset: 3, 1
  index: -1
hongshan3
  rotate: false
  xy: 790, 11
  size: 60, 22
  orig: 65, 26
  offset: 3, 2
  index: -1
hongshan4
  rotate: false
  xy: 708, 35
  size: 124, 48
  orig: 139, 51
  offset: 13, 2
  index: -1
thefish
  rotate: false
  xy: 708, 85
  size: 226, 55
  orig: 228, 58
  offset: 1, 1
  index: -1
yu1
  rotate: false
  xy: 834, 37
  size: 59, 46
  orig: 64, 48
  offset: 2, 1
  index: -1
yu2
  rotate: true
  xy: 895, 37
  size: 46, 36
  orig: 51, 38
  offset: 2, 1
  index: -1
