
cabl_pic7_striped_candy.png
size: 1813,219
format: RGBA8888
filter: Linear,Linear
repeat: none
pic7
  rotate: true
  xy: 179, 38
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
pic7_highlight1
  rotate: false
  xy: 1502, 10
  size: 95, 125
  orig: 99, 151
  offset: 0, 5
  index: -1
pic7_highlight2
  rotate: false
  xy: 674, 69
  size: 146, 150
  orig: 148, 167
  offset: 0, 7
  index: -1
pic7_highlight3
  rotate: false
  xy: 516, 54
  size: 156, 165
  orig: 157, 165
  offset: 1, 0
  index: -1
pic7_outerstroke
  rotate: true
  xy: 0, 34
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
pic7_strip
  rotate: false
  xy: 354, 53
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
pic_01_splash_00001
  rotate: false
  xy: 1346, 156
  size: 151, 63
  orig: 296, 97
  offset: 73, 7
  index: -1
pic_01_splash_00002
  rotate: true
  xy: 1734, 18
  size: 201, 79
  orig: 296, 97
  offset: 48, 8
  index: -1
pic_01_splash_00003
  rotate: false
  xy: 1499, 137
  size: 233, 82
  orig: 296, 97
  offset: 32, 11
  index: -1
pic_01_splash_00004
  rotate: false
  xy: 1255, 2
  size: 245, 78
  orig: 296, 97
  offset: 26, 17
  index: -1
pic_01_splash_00005
  rotate: false
  xy: 822, 142
  size: 255, 77
  orig: 296, 97
  offset: 21, 18
  index: -1
pic_01_splash_00006
  rotate: false
  xy: 1079, 145
  size: 265, 74
  orig: 296, 97
  offset: 16, 20
  index: -1
pic_01_splash_00007
  rotate: false
  xy: 822, 70
  size: 275, 70
  orig: 296, 97
  offset: 11, 20
  index: -1
pic_01_splash_00008
  rotate: false
  xy: 1099, 82
  size: 281, 61
  orig: 296, 97
  offset: 8, 25
  index: -1
pic_01_splash_00009
  rotate: false
  xy: 966, 6
  size: 287, 62
  orig: 296, 97
  offset: 5, 17
  index: -1
pic_01_splash_00010
  rotate: false
  xy: 674, 5
  size: 290, 62
  orig: 296, 97
  offset: 3, 9
  index: -1
pic_01_splash_00011
  rotate: false
  xy: 354, 7
  size: 296, 44
  orig: 296, 97
  offset: 0, 5
  index: -1
pic_01_splash_00012
  rotate: false
  xy: 0, 0
  size: 289, 32
  orig: 296, 97
  offset: 4, 5
  index: -1
pic_1_shadow1
  rotate: true
  xy: 1599, 32
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 1382, 84
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
