
cabl_pic_4_green_candy.png
size: 1025,534
format: RGBA8888
filter: Linear,Linear
repeat: none
canbdy_shines_2
  rotate: false
  xy: 499, 310
  size: 183, 224
  orig: 183, 225
  offset: 0, 1
  index: -1
candy
  rotate: true
  xy: 376, 15
  size: 252, 215
  orig: 252, 215
  offset: 0, 0
  index: -1
candy_outer_line
  rotate: false
  xy: 874, 66
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
candy_shine_1
  rotate: true
  xy: 593, 95
  size: 213, 151
  orig: 213, 151
  offset: 0, 0
  index: -1
candy_stripes
  rotate: true
  xy: 84, 0
  size: 242, 211
  orig: 242, 211
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 830, 375
  size: 178, 159
  orig: 178, 159
  offset: 0, 0
  index: -1
pic_01_splash_00001
  rotate: false
  xy: 874, 178
  size: 151, 63
  orig: 296, 97
  offset: 73, 7
  index: -1
pic_01_splash_00002
  rotate: false
  xy: 593, 14
  size: 201, 79
  orig: 296, 97
  offset: 48, 8
  index: -1
pic_01_splash_00003
  rotate: true
  xy: 0, 3
  size: 233, 82
  orig: 296, 97
  offset: 33, 11
  index: -1
pic_01_splash_00004
  rotate: true
  xy: 419, 289
  size: 245, 78
  orig: 296, 97
  offset: 27, 17
  index: -1
pic_01_splash_00005
  rotate: true
  xy: 297, 2
  size: 255, 77
  orig: 296, 97
  offset: 22, 18
  index: -1
pic_01_splash_00006
  rotate: true
  xy: 343, 269
  size: 265, 74
  orig: 296, 97
  offset: 17, 20
  index: -1
pic_01_splash_00007
  rotate: true
  xy: 271, 259
  size: 275, 70
  orig: 296, 97
  offset: 12, 20
  index: -1
pic_01_splash_00008
  rotate: true
  xy: 208, 253
  size: 281, 61
  orig: 296, 97
  offset: 9, 25
  index: -1
pic_01_splash_00009
  rotate: true
  xy: 144, 247
  size: 287, 62
  orig: 296, 97
  offset: 6, 17
  index: -1
pic_01_splash_00010
  rotate: true
  xy: 46, 244
  size: 290, 62
  orig: 296, 97
  offset: 3, 9
  index: -1
pic_01_splash_00011
  rotate: true
  xy: 0, 238
  size: 296, 44
  orig: 296, 97
  offset: 0, 5
  index: -1
pic_01_splash_00012
  rotate: true
  xy: 110, 245
  size: 289, 32
  orig: 296, 97
  offset: 5, 5
  index: -1
pic_1_shadow1
  rotate: true
  xy: 746, 103
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 684, 343
  size: 191, 144
  orig: 191, 144
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 746, 272
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 830, 243
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
