
superb.png
size: 1985,627
format: RGBA8888
filter: Linear,Linear
repeat: none
T1BB
  rotate: false
  xy: 0, 96
  size: 276, 276
  orig: 320, 320
  offset: 20, 24
  index: -1
s_level_2
  rotate: false
  xy: 0, 374
  size: 783, 253
  orig: 785, 254
  offset: 1, 0
  index: -1
s_star_big
  rotate: true
  xy: 1334, 152
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
s_star_small
  rotate: true
  xy: 1821, 19
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
s_value_holder_09
  rotate: false
  xy: 0, 0
  size: 392, 94
  orig: 406, 100
  offset: 13, 5
  index: -1
s_value_holder_10
  rotate: true
  xy: 1891, 235
  size: 392, 94
  orig: 406, 100
  offset: 13, 5
  index: -1
s_value_holder_11
  rotate: false
  xy: 1190, 312
  size: 419, 103
  orig: 428, 108
  offset: 4, 4
  index: -1
s_value_holder_12
  rotate: false
  xy: 394, 7
  size: 460, 119
  orig: 466, 122
  offset: 2, 3
  index: -1
s_value_holder_13
  rotate: false
  xy: 278, 250
  size: 478, 122
  orig: 480, 122
  offset: 1, 0
  index: -1
s_value_holder_14
  rotate: false
  xy: 278, 128
  size: 481, 120
  orig: 482, 122
  offset: 0, 2
  index: -1
s_value_holder_15
  rotate: false
  xy: 856, 103
  size: 476, 112
  orig: 478, 116
  offset: 1, 3
  index: -1
s_value_holder_16
  rotate: false
  xy: 1344, 31
  size: 475, 105
  orig: 475, 109
  offset: 0, 3
  index: -1
s_value_holder_17
  rotate: false
  xy: 1190, 417
  size: 478, 103
  orig: 480, 107
  offset: 1, 3
  index: -1
s_value_holder_18
  rotate: true
  xy: 1786, 143
  size: 484, 103
  orig: 486, 108
  offset: 1, 4
  index: -1
s_value_holder_19
  rotate: false
  xy: 1190, 522
  size: 489, 105
  orig: 490, 110
  offset: 0, 4
  index: -1
s_value_holder_20
  rotate: true
  xy: 1681, 138
  size: 489, 103
  orig: 489, 108
  offset: 0, 4
  index: -1
s_value_holder_21
  rotate: false
  xy: 856, 0
  size: 486, 101
  orig: 486, 106
  offset: 0, 4
  index: -1
win_str_c02
  rotate: true
  xy: 785, 217
  size: 410, 403
  orig: 410, 412
  offset: 0, 2
  index: -1
