
5ofakind.png
size: 796,518
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 373, 232
  size: 276, 284
  orig: 278, 286
  offset: 2, 1
  index: -1
11
  rotate: false
  xy: 2, 143
  size: 369, 373
  orig: 375, 379
  offset: 1, 6
  index: -1
5
  rotate: true
  xy: 373, 29
  size: 201, 247
  orig: 201, 247
  offset: 0, 0
  index: -1
OF_A
  rotate: true
  xy: 651, 181
  size: 335, 143
  orig: 335, 143
  offset: 0, 0
  index: -1
kind
  rotate: false
  xy: 2, 2
  size: 356, 139
  orig: 356, 139
  offset: 0, 0
  index: -1
liuguang
  rotate: false
  xy: 622, 49
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
