
h_fu_atlas_symbols.png
size: 1901,787
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fu_rim
  rotate: false
  xy: 624, 501
  size: 307, 284
  orig: 324, 302
  offset: 8, 9
  index: -1
fx_sparkle
  rotate: false
  xy: 900, 467
  size: 31, 32
  orig: 35, 36
  offset: 2, 2
  index: -1
h_fu_1
  rotate: false
  xy: 194, 11
  size: 185, 172
  orig: 187, 173
  offset: 2, 0
  index: -1
h_fu_bg_1
  rotate: false
  xy: 2, 7
  size: 190, 176
  orig: 202, 188
  offset: 6, 6
  index: -1
h_fu_frame_1
  rotate: true
  xy: 1592, 94
  size: 198, 196
  orig: 216, 205
  offset: 9, 4
  index: -1
h_fu_fx_shine_01_1
  rotate: true
  xy: 1790, 49
  size: 74, 81
  orig: 92, 85
  offset: 0, 0
  index: -1
h_fu_fx_shine_02_1
  rotate: true
  xy: 1790, 125
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
h_fu_fx_shine_03_1
  rotate: false
  xy: 1176, 6
  size: 79, 66
  orig: 92, 85
  offset: 13, 19
  index: -1
h_fu_head_1
  rotate: false
  xy: 902, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
h_fu_headx_1
  rotate: false
  xy: 994, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
h_fu_headx_1_b
  rotate: false
  xy: 1086, 6
  size: 88, 66
  orig: 90, 70
  offset: 1, 2
  index: -1
h_fu_shdw
  rotate: true
  xy: 1698, 316
  size: 204, 199
  orig: 228, 228
  offset: 8, 6
  index: -1
ps_particle/ps_particle_00
  rotate: false
  xy: 557, 143
  size: 30, 40
  orig: 304, 290
  offset: 143, 128
  index: -1
ps_particle/ps_particle_01
  rotate: false
  xy: 1790, 219
  size: 88, 95
  orig: 304, 290
  offset: 114, 101
  index: -1
ps_particle/ps_particle_02
  rotate: false
  xy: 1754, 647
  size: 138, 138
  orig: 304, 290
  offset: 89, 80
  index: -1
ps_particle/ps_particle_03
  rotate: false
  xy: 381, 11
  size: 174, 172
  orig: 304, 290
  offset: 72, 62
  index: -1
ps_particle/ps_particle_04
  rotate: true
  xy: 1165, 74
  size: 204, 195
  orig: 304, 290
  offset: 58, 50
  index: -1
ps_particle/ps_particle_05
  rotate: false
  xy: 1362, 72
  size: 228, 215
  orig: 304, 290
  offset: 46, 40
  index: -1
ps_particle/ps_particle_06
  rotate: false
  xy: 1202, 289
  size: 250, 233
  orig: 304, 290
  offset: 34, 30
  index: -1
ps_particle/ps_particle_07
  rotate: false
  xy: 933, 280
  size: 267, 246
  orig: 304, 290
  offset: 25, 24
  index: -1
ps_particle/ps_particle_08
  rotate: false
  xy: 933, 528
  size: 280, 257
  orig: 304, 290
  offset: 17, 17
  index: -1
ps_particle/ps_particle_09
  rotate: true
  xy: 1488, 522
  size: 263, 264
  orig: 304, 290
  offset: 11, 14
  index: -1
ps_particle/ps_particle_10
  rotate: false
  xy: 1215, 524
  size: 271, 261
  orig: 304, 290
  offset: 6, 9
  index: -1
ps_particle/ps_particle_11
  rotate: false
  xy: 624, 234
  size: 274, 265
  orig: 304, 290
  offset: 4, 8
  index: -1
ps_particle/ps_particle_12
  rotate: false
  xy: 624, 36
  size: 276, 196
  orig: 304, 290
  offset: 2, 19
  index: -1
ps_particle/ps_particle_13
  rotate: false
  xy: 902, 74
  size: 261, 204
  orig: 304, 290
  offset: 17, 10
  index: -1
ps_particle/ps_particle_14
  rotate: false
  xy: 1754, 557
  size: 145, 88
  orig: 304, 290
  offset: 129, 12
  index: -1
ps_particle/ps_shine
  rotate: true
  xy: 1454, 294
  size: 226, 242
  orig: 261, 263
  offset: 20, 10
  index: -1
ps_particle/ps_shine_big
  rotate: false
  xy: 2, 185
  size: 620, 600
  orig: 664, 693
  offset: 23, 48
  index: -1
