
swbx_basegame.png
size: 932,927
format: RGBA8888
filter: Linear,Linear
repeat: none
Snowman
  rotate: true
  xy: 0, 762
  size: 165, 469
  orig: 165, 469
  offset: 0, 0
  index: -1
Snowman base
  rotate: true
  xy: 262, 532
  size: 228, 203
  orig: 228, 203
  offset: 0, 0
  index: -1
Snowman base_1
  rotate: false
  xy: 0, 548
  size: 260, 212
  orig: 260, 231
  offset: 0, 19
  index: -1
Snowman face
  rotate: true
  xy: 358, 18
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
bubble
  rotate: true
  xy: 612, 167
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
cand
  rotate: true
  xy: 726, 505
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
candy_1
  rotate: true
  xy: 726, 490
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
candy_2
  rotate: false
  xy: 751, 491
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
candy_3
  rotate: true
  xy: 726, 475
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
cloud
  rotate: true
  xy: 192, 374
  size: 172, 65
  orig: 172, 65
  offset: 0, 0
  index: -1
cloud_1
  rotate: true
  xy: 658, 392
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
cloud_2
  rotate: true
  xy: 191, 223
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 471, 677
  size: 294, 250
  orig: 294, 250
  offset: 0, 0
  index: -1
scarf_back
  rotate: true
  xy: 642, 258
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
snow/snow_00000
  rotate: false
  xy: 238, 202
  size: 187, 163
  orig: 211, 183
  offset: 12, 10
  index: -1
snow/snow_00001
  rotate: false
  xy: 0, 214
  size: 189, 165
  orig: 211, 183
  offset: 11, 9
  index: -1
snow/snow_00002
  rotate: false
  xy: 467, 510
  size: 189, 165
  orig: 211, 183
  offset: 11, 9
  index: -1
snow/snow_00003
  rotate: true
  xy: 767, 736
  size: 191, 165
  orig: 211, 183
  offset: 10, 9
  index: -1
snow/snow_00004
  rotate: false
  xy: 259, 367
  size: 191, 163
  orig: 211, 183
  offset: 10, 10
  index: -1
snow/snow_00005
  rotate: true
  xy: 767, 543
  size: 191, 165
  orig: 211, 183
  offset: 10, 9
  index: -1
snow/snow_00006
  rotate: false
  xy: 189, 34
  size: 167, 166
  orig: 211, 183
  offset: 11, 9
  index: -1
snow/snow_00007
  rotate: false
  xy: 536, 0
  size: 165, 165
  orig: 211, 183
  offset: 13, 10
  index: -1
snow/snow_00008
  rotate: false
  xy: 0, 381
  size: 190, 165
  orig: 211, 183
  offset: 11, 9
  index: -1
snow/snow_00009
  rotate: true
  xy: 765, 352
  size: 189, 165
  orig: 211, 183
  offset: 12, 9
  index: -1
snow/snow_00010
  rotate: false
  xy: 452, 343
  size: 188, 165
  orig: 211, 183
  offset: 12, 9
  index: -1
snow/snow_00011
  rotate: false
  xy: 705, 18
  size: 182, 165
  orig: 211, 183
  offset: 12, 9
  index: -1
snow/snow_00012
  rotate: false
  xy: 427, 176
  size: 183, 165
  orig: 211, 183
  offset: 14, 9
  index: -1
snow/snow_00013
  rotate: false
  xy: 720, 185
  size: 187, 165
  orig: 211, 183
  offset: 12, 9
  index: -1
snow/snow_00014
  rotate: false
  xy: 0, 49
  size: 187, 163
  orig: 211, 183
  offset: 12, 10
  index: -1
stick
  rotate: true
  xy: 658, 556
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
