
stpr_lv5.png
size: 1981,650
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 139
  size: 243, 214
  orig: 257, 242
  offset: 8, 12
  index: -1
hit_00018
  rotate: true
  xy: 0, 384
  size: 266, 253
  orig: 266, 253
  offset: 0, 0
  index: -1
particle_00000
  rotate: false
  xy: 154, 8
  size: 150, 129
  orig: 167, 160
  offset: 9, 17
  index: -1
particle_00002
  rotate: false
  xy: 0, 6
  size: 152, 131
  orig: 167, 160
  offset: 8, 16
  index: -1
particle_00004
  rotate: true
  xy: 707, 41
  size: 152, 123
  orig: 167, 160
  offset: 8, 24
  index: -1
particle_00006
  rotate: true
  xy: 1183, 52
  size: 146, 124
  orig: 167, 160
  offset: 10, 22
  index: -1
particle_00008
  rotate: true
  xy: 1055, 50
  size: 148, 126
  orig: 167, 160
  offset: 9, 20
  index: -1
particle_00010
  rotate: true
  xy: 306, 0
  size: 149, 128
  orig: 167, 160
  offset: 9, 18
  index: -1
rays_00000
  rotate: false
  xy: 1241, 203
  size: 215, 222
  orig: 327, 350
  offset: 57, 71
  index: -1
rays_00002
  rotate: false
  xy: 824, 199
  size: 215, 224
  orig: 327, 350
  offset: 57, 70
  index: -1
rays_00004
  rotate: false
  xy: 851, 426
  size: 215, 224
  orig: 327, 350
  offset: 57, 69
  index: -1
rays_00006
  rotate: false
  xy: 1271, 428
  size: 215, 222
  orig: 327, 350
  offset: 57, 72
  index: -1
rays_00008
  rotate: false
  xy: 1692, 433
  size: 214, 217
  orig: 327, 350
  offset: 57, 73
  index: -1
rays_00009
  rotate: false
  xy: 1662, 209
  size: 215, 219
  orig: 327, 350
  offset: 57, 72
  index: -1
shadow
  rotate: true
  xy: 1879, 315
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
snow
  rotate: true
  xy: 436, 0
  size: 189, 95
  orig: 189, 95
  offset: 0, 0
  index: -1
snow_drop
  rotate: true
  xy: 288, 399
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
snowfall_0111
  rotate: false
  xy: 255, 386
  size: 31, 33
  orig: 211, 241
  offset: 30, 207
  index: -1
snowfall_01110
  rotate: true
  xy: 1529, 1
  size: 203, 214
  orig: 211, 241
  offset: 2, 12
  index: -1
snowfall_01111
  rotate: false
  xy: 1488, 430
  size: 202, 220
  orig: 211, 241
  offset: 4, 6
  index: -1
snowfall_01112
  rotate: false
  xy: 1041, 200
  size: 198, 224
  orig: 211, 241
  offset: 8, 2
  index: -1
snowfall_01113
  rotate: false
  xy: 649, 425
  size: 200, 225
  orig: 211, 241
  offset: 7, 1
  index: -1
snowfall_01114
  rotate: true
  xy: 1309, 0
  size: 201, 218
  orig: 211, 241
  offset: 6, 8
  index: -1
snowfall_01115
  rotate: false
  xy: 832, 1
  size: 221, 196
  orig: 241, 211
  offset: 15, 6
  index: -1
snowfall_0112
  rotate: false
  xy: 419, 191
  size: 199, 228
  orig: 211, 241
  offset: 6, 9
  index: -1
snowfall_0113
  rotate: false
  xy: 216, 151
  size: 201, 231
  orig: 211, 241
  offset: 6, 2
  index: -1
snowfall_0114
  rotate: false
  xy: 1458, 206
  size: 202, 220
  orig: 211, 241
  offset: 5, 7
  index: -1
snowfall_0115
  rotate: false
  xy: 1068, 427
  size: 201, 223
  orig: 211, 241
  offset: 5, 3
  index: -1
snowfall_0116
  rotate: false
  xy: 448, 422
  size: 199, 228
  orig: 211, 241
  offset: 4, 5
  index: -1
snowfall_0117
  rotate: false
  xy: 255, 421
  size: 191, 229
  orig: 211, 241
  offset: 3, 1
  index: -1
snowfall_0118
  rotate: false
  xy: 620, 195
  size: 202, 225
  orig: 211, 241
  offset: 2, 1
  index: -1
snowfall_0119
  rotate: true
  xy: 1745, 4
  size: 203, 209
  orig: 211, 241
  offset: 2, 17
  index: -1
star_spk
  rotate: true
  xy: 533, 4
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
