
fastspin_vfx_c_add_01.png
size: 1794,396
format: RGBA8888
filter: Linear,Linear
repeat: none
fastspin_vfx_c_add_01_00.pn
  rotate: false
  xy: 284, 126
  size: 8, 8
  orig: 150, 300
  offset: 73, 7
  index: -1
fastspin_vfx_c_add_01_01.pn
  rotate: true
  xy: 1344, 180
  size: 62, 48
  orig: 150, 300
  offset: 44, 0
  index: -1
fastspin_vfx_c_add_01_02.pn
  rotate: false
  xy: 1284, 172
  size: 58, 70
  orig: 150, 300
  offset: 44, 0
  index: -1
fastspin_vfx_c_add_01_03.pn
  rotate: false
  xy: 1714, 39
  size: 76, 83
  orig: 150, 300
  offset: 37, 0
  index: -1
fastspin_vfx_c_add_01_04.pn
  rotate: false
  xy: 1698, 124
  size: 94, 86
  orig: 150, 300
  offset: 26, 0
  index: -1
fastspin_vfx_c_add_01_05.pn
  rotate: false
  xy: 1614, 6
  size: 98, 98
  orig: 150, 300
  offset: 25, 0
  index: -1
fastspin_vfx_c_add_01_06.pn
  rotate: false
  xy: 1590, 106
  size: 106, 104
  orig: 150, 300
  offset: 23, 0
  index: -1
fastspin_vfx_c_add_01_07.pn
  rotate: true
  xy: 1540, 274
  size: 120, 112
  orig: 150, 300
  offset: 15, 4
  index: -1
fastspin_vfx_c_add_01_08.pn
  rotate: false
  xy: 1472, 106
  size: 116, 140
  orig: 150, 300
  offset: 17, 0
  index: -1
fastspin_vfx_c_add_01_09.pn
  rotate: true
  xy: 166, 2
  size: 122, 156
  orig: 150, 300
  offset: 12, 0
  index: -1
fastspin_vfx_c_add_01_10.pn
  rotate: true
  xy: 2, 2
  size: 120, 162
  orig: 150, 300
  offset: 11, 0
  index: -1
fastspin_vfx_c_add_01_11.pn
  rotate: true
  xy: 1284, 244
  size: 150, 124
  orig: 150, 300
  offset: 0, 31
  index: -1
fastspin_vfx_c_add_01_12.pn
  rotate: true
  xy: 1210, 16
  size: 150, 128
  orig: 150, 300
  offset: 0, 34
  index: -1
fastspin_vfx_c_add_01_13.pn
  rotate: true
  xy: 324, 2
  size: 132, 210
  orig: 150, 300
  offset: 5, 0
  index: -1
fastspin_vfx_c_add_01_14.pn
  rotate: true
  xy: 1072, 12
  size: 150, 136
  orig: 150, 300
  offset: 0, 39
  index: -1
fastspin_vfx_c_add_01_15.pn
  rotate: false
  xy: 1144, 168
  size: 138, 226
  orig: 150, 300
  offset: 3, 0
  index: -1
fastspin_vfx_c_add_01_16.pn
  rotate: false
  xy: 422, 150
  size: 142, 244
  orig: 150, 300
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_01_17.pn
  rotate: false
  xy: 284, 136
  size: 136, 258
  orig: 150, 300
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_01_18.pn
  rotate: false
  xy: 2, 124
  size: 138, 270
  orig: 150, 300
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_01_19.pn
  rotate: false
  xy: 142, 126
  size: 140, 268
  orig: 150, 300
  offset: 0, 0
  index: -1
fastspin_vfx_c_add_01_20.pn
  rotate: false
  xy: 566, 160
  size: 142, 234
  orig: 150, 300
  offset: 0, 66
  index: -1
fastspin_vfx_c_add_01_21.pn
  rotate: false
  xy: 710, 162
  size: 144, 232
  orig: 150, 300
  offset: 0, 68
  index: -1
fastspin_vfx_c_add_01_22.pn
  rotate: false
  xy: 1002, 164
  size: 140, 230
  orig: 150, 300
  offset: 6, 69
  index: -1
fastspin_vfx_c_add_01_23.pn
  rotate: false
  xy: 856, 164
  size: 144, 230
  orig: 150, 300
  offset: 3, 67
  index: -1
fastspin_vfx_c_add_01_24.pn
  rotate: true
  xy: 536, 2
  size: 146, 230
  orig: 150, 300
  offset: 1, 65
  index: -1
fastspin_vfx_c_add_01_25.pn
  rotate: false
  xy: 768, 10
  size: 150, 150
  orig: 150, 300
  offset: 0, 112
  index: -1
fastspin_vfx_c_add_01_26.pn
  rotate: false
  xy: 920, 12
  size: 150, 150
  orig: 150, 300
  offset: 0, 134
  index: -1
fastspin_vfx_c_add_01_27.pn
  rotate: true
  xy: 1410, 248
  size: 146, 128
  orig: 150, 300
  offset: 0, 143
  index: -1
fastspin_vfx_c_add_01_28.pn
  rotate: true
  xy: 1340, 24
  size: 146, 130
  orig: 150, 300
  offset: 0, 141
  index: -1
fastspin_vfx_c_add_01_29.pn
  rotate: true
  xy: 1472, 2
  size: 102, 140
  orig: 150, 300
  offset: 1, 140
  index: -1
fastspin_vfx_c_add_01_30.pn
  rotate: false
  xy: 1654, 300
  size: 118, 94
  orig: 150, 300
  offset: 0, 164
  index: -1
fastspin_vfx_c_add_01_31.pn
  rotate: false
  xy: 1654, 212
  size: 115, 86
  orig: 150, 300
  offset: 0, 179
  index: -1
