
suru_transition.png
size: 2045,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
ok/suru_transition_00000
  rotate: false
  xy: 0, 1881
  size: 57, 47
  orig: 889, 500
  offset: 416, 0
  index: -1
ok/suru_transition_00001
  rotate: false
  xy: 59, 1812
  size: 259, 116
  orig: 889, 500
  offset: 277, 0
  index: -1
ok/suru_transition_00002
  rotate: false
  xy: 320, 1747
  size: 431, 181
  orig: 889, 500
  offset: 271, 0
  index: -1
ok/suru_transition_00003
  rotate: false
  xy: 753, 1686
  size: 439, 242
  orig: 889, 500
  offset: 263, 0
  index: -1
ok/suru_transition_00004
  rotate: false
  xy: 0, 1448
  size: 447, 297
  orig: 889, 500
  offset: 262, 0
  index: -1
ok/suru_transition_00005
  rotate: false
  xy: 449, 1331
  size: 498, 353
  orig: 889, 500
  offset: 260, 0
  index: -1
ok/suru_transition_00006
  rotate: false
  xy: 949, 1256
  size: 553, 402
  orig: 889, 500
  offset: 210, 49
  index: -1
ok/suru_transition_00007
  rotate: false
  xy: 891, 808
  size: 611, 446
  orig: 889, 500
  offset: 155, 27
  index: -1
ok/suru_transition_00008
  rotate: true
  xy: 1504, 529
  size: 631, 484
  orig: 889, 500
  offset: 137, 8
  index: -1
ok/suru_transition_00009
  rotate: true
  xy: 874, 157
  size: 649, 500
  orig: 889, 500
  offset: 123, 0
  index: -1
ok/suru_transition_00016
  rotate: false
  xy: 0, 0
  size: 838, 457
  orig: 889, 500
  offset: 51, 43
  index: -1
ok/suru_transition_00027
  rotate: false
  xy: 0, 459
  size: 872, 440
  orig: 889, 500
  offset: 17, 59
  index: -1
ok/suru_transition_00028
  rotate: false
  xy: 0, 901
  size: 889, 428
  orig: 889, 500
  offset: 0, 0
  index: -1
ok/suru_transition_00029
  rotate: false
  xy: 1504, 1162
  size: 541, 496
  orig: 889, 500
  offset: 174, 4
  index: -1
ok/suru_transition_00030
  rotate: false
  xy: 1376, 63
  size: 668, 464
  orig: 889, 500
  offset: 136, 36
  index: -1
ok/suru_transition_00033
  rotate: false
  xy: 1194, 1660
  size: 832, 268
  orig: 889, 500
  offset: 26, 0
  index: -1

suru_transition2.png
size: 1645,1971
format: RGBA8888
filter: Linear,Linear
repeat: none
ok/suru_transition_00010
  rotate: false
  xy: 0, 507
  size: 788, 500
  orig: 889, 500
  offset: 101, 0
  index: -1
ok/suru_transition_00011
  rotate: false
  xy: 790, 502
  size: 788, 500
  orig: 889, 500
  offset: 101, 0
  index: -1
ok/suru_transition_00012
  rotate: false
  xy: 786, 0
  size: 813, 500
  orig: 889, 500
  offset: 70, 0
  index: -1
ok/suru_transition_00013
  rotate: false
  xy: 755, 1497
  size: 825, 474
  orig: 889, 500
  offset: 63, 26
  index: -1
ok/suru_transition_00017
  rotate: false
  xy: 0, 1009
  size: 871, 486
  orig: 889, 500
  offset: 9, 14
  index: -1
ok/suru_transition_00021
  rotate: false
  xy: 873, 1004
  size: 772, 491
  orig: 889, 500
  offset: 117, 0
  index: -1
ok/suru_transition_00022
  rotate: false
  xy: 0, 5
  size: 784, 500
  orig: 889, 500
  offset: 105, 0
  index: -1
ok/suru_transition_00031
  rotate: false
  xy: 0, 1503
  size: 753, 468
  orig: 889, 500
  offset: 123, 32
  index: -1

suru_transition3.png
size: 1780,2006
format: RGBA8888
filter: Linear,Linear
repeat: none
ok/suru_transition_00014
  rotate: false
  xy: 891, 502
  size: 845, 500
  orig: 889, 500
  offset: 44, 0
  index: -1
ok/suru_transition_00015
  rotate: false
  xy: 891, 1004
  size: 851, 500
  orig: 889, 500
  offset: 38, 0
  index: -1
ok/suru_transition_00018
  rotate: false
  xy: 0, 1506
  size: 889, 500
  orig: 889, 500
  offset: 0, 0
  index: -1
ok/suru_transition_00019
  rotate: false
  xy: 0, 1004
  size: 889, 500
  orig: 889, 500
  offset: 0, 0
  index: -1
ok/suru_transition_00020
  rotate: false
  xy: 891, 1506
  size: 889, 500
  orig: 889, 500
  offset: 0, 0
  index: -1
ok/suru_transition_00025
  rotate: false
  xy: 850, 0
  size: 824, 500
  orig: 889, 500
  offset: 65, 0
  index: -1
ok/suru_transition_00026
  rotate: false
  xy: 0, 0
  size: 848, 500
  orig: 889, 500
  offset: 41, 0
  index: -1
ok/suru_transition_00032
  rotate: false
  xy: 0, 502
  size: 889, 500
  orig: 889, 500
  offset: 0, 0
  index: -1

suru_transition4.png
size: 1593,500
format: RGBA8888
filter: Linear,Linear
repeat: none
ok/suru_transition_00023
  rotate: false
  xy: 811, 0
  size: 782, 500
  orig: 889, 500
  offset: 107, 0
  index: -1
ok/suru_transition_00024
  rotate: false
  xy: 0, 0
  size: 809, 500
  orig: 889, 500
  offset: 77, 0
  index: -1
