
e54d5b7775bab6442866624392d3b8da.png
size: 791,805
format: RGBA8888
filter: Linear,Linear
repeat: none
s_S02_masked
  rotate: false
  xy: 0, 201
  size: 411, 343
  orig: 530, 530
  offset: 1, -1
  index: -1
s_S11_masked
  rotate: false
  xy: 0, 546
  size: 247, 259
  orig: 530, 530
  offset: -1, -1
  index: -1
s_S06_masked
  rotate: false
  xy: 413, 540
  size: 284, 265
  orig: 530, 530
  offset: 1, -3
  index: -1
s_S07_masked
  rotate: false
  xy: 603, 75
  size: 186, 224
  orig: 530, 530
  offset: 0, -2
  index: -1
s_S08_masked
  rotate: false
  xy: 413, 301
  size: 211, 237
  orig: 530, 530
  offset: 4, -2
  index: -1
s_S09_masked
  rotate: false
  xy: 413, 57
  size: 188, 242
  orig: 530, 530
  offset: -1, -18
  index: -1
s_S10_masked
  rotate: false
  xy: 0, 2
  size: 188, 197
  orig: 530, 530
  offset: 0, -1
  index: -1
