
spin.png
size: 920,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow.pn
  rotate: false
  xy: 158, 6
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
arrow_blur.pn
  rotate: false
  xy: 278, 6
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
arrow_blur_grey.pn
  rotate: false
  xy: 542, 86
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
arrow_grey.pn
  rotate: false
  xy: 662, 86
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
spin_base.pn
  rotate: false
  xy: 738, 844
  size: 180, 186
  orig: 186, 195
  offset: 3, 5
  index: -1
spin_flare_a.pn
  rotate: false
  xy: 2, 846
  size: 278, 184
  orig: 278, 184
  offset: 0, 0
  index: -1
spin_glow_a.pn
  rotate: false
  xy: 804, 177
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
spin_glow_c.pn
  rotate: false
  xy: 398, 2
  size: 78, 78
  orig: 78, 79
  offset: 0, 1
  index: -1
spin_glow_d.pn
  rotate: true
  xy: 804, 281
  size: 113, 114
  orig: 113, 116
  offset: 0, 1
  index: -1
spin_vfx_a_00.pn
  rotate: true
  xy: 478, 10
  size: 70, 68
  orig: 250, 250
  offset: 93, 90
  index: -1
spin_vfx_a_01.pn
  rotate: true
  xy: 818, 482
  size: 106, 100
  orig: 250, 250
  offset: 75, 74
  index: -1
spin_vfx_a_02.pn
  rotate: true
  xy: 406, 82
  size: 128, 134
  orig: 250, 250
  offset: 63, 57
  index: -1
spin_vfx_a_03.pn
  rotate: false
  xy: 2, 2
  size: 154, 152
  orig: 250, 250
  offset: 50, 47
  index: -1
spin_vfx_a_04.pn
  rotate: false
  xy: 406, 212
  size: 174, 174
  orig: 250, 250
  offset: 42, 35
  index: -1
spin_vfx_a_05.pn
  rotate: false
  xy: 612, 204
  size: 190, 190
  orig: 250, 250
  offset: 36, 25
  index: -1
spin_vfx_a_06.pn
  rotate: false
  xy: 404, 388
  size: 206, 202
  orig: 250, 250
  offset: 28, 18
  index: -1
spin_vfx_a_07.pn
  rotate: true
  xy: 460, 592
  size: 214, 216
  orig: 250, 250
  offset: 25, 10
  index: -1
spin_vfx_a_08.pn
  rotate: false
  xy: 282, 822
  size: 226, 208
  orig: 250, 250
  offset: 19, 20
  index: -1
spin_vfx_a_09.pn
  rotate: true
  xy: 2, 156
  size: 232, 214
  orig: 250, 250
  offset: 17, 18
  index: -1
spin_vfx_a_10.pn
  rotate: false
  xy: 2, 626
  size: 232, 218
  orig: 250, 250
  offset: 18, 16
  index: -1
spin_vfx_a_11.pn
  rotate: false
  xy: 2, 390
  size: 216, 234
  orig: 250, 250
  offset: 25, 12
  index: -1
spin_vfx_a_12.pn
  rotate: true
  xy: 510, 808
  size: 222, 226
  orig: 250, 250
  offset: 16, 13
  index: -1
spin_vfx_a_13.pn
  rotate: false
  xy: 678, 590
  size: 214, 216
  orig: 250, 250
  offset: 25, 18
  index: -1
spin_vfx_a_14.pn
  rotate: false
  xy: 612, 396
  size: 204, 192
  orig: 250, 250
  offset: 41, 24
  index: -1
spin_vfx_a_15.pn
  rotate: true
  xy: 236, 628
  size: 192, 222
  orig: 250, 250
  offset: 33, 15
  index: -1
spin_vfx_a_16.pn
  rotate: false
  xy: 220, 408
  size: 182, 216
  orig: 250, 250
  offset: 33, 3
  index: -1
spin_vfx_a_17.pn
  rotate: false
  xy: 218, 124
  size: 186, 176
  orig: 250, 250
  offset: 46, 29
  index: -1
spin_vfx_a_18.pn
  rotate: true
  xy: 220, 302
  size: 104, 178
  orig: 250, 250
  offset: 92, 61
  index: -1
spin_vfx_a_19.pn
  rotate: false
  xy: 400, 382
  size: 4, 4
  orig: 250, 250
  offset: 191, 198
  index: -1
spin_vfx_a_20.pn
  rotate: false
  xy: 236, 841
  size: 3, 3
  orig: 250, 250
  offset: 0, 247
  index: -1
spin_vfx_b_00.pn
  rotate: false
  xy: 460, 817
  size: 3, 3
  orig: 222, 222
  offset: 0, 219
  index: -1
spin_vfx_b_01.pn
  rotate: false
  xy: 910, 261
  size: 8, 18
  orig: 222, 222
  offset: 51, 89
  index: -1
spin_vfx_b_02.pn
  rotate: true
  xy: 818, 398
  size: 36, 88
  orig: 222, 222
  offset: 51, 59
  index: -1
spin_vfx_b_03.pn
  rotate: false
  xy: 660, 32
  size: 108, 52
  orig: 222, 222
  offset: 30, 81
  index: -1
spin_vfx_b_04.pn
  rotate: true
  xy: 782, 119
  size: 56, 116
  orig: 222, 222
  offset: 74, 53
  index: -1
spin_vfx_b_05.pn
  rotate: false
  xy: 782, 61
  size: 116, 56
  orig: 222, 222
  offset: 61, 84
  index: -1
spin_vfx_b_06.pn
  rotate: false
  xy: 548, 32
  size: 110, 52
  orig: 222, 222
  offset: 80, 90
  index: -1
spin_vfx_b_07.pn
  rotate: true
  xy: 818, 436
  size: 44, 96
  orig: 222, 222
  offset: 125, 71
  index: -1
spin_vfx_b_08.pn
  rotate: true
  xy: 738, 816
  size: 26, 70
  orig: 222, 222
  offset: 143, 88
  index: -1
