
stpr_hv3.png
size: 2017,1254
format: RGBA8888
filter: Linear,Linear
repeat: none
candle_01
  rotate: true
  xy: 1744, 230
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
candle_01_glow
  rotate: false
  xy: 1360, 0
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
candle_02
  rotate: true
  xy: 438, 900
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
candle_03
  rotate: true
  xy: 0, 0
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
candle_light_00001
  rotate: true
  xy: 667, 64
  size: 28, 25
  orig: 52, 68
  offset: 11, 7
  index: -1
candle_light_00002
  rotate: true
  xy: 1988, 482
  size: 31, 27
  orig: 52, 68
  offset: 10, 9
  index: -1
candle_light_00003
  rotate: false
  xy: 1632, 115
  size: 36, 31
  orig: 52, 68
  offset: 7, 9
  index: -1
candle_light_00004
  rotate: false
  xy: 1592, 112
  size: 38, 34
  orig: 52, 68
  offset: 6, 9
  index: -1
candle_light_00005
  rotate: false
  xy: 1550, 108
  size: 40, 38
  orig: 52, 68
  offset: 5, 9
  index: -1
candle_light_00006
  rotate: false
  xy: 1963, 735
  size: 41, 42
  orig: 52, 68
  offset: 5, 9
  index: -1
candle_light_00007
  rotate: false
  xy: 1883, 932
  size: 40, 46
  orig: 52, 68
  offset: 5, 9
  index: -1
candle_light_00008
  rotate: false
  xy: 1883, 980
  size: 40, 49
  orig: 52, 68
  offset: 5, 10
  index: -1
candle_light_00009
  rotate: true
  xy: 1498, 117
  size: 38, 50
  orig: 52, 68
  offset: 6, 10
  index: -1
candle_light_00010
  rotate: false
  xy: 1871, 709
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
common_star_spk
  rotate: false
  xy: 0, 888
  size: 370, 366
  orig: 370, 366
  offset: 0, 0
  index: -1
dropshadow_a
  rotate: true
  xy: 1379, 112
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
dropshadow_b
  rotate: true
  xy: 1560, 148
  size: 100, 182
  orig: 100, 183
  offset: 0, 1
  index: -1
dropshadow_c
  rotate: true
  xy: 1744, 122
  size: 100, 182
  orig: 100, 183
  offset: 0, 1
  index: -1
dropshadow_d
  rotate: false
  xy: 1864, 448
  size: 122, 65
  orig: 122, 66
  offset: 0, 1
  index: -1
frame
  rotate: false
  xy: 1795, 224
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
frame_base
  rotate: false
  xy: 947, 349
  size: 217, 226
  orig: 217, 226
  offset: 0, 0
  index: -1
glow01
  rotate: true
  xy: 1928, 106
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 372, 888
  size: 64, 30
  orig: 72, 36
  offset: 4, 3
  index: -1
l_part
  rotate: false
  xy: 1925, 1079
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
layer_1354
  rotate: false
  xy: 1498, 157
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
layer_1355
  rotate: true
  xy: 1167, 583
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
layer_1356
  rotate: false
  xy: 1096, 577
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
layer_1357
  rotate: true
  xy: 584, 41
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
m_part
  rotate: false
  xy: 468, 34
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 1883, 779
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
moon_bg_00000
  rotate: false
  xy: 1212, 184
  size: 165, 165
  orig: 181, 180
  offset: 3, 3
  index: -1
moon_bg_00002
  rotate: true
  xy: 694, 0
  size: 170, 168
  orig: 181, 180
  offset: 4, 3
  index: -1
moon_bg_00004
  rotate: false
  xy: 864, 0
  size: 162, 170
  orig: 181, 180
  offset: 12, 3
  index: -1
moon_bg_00006
  rotate: true
  xy: 1046, 174
  size: 173, 164
  orig: 180, 181
  offset: 4, 11
  index: -1
moon_bg_00008
  rotate: false
  xy: 1192, 0
  size: 166, 172
  orig: 181, 180
  offset: 11, 4
  index: -1
moon_bg_00010
  rotate: false
  xy: 877, 173
  size: 167, 174
  orig: 181, 180
  offset: 11, 3
  index: -1
moon_bg_00012
  rotate: true
  xy: 1096, 635
  size: 168, 158
  orig: 181, 180
  offset: 12, 3
  index: -1
moon_bg_00014
  rotate: true
  xy: 1864, 515
  size: 167, 153
  orig: 181, 180
  offset: 13, 9
  index: -1
moon_bg_00016
  rotate: false
  xy: 1403, 228
  size: 155, 167
  orig: 180, 181
  offset: 17, 12
  index: -1
moon_bg_00018
  rotate: false
  xy: 1403, 397
  size: 159, 171
  orig: 180, 181
  offset: 15, 8
  index: -1
moon_bg_00020
  rotate: false
  xy: 1028, 0
  size: 162, 171
  orig: 180, 181
  offset: 14, 4
  index: -1
particle_00000
  rotate: true
  xy: 1166, 351
  size: 217, 235
  orig: 278, 266
  offset: 38, 22
  index: -1
particle_00001
  rotate: false
  xy: 456, 346
  size: 237, 244
  orig: 278, 266
  offset: 35, 17
  index: -1
particle_00002
  rotate: false
  xy: 468, 94
  size: 224, 250
  orig: 278, 266
  offset: 32, 14
  index: -1
particle_00003
  rotate: false
  xy: 353, 631
  size: 230, 255
  orig: 278, 266
  offset: 29, 11
  index: -1
particle_00004
  rotate: false
  xy: 0, 22
  size: 236, 256
  orig: 278, 266
  offset: 26, 8
  index: -1
particle_00005
  rotate: true
  xy: 585, 592
  size: 216, 255
  orig: 278, 266
  offset: 49, 11
  index: -1
particle_00006
  rotate: true
  xy: 695, 353
  size: 222, 250
  orig: 278, 266
  offset: 46, 14
  index: -1
particle_00007
  rotate: false
  xy: 238, 31
  size: 228, 256
  orig: 278, 266
  offset: 43, 10
  index: -1
particle_00008
  rotate: true
  xy: 842, 577
  size: 226, 252
  orig: 278, 266
  offset: 40, 7
  index: -1
purple_gem
  rotate: false
  xy: 695, 172
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
r_part
  rotate: false
  xy: 1925, 902
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
shadow_a
  rotate: false
  xy: 1564, 250
  size: 229, 193
  orig: 229, 193
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 1570, 684
  size: 299, 123
  orig: 299, 123
  offset: 0, 0
  index: -1
snow_2
  rotate: false
  xy: 1925, 716
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
snow_drop
  rotate: true
  xy: 31, 0
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
snowfall_00000
  rotate: true
  xy: 938, 1034
  size: 220, 331
  orig: 261, 335
  offset: 10, 4
  index: -1
snowfall_00002
  rotate: true
  xy: 601, 1033
  size: 221, 335
  orig: 261, 335
  offset: 9, 0
  index: -1
snowfall_00004
  rotate: true
  xy: 1570, 809
  size: 220, 311
  orig: 261, 335
  offset: 9, 24
  index: -1
snowfall_00006
  rotate: true
  xy: 601, 810
  size: 221, 319
  orig: 261, 335
  offset: 8, 16
  index: -1
snowfall_00008
  rotate: true
  xy: 1599, 1031
  size: 223, 324
  orig: 261, 335
  offset: 7, 9
  index: -1
snowfall_00010
  rotate: false
  xy: 231, 289
  size: 223, 322
  orig: 261, 335
  offset: 7, 4
  index: -1
snowfall_00012
  rotate: true
  xy: 1256, 807
  size: 225, 312
  orig: 261, 335
  offset: 6, 6
  index: -1
snowfall_00014
  rotate: false
  xy: 372, 920
  size: 227, 334
  orig: 261, 335
  offset: 4, 1
  index: -1
snowfall_00016
  rotate: false
  xy: 0, 280
  size: 229, 331
  orig: 261, 335
  offset: 3, 0
  index: -1
snowfall_00018
  rotate: true
  xy: 1565, 445
  size: 237, 297
  orig: 261, 335
  offset: 4, 38
  index: -1
snowfall_00020
  rotate: true
  xy: 1256, 570
  size: 235, 307
  orig: 261, 335
  offset: 5, 28
  index: -1
snowfall_00022
  rotate: true
  xy: 938, 805
  size: 227, 316
  orig: 261, 335
  offset: 12, 18
  index: -1
snowfall_00024
  rotate: true
  xy: 1271, 1034
  size: 220, 326
  orig: 261, 335
  offset: 11, 9
  index: -1
stpr_hv3_00000
  rotate: false
  xy: 0, 613
  size: 351, 273
  orig: 351, 273
  offset: 0, 0
  index: -1
