
Symbol_1.png
size: 503,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_1
  rotate: false
  xy: 0, 404
  size: 169, 119
  orig: 169, 119
  offset: 0, 0
  index: -1
Symbol_1_word
  rotate: false
  xy: 332, 15
  size: 124, 34
  orig: 124, 34
  offset: 0, 0
  index: -1
Symbol_1g/Symbol_1g_00
  rotate: false
  xy: 0, 40
  size: 164, 69
  orig: 169, 119
  offset: 1, 50
  index: -1
Symbol_1g/Symbol_1g_01
  rotate: false
  xy: 167, 106
  size: 164, 81
  orig: 169, 119
  offset: 1, 38
  index: -1
Symbol_1g/Symbol_1g_02
  rotate: false
  xy: 333, 192
  size: 165, 93
  orig: 169, 119
  offset: 1, 26
  index: -1
Symbol_1g/Symbol_1g_03
  rotate: false
  xy: 0, 187
  size: 165, 104
  orig: 169, 119
  offset: 1, 15
  index: -1
Symbol_1g/Symbol_1g_04
  rotate: false
  xy: 171, 289
  size: 165, 114
  orig: 169, 119
  offset: 1, 5
  index: -1
Symbol_1g/Symbol_1g_05
  rotate: false
  xy: 338, 406
  size: 165, 117
  orig: 169, 119
  offset: 1, 2
  index: -1
Symbol_1g/Symbol_1g_06
  rotate: false
  xy: 338, 287
  size: 164, 117
  orig: 169, 119
  offset: 1, 1
  index: -1
Symbol_1g/Symbol_1g_07
  rotate: false
  xy: 0, 293
  size: 164, 109
  orig: 169, 119
  offset: 1, 1
  index: -1
Symbol_1g/Symbol_1g_08
  rotate: false
  xy: 167, 189
  size: 164, 98
  orig: 169, 119
  offset: 1, 1
  index: -1
Symbol_1g/Symbol_1g_09
  rotate: false
  xy: 333, 104
  size: 164, 86
  orig: 169, 119
  offset: 1, 1
  index: -1
Symbol_1g/Symbol_1g_10
  rotate: false
  xy: 0, 111
  size: 164, 74
  orig: 169, 119
  offset: 1, 1
  index: -1
Symbol_1g/Symbol_1g_11
  rotate: false
  xy: 166, 41
  size: 164, 63
  orig: 169, 119
  offset: 1, 1
  index: -1
Symbol_1g/Symbol_1g_12
  rotate: false
  xy: 332, 51
  size: 164, 51
  orig: 169, 119
  offset: 1, 1
  index: -1
Symbol_1g/Symbol_1g_13
  rotate: false
  xy: 166, 0
  size: 164, 39
  orig: 169, 119
  offset: 1, 1
  index: -1
Symbol_1g/Symbol_1g_14
  rotate: false
  xy: 0, 10
  size: 162, 28
  orig: 169, 119
  offset: 2, 1
  index: -1
Symbol_1sg
  rotate: false
  xy: 171, 405
  size: 165, 118
  orig: 169, 119
  offset: 1, 1
  index: -1
