
mega.png
size: 1545,763
format: RGBA8888
filter: Linear,Linear
repeat: none
T1BB
  rotate: false
  xy: 1129, 286
  size: 276, 276
  orig: 320, 320
  offset: 20, 24
  index: -1
s_level_1
  rotate: false
  xy: 0, 539
  size: 641, 224
  orig: 642, 225
  offset: 0, 0
  index: -1
s_star_big
  rotate: false
  xy: 1107, 131
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
s_star_small
  rotate: false
  xy: 1267, 170
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
s_value_holder_09
  rotate: true
  xy: 412, 145
  size: 392, 94
  orig: 406, 100
  offset: 13, 5
  index: -1
s_value_holder_10
  rotate: false
  xy: 1129, 564
  size: 392, 94
  orig: 406, 100
  offset: 13, 5
  index: -1
s_value_holder_11
  rotate: false
  xy: 1126, 660
  size: 419, 103
  orig: 428, 108
  offset: 4, 4
  index: -1
s_value_holder_12
  rotate: true
  xy: 508, 77
  size: 460, 119
  orig: 466, 122
  offset: 2, 3
  index: -1
s_value_holder_13
  rotate: false
  xy: 0, 10
  size: 478, 122
  orig: 480, 122
  offset: 1, 0
  index: -1
s_value_holder_14
  rotate: false
  xy: 643, 643
  size: 481, 120
  orig: 482, 122
  offset: 0, 2
  index: -1
s_value_holder_15
  rotate: false
  xy: 629, 212
  size: 476, 112
  orig: 478, 116
  offset: 1, 3
  index: -1
s_value_holder_16
  rotate: false
  xy: 629, 105
  size: 475, 105
  orig: 475, 109
  offset: 0, 3
  index: -1
s_value_holder_17
  rotate: false
  xy: 629, 0
  size: 478, 103
  orig: 480, 107
  offset: 1, 3
  index: -1
s_value_holder_18
  rotate: false
  xy: 643, 538
  size: 484, 103
  orig: 486, 108
  offset: 1, 4
  index: -1
s_value_holder_19
  rotate: false
  xy: 629, 431
  size: 489, 105
  orig: 490, 110
  offset: 0, 4
  index: -1
s_value_holder_20
  rotate: false
  xy: 629, 326
  size: 489, 103
  orig: 489, 108
  offset: 0, 4
  index: -1
s_value_holder_21
  rotate: true
  xy: 1407, 76
  size: 486, 101
  orig: 486, 106
  offset: 0, 4
  index: -1
win_str_c02
  rotate: false
  xy: 0, 134
  size: 410, 403
  orig: 410, 412
  offset: 0, 2
  index: -1
