
UI_Game_FKD.png
size: 1088,560
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 881, 77
  size: 102, 102
  orig: 105, 104
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 985, 111
  size: 101, 68
  orig: 103, 70
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 773, 112
  size: 67, 106
  orig: 69, 108
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 643, 61
  size: 54, 102
  orig: 59, 104
  offset: 4, 1
  index: -1
13
  rotate: true
  xy: 747, 12
  size: 98, 102
  orig: 100, 104
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 944, 285
  size: 58, 102
  orig: 61, 104
  offset: 2, 1
  index: -1
15
  rotate: true
  xy: 2, 2
  size: 90, 101
  orig: 93, 103
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 1049, 456
  size: 34, 102
  orig: 39, 104
  offset: 4, 1
  index: -1
2
  rotate: true
  xy: 985, 7
  size: 102, 99
  orig: 104, 103
  offset: 1, 3
  index: -1
3
  rotate: false
  xy: 944, 345
  size: 103, 105
  orig: 105, 107
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 944, 452
  size: 103, 106
  orig: 105, 108
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 105, 7
  size: 102, 85
  orig: 105, 87
  offset: 2, 1
  index: -1
6
  rotate: true
  xy: 415, 4
  size: 88, 99
  orig: 90, 103
  offset: 1, 3
  index: -1
7
  rotate: true
  xy: 209, 7
  size: 85, 101
  orig: 87, 105
  offset: 1, 3
  index: -1
777
  rotate: false
  xy: 660, 285
  size: 282, 273
  orig: 284, 275
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 516, 14
  size: 80, 101
  orig: 83, 105
  offset: 1, 3
  index: -1
9
  rotate: true
  xy: 312, 7
  size: 85, 101
  orig: 87, 105
  offset: 1, 3
  index: -1
UI_Game_MenSaoGuang01
  rotate: true
  xy: 643, 117
  size: 62, 128
  orig: 128, 128
  offset: 33, 0
  index: -1
goodluck
  rotate: false
  xy: 2, 94
  size: 500, 276
  orig: 502, 278
  offset: 1, 1
  index: -1
heidi
  rotate: false
  xy: 2, 372
  size: 656, 186
  orig: 661, 188
  offset: 4, 1
  index: -1
jinbidui
  rotate: true
  xy: 504, 96
  size: 274, 137
  orig: 276, 139
  offset: 1, 1
  index: -1
scatter
  rotate: false
  xy: 643, 181
  size: 428, 102
  orig: 432, 104
  offset: 2, 1
  index: -1
