
stpr_cat_3.png
size: 1524,523
format: RGBA8888
filter: Linear,Linear
repeat: none
bracelet
  rotate: true
  xy: 850, 3
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 615, 227
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 1345, 333
  size: 28, 124
  orig: 28, 124
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1167, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
ear_3
  rotate: true
  xy: 1345, 363
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
ear_4
  rotate: true
  xy: 1263, 133
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
ear_5
  rotate: true
  xy: 1226, 115
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ear_6
  rotate: true
  xy: 1345, 206
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1226, 216
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 497, 226
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
eye_ball
  rotate: true
  xy: 763, 0
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eye_ball_1
  rotate: true
  xy: 729, 77
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eye_white
  rotate: false
  xy: 1226, 180
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: true
  xy: 1509, 123
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
eyebrow_12
  rotate: false
  xy: 950, 6
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 918, 4
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
eyebrow_21
  rotate: false
  xy: 987, 23
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 1226, 38
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1211, 377
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1226, 12
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 729, 0
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1449, 153
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1467, 46
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 695, 225
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1493, 473
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1471, 323
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1404, 5
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1440, 124
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1343, 124
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1345, 158
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 875, 3
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 729, 99
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1488, 71
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hand_line
  rotate: true
  xy: 1111, 1
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
head_band
  rotate: false
  xy: 1345, 283
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
inner_mouth
  rotate: true
  xy: 1226, 246
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 189, 223
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
l_eye_line
  rotate: true
  xy: 729, 56
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: true
  xy: 985, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
l_full
  rotate: true
  xy: 1014, 0
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
l_half
  rotate: false
  xy: 1226, 85
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1334, 68
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
l_hand_back
  rotate: false
  xy: 380, 224
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
lower_lip
  rotate: false
  xy: 329, 224
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1458, 317
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ornament
  rotate: true
  xy: 561, 227
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
ornament_2
  rotate: false
  xy: 1473, 382
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
ornament_3
  rotate: true
  xy: 894, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
particle_00000
  rotate: true
  xy: 0, 4
  size: 217, 235
  orig: 278, 266
  offset: 8, 7
  index: -1
particle_00001
  rotate: true
  xy: 987, 39
  size: 238, 237
  orig: 266, 278
  offset: 0, 15
  index: -1
particle_00002
  rotate: true
  xy: 886, 279
  size: 244, 224
  orig: 266, 278
  offset: 0, 5
  index: -1
particle_00003
  rotate: false
  xy: 427, 268
  size: 230, 255
  orig: 278, 266
  offset: 5, 6
  index: -1
particle_00004
  rotate: false
  xy: 189, 267
  size: 236, 256
  orig: 278, 266
  offset: 5, 3
  index: -1
particle_00005
  rotate: false
  xy: 237, 5
  size: 249, 216
  orig: 266, 278
  offset: 0, 18
  index: -1
particle_00006
  rotate: false
  xy: 488, 1
  size: 239, 222
  orig: 266, 278
  offset: 5, 18
  index: -1
particle_00007
  rotate: true
  xy: 757, 23
  size: 246, 228
  orig: 266, 278
  offset: 5, 18
  index: -1
particle_00008
  rotate: true
  xy: 659, 271
  size: 252, 225
  orig: 266, 278
  offset: 0, 14
  index: -1
r_back_hand
  rotate: false
  xy: 1427, 78
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
r_eye_line
  rotate: true
  xy: 1488, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: true
  xy: 793, 1
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
r_full
  rotate: true
  xy: 656, 228
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
r_half
  rotate: true
  xy: 1458, 77
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
r_leg_a
  rotate: false
  xy: 275, 224
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
r_leg_b
  rotate: false
  xy: 729, 23
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
r_leg_c
  rotate: true
  xy: 824, 1
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 233, 223
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
shadow_0
  rotate: false
  xy: 1494, 47
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shadow_13
  rotate: false
  xy: 1473, 427
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 729, 123
  size: 26, 26
  orig: 28, 26
  offset: 1, 0
  index: -1
shadow_3
  rotate: false
  xy: 1364, 76
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
shadow_4
  rotate: false
  xy: 729, 185
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shadow_5
  rotate: false
  xy: 1046, 1
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shadow_6
  rotate: false
  xy: 1266, 273
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
shadow_8
  rotate: true
  xy: 423, 225
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
shadow_81
  rotate: true
  xy: 936, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
sparks_2
  rotate: true
  xy: 1262, 62
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1260, 5
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1112, 279
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
tail_3
  rotate: true
  xy: 1266, 195
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 729, 151
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
tongue_1
  rotate: true
  xy: 1226, 145
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 1226, 0
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
upper_lip
  rotate: true
  xy: 536, 226
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 0, 223
  size: 300, 187
  orig: 302, 189
  offset: 2, 2
  index: -1
wing_1
  rotate: true
  xy: 1458, 216
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
wing_10
  rotate: true
  xy: 1197, 283
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
wing_11
  rotate: true
  xy: 1354, 4
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
wing_12
  rotate: false
  xy: 1345, 475
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
wing_5
  rotate: true
  xy: 1112, 370
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
wing_9
  rotate: false
  xy: 1345, 420
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
