
Symbol_seven_green.png
size: 715,215
format: RGBA8888
filter: Linear,Linear
repeat: none
7-1
  rotate: true
  xy: 610, 8
  size: 19, 33
  orig: 27, 41
  offset: 3, 7
  index: -1
7-10
  rotate: true
  xy: 251, 46
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
7-11
  rotate: false
  xy: 455, 72
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
7-12
  rotate: true
  xy: 444, 143
  size: 70, 67
  orig: 72, 69
  offset: 1, 1
  index: -1
7-13
  rotate: true
  xy: 388, 63
  size: 73, 65
  orig: 76, 67
  offset: 2, 1
  index: -1
7-14
  rotate: true
  xy: 513, 144
  size: 69, 67
  orig: 74, 69
  offset: 4, 1
  index: -1
7-15
  rotate: false
  xy: 510, 2
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
7-16
  rotate: true
  xy: 370, 138
  size: 75, 72
  orig: 78, 75
  offset: 2, 1
  index: -1
7-17
  rotate: false
  xy: 582, 145
  size: 66, 68
  orig: 71, 70
  offset: 4, 1
  index: -1
7-18
  rotate: false
  xy: 650, 151
  size: 63, 62
  orig: 68, 64
  offset: 4, 1
  index: -1
7-19
  rotate: true
  xy: 318, 57
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
7-2
  rotate: true
  xy: 589, 70
  size: 25, 45
  orig: 31, 53
  offset: 2, 7
  index: -1
7-20
  rotate: false
  xy: 525, 73
  size: 62, 69
  orig: 67, 71
  offset: 4, 1
  index: -1
7-21
  rotate: true
  xy: 650, 89
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
7-22
  rotate: true
  xy: 589, 97
  size: 46, 52
  orig: 52, 54
  offset: 5, 1
  index: -1
7-23
  rotate: true
  xy: 653, 53
  size: 34, 37
  orig: 40, 39
  offset: 3, 1
  index: -1
7-24
  rotate: false
  xy: 622, 30
  size: 29, 38
  orig: 35, 42
  offset: 3, 1
  index: -1
7-25
  rotate: true
  xy: 581, 4
  size: 23, 27
  orig: 31, 30
  offset: 4, 1
  index: -1
7-3
  rotate: false
  xy: 653, 19
  size: 31, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
7-4
  rotate: false
  xy: 581, 29
  size: 39, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
7-5
  rotate: true
  xy: 298, 3
  size: 41, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
7-6
  rotate: false
  xy: 251, 3
  size: 45, 41
  orig: 50, 43
  offset: 2, 1
  index: -1
7-7
  rotate: true
  xy: 343, 2
  size: 53, 55
  orig: 58, 57
  offset: 2, 1
  index: -1
7-8
  rotate: true
  xy: 400, 4
  size: 57, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
7-9
  rotate: false
  xy: 447, 9
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
7-g
  rotate: false
  xy: 251, 127
  size: 47, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
7lzg2
  rotate: true
  xy: 300, 135
  size: 78, 68
  orig: 80, 70
  offset: 1, 1
  index: -1
green7v
  rotate: false
  xy: 2, 2
  size: 247, 211
  orig: 249, 213
  offset: 1, 1
  index: -1
