
avatar_atlas_avatar.png
size: 2047,1885
format: RGBA8888
filter: Linear,Linear
repeat: none
Feat_002
  rotate: true
  xy: 283, 715
  size: 278, 342
  orig: 278, 342
  offset: 0, 0
  index: -1
Feat_003
  rotate: true
  xy: 1665, 874
  size: 266, 334
  orig: 266, 334
  offset: 0, 0
  index: -1
Feat_004
  rotate: true
  xy: 1049, 916
  size: 251, 326
  orig: 251, 326
  offset: 0, 0
  index: -1
Feat_005
  rotate: true
  xy: 729, 953
  size: 244, 318
  orig: 244, 318
  offset: 0, 0
  index: -1
Feat_006
  rotate: false
  xy: 1377, 876
  size: 286, 264
  orig: 286, 321
  offset: 0, 57
  index: -1
Feat_007
  rotate: false
  xy: 2, 129
  size: 302, 296
  orig: 302, 342
  offset: 0, 46
  index: -1
Feat_008
  rotate: false
  xy: 306, 92
  size: 301, 297
  orig: 301, 358
  offset: 0, 61
  index: -1
Feat_013
  rotate: false
  xy: 2, 742
  size: 279, 304
  orig: 279, 399
  offset: 0, 88
  index: -1
Feat_014
  rotate: false
  xy: 2, 1048
  size: 291, 224
  orig: 291, 512
  offset: 0, 288
  index: -1
Feat_015
  rotate: false
  xy: 903, 1683
  size: 114, 69
  orig: 303, 440
  offset: 82, 371
  index: -1
LL_002
  rotate: true
  xy: 1627, 295
  size: 290, 355
  orig: 290, 355
  offset: 0, 0
  index: -1
LL_armL
  rotate: false
  xy: 1496, 1375
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
LL_armR
  rotate: false
  xy: 142, 1274
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
LL_body
  rotate: false
  xy: 596, 1225
  size: 235, 178
  orig: 235, 178
  offset: 0, 0
  index: -1
LL_browL
  rotate: false
  xy: 127, 1867
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
LL_browR
  rotate: true
  xy: 767, 1860
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
LL_capB
  rotate: false
  xy: 546, 1822
  size: 57, 38
  orig: 57, 40
  offset: 0, 2
  index: -1
LL_capF
  rotate: false
  xy: 54, 1781
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
LL_earL
  rotate: false
  xy: 844, 1602
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
LL_ehlL
  rotate: false
  xy: 153, 1867
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LL_ehlR
  rotate: false
  xy: 153, 1867
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
avt_ehlR
  rotate: false
  xy: 153, 1867
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
LL_erefL
  rotate: true
  xy: 50, 1868
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
LL_erefR
  rotate: true
  xy: 70, 1868
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
LL_ewL
  rotate: false
  xy: 1333, 1855
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
LL_ewR
  rotate: false
  xy: 110, 1831
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
LL_fingsL
  rotate: false
  xy: 241, 1828
  size: 37, 35
  orig: 40, 37
  offset: 2, 1
  index: -1
LL_head
  rotate: true
  xy: 833, 1199
  size: 195, 402
  orig: 196, 403
  offset: 1, 0
  index: -1
LL_hoodB
  rotate: false
  xy: 732, 1688
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
LL_indL
  rotate: false
  xy: 941, 1858
  size: 30, 25
  orig: 33, 28
  offset: 2, 1
  index: -1
LL_jackR
  rotate: true
  xy: 312, 1256
  size: 156, 282
  orig: 156, 282
  offset: 0, 0
  index: -1
LL_laceR
  rotate: true
  xy: 925, 1816
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
LL_mouth
  rotate: false
  xy: 884, 1859
  size: 29, 24
  orig: 34, 27
  offset: 1, 1
  index: -1
LL_pupL
  rotate: true
  xy: 395, 1863
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
LL_pupR
  rotate: false
  xy: 1162, 1857
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
LL_thumbL
  rotate: true
  xy: 320, 1825
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
LR_002
  rotate: true
  xy: 1633, 2
  size: 291, 365
  orig: 291, 365
  offset: 0, 0
  index: -1
LR_007
  rotate: true
  xy: 1279, 3
  size: 290, 352
  orig: 290, 352
  offset: 0, 0
  index: -1
LR_009
  rotate: true
  xy: 946, 343
  size: 290, 343
  orig: 290, 343
  offset: 0, 0
  index: -1
LR_armR
  rotate: true
  xy: 1315, 1382
  size: 107, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
LR_biL
  rotate: true
  xy: 499, 1524
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
LR_browL
  rotate: false
  xy: 171, 1867
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
LR_browR
  rotate: false
  xy: 257, 1865
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
LR_cap
  rotate: false
  xy: 345, 1701
  size: 115, 64
  orig: 115, 66
  offset: 0, 0
  index: -1
LR_capB
  rotate: false
  xy: 795, 1860
  size: 62, 23
  orig: 63, 24
  offset: 1, 0
  index: -1
LR_capF
  rotate: false
  xy: 973, 1858
  size: 69, 25
  orig: 70, 25
  offset: 1, 0
  index: -1
LR_earL
  rotate: false
  xy: 1209, 1751
  size: 92, 59
  orig: 92, 61
  offset: 0, 1
  index: -1
LR_ehlL
  rotate: false
  xy: 6, 1872
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
LR_ehlR
  rotate: false
  xy: 6, 1872
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
LR_erefL
  rotate: false
  xy: 89, 1868
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
LR_erefR
  rotate: false
  xy: 108, 1868
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
LR_ewL
  rotate: false
  xy: 309, 1864
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
LR_ewR
  rotate: true
  xy: 285, 1865
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
LR_foreL
  rotate: false
  xy: 612, 1517
  size: 109, 88
  orig: 110, 88
  offset: 1, 0
  index: -1
LR_head
  rotate: true
  xy: 1536, 1142
  size: 214, 438
  orig: 214, 438
  offset: 0, 0
  index: -1
LR_hoodBL
  rotate: false
  xy: 989, 1814
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
LR_hoodBR
  rotate: true
  xy: 280, 1771
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
LR_jackL
  rotate: true
  xy: 1079, 1396
  size: 102, 234
  orig: 102, 234
  offset: 0, 0
  index: -1
LR_jackR
  rotate: true
  xy: 560, 1414
  size: 98, 225
  orig: 99, 225
  offset: 0, 0
  index: -1
LR_laceL
  rotate: true
  xy: 1046, 1814
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
LR_laceR
  rotate: true
  xy: 1367, 1855
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
LR_mouth
  rotate: false
  xy: 420, 1863
  size: 36, 20
  orig: 39, 25
  offset: 1, 4
  index: -1
LR_pupL
  rotate: true
  xy: 1044, 1858
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
LR_pupR
  rotate: true
  xy: 333, 1864
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
avt_base_armR
  rotate: true
  xy: 1638, 1365
  size: 111, 188
  orig: 112, 188
  offset: 0, 0
  index: -1
avt_base_biL
  rotate: true
  xy: 626, 1692
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
avt_base_browL
  rotate: false
  xy: 19, 1869
  size: 29, 14
  orig: 34, 18
  offset: 3, 2
  index: -1
avt_base_browR
  rotate: false
  xy: 458, 1862
  size: 24, 21
  orig: 30, 25
  offset: 3, 2
  index: -1
avt_base_capanelB
  rotate: false
  xy: 1190, 1856
  size: 41, 27
  orig: 42, 29
  offset: 1, 2
  index: -1
avt_base_capanelF
  rotate: false
  xy: 1583, 1853
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
avt_base_capbase
  rotate: false
  xy: 1387, 1747
  size: 109, 61
  orig: 109, 63
  offset: 0, 0
  index: -1
avt_base_collarR
  rotate: false
  xy: 151, 1831
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
avt_base_earLT
  rotate: false
  xy: 999, 1598
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
avt_base_foreL
  rotate: false
  xy: 812, 1686
  size: 89, 70
  orig: 89, 72
  offset: 0, 2
  index: -1
avt_base_ghoL
  rotate: true
  xy: 1233, 1856
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
avt_base_handL
  rotate: true
  xy: 1303, 1748
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
avt_base_head
  rotate: true
  xy: 1237, 1169
  size: 204, 297
  orig: 204, 297
  offset: 0, 0
  index: -1
avt_base_hoodF
  rotate: false
  xy: 1039, 1502
  size: 106, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
avt_base_indL
  rotate: false
  xy: 1432, 1855
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
avt_base_jacketL
  rotate: true
  xy: 1147, 1500
  size: 90, 199
  orig: 90, 199
  offset: 0, 0
  index: -1
avt_base_jacketR
  rotate: true
  xy: 1828, 1358
  size: 118, 189
  orig: 118, 189
  offset: 0, 0
  index: -1
avt_base_laceL
  rotate: true
  xy: 1669, 1853
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
avt_base_laceR
  rotate: true
  xy: 484, 1862
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
avt_base_mouth
  rotate: false
  xy: 359, 1864
  size: 34, 19
  orig: 57, 34
  offset: 12, 7
  index: -1
avt_base_pinkL
  rotate: true
  xy: 1467, 1855
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
avt_body
  rotate: false
  xy: 1637, 1805
  size: 82, 46
  orig: 84, 48
  offset: 1, 1
  index: -1
avt_ehl2L
  rotate: true
  xy: 555, 1862
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
avt_ehl2R
  rotate: true
  xy: 585, 1862
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
avt_ehlL
  rotate: false
  xy: 205, 1866
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
avt_ewL
  rotate: false
  xy: 1106, 1814
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
avt_ewR
  rotate: false
  xy: 660, 1821
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
avt_hoodB
  rotate: false
  xy: 1785, 1804
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
avt_hoodBB
  rotate: false
  xy: 1735, 1853
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
avt_jackLB
  rotate: false
  xy: 1075, 1858
  size: 49, 25
  orig: 52, 27
  offset: 1, 1
  index: -1
avt_pants
  rotate: false
  xy: 911, 1754
  size: 217, 58
  orig: 217, 58
  offset: 0, 0
  index: -1
avt_pupL
  rotate: false
  xy: 915, 1859
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
avt_pupR
  rotate: false
  xy: 859, 1860
  size: 23, 23
  orig: 26, 26
  offset: 2, 1
  index: -1
avt_vest
  rotate: true
  xy: 787, 1405
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
s_t_biL
  rotate: false
  xy: 338, 1431
  size: 114, 96
  orig: 114, 98
  offset: 0, 2
  index: -1
s_t_biR
  rotate: false
  xy: 454, 1424
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
s_t_body
  rotate: true
  xy: 295, 995
  size: 228, 432
  orig: 228, 432
  offset: 0, 0
  index: -1
s_t_browL
  rotate: false
  xy: 224, 1866
  size: 31, 17
  orig: 36, 21
  offset: 3, 2
  index: -1
s_t_browR
  rotate: false
  xy: 616, 1862
  size: 29, 21
  orig: 34, 26
  offset: 2, 2
  index: -1
s_t_cap
  rotate: false
  xy: 1513, 1584
  size: 136, 82
  orig: 138, 91
  offset: 2, 7
  index: -1
s_t_capB
  rotate: false
  xy: 1126, 1858
  size: 34, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
s_t_earL
  rotate: false
  xy: 81, 1633
  size: 106, 76
  orig: 107, 78
  offset: 1, 2
  index: -1
s_t_foreL
  rotate: false
  xy: 1857, 1572
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
s_t_foreR
  rotate: false
  xy: 672, 1607
  size: 87, 79
  orig: 87, 80
  offset: 0, 1
  index: -1
s_t_ghoL
  rotate: false
  xy: 1773, 1853
  size: 37, 30
  orig: 38, 33
  offset: 1, 1
  index: -1
s_t_ghoR
  rotate: false
  xy: 1812, 1853
  size: 35, 30
  orig: 35, 31
  offset: 0, 0
  index: -1
s_t_handL
  rotate: true
  xy: 2, 1638
  size: 76, 77
  orig: 76, 82
  offset: 0, 0
  index: -1
s_t_handR
  rotate: false
  xy: 1269, 1674
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
s_t_hoodB
  rotate: false
  xy: 1775, 1478
  size: 234, 92
  orig: 234, 92
  offset: 0, 0
  index: -1
s_t_indL
  rotate: true
  xy: 2013, 1849
  size: 34, 32
  orig: 34, 33
  offset: 0, 0
  index: -1
s_t_indR
  rotate: false
  xy: 1849, 1853
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
s_t_jackL
  rotate: true
  xy: 1221, 1592
  size: 80, 206
  orig: 80, 206
  offset: 0, 0
  index: -1
s_t_jackR
  rotate: true
  xy: 2, 1451
  size: 94, 214
  orig: 94, 214
  offset: 0, 0
  index: -1
s_t_laceL
  rotate: true
  xy: 1152, 1812
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
s_t_laceR
  rotate: true
  xy: 647, 1862
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
s_t_mouth
  rotate: false
  xy: 1953, 1852
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
s_t_pinL
  rotate: false
  xy: 1269, 1856
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
s_t_pinR
  rotate: false
  xy: 1301, 1856
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
scrB
  rotate: false
  xy: 1664, 1741
  size: 118, 62
  orig: 120, 64
  offset: 1, 1
  index: -1
scrBB
  rotate: false
  xy: 1829, 1663
  size: 97, 73
  orig: 99, 75
  offset: 1, 1
  index: -1
scrBfx
  rotate: false
  xy: 1083, 1595
  size: 136, 81
  orig: 143, 88
  offset: 4, 3
  index: -1
scrT
  rotate: false
  xy: 618, 1763
  size: 121, 55
  orig: 123, 57
  offset: 1, 1
  index: -1
scrTfx
  rotate: false
  xy: 189, 1633
  size: 139, 72
  orig: 147, 78
  offset: 4, 3
  index: -1
scr_border
  rotate: false
  xy: 912, 1400
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
scroll_vfx/dragon_particle_000
  rotate: false
  xy: 1995, 1799
  size: 49, 48
  orig: 56, 56
  offset: 2, 2
  index: -1
scroll_vfx/dragon_particle_001
  rotate: true
  xy: 2, 1785
  size: 48, 50
  orig: 56, 56
  offset: 2, 1
  index: -1
scroll_vfx/dragon_particle_002
  rotate: true
  xy: 1312, 1810
  size: 43, 47
  orig: 56, 56
  offset: 7, 5
  index: -1
scroll_vfx/dragon_particle_003
  rotate: true
  xy: 1361, 1810
  size: 43, 48
  orig: 56, 56
  offset: 8, 5
  index: -1
scroll_vfx/dragon_particle_004
  rotate: false
  xy: 1216, 1812
  size: 42, 42
  orig: 56, 56
  offset: 9, 4
  index: -1
scroll_vfx/dragon_particle_005
  rotate: true
  xy: 836, 1818
  size: 40, 41
  orig: 56, 56
  offset: 11, 4
  index: -1
scroll_vfx/dragon_particle_006
  rotate: true
  xy: 280, 1826
  size: 36, 38
  orig: 56, 56
  offset: 12, 7
  index: -1
scroll_vfx/dragon_particle_007
  rotate: true
  xy: 705, 1820
  size: 39, 42
  orig: 56, 56
  offset: 9, 4
  index: -1
scroll_vfx/dragon_particle_008
  rotate: true
  xy: 371, 1824
  size: 37, 42
  orig: 56, 56
  offset: 8, 3
  index: -1
scroll_vfx/dragon_particle_009
  rotate: true
  xy: 749, 1819
  size: 39, 42
  orig: 56, 56
  offset: 9, 3
  index: -1
scroll_vfx/dragon_particle_010
  rotate: true
  xy: 793, 1819
  size: 39, 41
  orig: 56, 56
  offset: 9, 4
  index: -1
scroll_vfx/dragon_particle_011
  rotate: false
  xy: 202, 1830
  size: 37, 34
  orig: 56, 56
  offset: 9, 4
  index: -1
scroll_vfx/dragon_particle_012
  rotate: true
  xy: 415, 1824
  size: 37, 41
  orig: 56, 56
  offset: 10, 4
  index: -1
scroll_vfx/dragon_particle_013
  rotate: true
  xy: 458, 1823
  size: 37, 41
  orig: 56, 56
  offset: 11, 5
  index: -1
scroll_vfx/dragon_particle_014
  rotate: true
  xy: 501, 1823
  size: 37, 43
  orig: 56, 56
  offset: 11, 5
  index: -1
scroll_vfx/dragon_particle_015
  rotate: true
  xy: 879, 1817
  size: 40, 44
  orig: 56, 56
  offset: 10, 5
  index: -1
scroll_vfx/dragon_particle_016
  rotate: true
  xy: 1411, 1810
  size: 43, 44
  orig: 56, 56
  offset: 7, 6
  index: -1
scroll_vfx/fx_glow
  rotate: false
  xy: 1429, 1586
  size: 82, 81
  orig: 99, 86
  offset: 8, 2
  index: -1
scroll_vfx/fx_ingot_glow01
  rotate: false
  xy: 1942, 1572
  size: 83, 83
  orig: 92, 92
  offset: 4, 4
  index: -1
scroll_vfx/fx_ingot_glow02
  rotate: false
  xy: 2, 1547
  size: 85, 84
  orig: 92, 92
  offset: 3, 4
  index: -1
scroll_vfx/scroll_vfx01
  rotate: false
  xy: 1130, 1752
  size: 77, 58
  orig: 86, 63
  offset: 1, 0
  index: -1
scroll_vfx/scroll_vfx02
  rotate: false
  xy: 89, 1547
  size: 89, 84
  orig: 93, 88
  offset: 0, 0
  index: -1
scroll_vfx/scroll_vfx03
  rotate: true
  xy: 723, 1514
  size: 88, 92
  orig: 93, 96
  offset: 1, 0
  index: -1
scroll_vfx/scroll_vfx04
  rotate: true
  xy: 1545, 1488
  size: 93, 111
  orig: 98, 118
  offset: 1, 1
  index: -1
scroll_vfx/scroll_vfx05
  rotate: true
  xy: 1658, 1484
  size: 93, 115
  orig: 100, 122
  offset: 2, 2
  index: -1
scroll_vfx/scroll_vfx06
  rotate: true
  xy: 218, 1440
  size: 94, 118
  orig: 102, 127
  offset: 4, 5
  index: -1
scroll_vfx/scroll_vfx07
  rotate: true
  xy: 817, 1511
  size: 89, 114
  orig: 99, 125
  offset: 6, 7
  index: -1
scroll_vfx/scroll_vfx08
  rotate: true
  xy: 180, 1547
  size: 84, 108
  orig: 94, 121
  offset: 6, 9
  index: -1
scroll_vfx/scroll_vfx09
  rotate: true
  xy: 1651, 1583
  size: 82, 105
  orig: 92, 118
  offset: 6, 8
  index: -1
scroll_vfx/scroll_vfx10
  rotate: true
  xy: 330, 1623
  size: 76, 101
  orig: 89, 112
  offset: 8, 5
  index: -1
scroll_vfx/scroll_vfx11
  rotate: true
  xy: 933, 1506
  size: 90, 104
  orig: 102, 112
  offset: 8, 3
  index: -1
scroll_vfx/scroll_vfx12
  rotate: true
  xy: 1348, 1493
  size: 91, 99
  orig: 106, 109
  offset: 11, 3
  index: -1
scroll_vfx/scroll_vfx13
  rotate: true
  xy: 402, 1529
  size: 86, 95
  orig: 102, 105
  offset: 12, 3
  index: -1
scroll_vfx/scroll_vfx14
  rotate: true
  xy: 1758, 1579
  size: 82, 97
  orig: 96, 101
  offset: 10, 3
  index: -1
scroll_vfx/scroll_vfx15
  rotate: true
  xy: 1928, 1657
  size: 74, 100
  orig: 79, 104
  offset: 1, 3
  index: -1
scroll_vfx/scroll_vfx16
  rotate: true
  xy: 433, 1617
  size: 77, 98
  orig: 81, 106
  offset: 0, 4
  index: -1
scroll_vfx/scroll_vfx17
  rotate: true
  xy: 1473, 1669
  size: 72, 96
  orig: 76, 105
  offset: 0, 5
  index: -1
scroll_vfx/scroll_vfx18
  rotate: true
  xy: 1784, 1740
  size: 62, 90
  orig: 71, 101
  offset: 5, 7
  index: -1
scroll_vfx/scroll_vfx19
  rotate: true
  xy: 1498, 1743
  size: 61, 88
  orig: 70, 98
  offset: 5, 6
  index: -1
scroll_vfx/scroll_vfx20
  rotate: true
  xy: 741, 1760
  size: 57, 86
  orig: 67, 94
  offset: 6, 4
  index: -1
scroll_vfx/scroll_vfx21
  rotate: true
  xy: 1955, 1733
  size: 64, 85
  orig: 75, 92
  offset: 7, 3
  index: -1
scroll_vfx/scroll_vfx22
  rotate: true
  xy: 544, 1693
  size: 68, 80
  orig: 80, 88
  offset: 8, 3
  index: -1
scroll_vfx/scroll_vfx23
  rotate: true
  xy: 462, 1696
  size: 67, 80
  orig: 78, 86
  offset: 7, 3
  index: -1
scroll_vfx/scroll_vfx24
  rotate: true
  xy: 1876, 1738
  size: 63, 77
  orig: 74, 84
  offset: 7, 3
  index: -1
scroll_vfx/scroll_vfx25
  rotate: true
  xy: 108, 1711
  size: 65, 85
  orig: 68, 88
  offset: 0, 3
  index: -1
scroll_vfx/scroll_vfx26
  rotate: true
  xy: 829, 1758
  size: 57, 80
  orig: 65, 88
  offset: 5, 4
  index: -1
scroll_vfx/scroll_vfx27
  rotate: true
  xy: 538, 1765
  size: 55, 78
  orig: 63, 87
  offset: 5, 5
  index: -1
scroll_vfx/scroll_vfx28
  rotate: true
  xy: 204, 1775
  size: 51, 74
  orig: 60, 84
  offset: 5, 6
  index: -1
scroll_vfx/scroll_vfx29
  rotate: true
  xy: 130, 1778
  size: 50, 72
  orig: 59, 82
  offset: 5, 6
  index: -1
scroll_vfx/scroll_vfx30
  rotate: true
  xy: 1853, 1804
  size: 47, 70
  orig: 56, 77
  offset: 6, 3
  index: -1
scroll_vfx/scroll_vfx31
  rotate: true
  xy: 1925, 1803
  size: 47, 68
  orig: 53, 75
  offset: 6, 3
  index: -1
scroll_vfx/scroll_vfx32
  rotate: true
  xy: 1573, 1806
  size: 45, 62
  orig: 51, 71
  offset: 6, 4
  index: -1
scroll_vfx/scroll_vfx33
  rotate: true
  xy: 1721, 1805
  size: 46, 62
  orig: 49, 69
  offset: 3, 5
  index: -1
scroll_vfx/scroll_vfx34
  rotate: true
  xy: 1543, 1854
  size: 29, 38
  orig: 46, 55
  offset: 0, 11
  index: -1
scroll_vfx/scroll_vfx35
  rotate: true
  xy: 2, 1882
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
scroll_vfx/sctr_vfx_d_screen
  rotate: false
  xy: 2, 1315
  size: 138, 134
  orig: 180, 180
  offset: 21, 22
  index: -1
scroll_vfx/vfx_scr_001
  rotate: false
  xy: 1503, 1855
  size: 38, 28
  orig: 134, 103
  offset: 57, 41
  index: -1
scroll_vfx/vfx_scr_002
  rotate: false
  xy: 605, 1822
  size: 53, 38
  orig: 134, 103
  offset: 50, 36
  index: -1
scroll_vfx/vfx_scr_003
  rotate: false
  xy: 358, 1770
  size: 73, 52
  orig: 134, 103
  offset: 40, 29
  index: -1
scroll_vfx/vfx_scr_004
  rotate: false
  xy: 2, 1716
  size: 104, 63
  orig: 134, 103
  offset: 24, 22
  index: -1
scroll_vfx/vfx_scr_005
  rotate: false
  xy: 1019, 1681
  size: 119, 69
  orig: 134, 103
  offset: 12, 18
  index: -1
scroll_vfx/vfx_scr_006
  rotate: false
  xy: 1140, 1678
  size: 127, 71
  orig: 134, 103
  offset: 4, 16
  index: -1
scroll_vfx/vfx_scr_007
  rotate: false
  xy: 1344, 1674
  size: 127, 71
  orig: 134, 103
  offset: 4, 16
  index: -1
scroll_vfx/vfx_scr_008
  rotate: false
  xy: 1571, 1668
  size: 127, 71
  orig: 134, 103
  offset: 4, 16
  index: -1
scroll_vfx/vfx_scr_009
  rotate: false
  xy: 1700, 1667
  size: 127, 71
  orig: 134, 103
  offset: 4, 16
  index: -1
w1_003
  rotate: true
  xy: 627, 672
  size: 279, 342
  orig: 279, 342
  offset: 0, 0
  index: -1
w1_004
  rotate: true
  xy: 1293, 592
  size: 282, 342
  orig: 282, 342
  offset: 0, 0
  index: -1
w1_009
  rotate: true
  xy: 941, 43
  size: 298, 336
  orig: 298, 336
  offset: 0, 0
  index: -1
w1_biR
  rotate: true
  xy: 290, 1536
  size: 85, 110
  orig: 87, 110
  offset: 1, 0
  index: -1
w1_capB
  rotate: false
  xy: 715, 1861
  size: 50, 22
  orig: 53, 24
  offset: 2, 1
  index: -1
w1_capF
  rotate: false
  xy: 195, 1707
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
w1_earLB
  rotate: true
  xy: 761, 1604
  size: 80, 81
  orig: 80, 82
  offset: 0, 0
  index: -1
w1_earLF
  rotate: false
  xy: 433, 1767
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
w1_fistR
  rotate: true
  xy: 1588, 1742
  size: 61, 74
  orig: 62, 75
  offset: 0, 0
  index: -1
w1_foreR
  rotate: false
  xy: 1449, 1491
  size: 94, 91
  orig: 94, 92
  offset: 0, 1
  index: -1
w1_hoodLF
  rotate: false
  xy: 533, 1614
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
w1_laceL
  rotate: true
  xy: 1457, 1810
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
w1_laceR
  rotate: true
  xy: 2, 1835
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
w2_001
  rotate: true
  xy: 1291, 300
  size: 290, 334
  orig: 290, 334
  offset: 0, 0
  index: -1
w2_002
  rotate: false
  xy: 331, 391
  size: 289, 322
  orig: 289, 322
  offset: 0, 0
  index: -1
w2_003
  rotate: true
  xy: 609, 91
  size: 290, 330
  orig: 290, 330
  offset: 0, 0
  index: -1
w2_008_base_laceL
  rotate: true
  xy: 1885, 1853
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
w2_008_base_laceR
  rotate: true
  xy: 1260, 1812
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
w3_004
  rotate: true
  xy: 622, 383
  size: 287, 322
  orig: 287, 322
  offset: 0, 0
  index: -1
w3_005_base_laceL
  rotate: false
  xy: 1515, 1808
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
w3_005_base_laceR
  rotate: true
  xy: 57, 1834
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
w3_006
  rotate: true
  xy: 1637, 587
  size: 285, 315
  orig: 285, 315
  offset: 0, 0
  index: -1
w3_007
  rotate: true
  xy: 971, 635
  size: 279, 320
  orig: 279, 320
  offset: 0, 0
  index: -1
w3_008
  rotate: true
  xy: 2, 427
  size: 286, 327
  orig: 286, 327
  offset: 0, 0
  index: -1

avatar_atlas_avatar2.png
size: 2012,1929
format: RGBA8888
filter: Linear,Linear
repeat: none
Feat_001
  rotate: false
  xy: 2, 121
  size: 293, 349
  orig: 293, 349
  offset: 0, 0
  index: -1
LL_001
  rotate: false
  xy: 2, 472
  size: 295, 353
  orig: 295, 353
  offset: 0, 0
  index: -1
LL_003
  rotate: true
  xy: 304, 649
  size: 295, 358
  orig: 306, 358
  offset: 0, 0
  index: -1
LR_001
  rotate: true
  xy: 1646, 1333
  size: 294, 364
  orig: 306, 364
  offset: 0, 0
  index: -1
LR_003
  rotate: true
  xy: 357, 946
  size: 297, 359
  orig: 297, 359
  offset: 0, 0
  index: -1
LR_004
  rotate: true
  xy: 1199, 1273
  size: 303, 353
  orig: 303, 353
  offset: 0, 0
  index: -1
LR_005
  rotate: true
  xy: 1646, 1629
  size: 298, 360
  orig: 298, 360
  offset: 0, 0
  index: -1
LR_006
  rotate: true
  xy: 1554, 1035
  size: 296, 361
  orig: 296, 361
  offset: 0, 0
  index: -1
LR_010
  rotate: true
  xy: 802, 964
  size: 295, 362
  orig: 295, 362
  offset: 0, 0
  index: -1
w1_001
  rotate: true
  xy: 2, 1183
  size: 308, 353
  orig: 308, 353
  offset: 0, 0
  index: -1
w1_002
  rotate: true
  xy: 1063, 608
  size: 305, 346
  orig: 305, 346
  offset: 0, 0
  index: -1
w1_005
  rotate: false
  xy: 1199, 915
  size: 300, 356
  orig: 300, 356
  offset: 0, 0
  index: -1
w1_006_base
  rotate: true
  xy: 846, 1613
  size: 314, 441
  orig: 380, 441
  offset: 0, 0
  index: -1
w1_007
  rotate: true
  xy: 664, 342
  size: 310, 340
  orig: 310, 340
  offset: 0, 0
  index: -1
w1_008
  rotate: true
  xy: 718, 654
  size: 308, 343
  orig: 308, 343
  offset: 0, 0
  index: -1
w1_010
  rotate: false
  xy: 2, 827
  size: 300, 354
  orig: 300, 354
  offset: 0, 0
  index: -1
w2_004
  rotate: true
  xy: 297, 43
  size: 301, 343
  orig: 301, 343
  offset: 0, 0
  index: -1
w2_005
  rotate: true
  xy: 449, 1245
  size: 320, 351
  orig: 320, 351
  offset: 0, 0
  index: -1
w2_006
  rotate: true
  xy: 846, 1261
  size: 350, 351
  orig: 350, 351
  offset: 0, 0
  index: -1
w2_007
  rotate: false
  xy: 1289, 1578
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
w2_008_base
  rotate: false
  xy: 2, 1493
  size: 445, 434
  orig: 445, 434
  offset: 0, 0
  index: -1
w2_009
  rotate: true
  xy: 1501, 717
  size: 316, 334
  orig: 316, 334
  offset: 0, 0
  index: -1
w2_010
  rotate: false
  xy: 1345, 91
  size: 308, 324
  orig: 308, 324
  offset: 0, 0
  index: -1
w2_011
  rotate: true
  xy: 1655, 115
  size: 300, 327
  orig: 300, 327
  offset: 0, 0
  index: -1
w2_012
  rotate: true
  xy: 642, 42
  size: 298, 339
  orig: 298, 339
  offset: 0, 0
  index: -1
w3_001
  rotate: true
  xy: 299, 346
  size: 301, 344
  orig: 301, 344
  offset: 0, 0
  index: -1
w3_002
  rotate: true
  xy: 983, 2
  size: 302, 330
  orig: 302, 330
  offset: 0, 0
  index: -1
w3_005_base
  rotate: true
  xy: 449, 1567
  size: 360, 395
  orig: 360, 395
  offset: 0, 0
  index: -1
w3_009
  rotate: true
  xy: 1006, 306
  size: 300, 337
  orig: 300, 337
  offset: 0, 0
  index: -1
w3_010
  rotate: true
  xy: 1411, 417
  size: 298, 342
  orig: 298, 342
  offset: 0, 0
  index: -1

avatar_atlas_avatar3.png
size: 1608,307
format: RGBA8888
filter: Linear,Linear
repeat: none
Feat_009
  rotate: true
  xy: 978, 3
  size: 302, 315
  orig: 302, 378
  offset: 0, 63
  index: -1
Feat_010
  rotate: true
  xy: 2, 3
  size: 302, 323
  orig: 302, 381
  offset: 0, 58
  index: -1
Feat_011
  rotate: true
  xy: 655, 3
  size: 302, 321
  orig: 302, 377
  offset: 0, 56
  index: -1
Feat_012
  rotate: true
  xy: 1295, 2
  size: 303, 311
  orig: 303, 377
  offset: 0, 66
  index: -1
w3_003
  rotate: true
  xy: 327, 6
  size: 299, 326
  orig: 299, 326
  offset: 0, 0
  index: -1
