
jinzhuan_g.png
size: 531,567
format: RGBA8888
filter: Linear,Linear
repeat: none
Egypt_effects_04b
  rotate: false
  xy: 0, 296
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
Star_11
  rotate: false
  xy: 0, 86
  size: 215, 208
  orig: 227, 228
  offset: 6, 10
  index: -1
WinMore_LT_09
  rotate: false
  xy: 416, 454
  size: 115, 113
  orig: 117, 115
  offset: 1, 1
  index: -1
an_sg/an_sg00000
  rotate: true
  xy: 379, 33
  size: 79, 75
  orig: 172, 77
  offset: 3, 1
  index: -1
an_sg/an_sg00001
  rotate: true
  xy: 379, 114
  size: 95, 75
  orig: 172, 77
  offset: 3, 1
  index: -1
an_sg/an_sg00002
  rotate: false
  xy: 417, 377
  size: 111, 75
  orig: 172, 77
  offset: 3, 1
  index: -1
an_sg/an_sg00003
  rotate: true
  xy: 456, 116
  size: 126, 75
  orig: 172, 77
  offset: 3, 1
  index: -1
an_sg/an_sg00004
  rotate: false
  xy: 273, 360
  size: 142, 75
  orig: 172, 77
  offset: 3, 1
  index: -1
an_sg/an_sg00005
  rotate: true
  xy: 302, 204
  size: 154, 75
  orig: 172, 77
  offset: 7, 1
  index: -1
an_sg/an_sg00006
  rotate: true
  xy: 379, 211
  size: 147, 75
  orig: 172, 77
  offset: 22, 1
  index: -1
an_sg/an_sg00007
  rotate: true
  xy: 456, 244
  size: 131, 75
  orig: 172, 77
  offset: 38, 1
  index: -1
an_sg/an_sg00008
  rotate: true
  xy: 302, 87
  size: 115, 75
  orig: 172, 77
  offset: 54, 1
  index: -1
an_sg/an_sg00009
  rotate: true
  xy: 456, 15
  size: 99, 75
  orig: 172, 77
  offset: 70, 1
  index: -1
an_sg/an_sg00010
  rotate: true
  xy: 165, 0
  size: 84, 75
  orig: 172, 77
  offset: 85, 1
  index: -1
an_sg/an_sg00011
  rotate: false
  xy: 242, 10
  size: 68, 75
  orig: 172, 77
  offset: 101, 1
  index: -1
frame3
  rotate: false
  xy: 0, 0
  size: 163, 84
  orig: 163, 84
  offset: 0, 0
  index: -1
golden_cube_shinning
  rotate: true
  xy: 217, 124
  size: 170, 83
  orig: 174, 86
  offset: 2, 2
  index: -1
shinning_light
  rotate: false
  xy: 273, 437
  size: 141, 130
  orig: 142, 133
  offset: 0, 2
  index: -1
