
s_scatter_atlas_specials.png
size: 1872,211
format: RGBA8888
filter: Linear,Linear
repeat: none
s_scatter_SkullBlue_eye_back
  rotate: true
  xy: 1475, 5
  size: 92, 59
  orig: 95, 64
  offset: 1, 3
  index: -1
s_scatter_SkullBlue_jaw
  rotate: true
  xy: 1667, 101
  size: 108, 67
  orig: 109, 68
  offset: 1, 0
  index: -1
s_scatter_SkullBlue_jaw_back
  rotate: true
  xy: 1536, 5
  size: 92, 54
  orig: 96, 57
  offset: 2, 1
  index: -1
s_scatter_SkullBlue_top
  rotate: true
  xy: 1155, 78
  size: 131, 107
  orig: 232, 232
  offset: 56, 119
  index: -1
s_scatter_SkullPink_eye_back
  rotate: true
  xy: 1284, 2
  size: 75, 50
  orig: 80, 56
  offset: 2, 3
  index: -1
s_scatter_SkullPink_jaw
  rotate: true
  xy: 1592, 19
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
s_scatter_SkullPink_jaw_back
  rotate: true
  xy: 1155, 62
  size: 14, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
s_scatter_SkullPink_top
  rotate: false
  xy: 1453, 99
  size: 105, 110
  orig: 232, 232
  offset: 13, 97
  index: -1
s_scatter_SkullRed_eye_back
  rotate: false
  xy: 305, 3
  size: 71, 55
  orig: 75, 60
  offset: 2, 3
  index: -1
s_scatter_SkullRed_jaw
  rotate: true
  xy: 1411, 11
  size: 81, 62
  orig: 81, 69
  offset: 0, 0
  index: -1
s_scatter_SkullRed_jaw_back
  rotate: false
  xy: 1792, 105
  size: 25, 29
  orig: 25, 30
  offset: 0, 0
  index: -1
s_scatter_SkullRed_top
  rotate: true
  xy: 1560, 100
  size: 109, 105
  orig: 232, 232
  offset: 112, 95
  index: -1
s_scatter_candle
  rotate: true
  xy: 1386, 94
  size: 115, 65
  orig: 117, 67
  offset: 1, 1
  index: -1
s_scatter_en
  rotate: false
  xy: 1657, 21
  size: 213, 77
  orig: 217, 81
  offset: 2, 2
  index: -1
s_scatter_en_effect_10
  rotate: true
  xy: 707, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_11
  rotate: true
  xy: 763, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_12
  rotate: true
  xy: 819, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_13
  rotate: false
  xy: 831, 4
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_14
  rotate: true
  xy: 875, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_15
  rotate: true
  xy: 931, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_16
  rotate: false
  xy: 982, 4
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_17
  rotate: true
  xy: 987, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_18
  rotate: true
  xy: 1043, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_19
  rotate: true
  xy: 1099, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_2
  rotate: false
  xy: 378, 4
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_20
  rotate: false
  xy: 1133, 4
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_3
  rotate: true
  xy: 427, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_4
  rotate: true
  xy: 483, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_5
  rotate: false
  xy: 529, 4
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_6
  rotate: true
  xy: 539, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_7
  rotate: true
  xy: 595, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_8
  rotate: true
  xy: 651, 60
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_en_effect_9
  rotate: false
  xy: 680, 4
  size: 149, 54
  orig: 153, 58
  offset: 2, 2
  index: -1
s_scatter_flame_L
  rotate: true
  xy: 1811, 141
  size: 39, 24
  orig: 41, 27
  offset: 1, 2
  index: -1
s_scatter_flame_R
  rotate: false
  xy: 1819, 182
  size: 48, 27
  orig: 50, 30
  offset: 1, 2
  index: -1
s_scatter_flame_mid
  rotate: false
  xy: 1736, 102
  size: 54, 32
  orig: 56, 36
  offset: 1, 3
  index: -1
s_scatter_frame
  rotate: true
  xy: 2, 2
  size: 207, 198
  orig: 209, 200
  offset: 1, 1
  index: -1
s_scatter_light
  rotate: false
  xy: 1264, 79
  size: 120, 130
  orig: 144, 156
  offset: 14, 12
  index: -1
s_scatter_mid_shadow
  rotate: true
  xy: 305, 60
  size: 149, 120
  orig: 163, 126
  offset: 7, 5
  index: -1
s_scatter_rose_L
  rotate: false
  xy: 1736, 136
  size: 73, 73
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_rose_R
  rotate: false
  xy: 1336, 3
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_skull_shadow
  rotate: true
  xy: 202, 2
  size: 207, 101
  orig: 217, 119
  offset: 5, 8
  index: -1
