
Symbol_cherr.png
size: 1859,219
format: RGBA8888
filter: Linear,Linear
repeat: none
TY-17
  rotate: false
  xy: 1176, 13
  size: 122, 98
  orig: 131, 100
  offset: 8, 1
  index: -1
TY-2
  rotate: true
  xy: 1697, 141
  size: 76, 74
  orig: 82, 76
  offset: 3, 1
  index: -1
YT
  rotate: false
  xy: 249, 16
  size: 247, 201
  orig: 247, 201
  offset: 0, 0
  index: -1
YT-1
  rotate: true
  xy: 1747, 66
  size: 73, 75
  orig: 82, 84
  offset: 1, 8
  index: -1
YT-10
  rotate: false
  xy: 498, 87
  size: 123, 130
  orig: 125, 132
  offset: 1, 1
  index: -1
YT-11
  rotate: true
  xy: 623, 92
  size: 125, 124
  orig: 133, 126
  offset: 1, 1
  index: -1
YT-12
  rotate: false
  xy: 1430, 7
  size: 125, 114
  orig: 127, 116
  offset: 1, 1
  index: -1
YT-13
  rotate: false
  xy: 749, 101
  size: 132, 116
  orig: 141, 118
  offset: 1, 1
  index: -1
YT-14
  rotate: false
  xy: 883, 108
  size: 137, 109
  orig: 140, 111
  offset: 2, 1
  index: -1
YT-15
  rotate: false
  xy: 929, 2
  size: 127, 104
  orig: 141, 106
  offset: 1, 1
  index: -1
YT-16
  rotate: false
  xy: 1022, 111
  size: 126, 106
  orig: 135, 108
  offset: 8, 1
  index: -1
YT-18
  rotate: false
  xy: 810, 3
  size: 117, 96
  orig: 119, 100
  offset: 1, 3
  index: -1
YT-19
  rotate: true
  xy: 1557, 12
  size: 114, 103
  orig: 116, 107
  offset: 1, 2
  index: -1
YT-20
  rotate: false
  xy: 1267, 118
  size: 120, 99
  orig: 129, 107
  offset: 8, 2
  index: -1
YT-21
  rotate: false
  xy: 498, 2
  size: 111, 83
  orig: 124, 92
  offset: 12, 8
  index: -1
YT-22
  rotate: false
  xy: 611, 3
  size: 92, 82
  orig: 94, 95
  offset: 1, 12
  index: -1
YT-23
  rotate: false
  xy: 1773, 148
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
YT-24
  rotate: true
  xy: 1747, 7
  size: 57, 64
  orig: 66, 76
  offset: 2, 1
  index: -1
YT-25
  rotate: false
  xy: 1813, 12
  size: 44, 52
  orig: 79, 71
  offset: 8, 6
  index: -1
YT-26
  rotate: false
  xy: 1662, 11
  size: 30, 31
  orig: 34, 34
  offset: 3, 1
  index: -1
YT-3
  rotate: false
  xy: 1500, 128
  size: 96, 89
  orig: 98, 91
  offset: 1, 1
  index: -1
YT-4
  rotate: true
  xy: 705, 3
  size: 87, 103
  orig: 89, 113
  offset: 1, 9
  index: -1
YT-6
  rotate: true
  xy: 1389, 123
  size: 94, 109
  orig: 99, 111
  offset: 1, 1
  index: -1
YT-7
  rotate: true
  xy: 1150, 113
  size: 104, 115
  orig: 106, 117
  offset: 1, 1
  index: -1
YT-8
  rotate: true
  xy: 1058, 4
  size: 105, 116
  orig: 111, 118
  offset: 1, 1
  index: -1
YT-9
  rotate: true
  xy: 1300, 4
  size: 112, 128
  orig: 114, 130
  offset: 1, 1
  index: -1
YT2
  rotate: false
  xy: 2, 3
  size: 245, 214
  orig: 245, 224
  offset: 0, 0
  index: -1
YT5
  rotate: true
  xy: 1598, 132
  size: 85, 97
  orig: 87, 99
  offset: 1, 1
  index: -1
YTLZ
  rotate: true
  xy: 1662, 44
  size: 86, 83
  orig: 88, 85
  offset: 1, 1
  index: -1
