
doho_buy_feautre.png
size: 709,709
format: RGBA8888
filter: Linear,Linear
repeat: none
big_frame
  rotate: false
  xy: 0, 256
  size: 522, 453
  orig: 522, 453
  offset: 0, 0
  index: -1
corner_stroke_0000
  rotate: true
  xy: 300, 0
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
corner_stroke_0001
  rotate: false
  xy: 300, 117
  size: 201, 137
  orig: 201, 137
  offset: 0, 0
  index: -1
corner_stroke_0002
  rotate: true
  xy: 524, 442
  size: 267, 137
  orig: 267, 137
  offset: 0, 0
  index: -1
corner_stroke_0003
  rotate: true
  xy: 524, 251
  size: 189, 137
  orig: 189, 137
  offset: 0, 0
  index: -1
corner_stroke_0004
  rotate: true
  xy: 503, 115
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
no_button
  rotate: false
  xy: 439, 8
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
small_buy
  rotate: true
  xy: 0, 33
  size: 221, 298
  orig: 221, 298
  offset: 0, 0
  index: -1
yes_button
  rotate: false
  xy: 564, 8
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
