
87ce6989c42aaf145a4ea0bb775693ac.png
size: 743,747
format: RGBA8888
filter: Linear,Linear
repeat: none
s_DynamicCollider
  rotate: false
  xy: 139, 130
  size: 2, 2
  orig: 8, 8
  offset: -3, 3
  index: -1
s_scrollbar_thumb
  rotate: false
  xy: 120, 130
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
s_details_overlay
  rotate: false
  xy: 144, 128
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
s_scrollbar_bg
  rotate: false
  xy: 134, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
s_details_bg
  rotate: false
  xy: 120, 144
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
s_details_portrait
  rotate: false
  xy: 182, 122
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s_details_bg_inner
  rotate: false
  xy: 358, 64
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
s_tournament_bg
  rotate: false
  xy: 348, 122
  size: 188, 625
  orig: 188, 625
  offset: 0, 0
  index: -1
s_details_line
  rotate: false
  xy: 134, 129
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
s_details_bg_inner_white
  rotate: false
  xy: 320, 5
  size: 54, 54
  orig: 56, 56
  offset: 0, 0
  index: -1
s_tournament_portrait_selected
  rotate: false
  xy: 120, 4
  size: 116, 116
  orig: 120, 120
  offset: 0, 0
  index: -1
s_details_bg_inner_grey
  rotate: false
  xy: 376, 8
  size: 54, 54
  orig: 56, 56
  offset: 0, 0
  index: -1
s_details_portrait_grey
  rotate: false
  xy: 238, 61
  size: 118, 59
  orig: 120, 60
  offset: 0, -1
  index: -1
s_details_tab_selected
  rotate: false
  xy: 660, 7
  size: 27, 27
  orig: 28, 28
  offset: 1, -1
  index: -1
s_tournament_bg_inner
  rotate: false
  xy: 538, 124
  size: 186, 623
  orig: 188, 625
  offset: 0, 0
  index: -1
s_icon_back
  rotate: false
  xy: 238, 4
  size: 80, 55
  orig: 105, 64
  offset: 1, 4
  index: -1
s_tab_portrait
  rotate: false
  xy: 0, 87
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
s_race_icon
  rotate: false
  xy: 660, 36
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
s_race_icon_big
  rotate: false
  xy: 0, 206
  size: 180, 191
  orig: 180, 191
  offset: 0, 0
  index: -1
s_rank_portrait
  rotate: false
  xy: 0, 399
  size: 346, 348
  orig: 346, 348
  offset: 0, 0
  index: -1
s_tournament_icon
  rotate: false
  xy: 0, 4
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
s_tournament_icon_big
  rotate: false
  xy: 182, 244
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
s_tournament_portrait
  rotate: false
  xy: 538, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
s_tournament_tab
  rotate: false
  xy: 416, 72
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
s_tournament_tab_selected
  rotate: false
  xy: 478, 74
  size: 58, 46
  orig: 60, 48
  offset: 0, 0
  index: -1
