
cabl_banner.png
size: 2365,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/candy_e
  rotate: true
  xy: 2305, 195
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
blue/candy_f
  rotate: true
  xy: 2305, 144
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cyan/blue_ball
  rotate: false
  xy: 1950, 6
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
cyan/blue_candy_01
  rotate: false
  xy: 2213, 47
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
cyan/candy_a
  rotate: false
  xy: 1591, 45
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
cyan/candy_c
  rotate: false
  xy: 1591, 0
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
green/green_candy
  rotate: true
  xy: 2193, 224
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
green/green_gem
  rotate: true
  xy: 2260, 628
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
green/green_small_candy
  rotate: false
  xy: 2087, 0
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
magenta/back_glow_01
  rotate: false
  xy: 0, 3
  size: 890, 500
  orig: 890, 500
  offset: 0, 0
  index: -1
magenta/back_glow_01_a
  rotate: false
  xy: 1137, 606
  size: 890, 428
  orig: 890, 428
  offset: 0, 0
  index: -1
magenta/back_rays
  rotate: false
  xy: 2029, 617
  size: 229, 417
  orig: 229, 417
  offset: 0, 0
  index: -1
magenta/blue_ball_shadow
  rotate: true
  xy: 1671, 0
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
magenta/candy_c1
  rotate: true
  xy: 2302, 81
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
magenta/candy_e_shadow
  rotate: true
  xy: 2305, 299
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
magenta/candy_f_shadow
  rotate: true
  xy: 2305, 246
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
magenta/cream_upper_layer
  rotate: false
  xy: 1137, 500
  size: 1201, 104
  orig: 1201, 104
  offset: 0, 0
  index: -1
magenta/green_small_candy_shadow
  rotate: false
  xy: 1591, 90
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
magenta/meter_inner_shadow
  rotate: false
  xy: 892, 133
  size: 777, 173
  orig: 781, 176
  offset: 2, 2
  index: -1
magenta/pink_candy
  rotate: false
  xy: 2213, 132
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
magenta/pinnk_cream
  rotate: false
  xy: 1137, 1036
  size: 1208, 128
  orig: 1208, 128
  offset: 0, 0
  index: -1
magenta/upper_cream_layer_01
  rotate: false
  xy: 2129, 27
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
red/blue_candy_01_shadow
  rotate: false
  xy: 2260, 727
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
red/candy_b
  rotate: true
  xy: 2129, 0
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
red/candy_d
  rotate: true
  xy: 2181, 0
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
red/candy_d_shadow
  rotate: true
  xy: 2233, 17
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
red/candy_ea
  rotate: false
  xy: 2340, 577
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
red/green_candy_shadow
  rotate: true
  xy: 2087, 57
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
red/green_gem_shd
  rotate: true
  xy: 2260, 931
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
red/gumball
  rotate: false
  xy: 1812, 6
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
red/gumball_shadow
  rotate: false
  xy: 2046, 344
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
red/heart
  rotate: true
  xy: 1305, 0
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
red/heart_shadow
  rotate: false
  xy: 2046, 186
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
red/meter_frame
  rotate: false
  xy: 892, 308
  size: 794, 190
  orig: 794, 190
  offset: 0, 0
  index: -1
red/meter_shadow_01
  rotate: false
  xy: 892, 17
  size: 411, 114
  orig: 414, 117
  offset: 1, 2
  index: -1
red/pink_candy_shadow
  rotate: false
  xy: 2260, 826
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
red/red_bg
  rotate: false
  xy: 0, 505
  size: 1135, 659
  orig: 1135, 659
  offset: 0, 0
  index: -1
red/starspark_1
  rotate: false
  xy: 1688, 143
  size: 356, 355
  orig: 366, 370
  offset: 9, 4
  index: -1
red/yellow_candy_shadow
  rotate: true
  xy: 2203, 352
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
yellow/yellow_candy
  rotate: false
  xy: 1452, 12
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
