
s_wild_atlas_symbols.png
size: 1969,1131
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glow_02
  rotate: true
  xy: 1886, 173
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
fx_shine_01
  rotate: false
  xy: 1853, 422
  size: 95, 57
  orig: 112, 64
  offset: 2, 3
  index: -1
fx_shine_02
  rotate: false
  xy: 1227, 30
  size: 136, 58
  orig: 145, 63
  offset: 2, 3
  index: -1
fx_shine_03
  rotate: true
  xy: 1903, 330
  size: 90, 58
  orig: 99, 68
  offset: 7, 5
  index: -1
fx_zoom
  rotate: false
  xy: 1793, 894
  size: 172, 61
  orig: 176, 67
  offset: 2, 2
  index: -1
ps_particle/fx_collect_glow_00
  rotate: true
  xy: 1251, 380
  size: 134, 158
  orig: 184, 190
  offset: 27, 17
  index: -1
ps_particle/fx_collect_glow_01
  rotate: false
  xy: 1768, 266
  size: 133, 154
  orig: 184, 190
  offset: 28, 18
  index: -1
ps_particle/fx_collect_glow_02
  rotate: true
  xy: 1100, 361
  size: 142, 149
  orig: 184, 190
  offset: 20, 19
  index: -1
ps_particle/fx_collect_glow_03
  rotate: true
  xy: 1795, 9
  size: 112, 110
  orig: 184, 190
  offset: 32, 38
  index: -1
ps_particle/fx_collect_glow_04
  rotate: false
  xy: 1677, 6
  size: 116, 115
  orig: 184, 190
  offset: 35, 40
  index: -1
ps_particle/fx_collect_glow_05
  rotate: true
  xy: 970, 275
  size: 130, 128
  orig: 184, 190
  offset: 28, 33
  index: -1
ps_particle/fx_collect_glow_06
  rotate: false
  xy: 944, 38
  size: 134, 138
  orig: 184, 190
  offset: 26, 28
  index: -1
ps_particle/fx_collect_glow_07
  rotate: true
  xy: 1739, 123
  size: 141, 145
  orig: 184, 190
  offset: 19, 24
  index: -1
ps_particle/fx_collect_glow_08
  rotate: true
  xy: 1100, 220
  size: 139, 151
  orig: 184, 190
  offset: 21, 21
  index: -1
ps_particle/fx_collect_glow_09
  rotate: true
  xy: 1253, 90
  size: 142, 156
  orig: 184, 190
  offset: 18, 19
  index: -1
ps_particle/fx_collect_glow_10
  rotate: true
  xy: 1577, 132
  size: 143, 160
  orig: 184, 190
  offset: 17, 17
  index: -1
ps_particle/fx_collect_glow_11
  rotate: true
  xy: 1411, 142
  size: 145, 164
  orig: 184, 190
  offset: 15, 15
  index: -1
ps_particle/fx_collect_glow_12
  rotate: false
  xy: 825, 225
  size: 143, 166
  orig: 184, 190
  offset: 15, 14
  index: -1
ps_particle/fx_collect_glow_13
  rotate: false
  xy: 799, 26
  size: 143, 168
  orig: 184, 190
  offset: 14, 13
  index: -1
ps_particle/fx_collect_glow_14
  rotate: true
  xy: 1596, 277
  size: 143, 170
  orig: 184, 190
  offset: 15, 12
  index: -1
ps_particle/fx_collect_glow_15
  rotate: true
  xy: 1253, 234
  size: 144, 156
  orig: 184, 190
  offset: 14, 24
  index: -1
ps_particle/fx_collect_glow_16
  rotate: false
  xy: 1551, 2
  size: 124, 119
  orig: 184, 190
  offset: 32, 23
  index: -1
ps_particle/fx_glow
  rotate: false
  xy: 1411, 422
  size: 210, 179
  orig: 249, 207
  offset: 18, 17
  index: -1
ps_particle/ps_particle_00
  rotate: true
  xy: 1025, 6
  size: 30, 40
  orig: 304, 290
  offset: 143, 128
  index: -1
ps_particle/ps_particle_02
  rotate: false
  xy: 1411, 2
  size: 138, 138
  orig: 304, 290
  offset: 89, 80
  index: -1
ps_particle/ps_particle_03
  rotate: false
  xy: 1793, 957
  size: 174, 172
  orig: 304, 290
  offset: 72, 62
  index: -1
ps_particle/ps_particle_04
  rotate: false
  xy: 619, 196
  size: 204, 195
  orig: 304, 290
  offset: 58, 50
  index: -1
ps_particle/ps_particle_05
  rotate: false
  xy: 1623, 422
  size: 228, 215
  orig: 304, 290
  offset: 46, 40
  index: -1
ps_particle/ps_particle_06
  rotate: false
  xy: 363, 18
  size: 250, 233
  orig: 304, 290
  offset: 34, 30
  index: -1
ps_particle/ps_particle_07
  rotate: false
  xy: 1524, 883
  size: 267, 246
  orig: 304, 290
  offset: 25, 24
  index: -1
ps_particle/ps_particle_08
  rotate: false
  xy: 624, 579
  size: 280, 257
  orig: 304, 290
  offset: 17, 17
  index: -1
ps_particle/ps_particle_09
  rotate: true
  xy: 1258, 866
  size: 263, 264
  orig: 304, 290
  offset: 11, 14
  index: -1
ps_particle/ps_particle_10
  rotate: false
  xy: 985, 868
  size: 271, 261
  orig: 304, 290
  offset: 6, 9
  index: -1
ps_particle/ps_particle_11
  rotate: true
  xy: 352, 253
  size: 274, 265
  orig: 304, 290
  offset: 4, 8
  index: -1
ps_particle/ps_particle_12
  rotate: true
  xy: 906, 560
  size: 276, 196
  orig: 304, 290
  offset: 2, 19
  index: -1
ps_particle/ps_particle_13
  rotate: true
  xy: 1411, 603
  size: 261, 204
  orig: 304, 290
  offset: 17, 10
  index: -1
ps_particle/ps_particle_14
  rotate: false
  xy: 1080, 5
  size: 145, 88
  orig: 304, 290
  offset: 129, 12
  index: -1
ps_particle/ps_shine
  rotate: false
  xy: 1617, 639
  size: 226, 242
  orig: 261, 263
  offset: 20, 10
  index: -1
ps_particle/ps_shine_big
  rotate: false
  xy: 2, 529
  size: 620, 600
  orig: 664, 693
  offset: 23, 48
  index: -1
s_w_arm_L
  rotate: true
  xy: 1845, 650
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
s_w_arm_R
  rotate: false
  xy: 1853, 551
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
s_w_bg
  rotate: false
  xy: 2, 141
  size: 348, 386
  orig: 348, 386
  offset: 0, 0
  index: -1
s_w_body
  rotate: false
  xy: 615, 26
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
s_w_coins
  rotate: true
  xy: 1251, 516
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
s_w_ear_L
  rotate: false
  xy: 1845, 723
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
s_w_ear_R
  rotate: true
  xy: 844, 407
  size: 151, 181
  orig: 151, 181
  offset: 0, 0
  index: -1
s_w_eye_L
  rotate: false
  xy: 1886, 130
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
s_w_eyelid_L
  rotate: false
  xy: 989, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
s_w_eyelid_R
  rotate: false
  xy: 944, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
s_w_frame_b
  rotate: false
  xy: 2, 4
  size: 359, 135
  orig: 359, 135
  offset: 0, 0
  index: -1
s_w_frame_t
  rotate: false
  xy: 624, 838
  size: 359, 291
  orig: 359, 291
  offset: 0, 0
  index: -1
s_w_hair
  rotate: true
  xy: 1903, 258
  size: 70, 55
  orig: 75, 55
  offset: 1, 0
  index: -1
s_w_hat
  rotate: false
  xy: 1098, 95
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 624, 393
  size: 218, 184
  orig: 218, 184
  offset: 0, 0
  index: -1
s_w_ingot
  rotate: false
  xy: 1411, 289
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: false
  xy: 1853, 481
  size: 88, 68
  orig: 88, 72
  offset: 0, 0
  index: -1
s_w_nose
  rotate: true
  xy: 1027, 428
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
s_w_pupil_L
  rotate: true
  xy: 856, 196
  size: 27, 26
  orig: 29, 27
  offset: 1, 1
  index: -1
s_w_pupil_R
  rotate: false
  xy: 825, 196
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
s_w_tail
  rotate: true
  xy: 970, 178
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
s_w_wild
  rotate: true
  xy: 1104, 505
  size: 361, 145
  orig: 367, 151
  offset: 3, 3
  index: -1
whisker_L
  rotate: false
  xy: 985, 838
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
whisker_R
  rotate: true
  xy: 1365, 38
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
