
wheel.png
size: 1364,938
format: RGBA8888
filter: Linear,Linear
repeat: none
p_glow_00000
  rotate: false
  xy: 2, 626
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
p_glow_00002
  rotate: false
  xy: 2, 314
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
p_glow_00004
  rotate: false
  xy: 456, 626
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
p_glow_00006
  rotate: false
  xy: 2, 2
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
p_glow_00008
  rotate: false
  xy: 456, 314
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
p_glow_00010
  rotate: false
  xy: 910, 626
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
p_glow_00012
  rotate: false
  xy: 456, 2
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
p_glow_00014
  rotate: false
  xy: 910, 314
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
p_glow_00016
  rotate: false
  xy: 910, 2
  size: 452, 310
  orig: 452, 310
  offset: 0, 0
  index: -1
