
s_wild_atlas_specials.png
size: 872,523
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_c_01
  rotate: false
  xy: 843, 493
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fx_c_02
  rotate: true
  xy: 843, 436
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
fx_c_03
  rotate: false
  xy: 843, 360
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
fx_c_04
  rotate: true
  xy: 561, 21
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
fx_cloud
  rotate: false
  xy: 222, 8
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
fx_flash_00
  rotate: false
  xy: 854, 69
  size: 13, 19
  orig: 16, 22
  offset: 2, 1
  index: -1
fx_flash_01
  rotate: true
  xy: 604, 128
  size: 21, 39
  orig: 24, 42
  offset: 1, 1
  index: -1
fx_flash_02
  rotate: false
  xy: 846, 154
  size: 24, 32
  orig: 28, 35
  offset: 2, 2
  index: -1
fx_flash_03
  rotate: false
  xy: 689, 27
  size: 24, 28
  orig: 29, 31
  offset: 2, 2
  index: -1
fx_glow
  rotate: false
  xy: 659, 186
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fx_sparkle_01
  rotate: false
  xy: 513, 128
  size: 89, 88
  orig: 106, 107
  offset: 9, 9
  index: -1
fx_sparkle_02
  rotate: false
  xy: 843, 408
  size: 25, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
s_w_frame
  rotate: false
  xy: 629, 321
  size: 212, 200
  orig: 212, 200
  offset: 0, 0
  index: -1
s_w_gun_bg
  rotate: false
  xy: 231, 299
  size: 197, 222
  orig: 197, 222
  offset: 0, 0
  index: -1
s_w_gun_bg_body_Back
  rotate: true
  xy: 523, 20
  size: 15, 36
  orig: 17, 37
  offset: 0, 0
  index: -1
s_w_gun_bg_bolt
  rotate: true
  xy: 788, 127
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
s_w_gun_bg_hammer
  rotate: true
  xy: 605, 15
  size: 40, 41
  orig: 43, 43
  offset: 2, 1
  index: -1
s_w_gun_bg_shdw
  rotate: false
  xy: 2, 279
  size: 227, 242
  orig: 227, 242
  offset: 0, 0
  index: -1
s_w_gun_bg_trig
  rotate: false
  xy: 51, 14
  size: 23, 23
  orig: 27, 27
  offset: 2, 2
  index: -1
s_w_gun_fg
  rotate: false
  xy: 430, 299
  size: 197, 222
  orig: 197, 222
  offset: 0, 0
  index: -1
s_w_gun_fg_body_Back
  rotate: false
  xy: 2, 2
  size: 13, 35
  orig: 15, 35
  offset: 1, 0
  index: -1
s_w_gun_fg_bolt
  rotate: true
  xy: 796, 68
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
s_w_gun_fg_hammer
  rotate: false
  xy: 648, 15
  size: 39, 40
  orig: 42, 42
  offset: 2, 0
  index: -1
s_w_gun_fg_shdw
  rotate: false
  xy: 2, 39
  size: 218, 238
  orig: 218, 238
  offset: 0, 0
  index: -1
s_w_gun_fg_trig
  rotate: false
  xy: 846, 127
  size: 24, 25
  orig: 28, 28
  offset: 3, 2
  index: -1
s_w_leaf_01
  rotate: false
  xy: 742, 32
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
s_w_leaf_02
  rotate: false
  xy: 766, 38
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
s_w_leaf_03
  rotate: false
  xy: 102, 19
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
s_w_leaf_04
  rotate: true
  xy: 854, 106
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
s_w_leaf_05
  rotate: true
  xy: 76, 16
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
s_w_leaf_06
  rotate: false
  xy: 854, 90
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
s_w_leaf_07
  rotate: true
  xy: 629, 299
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_w_leaf_shdw_01
  rotate: false
  xy: 843, 383
  size: 23, 23
  orig: 24, 25
  offset: 0, 1
  index: -1
s_w_leaf_shdw_02
  rotate: false
  xy: 17, 14
  size: 32, 23
  orig: 39, 29
  offset: 4, 2
  index: -1
s_w_leaf_shdw_03
  rotate: false
  xy: 689, 2
  size: 28, 23
  orig: 38, 29
  offset: 5, 2
  index: -1
s_w_leaf_shdw_04
  rotate: false
  xy: 843, 467
  size: 27, 24
  orig: 35, 30
  offset: 4, 4
  index: -1
s_w_leaf_shdw_05
  rotate: false
  xy: 715, 29
  size: 25, 26
  orig: 28, 30
  offset: 1, 2
  index: -1
s_w_leaf_shdw_06
  rotate: false
  xy: 843, 339
  size: 21, 19
  orig: 24, 22
  offset: 1, 1
  index: -1
s_w_leaf_shdw_07
  rotate: false
  xy: 719, 2
  size: 24, 25
  orig: 27, 29
  offset: 1, 2
  index: -1
s_w_roses_01
  rotate: false
  xy: 654, 120
  size: 65, 64
  orig: 66, 64
  offset: 1, 0
  index: -1
s_w_roses_02
  rotate: true
  xy: 604, 151
  size: 65, 48
  orig: 67, 52
  offset: 2, 2
  index: -1
s_w_roses_03
  rotate: false
  xy: 605, 57
  size: 65, 61
  orig: 65, 63
  offset: 0, 2
  index: -1
s_w_roses_04
  rotate: false
  xy: 672, 57
  size: 61, 61
  orig: 61, 62
  offset: 0, 0
  index: -1
s_w_roses_shdw_01
  rotate: true
  xy: 721, 120
  size: 64, 65
  orig: 72, 72
  offset: 4, 4
  index: -1
s_w_roses_shdw_02_03
  rotate: false
  xy: 432, 16
  size: 89, 91
  orig: 97, 93
  offset: 5, 0
  index: -1
s_w_roses_shdw_04
  rotate: false
  xy: 735, 57
  size: 59, 61
  orig: 69, 68
  offset: 8, 3
  index: -1
s_w_wild
  rotate: false
  xy: 231, 205
  size: 219, 92
  orig: 221, 94
  offset: 1, 1
  index: -1
s_w_wild_fx_shine_01
  rotate: false
  xy: 795, 246
  size: 75, 73
  orig: 80, 77
  offset: 2, 2
  index: -1
s_w_wild_fx_shine_02
  rotate: true
  xy: 432, 109
  size: 94, 79
  orig: 100, 83
  offset: 3, 2
  index: -1
s_w_wild_fx_shine_03
  rotate: true
  xy: 523, 37
  size: 89, 80
  orig: 95, 83
  offset: 3, 2
  index: -1
s_w_wild_fx_shine_04
  rotate: true
  xy: 795, 188
  size: 56, 75
  orig: 69, 79
  offset: 11, 2
  index: -1
s_w_wild_fx_zoom
  rotate: false
  xy: 452, 218
  size: 205, 79
  orig: 209, 83
  offset: 2, 2
  index: -1
