
stpr_character_01.png
size: 2033,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
001_00000
  rotate: true
  xy: 1292, 290
  size: 151, 118
  orig: 186, 183
  offset: 13, 46
  index: -1
001_00002
  rotate: false
  xy: 1883, 484
  size: 150, 138
  orig: 186, 183
  offset: 22, 18
  index: -1
001_00004
  rotate: false
  xy: 1720, 479
  size: 161, 143
  orig: 186, 183
  offset: 10, 18
  index: -1
001_00006
  rotate: true
  xy: 1580, 93
  size: 147, 146
  orig: 183, 186
  offset: 19, 19
  index: -1
001_00008
  rotate: false
  xy: 1884, 624
  size: 143, 151
  orig: 183, 186
  offset: 20, 17
  index: -1
001_00010
  rotate: true
  xy: 1468, 242
  size: 151, 156
  orig: 183, 186
  offset: 15, 15
  index: -1
001_00012
  rotate: false
  xy: 1131, 143
  size: 153, 162
  orig: 183, 186
  offset: 13, 3
  index: -1
001_00014
  rotate: true
  xy: 580, 299
  size: 152, 162
  orig: 183, 186
  offset: 12, 13
  index: -1
001_00016
  rotate: false
  xy: 1333, 444
  size: 153, 164
  orig: 183, 186
  offset: 11, 12
  index: -1
001_00018
  rotate: true
  xy: 1720, 624
  size: 151, 162
  orig: 183, 186
  offset: 12, 13
  index: -1
001_00020
  rotate: true
  xy: 1720, 335
  size: 142, 157
  orig: 183, 186
  offset: 9, 13
  index: -1
001_00022
  rotate: true
  xy: 1488, 395
  size: 148, 160
  orig: 183, 186
  offset: 9, 13
  index: -1
001_00024
  rotate: false
  xy: 1430, 93
  size: 148, 147
  orig: 186, 183
  offset: 24, 27
  index: -1
001_00026
  rotate: true
  xy: 976, 131
  size: 167, 153
  orig: 186, 183
  offset: 19, 21
  index: -1
001_00028
  rotate: true
  xy: 1563, 697
  size: 150, 155
  orig: 186, 183
  offset: 23, 19
  index: -1
001_00030
  rotate: true
  xy: 1563, 545
  size: 150, 155
  orig: 186, 183
  offset: 23, 19
  index: -1
001_00032
  rotate: true
  xy: 1883, 356
  size: 126, 150
  orig: 183, 186
  offset: 11, 14
  index: -1
back_hair-02
  rotate: false
  xy: 365, 692
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
back_hair_02
  rotate: false
  xy: 1136, 8
  size: 151, 133
  orig: 151, 133
  offset: 0, 0
  index: -1
blue_phrill
  rotate: false
  xy: 1728, 220
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 765, 922
  size: 182, 290
  orig: 182, 290
  offset: 0, 0
  index: -1
dark_part_mouth_02
  rotate: false
  xy: 1471, 610
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ear_02
  rotate: true
  xy: 1720, 994
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
eye_shadow_left_02
  rotate: false
  xy: 1653, 6
  size: 23, 24
  orig: 23, 25
  offset: 0, 1
  index: -1
eye_shadow_right_02
  rotate: true
  xy: 1538, 564
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 1728, 106
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
finger_1_right_hand_02
  rotate: true
  xy: 743, 619
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
finger_2_right_hand_02
  rotate: false
  xy: 1952, 777
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
finger_3_right_hand_02
  rotate: false
  xy: 202, 1
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
finger_4_right_hand_02
  rotate: false
  xy: 907, 0
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
frock
  rotate: false
  xy: 765, 1106
  size: 480, 307
  orig: 480, 307
  offset: 0, 0
  index: -1
front_hair_02
  rotate: false
  xy: 1952, 895
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
front_hair_shadow_02
  rotate: true
  xy: 1488, 597
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
golden_design_02
  rotate: false
  xy: 0, 76
  size: 366, 212
  orig: 366, 212
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 395, 653
  size: 336, 367
  orig: 336, 367
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1130, 307
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 976, 4
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 395, 991
  size: 368, 422
  orig: 368, 422
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1650, 451
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1430, 242
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 823, 8
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
hair_band_02
  rotate: true
  xy: 1720, 1016
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
left_arm_02
  rotate: true
  xy: 1619, 32
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
left_black_dot_02
  rotate: true
  xy: 385, 664
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
left_blue_phrill
  rotate: false
  xy: 1626, 251
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
left_closed_eye_02_copy
  rotate: true
  xy: 1378, 0
  size: 27, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
left_eye_ball_02
  rotate: false
  xy: 2020, 1391
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
left_eye_brow_02
  rotate: true
  xy: 385, 671
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
left_eye_lash_02
  rotate: true
  xy: 1204, 611
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
left_eye_line_02
  rotate: true
  xy: 816, 80
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
left_eye_white_02
  rotate: true
  xy: 956, 475
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
left_finger_1_02
  rotate: false
  xy: 365, 738
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
left_finger_2_02
  rotate: false
  xy: 1857, 294
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
left_finger_3_02
  rotate: false
  xy: 1619, 0
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
left_finger_4_02
  rotate: false
  xy: 1412, 290
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
left_hair_02
  rotate: true
  xy: 349, 0
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
left_hair_curl_02
  rotate: false
  xy: 1019, 863
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
left_hair_shadow_02
  rotate: false
  xy: 1857, 111
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
left_half_closed_eye_02_copy_2
  rotate: true
  xy: 1857, 266
  size: 26, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
left_leg_02
  rotate: true
  xy: 1247, 1080
  size: 113, 511
  orig: 113, 511
  offset: 0, 0
  index: -1
left_long_hair_2_02
  rotate: true
  xy: 0, 290
  size: 483, 363
  orig: 483, 363
  offset: 0, 0
  index: -1
left_long_hair_3_02
  rotate: false
  xy: 1765, 1188
  size: 253, 225
  orig: 253, 225
  offset: 0, 0
  index: -1
left_palm_02
  rotate: false
  xy: 1488, 546
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
left_single_hair_01_02
  rotate: false
  xy: 1412, 317
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
left_single_hair_02
  rotate: false
  xy: 137, 0
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
left_thumb_02
  rotate: false
  xy: 1468, 403
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
left_wing_02
  rotate: true
  xy: 816, 95
  size: 202, 158
  orig: 202, 158
  offset: 0, 0
  index: -1
left_wing_glow_02
  rotate: false
  xy: 764, 682
  size: 253, 238
  orig: 257, 245
  offset: 0, 0
  index: -1
lower_lip_02
  rotate: true
  xy: 2014, 333
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
middle_long_hair_02
  rotate: true
  xy: 764, 509
  size: 171, 215
  orig: 171, 215
  offset: 0, 0
  index: -1
nose_02
  rotate: false
  xy: 1452, 295
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ornament
  rotate: true
  xy: 0, 0
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
pink_dot_left_02
  rotate: false
  xy: 973, 468
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
pink_dot_right_02
  rotate: false
  xy: 1712, 440
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1419, 0
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
r_arm_a
  rotate: true
  xy: 907, 13
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
r_arm_b
  rotate: false
  xy: 1471, 659
  size: 90, 179
  orig: 90, 179
  offset: 0, 0
  index: -1
r_frill
  rotate: false
  xy: 1857, 135
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
r_lower_sleeve_a
  rotate: true
  xy: 1879, 247
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
r_upper_sleeve_a
  rotate: true
  xy: 599, 12
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
right_arm_rear
  rotate: true
  xy: 1500, 16
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
right_back_white_phrill_02
  rotate: false
  xy: 1289, 29
  size: 128, 115
  orig: 129, 115
  offset: 1, 0
  index: -1
right_black_dot_02
  rotate: false
  xy: 1468, 395
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
right_blue_phrill
  rotate: true
  xy: 1964, 146
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
right_closed_eye_02
  rotate: false
  xy: 1165, 610
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
right_eye_ball_02
  rotate: false
  xy: 1538, 545
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
right_eye_brow_02
  rotate: false
  xy: 1488, 840
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
right_eye_lash_02
  rotate: true
  xy: 981, 641
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
right_eye_line_02
  rotate: true
  xy: 1419, 121
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
right_eye_white_02
  rotate: false
  xy: 1786, 72
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
right_hair_02
  rotate: true
  xy: 479, 0
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
right_hair_curl_02
  rotate: true
  xy: 1289, 0
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
right_hair_shadow_02
  rotate: false
  xy: 1952, 799
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
right_half_closed_eye_02
  rotate: true
  xy: 365, 653
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
right_leg_02
  rotate: true
  xy: 1247, 1195
  size: 218, 516
  orig: 218, 516
  offset: 0, 0
  index: -1
right_long_hair_1_02
  rotate: true
  xy: 365, 453
  size: 198, 376
  orig: 198, 376
  offset: 0, 0
  index: -1
right_long_hair_3_02
  rotate: false
  xy: 0, 775
  size: 393, 638
  orig: 393, 638
  offset: 0, 0
  index: -1
right_palm_02
  rotate: false
  xy: 737, 4
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
right_wing_01_outerglow
  rotate: false
  xy: 1760, 994
  size: 235, 192
  orig: 235, 192
  offset: 0, 0
  index: -1
right_wing_02
  rotate: false
  xy: 365, 299
  size: 213, 152
  orig: 213, 152
  offset: 0, 0
  index: -1
right_wing_02_outerglow
  rotate: true
  xy: 1057, 858
  size: 246, 185
  orig: 246, 185
  offset: 0, 0
  index: -1
right_wing_glow_02
  rotate: false
  xy: 1244, 840
  size: 242, 238
  orig: 263, 259
  offset: 21, 6
  index: -1
shine_00000
  rotate: false
  xy: 1650, 389
  size: 60, 60
  orig: 248, 248
  offset: 94, 98
  index: -1
shine_00001
  rotate: false
  xy: 1650, 389
  size: 60, 60
  orig: 248, 248
  offset: 94, 98
  index: -1
shine_00002
  rotate: false
  xy: 1286, 146
  size: 142, 142
  orig: 248, 248
  offset: 53, 57
  index: -1
shine_00003
  rotate: false
  xy: 1165, 443
  size: 166, 165
  orig: 248, 248
  offset: 41, 45
  index: -1
shine_00004
  rotate: false
  xy: 744, 299
  size: 210, 208
  orig: 248, 248
  offset: 19, 23
  index: -1
shine_00005
  rotate: true
  xy: 368, 75
  size: 222, 220
  orig: 248, 248
  offset: 13, 17
  index: -1
shine_00006
  rotate: false
  xy: 1239, 610
  size: 230, 228
  orig: 248, 248
  offset: 9, 13
  index: -1
shine_00007
  rotate: false
  xy: 1488, 849
  size: 230, 229
  orig: 248, 248
  offset: 9, 12
  index: -1
shine_00008
  rotate: false
  xy: 590, 73
  size: 224, 224
  orig: 248, 248
  offset: 12, 15
  index: -1
shine_00009
  rotate: false
  xy: 1019, 639
  size: 218, 217
  orig: 248, 248
  offset: 15, 19
  index: -1
shine_00010
  rotate: false
  xy: 981, 455
  size: 182, 182
  orig: 248, 248
  offset: 33, 36
  index: -1
star_03
  rotate: false
  xy: 1626, 308
  size: 78, 79
  orig: 80, 82
  offset: 1, 2
  index: -1
teeth_02
  rotate: false
  xy: 956, 455
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
upper_lip_02
  rotate: true
  xy: 1471, 630
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
wand
  rotate: true
  xy: 1720, 777
  size: 215, 230
  orig: 215, 245
  offset: 0, 0
  index: -1
white_dot_1_left_02
  rotate: false
  xy: 1244, 1102
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
white_dot_1_right_02
  rotate: false
  xy: 1879, 475
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white_dot_2_left_02
  rotate: false
  xy: 1239, 853
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_dot_2_right_02
  rotate: true
  xy: 1712, 433
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
white_dot_3_left_02
  rotate: true
  xy: 1286, 300
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
white_dot_3_right_02
  rotate: false
  xy: 365, 295
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
wool_on_hat_1
  rotate: false
  xy: 956, 300
  size: 172, 153
  orig: 172, 164
  offset: 0, 11
  index: -1
wool_on_hat_2
  rotate: true
  xy: 202, 18
  size: 56, 145
  orig: 56, 145
  offset: 0, 0
  index: -1
wool_on_hat_2_shadow
  rotate: true
  xy: 1728, 67
  size: 37, 56
  orig: 39, 57
  offset: 2, 1
  index: -1
