
2884f72ae3d315e4da3f48bb23103b12.jpg
size: 1368,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
s_sensational_glow_00
  rotate: false
  xy: 0, 965
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_08
  rotate: false
  xy: 0, 1179
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_01
  rotate: false
  xy: 456, 1179
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_02
  rotate: false
  xy: 0, 216
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_03
  rotate: false
  xy: 456, 2
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_04
  rotate: false
  xy: 0, 644
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_05
  rotate: false
  xy: 912, 965
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_06
  rotate: false
  xy: 0, 858
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_07
  rotate: false
  xy: 912, 858
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_09
  rotate: false
  xy: 912, 644
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_10
  rotate: false
  xy: 456, 644
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_29
  rotate: false
  xy: 456, 537
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_11
  rotate: false
  xy: 456, 216
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_28
  rotate: false
  xy: 456, 109
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_12
  rotate: false
  xy: 912, 751
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_13
  rotate: false
  xy: 912, 323
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_14
  rotate: false
  xy: 456, 751
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_15
  rotate: false
  xy: 0, 751
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_16
  rotate: false
  xy: 0, 323
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_17
  rotate: false
  xy: 912, 1179
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_18
  rotate: false
  xy: 912, 537
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_21
  rotate: false
  xy: 0, 537
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_19
  rotate: false
  xy: 912, 216
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_20
  rotate: false
  xy: 912, 1072
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_22
  rotate: false
  xy: 912, 430
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_23
  rotate: false
  xy: 456, 965
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_24
  rotate: false
  xy: 456, 1072
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_25
  rotate: false
  xy: 0, 1072
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_26
  rotate: false
  xy: 456, 858
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_27
  rotate: false
  xy: 0, 2
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_30
  rotate: false
  xy: 456, 430
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_31
  rotate: false
  xy: 0, 430
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_32
  rotate: false
  xy: 0, 109
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_33
  rotate: false
  xy: 456, 323
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
s_sensational_glow_34
  rotate: false
  xy: 912, 109
  size: 454, 105
  orig: 454, 105
  offset: 0, 0
  index: -1
