
stpr_transition.png
size: 1890,1890
format: RGBA8888
filter: Linear,Linear
repeat: none
strp_transition_00000
  rotate: false
  xy: 501, 1232
  size: 148, 157
  orig: 888, 499
  offset: 360, 176
  index: -1
strp_transition_00004
  rotate: false
  xy: 0, 1391
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00006
  rotate: true
  xy: 890, 1002
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00008
  rotate: true
  xy: 0, 501
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00010
  rotate: false
  xy: 501, 501
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00012
  rotate: true
  xy: 1391, 1002
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00014
  rotate: true
  xy: 1391, 112
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00016
  rotate: false
  xy: 0, 0
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1

stpr_transition2.png
size: 2002,1890
format: RGBA8888
filter: Linear,Linear
repeat: none
strp_transition_00002
  rotate: true
  xy: 1503, 226
  size: 774, 499
  orig: 888, 499
  offset: 36, 0
  index: -1
strp_transition_00018
  rotate: true
  xy: 0, 1002
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00020
  rotate: true
  xy: 0, 112
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00022
  rotate: false
  xy: 501, 1391
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00024
  rotate: true
  xy: 1391, 1002
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00026
  rotate: false
  xy: 501, 890
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00028
  rotate: true
  xy: 501, 0
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
strp_transition_00029
  rotate: true
  xy: 1002, 0
  size: 888, 499
  orig: 888, 499
  offset: 0, 0
  index: -1
