
scatter.png
size: 2001,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_glow_a.pn
  rotate: false
  xy: 1597, 238
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
scatter_glow_d.pn
  rotate: false
  xy: 1756, 451
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
scatter_glow_e.pn
  rotate: false
  xy: 582, 139
  size: 127, 215
  orig: 127, 215
  offset: 0, 0
  index: -1
scatter_glow_f.pn
  rotate: false
  xy: 1185, 365
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
scatter_vfx_a_00.pn
  rotate: false
  xy: 232, 797
  size: 3, 3
  orig: 125, 145
  offset: 0, 142
  index: -1
scatter_vfx_a_01.pn
  rotate: false
  xy: 232, 797
  size: 3, 3
  orig: 125, 145
  offset: 0, 142
  index: -1
scatter_vfx_a_02.pn
  rotate: false
  xy: 232, 797
  size: 3, 3
  orig: 125, 145
  offset: 0, 142
  index: -1
scatter_vfx_a_03.pn
  rotate: false
  xy: 232, 797
  size: 3, 3
  orig: 125, 145
  offset: 0, 142
  index: -1
scatter_vfx_a_04.pn
  rotate: true
  xy: 888, 360
  size: 42, 56
  orig: 125, 145
  offset: 2, 83
  index: -1
scatter_vfx_a_05.pn
  rotate: true
  xy: 1517, 8
  size: 60, 84
  orig: 125, 145
  offset: 2, 54
  index: -1
scatter_vfx_a_06.pn
  rotate: false
  xy: 1725, 10
  size: 99, 90
  orig: 125, 145
  offset: 0, 41
  index: -1
scatter_vfx_a_07.pn
  rotate: false
  xy: 1863, 138
  size: 110, 108
  orig: 125, 145
  offset: 4, 30
  index: -1
scatter_vfx_a_08.pn
  rotate: true
  xy: 1863, 248
  size: 102, 116
  orig: 125, 145
  offset: 13, 21
  index: -1
scatter_vfx_a_09.pn
  rotate: false
  xy: 1826, 12
  size: 113, 88
  orig: 125, 145
  offset: 12, 32
  index: -1
scatter_vfx_a_10.pn
  rotate: false
  xy: 1081, 360
  size: 102, 68
  orig: 125, 145
  offset: 23, 38
  index: -1
scatter_vfx_a_11.pn
  rotate: true
  xy: 1926, 687
  size: 77, 48
  orig: 125, 145
  offset: 48, 33
  index: -1
scatter_vfx_b_00.pn
  rotate: true
  xy: 1603, 10
  size: 58, 120
  orig: 250, 250
  offset: 96, 57
  index: -1
scatter_vfx_b_01.pn
  rotate: false
  xy: 1861, 838
  size: 136, 86
  orig: 250, 250
  offset: 58, 76
  index: -1
scatter_vfx_b_02.pn
  rotate: false
  xy: 1686, 730
  size: 104, 144
  orig: 250, 250
  offset: 77, 45
  index: -1
scatter_vfx_b_03.pn
  rotate: true
  xy: 1473, 224
  size: 156, 122
  orig: 250, 250
  offset: 51, 56
  index: -1
scatter_vfx_b_04.pn
  rotate: true
  xy: 644, 3
  size: 134, 170
  orig: 250, 250
  offset: 61, 34
  index: -1
scatter_vfx_b_05.pn
  rotate: true
  xy: 1101, 178
  size: 180, 146
  orig: 250, 250
  offset: 37, 46
  index: -1
scatter_vfx_b_06.pn
  rotate: true
  xy: 928, 2
  size: 156, 190
  orig: 250, 250
  offset: 48, 25
  index: -1
scatter_vfx_b_07.pn
  rotate: false
  xy: 1081, 430
  size: 162, 196
  orig: 250, 250
  offset: 44, 22
  index: -1
scatter_vfx_b_08.pn
  rotate: false
  xy: 855, 826
  size: 166, 204
  orig: 250, 250
  offset: 41, 18
  index: -1
scatter_vfx_b_09.pn
  rotate: false
  xy: 808, 604
  size: 164, 208
  orig: 250, 250
  offset: 44, 15
  index: -1
scatter_vfx_b_10.pn
  rotate: false
  xy: 720, 377
  size: 166, 212
  orig: 250, 250
  offset: 41, 13
  index: -1
scatter_vfx_b_11.pn
  rotate: false
  xy: 683, 814
  size: 170, 216
  orig: 250, 250
  offset: 40, 11
  index: -1
scatter_vfx_b_12.pn
  rotate: false
  xy: 544, 356
  size: 174, 220
  orig: 250, 250
  offset: 38, 9
  index: -1
scatter_vfx_b_13.pn
  rotate: false
  xy: 404, 122
  size: 176, 220
  orig: 250, 250
  offset: 37, 8
  index: -1
scatter_vfx_b_14.pn
  rotate: false
  xy: 410, 578
  size: 180, 222
  orig: 250, 250
  offset: 35, 6
  index: -1
scatter_vfx_b_15.pn
  rotate: false
  xy: 360, 344
  size: 182, 222
  orig: 250, 250
  offset: 34, 6
  index: -1
scatter_vfx_b_16.pn
  rotate: false
  xy: 182, 332
  size: 176, 224
  orig: 250, 250
  offset: 36, 5
  index: -1
scatter_vfx_b_17.pn
  rotate: false
  xy: 2, 330
  size: 178, 226
  orig: 250, 250
  offset: 39, 4
  index: -1
scatter_vfx_b_18.pn
  rotate: false
  xy: 234, 568
  size: 174, 224
  orig: 250, 250
  offset: 37, 7
  index: -1
scatter_vfx_b_19.pn
  rotate: false
  xy: 2, 102
  size: 174, 226
  orig: 250, 250
  offset: 38, 4
  index: -1
scatter_vfx_b_20.pn
  rotate: false
  xy: 1023, 834
  size: 170, 196
  orig: 250, 250
  offset: 40, 21
  index: -1
scatter_vfx_b_21.pn
  rotate: false
  xy: 974, 628
  size: 174, 196
  orig: 250, 250
  offset: 37, 21
  index: -1
scatter_vfx_b_22.pn
  rotate: false
  xy: 921, 160
  size: 178, 198
  orig: 250, 250
  offset: 36, 21
  index: -1
scatter_vfx_c_00.pn
  rotate: false
  xy: 1410, 382
  size: 114, 158
  orig: 213, 213
  offset: 44, 28
  index: -1
scatter_vfx_c_01.pn
  rotate: false
  xy: 1307, 870
  size: 114, 160
  orig: 213, 213
  offset: 43, 29
  index: -1
scatter_vfx_c_02.pn
  rotate: true
  xy: 1474, 710
  size: 158, 112
  orig: 213, 213
  offset: 20, 54
  index: -1
scatter_vfx_c_03.pn
  rotate: false
  xy: 1355, 542
  size: 110, 160
  orig: 213, 213
  offset: 43, 32
  index: -1
scatter_vfx_c_04.pn
  rotate: false
  xy: 158, 4
  size: 156, 96
  orig: 213, 213
  offset: 27, 64
  index: -1
scatter_vfx_c_05.pn
  rotate: false
  xy: 1588, 714
  size: 96, 156
  orig: 213, 213
  offset: 57, 35
  index: -1
scatter_vfx_c_06.pn
  rotate: true
  xy: 1583, 552
  size: 156, 100
  orig: 213, 213
  offset: 26, 64
  index: -1
scatter_vfx_c_07.pn
  rotate: true
  xy: 1647, 876
  size: 154, 102
  orig: 213, 213
  offset: 26, 66
  index: -1
scatter_vfx_c_08.pn
  rotate: false
  xy: 1517, 70
  size: 104, 152
  orig: 213, 213
  offset: 51, 43
  index: -1
scatter_vfx_c_09.pn
  rotate: true
  xy: 1861, 926
  size: 104, 138
  orig: 213, 213
  offset: 52, 57
  index: -1
scatter_vfx_c_10.pn
  rotate: false
  xy: 1751, 892
  size: 108, 138
  orig: 213, 213
  offset: 50, 58
  index: -1
scatter_vfx_c_11.pn
  rotate: true
  xy: 816, 2
  size: 136, 110
  orig: 213, 213
  offset: 38, 72
  index: -1
scatter_vfx_c_12.pn
  rotate: true
  xy: 1749, 270
  size: 128, 112
  orig: 213, 213
  offset: 42, 68
  index: -1
scatter_vfx_c_13.pn
  rotate: true
  xy: 1863, 468
  size: 114, 130
  orig: 213, 213
  offset: 48, 61
  index: -1
scatter_vfx_c_14.pn
  rotate: false
  xy: 1863, 352
  size: 130, 114
  orig: 213, 213
  offset: 40, 70
  index: -1
scatter_vfx_c_15.pn
  rotate: false
  xy: 1807, 584
  size: 116, 130
  orig: 213, 213
  offset: 46, 62
  index: -1
scatter_vfx_c_16.pn
  rotate: false
  xy: 1623, 102
  size: 118, 134
  orig: 213, 213
  offset: 45, 54
  index: -1
scatter_vfx_c_17.pn
  rotate: true
  xy: 1743, 102
  size: 134, 118
  orig: 213, 213
  offset: 37, 62
  index: -1
scatter_vfx_c_18.pn
  rotate: true
  xy: 1526, 390
  size: 156, 106
  orig: 213, 213
  offset: 33, 57
  index: -1
scatter_vfx_c_19.pn
  rotate: true
  xy: 1407, 42
  size: 158, 108
  orig: 213, 213
  offset: 32, 56
  index: -1
scatter_vfx_c_20.pn
  rotate: false
  xy: 1364, 708
  size: 108, 160
  orig: 213, 213
  offset: 56, 29
  index: -1
scatter_vfx_c_21.pn
  rotate: true
  xy: 1245, 506
  size: 162, 108
  orig: 213, 213
  offset: 29, 57
  index: -1
scatter_vfx_c_22.pn
  rotate: false
  xy: 1150, 670
  size: 110, 162
  orig: 213, 213
  offset: 54, 31
  index: -1
scatter_vfx_c_23.pn
  rotate: true
  xy: 1195, 868
  size: 162, 110
  orig: 213, 213
  offset: 27, 58
  index: -1
scatter_vfx_c_24.pn
  rotate: false
  xy: 1423, 870
  size: 108, 160
  orig: 213, 213
  offset: 55, 34
  index: -1
scatter_vfx_c_25.pn
  rotate: true
  xy: 1363, 202
  size: 162, 108
  orig: 213, 213
  offset: 28, 62
  index: -1
scatter_vfx_c_26.pn
  rotate: true
  xy: 1262, 704
  size: 162, 100
  orig: 213, 213
  offset: 32, 67
  index: -1
scatter_vfx_c_27.pn
  rotate: true
  xy: 316, 2
  size: 100, 164
  orig: 213, 213
  offset: 64, 37
  index: -1
scatter_vfx_c_28.pn
  rotate: false
  xy: 1249, 199
  size: 112, 164
  orig: 213, 213
  offset: 52, 38
  index: -1
scatter_vfx_c_29.pn
  rotate: false
  xy: 1289, 35
  size: 116, 162
  orig: 213, 213
  offset: 50, 38
  index: -1
scatter_vfx_c_30.pn
  rotate: true
  xy: 482, 2
  size: 118, 160
  orig: 213, 213
  offset: 49, 39
  index: -1
scatter_vfx_c_31.pn
  rotate: false
  xy: 1792, 716
  size: 132, 120
  orig: 213, 213
  offset: 41, 46
  index: -1
scatter_vfx_c_32.pn
  rotate: false
  xy: 1685, 568
  size: 120, 144
  orig: 213, 213
  offset: 47, 31
  index: -1
scatter_vfx_c_33.pn
  rotate: false
  xy: 1634, 400
  size: 120, 150
  orig: 213, 213
  offset: 46, 28
  index: -1
scatter_vfx_c_34.pn
  rotate: false
  xy: 2, 2
  size: 154, 98
  orig: 213, 213
  offset: 19, 54
  index: -1
scatter_vfx_c_35.pn
  rotate: false
  xy: 1533, 872
  size: 112, 158
  orig: 213, 213
  offset: 45, 25
  index: -1
scatter_vfx_c_36.pn
  rotate: true
  xy: 1467, 548
  size: 158, 114
  orig: 213, 213
  offset: 22, 49
  index: -1
scatter_vfx_d_00.pn
  rotate: true
  xy: 1926, 766
  size: 70, 72
  orig: 325, 325
  offset: 129, 129
  index: -1
scatter_vfx_d_01.pn
  rotate: true
  xy: 1250, 366
  size: 138, 158
  orig: 325, 325
  offset: 110, 84
  index: -1
scatter_vfx_d_02.pn
  rotate: false
  xy: 1120, 4
  size: 167, 172
  orig: 325, 325
  offset: 87, 67
  index: -1
scatter_vfx_d_03.pn
  rotate: false
  xy: 888, 404
  size: 191, 198
  orig: 325, 325
  offset: 78, 60
  index: -1
scatter_vfx_d_04.pn
  rotate: false
  xy: 711, 140
  size: 208, 214
  orig: 325, 325
  offset: 72, 53
  index: -1
scatter_vfx_d_05.pn
  rotate: false
  xy: 592, 591
  size: 214, 217
  orig: 325, 325
  offset: 70, 52
  index: -1
scatter_vfx_d_06.pn
  rotate: false
  xy: 462, 810
  size: 219, 220
  orig: 325, 325
  offset: 68, 49
  index: -1
scatter_vfx_d_07.pn
  rotate: false
  xy: 178, 104
  size: 224, 224
  orig: 325, 325
  offset: 67, 46
  index: -1
scatter_vfx_d_08.pn
  rotate: false
  xy: 232, 802
  size: 228, 228
  orig: 325, 325
  offset: 66, 44
  index: -1
scatter_vfx_d_09.pn
  rotate: false
  xy: 2, 558
  size: 230, 233
  orig: 325, 325
  offset: 67, 42
  index: -1
scatter_vfx_d_10.pn
  rotate: false
  xy: 2, 793
  size: 228, 237
  orig: 325, 325
  offset: 71, 40
  index: -1
scatter_vfx_d_11.pn
  rotate: false
  xy: 232, 794
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
