
specials.png
size: 1633,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
s_s_a_coins
  rotate: false
  xy: 698, 109
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
s_s_a_coins_fx01
  rotate: true
  xy: 1270, 12
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
s_s_a_coins_fx02
  rotate: false
  xy: 1497, 421
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
s_s_a_coins_fx03
  rotate: false
  xy: 1496, 310
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
s_s_a_frame
  rotate: false
  xy: 309, 28
  size: 177, 148
  orig: 177, 148
  offset: 0, 0
  index: -1
s_s_a_frame2
  rotate: true
  xy: 1151, 477
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
s_s_a_frame_f
  rotate: true
  xy: 1245, 731
  size: 177, 111
  orig: 177, 111
  offset: 0, 0
  index: -1
s_s_a_frame_f2
  rotate: false
  xy: 1359, 185
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
s_s_b_coins
  rotate: true
  xy: 1363, 855
  size: 180, 265
  orig: 180, 265
  offset: 0, 0
  index: -1
s_s_b_coins_fx01
  rotate: false
  xy: 1497, 532
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
s_s_b_coins_fx02
  rotate: true
  xy: 745, 485
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
s_s_b_coins_fx03
  rotate: false
  xy: 1050, 280
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
s_s_b_frame
  rotate: false
  xy: 309, 178
  size: 177, 296
  orig: 177, 296
  offset: 0, 0
  index: -1
s_s_b_frame2
  rotate: true
  xy: 488, 119
  size: 124, 208
  orig: 124, 208
  offset: 0, 0
  index: -1
s_s_b_frame_f
  rotate: false
  xy: 689, 251
  size: 177, 232
  orig: 177, 232
  offset: 0, 0
  index: -1
s_s_b_frame_f2
  rotate: true
  xy: 1037, 3
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
s_sw_sparkle
  rotate: false
  xy: 385, 491
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
s_w_a_frame
  rotate: false
  xy: 1044, 129
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
s_w_a_frame2
  rotate: false
  xy: 668, 2
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
s_w_a_frame_f
  rotate: false
  xy: 488, 22
  size: 178, 95
  orig: 178, 95
  offset: 0, 0
  index: -1
s_w_a_frame_f2
  rotate: true
  xy: 1202, 2
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
s_w_a_gong_p
  rotate: false
  xy: 1504, 142
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
s_w_a_gong_pfx01
  rotate: false
  xy: 1400, 359
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
s_w_a_gong_pfx02
  rotate: false
  xy: 1400, 265
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
s_w_a_gong_pfx03
  rotate: false
  xy: 1504, 48
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
s_w_a_gong_px
  rotate: false
  xy: 196, 27
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
s_w_a_pillar
  rotate: false
  xy: 868, 302
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
s_w_a_pillar_glow
  rotate: true
  xy: 1381, 57
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
s_w_a_rope_L
  rotate: false
  xy: 795, 49
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
s_w_a_rope_Lx
  rotate: false
  xy: 822, 80
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
s_w_a_rope_R
  rotate: false
  xy: 1600, 112
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
s_w_a_rope_Rx
  rotate: false
  xy: 413, 491
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
s_w_b_frame
  rotate: true
  xy: 946, 730
  size: 178, 297
  orig: 178, 297
  offset: 0, 0
  index: -1
s_w_b_frame2
  rotate: true
  xy: 941, 476
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
s_w_b_frame_f
  rotate: true
  xy: 1260, 548
  size: 178, 235
  orig: 178, 235
  offset: 0, 0
  index: -1
s_w_b_frame_f2
  rotate: true
  xy: 871, 2
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
s_w_b_gong_p
  rotate: true
  xy: 1224, 145
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
s_w_b_gong_px
  rotate: false
  xy: 1400, 453
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
s_w_b_pillar
  rotate: false
  xy: 488, 245
  size: 199, 274
  orig: 199, 274
  offset: 0, 0
  index: -1
s_w_b_pillar_glow
  rotate: false
  xy: 1186, 283
  size: 139, 192
  orig: 139, 192
  offset: 0, 0
  index: -1
s_w_b_rope_L
  rotate: false
  xy: 1327, 323
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
s_w_b_rope_Lx
  rotate: false
  xy: 1381, 26
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
s_w_b_rope_R
  rotate: false
  xy: 795, 78
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
s_w_b_rope_Rx
  rotate: false
  xy: 702, 559
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
s_w_c_frame
  rotate: false
  xy: 565, 590
  size: 178, 445
  orig: 178, 445
  offset: 0, 0
  index: -1
s_w_c_frame2
  rotate: true
  xy: 946, 603
  size: 125, 312
  orig: 125, 312
  offset: 0, 0
  index: -1
s_w_c_frame_f
  rotate: false
  xy: 2, 64
  size: 178, 376
  orig: 178, 376
  offset: 0, 0
  index: -1
s_w_c_frame_f2
  rotate: true
  xy: 1358, 728
  size: 125, 263
  orig: 125, 263
  offset: 0, 0
  index: -1
s_w_c_pillar
  rotate: false
  xy: 745, 621
  size: 199, 414
  orig: 199, 414
  offset: 0, 0
  index: -1
s_w_d_frame
  rotate: false
  xy: 2, 442
  size: 178, 593
  orig: 178, 593
  offset: 0, 0
  index: -1
s_w_d_frame2
  rotate: true
  xy: 946, 910
  size: 125, 415
  orig: 125, 415
  offset: 0, 0
  index: -1
s_w_d_frame_f
  rotate: false
  xy: 385, 521
  size: 178, 514
  orig: 178, 514
  offset: 0, 0
  index: -1
s_w_d_frame_f2
  rotate: false
  xy: 182, 114
  size: 125, 360
  orig: 125, 360
  offset: 0, 0
  index: -1
s_w_d_pillar
  rotate: false
  xy: 182, 476
  size: 201, 559
  orig: 201, 559
  offset: 0, 0
  index: -1
s_w_glow
  rotate: false
  xy: 871, 129
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
txt_scatter
  rotate: false
  xy: 2, 2
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
txt_scatter_fx
  rotate: false
  xy: 1496, 266
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
txt_wild
  rotate: true
  xy: 1327, 354
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
txt_wildx
  rotate: false
  xy: 565, 538
  size: 135, 50
  orig: 135, 50
  offset: 0, 0
  index: -1
