
S09.png
size: 543,543
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 0, 83
  size: 200, 242
  orig: 200, 242
  offset: 0, 0
  index: -1
blast_00000
  rotate: false
  xy: 361, 289
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
blast_00001
  rotate: false
  xy: 481, 236
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
blast_00002
  rotate: false
  xy: 165, 5
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
blast_00003
  rotate: false
  xy: 244, 64
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
blast_00004
  rotate: false
  xy: 322, 66
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
blast_00005
  rotate: false
  xy: 0, 10
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
blast_00006
  rotate: false
  xy: 80, 12
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
blast_00007
  rotate: true
  xy: 467, 49
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 285
  size: 214, 258
  orig: 214, 258
  offset: 0, 0
  index: -1
sizes/size_2
  rotate: true
  xy: 216, 400
  size: 143, 228
  orig: 143, 228
  offset: 0, 0
  index: -1
sizes/size_3
  rotate: true
  xy: 244, 141
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
sizes/size_4
  rotate: false
  xy: 216, 286
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
sizes/size_5
  rotate: false
  xy: 361, 309
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
sizes/size_6
  rotate: true
  xy: 446, 400
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
sizes/size_7
  rotate: false
  xy: 322, 1
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
stroke_00000
  rotate: true
  xy: 401, 87
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
stroke_00001
  rotate: true
  xy: 440, 210
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
stroke_00002
  rotate: false
  xy: 401, 135
  size: 132, 41
  orig: 132, 41
  offset: 0, 0
  index: -1
stroke_00003
  rotate: true
  xy: 397, 178
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
stroke_00004
  rotate: true
  xy: 506, 311
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
stroke_00005
  rotate: false
  xy: 467, 15
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
