
5xian.png
size: 988,986
format: RGBA8888
filter: Linear,Linear
repeat: none
5xian_w000
  rotate: false
  xy: 588, 34
  size: 55, 17
  orig: 500, 186
  offset: 0, 12
  index: -1
5xian_w001
  rotate: false
  xy: 398, 876
  size: 100, 29
  orig: 500, 186
  offset: 0, 11
  index: -1
5xian_w002
  rotate: false
  xy: 297, 306
  size: 121, 65
  orig: 500, 186
  offset: 0, 11
  index: -1
5xian_w003
  rotate: true
  xy: 789, 659
  size: 172, 101
  orig: 500, 186
  offset: 0, 12
  index: -1
5xian_w004
  rotate: false
  xy: 82, 213
  size: 213, 148
  orig: 500, 186
  offset: 0, 14
  index: -1
5xian_w005
  rotate: false
  xy: 623, 129
  size: 265, 172
  orig: 500, 186
  offset: 0, 14
  index: -1
5xian_w006
  rotate: true
  xy: 764, 353
  size: 304, 172
  orig: 500, 186
  offset: 0, 14
  index: -1
5xian_w007
  rotate: false
  xy: 431, 659
  size: 356, 172
  orig: 500, 186
  offset: 0, 14
  index: -1
5xian_w008
  rotate: false
  xy: 0, 733
  size: 396, 172
  orig: 500, 186
  offset: 0, 14
  index: -1
5xian_w009
  rotate: true
  xy: 82, 363
  size: 368, 172
  orig: 500, 186
  offset: 54, 14
  index: -1
5xian_w010
  rotate: false
  xy: 431, 483
  size: 331, 174
  orig: 500, 186
  offset: 105, 12
  index: -1
5xian_w011
  rotate: true
  xy: 256, 373
  size: 358, 173
  orig: 500, 186
  offset: 113, 11
  index: -1
5xian_w012
  rotate: false
  xy: 297, 126
  size: 324, 175
  orig: 500, 186
  offset: 157, 7
  index: -1
5xian_w013
  rotate: false
  xy: 431, 303
  size: 326, 178
  orig: 500, 186
  offset: 162, 6
  index: -1
5xian_w014
  rotate: false
  xy: 0, 31
  size: 293, 180
  orig: 500, 186
  offset: 201, 5
  index: -1
5xian_z000
  rotate: false
  xy: 882, 852
  size: 54, 18
  orig: 646, 43
  offset: 1, 13
  index: -1
5xian_z001
  rotate: true
  xy: 398, 741
  size: 90, 21
  orig: 646, 43
  offset: 3, 10
  index: -1
5xian_z002
  rotate: false
  xy: 656, 105
  size: 155, 22
  orig: 646, 43
  offset: 3, 9
  index: -1
5xian_z003
  rotate: false
  xy: 0, 6
  size: 227, 23
  orig: 646, 43
  offset: 4, 9
  index: -1
5xian_z004
  rotate: false
  xy: 295, 19
  size: 291, 32
  orig: 646, 43
  offset: 4, 0
  index: -1
5xian_z005
  rotate: false
  xy: 295, 53
  size: 351, 34
  orig: 646, 43
  offset: 4, 0
  index: -1
5xian_z006
  rotate: false
  xy: 545, 872
  size: 416, 36
  orig: 646, 43
  offset: 5, 0
  index: -1
5xian_z007
  rotate: false
  xy: 398, 833
  size: 482, 37
  orig: 646, 43
  offset: 5, 0
  index: -1
5xian_z008
  rotate: false
  xy: 0, 948
  size: 549, 38
  orig: 646, 43
  offset: 5, 0
  index: -1
5xian_z009
  rotate: false
  xy: 0, 907
  size: 543, 39
  orig: 646, 43
  offset: 66, 0
  index: -1
5xian_z010
  rotate: true
  xy: 41, 228
  size: 503, 39
  orig: 646, 43
  offset: 120, 0
  index: -1
5xian_z011
  rotate: true
  xy: 0, 224
  size: 507, 39
  orig: 646, 43
  offset: 128, 1
  index: -1
5xian_z012
  rotate: false
  xy: 551, 948
  size: 437, 38
  orig: 646, 43
  offset: 207, 2
  index: -1
5xian_z013
  rotate: false
  xy: 545, 910
  size: 432, 36
  orig: 646, 43
  offset: 214, 4
  index: -1
5xian_z014
  rotate: false
  xy: 295, 89
  size: 359, 35
  orig: 646, 43
  offset: 281, 4
  index: -1
