
h_firecracker_atlas_symbols.png
size: 694,537
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_emberdust1
  rotate: true
  xy: 248, 12
  size: 83, 52
  orig: 86, 54
  offset: 1, 1
  index: -1
fx_emberdust2
  rotate: false
  xy: 452, 105
  size: 75, 34
  orig: 78, 36
  offset: 1, 1
  index: -1
fx_sparks2_00017
  rotate: true
  xy: 305, 237
  size: 68, 78
  orig: 121, 90
  offset: 37, 9
  index: -1
fx_sparks2_00018
  rotate: false
  xy: 452, 295
  size: 86, 80
  orig: 121, 90
  offset: 25, 7
  index: -1
fx_sparks2_00019
  rotate: false
  xy: 550, 374
  size: 95, 79
  orig: 121, 90
  offset: 18, 8
  index: -1
fx_sparks2_00020
  rotate: false
  xy: 296, 162
  size: 86, 73
  orig: 121, 90
  offset: 18, 14
  index: -1
fx_sparks2_00021
  rotate: true
  xy: 305, 307
  size: 89, 73
  orig: 121, 90
  offset: 16, 14
  index: -1
fx_sparks2_00022
  rotate: false
  xy: 626, 226
  size: 66, 70
  orig: 121, 90
  offset: 38, 17
  index: -1
fx_sparks2_00023
  rotate: false
  xy: 382, 9
  size: 72, 73
  orig: 121, 90
  offset: 36, 14
  index: -1
fx_sparks2_00024
  rotate: true
  xy: 536, 218
  size: 74, 80
  orig: 121, 90
  offset: 34, 7
  index: -1
fx_sparks2_00025
  rotate: false
  xy: 2, 2
  size: 76, 71
  orig: 121, 90
  offset: 40, 16
  index: -1
fx_sparks2_00026
  rotate: false
  xy: 80, 2
  size: 73, 71
  orig: 121, 90
  offset: 36, 16
  index: -1
fx_sparks2_00027
  rotate: false
  xy: 380, 330
  size: 70, 74
  orig: 121, 90
  offset: 44, 13
  index: -1
fx_sparks2_00028
  rotate: true
  xy: 452, 141
  size: 77, 79
  orig: 121, 90
  offset: 37, 8
  index: -1
fx_sparks2_00029
  rotate: true
  xy: 533, 141
  size: 75, 78
  orig: 121, 90
  offset: 25, 9
  index: -1
fx_sparks2_00030
  rotate: true
  xy: 613, 143
  size: 73, 79
  orig: 121, 90
  offset: 22, 8
  index: -1
fx_sparks2_00031
  rotate: true
  xy: 302, 12
  size: 83, 78
  orig: 121, 90
  offset: 14, 9
  index: -1
fx_sparks2_00032
  rotate: false
  xy: 452, 377
  size: 96, 80
  orig: 121, 90
  offset: 8, 7
  index: -1
fx_sparks_00017
  rotate: false
  xy: 531, 76
  size: 77, 63
  orig: 121, 90
  offset: 8, 24
  index: -1
fx_sparks_00018
  rotate: true
  xy: 531, 10
  size: 64, 71
  orig: 121, 90
  offset: 19, 16
  index: -1
fx_sparks_00019
  rotate: true
  xy: 133, 125
  size: 94, 66
  orig: 121, 90
  offset: 10, 21
  index: -1
fx_sparks_00020
  rotate: false
  xy: 201, 97
  size: 92, 72
  orig: 121, 90
  offset: 10, 15
  index: -1
fx_sparks_00021
  rotate: false
  xy: 155, 15
  size: 91, 80
  orig: 121, 90
  offset: 6, 7
  index: -1
fx_sparks_00022
  rotate: true
  xy: 456, 25
  size: 78, 73
  orig: 121, 90
  offset: 19, 14
  index: -1
fx_sparks_00023
  rotate: false
  xy: 385, 184
  size: 65, 63
  orig: 121, 90
  offset: 33, 24
  index: -1
fx_sparks_00024
  rotate: false
  xy: 540, 294
  size: 84, 78
  orig: 121, 90
  offset: 20, 9
  index: -1
fx_sparks_00025
  rotate: false
  xy: 201, 171
  size: 93, 79
  orig: 121, 90
  offset: 18, 8
  index: -1
fx_sparks_00026
  rotate: false
  xy: 559, 455
  size: 98, 80
  orig: 121, 90
  offset: 16, 7
  index: -1
fx_sparks_00027
  rotate: false
  xy: 452, 459
  size: 105, 76
  orig: 121, 90
  offset: 11, 11
  index: -1
fx_sparks_00028
  rotate: false
  xy: 385, 249
  size: 65, 79
  orig: 121, 90
  offset: 19, 8
  index: -1
fx_sparks_00029
  rotate: true
  xy: 613, 78
  size: 63, 69
  orig: 121, 90
  offset: 22, 18
  index: -1
fx_sparks_00030
  rotate: false
  xy: 452, 220
  size: 82, 73
  orig: 121, 90
  offset: 12, 14
  index: -1
fx_sparks_00031
  rotate: true
  xy: 382, 84
  size: 76, 68
  orig: 121, 90
  offset: 11, 19
  index: -1
fx_sparks_00032
  rotate: false
  xy: 295, 97
  size: 85, 63
  orig: 121, 90
  offset: 7, 24
  index: -1
h_fcL_body
  rotate: false
  xy: 2, 75
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
h_fcL_bodyx
  rotate: false
  xy: 174, 252
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
h_fcL_tail
  rotate: false
  xy: 626, 298
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
h_fcL_top
  rotate: false
  xy: 314, 406
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
h_fcR_body
  rotate: false
  xy: 2, 379
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
h_fcR_bodyx
  rotate: false
  xy: 2, 221
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
h_fcR_tail
  rotate: false
  xy: 604, 6
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
h_fcR_top
  rotate: false
  xy: 174, 398
  size: 138, 137
  orig: 142, 140
  offset: 2, 1
  index: -1
