
tucl_hv4.png
size: 2033,1295
format: RGBA8888
filter: Linear,Linear
repeat: none
back_particle_00000
  rotate: false
  xy: 1381, 386
  size: 441, 449
  orig: 523, 533
  offset: 37, 46
  index: -1
back_particle_00001
  rotate: false
  xy: 1373, 837
  size: 449, 456
  orig: 523, 533
  offset: 32, 41
  index: -1
back_particle_00002
  rotate: true
  xy: 931, 348
  size: 466, 448
  orig: 533, 523
  offset: 31, 38
  index: -1
back_particle_00003
  rotate: true
  xy: 931, 816
  size: 477, 440
  orig: 533, 523
  offset: 24, 34
  index: -1
back_particle_00004
  rotate: true
  xy: 479, 809
  size: 484, 450
  orig: 533, 523
  offset: 21, 29
  index: -1
back_particle_00005
  rotate: true
  xy: 471, 285
  size: 494, 458
  orig: 533, 523
  offset: 16, 25
  index: -1
back_particle_00006
  rotate: false
  xy: 2, 278
  size: 467, 501
  orig: 523, 533
  offset: 20, 20
  index: -1
back_particle_00007
  rotate: false
  xy: 2, 781
  size: 475, 512
  orig: 523, 533
  offset: 16, 14
  index: -1
design_01
  rotate: false
  xy: 1790, 28
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
design_02
  rotate: false
  xy: 1867, 29
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
electric_effect_00000
  rotate: false
  xy: 1824, 387
  size: 98, 103
  orig: 101, 120
  offset: 2, 7
  index: -1
electric_effect_00002
  rotate: true
  xy: 1924, 387
  size: 103, 96
  orig: 120, 101
  offset: 5, 1
  index: -1
electric_effect_00004
  rotate: true
  xy: 1824, 875
  size: 92, 117
  orig: 101, 120
  offset: 5, 2
  index: -1
electric_effect_00006
  rotate: false
  xy: 1824, 784
  size: 117, 89
  orig: 120, 101
  offset: 3, 5
  index: -1
electric_effect_00008
  rotate: false
  xy: 1944, 41
  size: 85, 115
  orig: 101, 120
  offset: 9, 5
  index: -1
electric_effect_00010
  rotate: true
  xy: 1942, 667
  size: 115, 89
  orig: 120, 101
  offset: 5, 8
  index: -1
electric_effect_00013
  rotate: true
  xy: 1824, 690
  size: 92, 116
  orig: 101, 120
  offset: 5, 4
  index: -1
electric_effect_00015
  rotate: false
  xy: 1824, 595
  size: 108, 93
  orig: 120, 101
  offset: 5, 3
  index: -1
electric_effect_00017
  rotate: false
  xy: 1934, 559
  size: 96, 106
  orig: 101, 120
  offset: 5, 6
  index: -1
frame
  rotate: false
  xy: 1790, 158
  size: 235, 226
  orig: 235, 226
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 1824, 1084
  size: 209, 202
  orig: 209, 202
  offset: 0, 0
  index: -1
partices
  rotate: true
  xy: 1824, 492
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
particle_00000
  rotate: true
  xy: 1249, 28
  size: 318, 267
  orig: 335, 274
  offset: 5, 6
  index: -1
particle_00002
  rotate: false
  xy: 638, 13
  size: 322, 270
  orig: 335, 274
  offset: 3, 2
  index: -1
particle_00004
  rotate: true
  xy: 979, 23
  size: 323, 268
  orig: 335, 274
  offset: 3, 6
  index: -1
particle_00006
  rotate: true
  xy: 1518, 69
  size: 315, 270
  orig: 335, 274
  offset: 9, 4
  index: -1
particle_00008
  rotate: false
  xy: 321, 3
  size: 315, 273
  orig: 335, 274
  offset: 5, 1
  index: -1
particle_00010
  rotate: false
  xy: 2, 2
  size: 317, 274
  orig: 335, 274
  offset: 5, 0
  index: -1
shine_01
  rotate: true
  xy: 931, 298
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
shine_02
  rotate: false
  xy: 1968, 1036
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
symbol_shadow
  rotate: false
  xy: 1824, 969
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
