
tucl_hv6.png
size: 1912,443
format: RGBA8888
filter: Linear,Linear
repeat: none
design_01
  rotate: true
  xy: 1064, 203
  size: 238, 210
  orig: 238, 210
  offset: 0, 0
  index: -1
electric_00001
  rotate: false
  xy: 1305, 2
  size: 194, 200
  orig: 298, 273
  offset: 35, 38
  index: -1
electric_00022
  rotate: false
  xy: 1305, 2
  size: 194, 200
  orig: 298, 273
  offset: 35, 38
  index: -1
electric_00003
  rotate: false
  xy: 897, 5
  size: 202, 194
  orig: 298, 273
  offset: 22, 37
  index: -1
electric_00046
  rotate: false
  xy: 897, 5
  size: 202, 194
  orig: 298, 273
  offset: 22, 37
  index: -1
electric_00005
  rotate: false
  xy: 224, 9
  size: 247, 181
  orig: 298, 273
  offset: 16, 45
  index: -1
electric_00048
  rotate: false
  xy: 224, 9
  size: 247, 181
  orig: 298, 273
  offset: 16, 45
  index: -1
electric_00008
  rotate: true
  xy: 2, 192
  size: 249, 171
  orig: 298, 273
  offset: 16, 47
  index: -1
electric_00051
  rotate: true
  xy: 2, 192
  size: 249, 171
  orig: 298, 273
  offset: 16, 47
  index: -1
electric_00010
  rotate: true
  xy: 1488, 205
  size: 236, 159
  orig: 298, 273
  offset: 29, 50
  index: -1
electric_00053
  rotate: true
  xy: 1488, 205
  size: 236, 159
  orig: 298, 273
  offset: 29, 50
  index: -1
electric_00013
  rotate: true
  xy: 712, 201
  size: 240, 174
  orig: 298, 273
  offset: 30, 57
  index: -1
electric_00056
  rotate: true
  xy: 712, 201
  size: 240, 174
  orig: 298, 273
  offset: 30, 57
  index: -1
electric_00017
  rotate: true
  xy: 531, 201
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00038
  rotate: true
  xy: 531, 201
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00060
  rotate: true
  xy: 531, 201
  size: 240, 179
  orig: 298, 273
  offset: 20, 49
  index: -1
electric_00019
  rotate: false
  xy: 1697, 24
  size: 213, 179
  orig: 298, 273
  offset: 29, 47
  index: -1
electric_00041
  rotate: false
  xy: 1697, 24
  size: 213, 179
  orig: 298, 273
  offset: 29, 47
  index: -1
electric_00024
  rotate: false
  xy: 1101, 7
  size: 202, 194
  orig: 298, 273
  offset: 22, 37
  index: -1
electric_00027
  rotate: true
  xy: 348, 194
  size: 247, 181
  orig: 298, 273
  offset: 16, 45
  index: -1
electric_00029
  rotate: true
  xy: 175, 192
  size: 249, 171
  orig: 298, 273
  offset: 16, 47
  index: -1
electric_00032
  rotate: true
  xy: 1649, 205
  size: 236, 159
  orig: 298, 273
  offset: 29, 50
  index: -1
electric_00034
  rotate: true
  xy: 888, 201
  size: 240, 174
  orig: 298, 273
  offset: 30, 57
  index: -1
electric_00043
  rotate: false
  xy: 1501, 3
  size: 194, 200
  orig: 298, 273
  offset: 35, 38
  index: -1
gem
  rotate: false
  xy: 2, 2
  size: 220, 188
  orig: 220, 188
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 473, 3
  size: 197, 189
  orig: 197, 189
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1276, 204
  size: 237, 210
  orig: 237, 210
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 672, 4
  size: 223, 195
  orig: 223, 195
  offset: 0, 0
  index: -1
shine_01
  rotate: true
  xy: 1810, 406
  size: 35, 36
  orig: 41, 42
  offset: 5, 3
  index: -1
shine_02
  rotate: true
  xy: 1848, 406
  size: 35, 36
  orig: 41, 42
  offset: 5, 3
  index: -1
