
pai_sg.png
size: 410,410
format: RGBA8888
filter: Linear,Linear
repeat: none
pai_sg01/Poker_01_003
  rotate: true
  xy: 238, 113
  size: 67, 88
  orig: 119, 153
  offset: 0, 65
  index: -1
pai_sg01/Poker_01_004
  rotate: true
  xy: 241, 182
  size: 84, 110
  orig: 119, 153
  offset: 0, 43
  index: -1
pai_sg01/Poker_01_005
  rotate: true
  xy: 0, 0
  size: 100, 131
  orig: 119, 153
  offset: 0, 22
  index: -1
pai_sg01/Poker_01_006
  rotate: false
  xy: 121, 106
  size: 115, 150
  orig: 119, 153
  offset: 0, 3
  index: -1
pai_sg01/Poker_01_007
  rotate: false
  xy: 0, 257
  size: 119, 153
  orig: 119, 153
  offset: 0, 0
  index: -1
pai_sg01/Poker_01_008
  rotate: false
  xy: 0, 102
  size: 119, 153
  orig: 119, 153
  offset: 0, 0
  index: -1
pai_sg01/Poker_01_009
  rotate: false
  xy: 121, 258
  size: 118, 152
  orig: 119, 153
  offset: 1, 0
  index: -1
pai_sg01/Poker_01_010
  rotate: false
  xy: 241, 268
  size: 107, 142
  orig: 119, 153
  offset: 12, 0
  index: -1
pai_sg01/Poker_01_011
  rotate: true
  xy: 133, 13
  size: 91, 121
  orig: 119, 153
  offset: 28, 0
  index: -1
pai_sg01/Poker_01_012
  rotate: false
  xy: 256, 12
  size: 75, 99
  orig: 119, 153
  offset: 44, 0
  index: -1
pai_sg01/Poker_01_013
  rotate: false
  xy: 350, 332
  size: 58, 78
  orig: 119, 153
  offset: 61, 0
  index: -1
pai_sg01/Poker_01_014
  rotate: false
  xy: 353, 217
  size: 42, 56
  orig: 119, 153
  offset: 77, 0
  index: -1
pok_FOut_k1
  rotate: false
  xy: 350, 275
  size: 44, 55
  orig: 46, 56
  offset: 1, 1
  index: -1
pok_FOut_k2
  rotate: false
  xy: 333, 30
  size: 68, 84
  orig: 68, 85
  offset: 0, 1
  index: -1
symbol_01_w01
  rotate: true
  xy: 328, 116
  size: 64, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
