
prco_overlay.png
size: 1966,1597
format: RGBA8888
filter: Linear,Linear
repeat: none
overlay_00035
  rotate: true
  xy: 2, 1278
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00037
  rotate: true
  xy: 331, 1278
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00039
  rotate: true
  xy: 660, 1278
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00041
  rotate: true
  xy: 989, 1278
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00043
  rotate: false
  xy: 1318, 1278
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00045
  rotate: true
  xy: 1647, 1268
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00047
  rotate: true
  xy: 2, 959
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00049
  rotate: true
  xy: 331, 959
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00051
  rotate: true
  xy: 660, 959
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00053
  rotate: true
  xy: 989, 959
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00055
  rotate: true
  xy: 1318, 959
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00057
  rotate: true
  xy: 1647, 939
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00059
  rotate: true
  xy: 2, 640
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00061
  rotate: false
  xy: 331, 640
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00063
  rotate: false
  xy: 660, 640
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00065
  rotate: true
  xy: 989, 640
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00067
  rotate: true
  xy: 1318, 640
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00069
  rotate: true
  xy: 1647, 610
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00071
  rotate: false
  xy: 2, 321
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00073
  rotate: true
  xy: 331, 321
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00075
  rotate: false
  xy: 660, 321
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00077
  rotate: false
  xy: 989, 321
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00079
  rotate: false
  xy: 1318, 321
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00081
  rotate: true
  xy: 1647, 281
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00083
  rotate: false
  xy: 2, 2
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00085
  rotate: true
  xy: 331, 2
  size: 317, 327
  orig: 317, 327
  offset: 0, 0
  index: -1
overlay_00087
  rotate: false
  xy: 660, 2
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00089
  rotate: false
  xy: 989, 2
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
overlay_00091
  rotate: false
  xy: 1318, 2
  size: 327, 317
  orig: 327, 317
  offset: 0, 0
  index: -1
