
yuansu_huoyan.png
size: 733,731
format: RGBA8888
filter: Linear,Linear
repeat: none
T0BB
  rotate: false
  xy: 305, 410
  size: 146, 170
  orig: 155, 170
  offset: 6, 0
  index: -1
T0CB
  rotate: false
  xy: 306, 59
  size: 142, 170
  orig: 150, 170
  offset: 6, 0
  index: -1
T0DB
  rotate: false
  xy: 157, 52
  size: 147, 170
  orig: 155, 170
  offset: 8, 0
  index: -1
T0EB
  rotate: false
  xy: 0, 391
  size: 149, 170
  orig: 155, 170
  offset: 4, 0
  index: -1
T0FB
  rotate: false
  xy: 0, 219
  size: 149, 170
  orig: 155, 170
  offset: 4, 0
  index: -1
T0GB
  rotate: false
  xy: 151, 224
  size: 148, 169
  orig: 155, 170
  offset: 6, 0
  index: -1
T0HB
  rotate: false
  xy: 0, 563
  size: 152, 168
  orig: 155, 170
  offset: 3, 0
  index: -1
T0IB
  rotate: false
  xy: 301, 231
  size: 154, 162
  orig: 155, 170
  offset: 1, 0
  index: -1
T0JB
  rotate: false
  xy: 0, 54
  size: 155, 163
  orig: 155, 170
  offset: 0, 0
  index: -1
T0KB
  rotate: false
  xy: 151, 395
  size: 152, 166
  orig: 155, 170
  offset: 2, 0
  index: -1
T0LB
  rotate: true
  xy: 154, 582
  size: 149, 169
  orig: 155, 170
  offset: 4, 0
  index: -1
T0MB
  rotate: true
  xy: 325, 585
  size: 146, 168
  orig: 150, 170
  offset: 4, 0
  index: -1
T0NB
  rotate: false
  xy: 453, 414
  size: 145, 169
  orig: 155, 170
  offset: 9, 0
  index: -1
T0OB
  rotate: false
  xy: 450, 66
  size: 145, 163
  orig: 150, 170
  offset: 4, 0
  index: -1
T0PB
  rotate: false
  xy: 457, 251
  size: 142, 161
  orig: 150, 170
  offset: 7, 0
  index: -1
T0QB
  rotate: false
  xy: 597, 83
  size: 136, 166
  orig: 145, 170
  offset: 7, 0
  index: -1
T0RB
  rotate: true
  xy: 495, 588
  size: 143, 169
  orig: 155, 170
  offset: 9, 0
  index: -1
