
S13.png
size: 596,596
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 317, 295
  size: 301, 243
  orig: 301, 243
  offset: 0, 0
  index: -1
blast_00000
  rotate: true
  xy: 290, 306
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
blast_00001
  rotate: false
  xy: 365, 108
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
blast_00002
  rotate: true
  xy: 496, 1
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
blast_00003
  rotate: true
  xy: 435, 217
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
blast_00004
  rotate: false
  xy: 286, 106
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
blast_00005
  rotate: true
  xy: 500, 137
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
blast_00006
  rotate: false
  xy: 411, 1
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
blast_00007
  rotate: true
  xy: 236, 98
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
shadow_10
  rotate: false
  xy: 0, 337
  size: 315, 259
  orig: 315, 259
  offset: 0, 0
  index: -1
sizes/size_2
  rotate: false
  xy: 0, 107
  size: 143, 228
  orig: 143, 228
  offset: 0, 0
  index: -1
sizes/size_3
  rotate: false
  xy: 145, 184
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
sizes/size_4
  rotate: false
  xy: 290, 181
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
sizes/size_5
  rotate: true
  xy: 145, 39
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
sizes/size_6
  rotate: false
  xy: 0, 31
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
sizes/size_7
  rotate: true
  xy: 435, 72
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
stroke_00000
  rotate: false
  xy: 512, 262
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
stroke_00001
  rotate: true
  xy: 370, 9
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
stroke_00002
  rotate: false
  xy: 236, 55
  size: 132, 41
  orig: 132, 41
  offset: 0, 0
  index: -1
stroke_00003
  rotate: false
  xy: 236, 12
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
stroke_00004
  rotate: false
  xy: 145, 0
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
stroke_00005
  rotate: true
  xy: 560, 257
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
