
S07.png
size: 710,710
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_1
  rotate: true
  xy: 403, 6
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 187, 273
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
belt_back
  rotate: false
  xy: 304, 272
  size: 274, 213
  orig: 274, 213
  offset: 0, 0
  index: -1
belt_front
  rotate: false
  xy: 304, 487
  size: 286, 223
  orig: 286, 223
  offset: 0, 0
  index: -1
gl
  rotate: true
  xy: 592, 399
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 548, 29
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 580, 268
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
metal_hole
  rotate: false
  xy: 0, 297
  size: 185, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 452
  size: 302, 258
  orig: 302, 258
  offset: 0, 0
  index: -1
shadow_gold
  rotate: true
  xy: 187, 362
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
sizes/size_2
  rotate: false
  xy: 258, 38
  size: 143, 228
  orig: 143, 228
  offset: 0, 0
  index: -1
sizes/size_3
  rotate: true
  xy: 403, 127
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
sizes/size_4
  rotate: true
  xy: 592, 567
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
sizes/size_5
  rotate: false
  xy: 556, 177
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
sizes/size_6
  rotate: false
  xy: 556, 101
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
sizes/size_7
  rotate: false
  xy: 403, 62
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
starspark
  rotate: false
  xy: 0, 7
  size: 256, 259
  orig: 256, 259
  offset: 0, 0
  index: -1
