
gool_scatter_fg.png
size: 2033,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_design_shadow_02
  rotate: false
  xy: 1074, 134
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 36
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00014
  rotate: false
  xy: 1616, 104
  size: 126, 48
  orig: 149, 62
  offset: 4, 2
  index: -1
corner_design_03
  rotate: false
  xy: 1255, 46
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00016
  rotate: false
  xy: 1616, 54
  size: 121, 48
  orig: 149, 62
  offset: 6, 2
  index: -1
corner_design_01
  rotate: false
  xy: 1085, 49
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
corner_design_shadow_02
  rotate: false
  xy: 1739, 15
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 2002, 1396
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
frame_shadow_right
  rotate: false
  xy: 811, 41
  size: 238, 17
  orig: 238, 17
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00002
  rotate: false
  xy: 1900, 1231
  size: 115, 46
  orig: 149, 62
  offset: 9, 2
  index: -1
corner_design_shadow_01
  rotate: false
  xy: 1510, 14
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
corner_design_02
  rotate: false
  xy: 1170, 46
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
frame_left
  rotate: false
  xy: 811, 76
  size: 245, 14
  orig: 245, 14
  offset: 0, 0
  index: -1
corner_design_04
  rotate: false
  xy: 1340, 11
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1340, 98
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
corner_design_shadow_03
  rotate: false
  xy: 1821, 15
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00000
  rotate: false
  xy: 1501, 96
  size: 113, 49
  orig: 149, 62
  offset: 9, 3
  index: -1
corner_design_shadow_04
  rotate: false
  xy: 1903, 15
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
crown_01
  rotate: false
  xy: 1861, 1494
  size: 172, 300
  orig: 172, 300
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00024
  rotate: false
  xy: 1900, 1279
  size: 50, 123
  orig: 62, 149
  offset: -2, 5
  index: -1
crown_01_shadow
  rotate: false
  xy: 522, 117
  size: 283, 173
  orig: 283, 173
  offset: 0, 0
  index: -1
crown_02
  rotate: false
  xy: 1172, 131
  size: 198, 274
  orig: 198, 274
  offset: 0, 0
  index: -1
hair_l_shadow
  rotate: false
  xy: 1415, 1202
  size: 435, 193
  orig: 435, 193
  offset: 0, 0
  index: -1
crown_02_shadow
  rotate: false
  xy: 807, 129
  size: 265, 191
  orig: 265, 191
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 768
  size: 1156, 1026
  orig: 1156, 1026
  offset: 0, 0
  index: -1
crown_back_part_01
  rotate: false
  xy: 1591, 154
  size: 222, 270
  orig: 222, 270
  offset: 0, 0
  index: -1
crown_back_part_02
  rotate: false
  xy: 1372, 147
  size: 217, 277
  orig: 217, 277
  offset: 0, 0
  index: -1
crown_back_part_02_l
  rotate: false
  xy: 291, 40
  size: 226, 131
  orig: 226, 131
  offset: 0, 0
  index: -1
gool_scatter_text_00000
  rotate: false
  xy: 974, 322
  size: 196, 444
  orig: 208, 449
  offset: 0, -3
  index: -1
crown_back_part_02_r
  rotate: false
  xy: 1613, 708
  size: 128, 228
  orig: 128, 228
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00008
  rotate: false
  xy: 1852, 1272
  size: 46, 123
  orig: 62, 149
  offset: -2, 5
  index: -1
diamond_01
  rotate: false
  xy: 1744, 129
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frame_right
  rotate: false
  xy: 811, 60
  size: 245, 14
  orig: 245, 14
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00012
  rotate: false
  xy: 1614, 449
  size: 128, 49
  orig: 149, 62
  offset: 3, 2
  index: -1
diamond_02
  rotate: false
  xy: 1852, 1247
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
gool_scatter_text_00008
  rotate: false
  xy: 1172, 407
  size: 197, 443
  orig: 208, 449
  offset: -1, -3
  index: -1
diamond_03
  rotate: false
  xy: 774, 297
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00010
  rotate: false
  xy: 1372, 96
  size: 127, 49
  orig: 149, 62
  offset: 3, 2
  index: -1
diamond_04
  rotate: false
  xy: 1744, 474
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
frame_bottom
  rotate: false
  xy: 0, 20
  size: 272, 14
  orig: 272, 14
  offset: 0, 0
  index: -1
frame_design_shadow_01
  rotate: false
  xy: 1876, 993
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frame_design_shadow_03
  rotate: false
  xy: 1425, 11
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
frame_design_shadow_04
  rotate: false
  xy: 1947, 757
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frame_shadow_bottom
  rotate: false
  xy: 0, 0
  size: 266, 18
  orig: 266, 18
  offset: 0, 0
  index: -1
frame_shadow_left
  rotate: false
  xy: 268, 0
  size: 239, 18
  orig: 239, 18
  offset: 0, 0
  index: -1
frame_shadow_top
  rotate: false
  xy: 811, 108
  size: 266, 19
  orig: 266, 19
  offset: 0, 0
  index: -1
gool_scatter_light_00002
  rotate: false
  xy: 1815, 298
  size: 199, 204
  orig: 227, 267
  offset: -1, 13
  index: -1
frame_top
  rotate: false
  xy: 811, 92
  size: 272, 14
  orig: 272, 14
  offset: 0, 0
  index: -1
gool_scatter_eye_glow_effect_00004
  rotate: false
  xy: 1961, 961
  size: 46, 116
  orig: 62, 149
  offset: -2, 9
  index: -1
gool_scatter_eye_glow_effect_00006
  rotate: false
  xy: 1365, 1202
  size: 44, 120
  orig: 62, 149
  offset: -2, 7
  index: -1
gool_scatter_eye_glow_effect_00018
  rotate: false
  xy: 1876, 1079
  size: 119, 49
  orig: 149, 62
  offset: 7, 2
  index: -1
gool_scatter_eye_glow_effect_00020
  rotate: false
  xy: 1876, 1181
  size: 121, 48
  orig: 149, 62
  offset: 6, 1
  index: -1
gool_scatter_eye_glow_effect_00022
  rotate: false
  xy: 1952, 1279
  size: 48, 123
  orig: 62, 149
  offset: -2, 5
  index: -1
gool_scatter_eye_glow_effect_00026
  rotate: false
  xy: 1876, 1130
  size: 120, 49
  orig: 149, 62
  offset: 7, 3
  index: -1
gool_scatter_eye_glow_effect_00028
  rotate: false
  xy: 1947, 843
  size: 50, 116
  orig: 62, 149
  offset: -2, 9
  index: -1
gool_scatter_face_glow
  rotate: false
  xy: 0, 173
  size: 520, 593
  orig: 669, 708
  offset: 17, 14
  index: -1
gool_scatter_light_00000
  rotate: false
  xy: 1614, 500
  size: 197, 206
  orig: 227, 267
  offset: 2, 10
  index: -1
gool_scatter_light_00001
  rotate: false
  xy: 1813, 504
  size: 196, 206
  orig: 227, 267
  offset: 1, 12
  index: -1
gool_scatter_light_00003
  rotate: false
  xy: 1815, 97
  size: 202, 199
  orig: 267, 227
  offset: 11, -1
  index: -1
gool_scatter_ray
  rotate: false
  xy: 1743, 712
  size: 202, 225
  orig: 202, 225
  offset: 0, 0
  index: -1
gool_scatter_text_00004
  rotate: false
  xy: 1415, 1596
  size: 444, 198
  orig: 449, 208
  offset: -3, 1
  index: -1
gool_scatter_text_00002
  rotate: false
  xy: 774, 323
  size: 198, 443
  orig: 208, 449
  offset: -1, -3
  index: -1
hair_r
  rotate: false
  xy: 1158, 1324
  size: 255, 470
  orig: 255, 470
  offset: 0, 0
  index: -1
gool_scatter_text_00006
  rotate: false
  xy: 1415, 1397
  size: 444, 197
  orig: 449, 208
  offset: -3, 1
  index: -1
hair_l
  rotate: false
  xy: 1158, 852
  size: 205, 470
  orig: 205, 470
  offset: 0, 0
  index: -1
hair_r_shadow
  rotate: false
  xy: 522, 292
  size: 250, 474
  orig: 250, 474
  offset: 0, 0
  index: -1
mustache_l
  rotate: false
  xy: 1365, 938
  size: 254, 262
  orig: 254, 262
  offset: 0, 0
  index: -1
mustache_l_shadow
  rotate: false
  xy: 1621, 939
  size: 253, 261
  orig: 253, 261
  offset: 0, 0
  index: -1
mustache_r
  rotate: false
  xy: 1371, 681
  size: 240, 255
  orig: 240, 255
  offset: 0, 0
  index: -1
mustache_r_shadow
  rotate: false
  xy: 1371, 426
  size: 241, 253
  orig: 241, 253
  offset: 0, 0
  index: -1
seushadow
  rotate: false
  xy: 1158, 778
  size: 7, 72
  orig: 7, 73
  offset: 0, 1
  index: -1
star
  rotate: false
  xy: 1876, 939
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 519, 13
  size: 290, 102
  orig: 290, 102
  offset: 0, 0
  index: -1
white_part_l
  rotate: false
  xy: 1861, 1404
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
white_part_r
  rotate: false
  xy: 1074, 220
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
zeuglow
  rotate: false
  xy: 1963, 1428
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1

