
切图.png
size: 1461,552
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1064, 29
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1363, 257
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1363, 278
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 986, 25
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 1129, 104
  size: 130, 231
  orig: 130, 231
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 798, 14
  size: 187, 193
  orig: 187, 193
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 798, 208
  size: 330, 343
  orig: 330, 343
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 1129, 235
  size: 233, 316
  orig: 233, 316
  offset: 0, 0
  index: -1
LIAN
  rotate: false
  xy: 986, 51
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
Y1
  rotate: false
  xy: 1361, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Y2
  rotate: true
  xy: 1431, 363
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bai 1
  rotate: false
  xy: 1361, 205
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bai 2
  rotate: false
  xy: 1431, 335
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 13
  size: 538, 796
  orig: 538, 796
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 1363, 391
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
jm l
  rotate: false
  xy: 1363, 234
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
jm r
  rotate: false
  xy: 1431, 318
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1129, 1
  size: 102, 212
  orig: 102, 212
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1363, 302
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
zhui
  rotate: false
  xy: 1342, 67
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
