
saoguang.png
size: 164,334
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 85, 12
  size: 53, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
di_1
  rotate: true
  xy: 91, 67
  size: 55, 62
  orig: 56, 69
  offset: 0, 0
  index: -1
g_kuang
  rotate: true
  xy: 2, 260
  size: 72, 122
  orig: 76, 126
  offset: 2, 2
  index: -1
gang
  rotate: true
  xy: 126, 167
  size: 165, 36
  orig: 171, 36
  offset: 3, 0
  index: -1
rao1
  rotate: true
  xy: 2, 2
  size: 77, 81
  orig: 79, 83
  offset: 2, 0
  index: -1
rao2
  rotate: false
  xy: 2, 81
  size: 87, 87
  orig: 93, 89
  offset: 6, 2
  index: -1
rao3
  rotate: true
  xy: 2, 170
  size: 88, 95
  orig: 88, 97
  offset: 0, 0
  index: -1
saoguang
  rotate: true
  xy: 91, 124
  size: 41, 71
  orig: 47, 75
  offset: 3, 2
  index: -1
