
wh_vfx_d_screen.png
size: 1838,522
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_d_screen_01.pn
  rotate: true
  xy: 1652, 322
  size: 198, 184
  orig: 315, 315
  offset: 58, 64
  index: -1
wh_vfx_d_screen_02.pn
  rotate: true
  xy: 1450, 310
  size: 210, 196
  orig: 315, 315
  offset: 52, 58
  index: -1
wh_vfx_d_screen_03.pn
  rotate: true
  xy: 1446, 70
  size: 218, 204
  orig: 315, 315
  offset: 48, 55
  index: -1
wh_vfx_d_screen_04.pn
  rotate: true
  xy: 1236, 290
  size: 230, 212
  orig: 315, 315
  offset: 42, 51
  index: -1
wh_vfx_d_screen_05.pn
  rotate: true
  xy: 1224, 36
  size: 238, 220
  orig: 315, 315
  offset: 37, 45
  index: -1
wh_vfx_d_screen_06.pn
  rotate: true
  xy: 1000, 18
  size: 248, 222
  orig: 315, 315
  offset: 30, 39
  index: -1
wh_vfx_d_screen_07.pn
  rotate: true
  xy: 1002, 276
  size: 244, 232
  orig: 315, 315
  offset: 28, 32
  index: -1
wh_vfx_d_screen_08.pn
  rotate: true
  xy: 756, 16
  size: 250, 242
  orig: 315, 315
  offset: 24, 20
  index: -1
wh_vfx_d_screen_09.pn
  rotate: true
  xy: 754, 268
  size: 252, 246
  orig: 315, 315
  offset: 26, 13
  index: -1
wh_vfx_d_screen_10.pn
  rotate: true
  xy: 506, 266
  size: 254, 246
  orig: 315, 315
  offset: 19, 10
  index: -1
wh_vfx_d_screen_11.pn
  rotate: true
  xy: 256, 2
  size: 254, 248
  orig: 315, 315
  offset: 14, 9
  index: -1
wh_vfx_d_screen_12.pn
  rotate: true
  xy: 2, 258
  size: 262, 250
  orig: 315, 315
  offset: 9, 6
  index: -1
wh_vfx_d_screen_13.pn
  rotate: false
  xy: 254, 258
  size: 250, 262
  orig: 315, 315
  offset: 10, 0
  index: -1
wh_vfx_d_screen_14.pn
  rotate: false
  xy: 506, 12
  size: 248, 252
  orig: 315, 315
  offset: 7, 0
  index: -1
wh_vfx_d_screen_15.pn
  rotate: true
  xy: 2, 2
  size: 254, 252
  orig: 315, 315
  offset: 3, 0
  index: -1
wh_vfx_d_screen_16.pn
  rotate: true
  xy: 1652, 112
  size: 208, 174
  orig: 315, 315
  offset: 1, 63
  index: -1
