
LONG2.txt.png
size: 1978,983
format: RGBA8888
filter: Linear,Linear
repeat: none
huo
  rotate: true
  xy: 1017, 503
  size: 478, 162
  orig: 478, 162
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 181, 497
  size: 484, 165
  orig: 484, 165
  offset: 0, 0
  index: -1
huo10
  rotate: false
  xy: 1499, 171
  size: 473, 164
  orig: 473, 164
  offset: 0, 0
  index: -1
huo11
  rotate: true
  xy: 827, 16
  size: 481, 166
  orig: 481, 166
  offset: 0, 0
  index: -1
huo12
  rotate: true
  xy: 682, 499
  size: 482, 165
  orig: 482, 165
  offset: 0, 0
  index: -1
huo13
  rotate: true
  xy: 514, 498
  size: 483, 166
  orig: 483, 166
  offset: 0, 0
  index: -1
huo14
  rotate: true
  xy: 659, 14
  size: 482, 166
  orig: 482, 166
  offset: 0, 0
  index: -1
huo15
  rotate: true
  xy: 1344, 506
  size: 475, 169
  orig: 475, 169
  offset: 0, 0
  index: -1
huo16
  rotate: false
  xy: 1499, 337
  size: 475, 167
  orig: 475, 167
  offset: 0, 0
  index: -1
huo17
  rotate: true
  xy: 1181, 505
  size: 476, 161
  orig: 476, 161
  offset: 0, 0
  index: -1
huo18
  rotate: true
  xy: 1689, 507
  size: 474, 163
  orig: 474, 163
  offset: 0, 0
  index: -1
huo19
  rotate: false
  xy: 1499, 9
  size: 473, 160
  orig: 473, 160
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 348, 497
  size: 484, 164
  orig: 484, 165
  offset: 0, 1
  index: -1
huo3
  rotate: true
  xy: 849, 501
  size: 480, 166
  orig: 480, 166
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 995, 21
  size: 478, 166
  orig: 478, 166
  offset: 0, 0
  index: -1
huo5
  rotate: true
  xy: 1328, 28
  size: 475, 169
  orig: 475, 169
  offset: 0, 0
  index: -1
huo6
  rotate: true
  xy: 1515, 507
  size: 474, 172
  orig: 474, 172
  offset: 0, 0
  index: -1
huo7
  rotate: false
  xy: 181, 323
  size: 476, 172
  orig: 476, 172
  offset: 0, 0
  index: -1
huo8
  rotate: false
  xy: 122, 40
  size: 488, 172
  orig: 488, 172
  offset: 0, 0
  index: -1
huo9
  rotate: true
  xy: 1163, 24
  size: 477, 163
  orig: 477, 163
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 1854, 861
  size: 122, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 214
  size: 767, 177
  orig: 767, 179
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 181, 215
  size: 70, 106
  orig: 79, 106
  offset: 4, 0
  index: -1
tui
  rotate: true
  xy: 1854, 786
  size: 73, 109
  orig: 73, 111
  offset: 0, 2
  index: -1
tuo
  rotate: true
  xy: 2, 2
  size: 210, 118
  orig: 223, 118
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 253, 258
  size: 63, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
