
S07.png
size: 1902,623
format: RGBA8888
filter: Linear,Linear
repeat: none
card_1
  rotate: false
  xy: 719, 2
  size: 193, 255
  orig: 193, 255
  offset: 0, 0
  index: -1
card_1_glow
  rotate: false
  xy: 617, 355
  size: 204, 266
  orig: 207, 269
  offset: 1, 2
  index: -1
card_1_shadow
  rotate: false
  xy: 823, 360
  size: 199, 261
  orig: 199, 261
  offset: 0, 0
  index: -1
card_2
  rotate: false
  xy: 1251, 146
  size: 160, 235
  orig: 160, 235
  offset: 0, 0
  index: -1
card_2_glow
  rotate: false
  xy: 545, 7
  size: 172, 247
  orig: 214, 249
  offset: 1, 1
  index: -1
card_2_shadow
  rotate: false
  xy: 1080, 134
  size: 169, 242
  orig: 169, 242
  offset: 0, 0
  index: -1
card_3
  rotate: false
  xy: 1189, 383
  size: 158, 238
  orig: 158, 238
  offset: 0, 0
  index: -1
card_3_glow
  rotate: false
  xy: 1024, 378
  size: 163, 243
  orig: 163, 243
  offset: 0, 0
  index: -1
card_3_shadow
  rotate: false
  xy: 914, 114
  size: 164, 244
  orig: 164, 244
  offset: 0, 0
  index: -1
card_rays_00000
  rotate: true
  xy: 1342, 19
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00001
  rotate: false
  xy: 1413, 230
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00002
  rotate: false
  xy: 1515, 444
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00003
  rotate: false
  xy: 1521, 51
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00004
  rotate: false
  xy: 1540, 265
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00005
  rotate: false
  xy: 1642, 444
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00006
  rotate: false
  xy: 1769, 444
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00007
  rotate: true
  xy: 1667, 317
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00008
  rotate: true
  xy: 1667, 190
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00009
  rotate: false
  xy: 1648, 11
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
card_rays_00010
  rotate: false
  xy: 1775, 11
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
size_2
  rotate: true
  xy: 216, 20
  size: 212, 327
  orig: 212, 327
  offset: 0, 0
  index: -1
size_3
  rotate: false
  xy: 2, 14
  size: 212, 218
  orig: 212, 218
  offset: 0, 0
  index: -1
size_4
  rotate: false
  xy: 1349, 409
  size: 164, 212
  orig: 164, 212
  offset: 0, 0
  index: -1
size_5
  rotate: false
  xy: 1128, 2
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
size_6
  rotate: true
  xy: 914, 3
  size: 109, 212
  orig: 109, 212
  offset: 0, 0
  index: -1
size_7
  rotate: false
  xy: 617, 259
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
sparkle_01
  rotate: false
  xy: 2, 234
  size: 309, 387
  orig: 309, 387
  offset: 0, 0
  index: -1
sparkle_02
  rotate: false
  xy: 313, 256
  size: 302, 365
  orig: 303, 366
  offset: 0, 1
  index: -1
sparks_2
  rotate: true
  xy: 831, 288
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
