
suru_pic04_green.png
size: 654,205
format: RGBA8888
filter: Linear,Linear
repeat: none
spalsh_00000
  rotate: false
  xy: 197, 4
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
spalsh_00001
  rotate: false
  xy: 185, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
spalsh_00002
  rotate: true
  xy: 637, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
spalsh_00003
  rotate: true
  xy: 628, 27
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
spalsh_00004
  rotate: false
  xy: 509, 8
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
spalsh_00005
  rotate: false
  xy: 433, 4
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
spalsh_00006
  rotate: true
  xy: 400, 0
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
spalsh_00007
  rotate: true
  xy: 363, 0
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
spalsh_00008
  rotate: false
  xy: 591, 0
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
spalsh_00009
  rotate: false
  xy: 618, 72
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
spalsh_00010
  rotate: false
  xy: 619, 164
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
spalsh_00011
  rotate: false
  xy: 618, 114
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
spalsh_00012
  rotate: false
  xy: 578, 64
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
spalsh_00013
  rotate: false
  xy: 578, 110
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
spalsh_00014
  rotate: false
  xy: 578, 158
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
spalsh_00015
  rotate: false
  xy: 549, 11
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
spalsh_00016
  rotate: false
  xy: 578, 39
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
spalsh_00017
  rotate: false
  xy: 470, 7
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
spalsh_00018
  rotate: true
  xy: 620, 48
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
spalsh_00019
  rotate: true
  xy: 530, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
suru_candy
  rotate: true
  xy: 185, 11
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
suru_candy_stroke
  rotate: true
  xy: 0, 4
  size: 201, 183
  orig: 201, 183
  offset: 0, 0
  index: -1
suru_shadow
  rotate: false
  xy: 363, 36
  size: 213, 169
  orig: 214, 169
  offset: 1, 0
  index: -1
