
ba292b05ff385384499cd1d2541bbca2.png
size: 1153,1551
format: RGBA8888
filter: Linear,Linear
repeat: none
s_S11_01
  rotate: false
  xy: 770, 779
  size: 382, 382
  orig: 530, 530
  offset: 0, 2
  index: -1
s_S11_09
  rotate: false
  xy: 385, 1163
  size: 382, 388
  orig: 530, 530
  offset: 0, -1
  index: -1
s_S11_02
  rotate: false
  xy: 0, 3
  size: 383, 381
  orig: 530, 530
  offset: -1, 3
  index: -1
s_S11_03
  rotate: false
  xy: 770, 394
  size: 382, 383
  orig: 530, 530
  offset: 0, 2
  index: -1
s_S11_04
  rotate: false
  xy: 385, 775
  size: 383, 386
  orig: 530, 530
  offset: -1, 0
  index: -1
s_S11_05
  rotate: false
  xy: 0, 775
  size: 383, 387
  orig: 530, 530
  offset: -1, -1
  index: -1
s_S11_06
  rotate: false
  xy: 385, 0
  size: 383, 387
  orig: 530, 530
  offset: -1, -1
  index: -1
s_S11_07
  rotate: false
  xy: 770, 4
  size: 383, 388
  orig: 530, 530
  offset: -1, 0
  index: -1
s_S11_08
  rotate: false
  xy: 0, 386
  size: 383, 387
  orig: 530, 530
  offset: -1, -1
  index: -1
s_S11_10
  rotate: false
  xy: 769, 1163
  size: 383, 388
  orig: 530, 530
  offset: -1, -1
  index: -1
s_S11_11
  rotate: false
  xy: 0, 1164
  size: 383, 387
  orig: 530, 530
  offset: -1, -2
  index: -1
s_S11_12
  rotate: false
  xy: 385, 389
  size: 378, 384
  orig: 530, 530
  offset: 0, -2
  index: -1
