
stpr_cat_3.png
size: 697,697
format: RGBA8888
filter: Linear,Linear
repeat: none
bracelet
  rotate: false
  xy: 529, 29
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 551, 40
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 0, 1
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 180, 0
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
ear_3
  rotate: false
  xy: 104, 28
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
ear_4
  rotate: false
  xy: 520, 69
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ear_5
  rotate: true
  xy: 607, 43
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ear_6
  rotate: true
  xy: 184, 35
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 641, 399
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 104, 0
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye_ball
  rotate: true
  xy: 613, 345
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
eye_ball_1
  rotate: false
  xy: 683, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eye_white
  rotate: false
  xy: 580, 43
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 611, 384
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eyebrow_12
  rotate: true
  xy: 663, 403
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 633, 383
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eyebrow_21
  rotate: true
  xy: 329, 47
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 341, 0
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 23
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 469, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 437, 0
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 630, 41
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 669, 428
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 380, 22
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 603, 463
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 341, 24
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 257, 1
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 582, 462
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 630, 86
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 257, 46
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 632, 369
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 512, 24
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 610, 325
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hand_line
  rotate: false
  xy: 582, 422
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
head_band
  rotate: false
  xy: 188, 90
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
inner_mouth
  rotate: false
  xy: 671, 452
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 640, 479
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
l_eye_line
  rotate: false
  xy: 89, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 676, 407
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
l_full
  rotate: false
  xy: 582, 323
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
l_half
  rotate: true
  xy: 415, 0
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 375, 0
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
l_hand_back
  rotate: false
  xy: 640, 448
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lower_lip
  rotate: true
  xy: 609, 427
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 247, 23
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ornament
  rotate: false
  xy: 582, 384
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
ornament_2
  rotate: false
  xy: 603, 485
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ornament_3
  rotate: false
  xy: 629, 328
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
particle_00000
  rotate: false
  xy: 0, 511
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
particle_00001
  rotate: false
  xy: 0, 314
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00002
  rotate: true
  xy: 197, 511
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00003
  rotate: true
  xy: 0, 117
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
particle_00004
  rotate: false
  xy: 188, 323
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
particle_00005
  rotate: true
  xy: 394, 511
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00006
  rotate: false
  xy: 188, 126
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00007
  rotate: true
  xy: 385, 323
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00008
  rotate: false
  xy: 376, 126
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
r_back_hand
  rotate: false
  xy: 496, 44
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
r_eye_line
  rotate: false
  xy: 613, 362
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 683, 64
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
r_full
  rotate: true
  xy: 671, 481
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
r_half
  rotate: false
  xy: 518, 47
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
r_leg_a
  rotate: true
  xy: 582, 346
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
r_leg_b
  rotate: false
  xy: 454, 0
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
r_leg_c
  rotate: false
  xy: 683, 25
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 611, 396
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shadow_0
  rotate: false
  xy: 510, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shadow_13
  rotate: false
  xy: 458, 44
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shadow_2
  rotate: false
  xy: 488, 4
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shadow_3
  rotate: true
  xy: 307, 1
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
shadow_4
  rotate: true
  xy: 640, 428
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shadow_5
  rotate: false
  xy: 134, 0
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
shadow_6
  rotate: false
  xy: 591, 517
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
shadow_8
  rotate: true
  xy: 647, 560
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
shadow_81
  rotate: true
  xy: 329, 66
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
spark2
  rotate: true
  xy: 647, 510
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 564, 69
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 339, 66
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 403, 70
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 488, 24
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tongue_1
  rotate: false
  xy: 222, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 222, 0
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
upper_lip
  rotate: false
  xy: 458, 26
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 564, 110
  size: 211, 132
  orig: 211, 132
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 268, 80
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
wing_10
  rotate: false
  xy: 458, 77
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
wing_11
  rotate: false
  xy: 413, 34
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
wing_12
  rotate: true
  xy: 661, 595
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
wing_5
  rotate: true
  xy: 591, 590
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
wing_9
  rotate: true
  xy: 145, 27
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
