
gool_hv_4.png
size: 585,585
format: RGBA8888
filter: Linear,Linear
repeat: none
gool_hv_4_texture/base
  rotate: false
  xy: 0, 64
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
gool_hv_4_texture/base_shadow
  rotate: true
  xy: 377, 325
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00000
  rotate: false
  xy: 208, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00001
  rotate: false
  xy: 208, 249
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00002
  rotate: false
  xy: 208, 249
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00003
  rotate: false
  xy: 208, 192
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00004
  rotate: true
  xy: 208, 304
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00005
  rotate: true
  xy: 494, 430
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00006
  rotate: false
  xy: 204, 365
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00007
  rotate: false
  xy: 204, 365
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00008
  rotate: true
  xy: 487, 88
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00009
  rotate: true
  xy: 390, 499
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00010
  rotate: true
  xy: 259, 23
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00011
  rotate: false
  xy: 481, 277
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00012
  rotate: false
  xy: 481, 277
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
gool_hv_4_texture/bg_effect_00013
  rotate: true
  xy: 479, 499
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00000
  rotate: false
  xy: 145, 0
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00001
  rotate: false
  xy: 145, 0
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00002
  rotate: true
  xy: 537, 40
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00003
  rotate: false
  xy: 487, 45
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00004
  rotate: false
  xy: 342, 50
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00005
  rotate: false
  xy: 50, 14
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00006
  rotate: false
  xy: 50, 14
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00007
  rotate: true
  xy: 0, 16
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00008
  rotate: false
  xy: 96, 17
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00009
  rotate: false
  xy: 193, 3
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
gool_hv_4_texture/effect_bg_00010
  rotate: true
  xy: 179, 151
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
gool_hv_4_texture/frame
  rotate: true
  xy: 0, 167
  size: 193, 206
  orig: 193, 206
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet
  rotate: false
  xy: 0, 362
  size: 202, 223
  orig: 202, 223
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_handle
  rotate: true
  xy: 260, 100
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_shadow
  rotate: false
  xy: 387, 66
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_stroke_00000
  rotate: false
  xy: 387, 144
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_stroke_00001
  rotate: false
  xy: 179, 38
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_stroke_00002
  rotate: true
  xy: 377, 245
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_stroke_00003
  rotate: false
  xy: 103, 63
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_stroke_00004
  rotate: true
  xy: 390, 427
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_stroke_00005
  rotate: true
  xy: 480, 354
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
gool_hv_4_texture/goblet_stroke_00006
  rotate: true
  xy: 467, 174
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
gool_hv_4_texture/outer_frame
  rotate: true
  xy: 204, 427
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
gool_hv_4_texture/shadow
  rotate: true
  xy: 266, 221
  size: 204, 109
  orig: 204, 109
  offset: 0, 0
  index: -1
