
stpr_lv1.png
size: 876,876
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 236, 0
  size: 151, 162
  orig: 151, 162
  offset: 0, 0
  index: -1
hit_00018
  rotate: true
  xy: 514, 18
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
particle_00000
  rotate: true
  xy: 122, 18
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
particle_00002
  rotate: true
  xy: 400, 34
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
particle_00004
  rotate: true
  xy: 675, 320
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
particle_00006
  rotate: false
  xy: 675, 206
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
particle_00008
  rotate: true
  xy: 693, 92
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
particle_00010
  rotate: false
  xy: 690, 536
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
ray00000
  rotate: false
  xy: 0, 631
  size: 229, 245
  orig: 229, 245
  offset: 0, 0
  index: -1
ray00002
  rotate: false
  xy: 0, 384
  size: 229, 245
  orig: 229, 245
  offset: 0, 0
  index: -1
ray00004
  rotate: false
  xy: 0, 137
  size: 229, 245
  orig: 229, 245
  offset: 0, 0
  index: -1
ray00006
  rotate: true
  xy: 231, 647
  size: 229, 245
  orig: 229, 245
  offset: 0, 0
  index: -1
ray00008
  rotate: true
  xy: 231, 400
  size: 245, 229
  orig: 245, 229
  offset: 0, 0
  index: -1
ray00009
  rotate: false
  xy: 231, 153
  size: 229, 245
  orig: 229, 245
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 693, 11
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
star_spk
  rotate: false
  xy: 0, 5
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
sweep_00000
  rotate: false
  xy: 462, 434
  size: 226, 211
  orig: 226, 211
  offset: 0, 0
  index: -1
sweep_00001
  rotate: false
  xy: 478, 650
  size: 211, 226
  orig: 211, 226
  offset: 0, 0
  index: -1
sweep_00002
  rotate: false
  xy: 462, 206
  size: 211, 226
  orig: 211, 226
  offset: 0, 0
  index: -1
