
Atlas_Win.png
size: 1328,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
big
  rotate: false
  xy: 2, 16
  size: 484, 256
  orig: 486, 259
  offset: 1, 2
  index: -1
big-B
  rotate: false
  xy: 780, 709
  size: 172, 224
  orig: 174, 229
  offset: 1, 1
  index: -1
big-G
  rotate: true
  xy: 955, 708
  size: 191, 227
  orig: 195, 229
  offset: 1, 1
  index: -1
big-I
  rotate: true
  xy: 525, 407
  size: 63, 236
  orig: 65, 238
  offset: 1, 1
  index: -1
huge
  rotate: true
  xy: 283, 383
  size: 679, 240
  orig: 682, 242
  offset: 2, 1
  index: -1
huge-E
  rotate: true
  xy: 955, 386
  size: 139, 211
  orig: 142, 213
  offset: 2, 1
  index: -1
huge-G
  rotate: false
  xy: 780, 503
  size: 164, 204
  orig: 167, 208
  offset: 2, 1
  index: -1
huge-H
  rotate: false
  xy: 1184, 682
  size: 142, 201
  orig: 144, 203
  offset: 1, 1
  index: -1
huge-U
  rotate: true
  xy: 951, 238
  size: 146, 203
  orig: 149, 206
  offset: 2, 2
  index: -1
nice
  rotate: true
  xy: 525, 472
  size: 590, 253
  orig: 593, 255
  offset: 2, 1
  index: -1
nice-C
  rotate: false
  xy: 1168, 283
  size: 150, 195
  orig: 152, 197
  offset: 1, 1
  index: -1
nice-E
  rotate: false
  xy: 1183, 480
  size: 141, 200
  orig: 143, 202
  offset: 1, 1
  index: -1
nice-I
  rotate: true
  xy: 763, 424
  size: 46, 190
  orig: 50, 192
  offset: 2, 1
  index: -1
nice-N
  rotate: false
  xy: 1156, 79
  size: 161, 202
  orig: 164, 205
  offset: 1, 2
  index: -1
p
  rotate: true
  xy: 780, 935
  size: 127, 173
  orig: 130, 175
  offset: 2, 1
  index: -1
super
  rotate: true
  xy: 2, 274
  size: 788, 279
  orig: 791, 281
  offset: 2, 1
  index: -1
super-E
  rotate: true
  xy: 951, 115
  size: 121, 179
  orig: 124, 181
  offset: 2, 1
  index: -1
super-R
  rotate: true
  xy: 955, 901
  size: 161, 233
  orig: 164, 235
  offset: 2, 1
  index: -1
super-S
  rotate: true
  xy: 955, 527
  size: 179, 226
  orig: 181, 229
  offset: 1, 2
  index: -1
super-U
  rotate: false
  xy: 1190, 885
  size: 130, 177
  orig: 133, 180
  offset: 1, 2
  index: -1
win1
  rotate: true
  xy: 643, 11
  size: 394, 152
  orig: 396, 156
  offset: 1, 3
  index: -1
win2
  rotate: true
  xy: 797, 31
  size: 391, 152
  orig: 393, 154
  offset: 1, 1
  index: -1
win3
  rotate: true
  xy: 488, 2
  size: 379, 153
  orig: 381, 155
  offset: 1, 1
  index: -1
x
  rotate: false
  xy: 283, 279
  size: 101, 102
  orig: 103, 104
  offset: 1, 1
  index: -1
