
spin_light.png
size: 1506,270
format: RGBA8888
filter: Linear,Linear
repeat: none
spin_/spin__00000
  rotate: true
  xy: 2, 136
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00001
  rotate: true
  xy: 2, 2
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00002
  rotate: true
  xy: 135, 136
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00003
  rotate: false
  xy: 797, 4
  size: 125, 131
  orig: 132, 131
  offset: 4, 0
  index: -1
spin_/spin__00004
  rotate: true
  xy: 135, 2
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00005
  rotate: true
  xy: 268, 136
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00006
  rotate: true
  xy: 268, 2
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00007
  rotate: true
  xy: 401, 136
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00008
  rotate: true
  xy: 401, 2
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00009
  rotate: true
  xy: 534, 136
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00010
  rotate: true
  xy: 534, 2
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00011
  rotate: false
  xy: 667, 137
  size: 129, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00012
  rotate: false
  xy: 923, 137
  size: 117, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
spin_/spin__00013
  rotate: false
  xy: 1042, 137
  size: 113, 131
  orig: 132, 131
  offset: 2, 0
  index: -1
spin_/spin__00014
  rotate: false
  xy: 1152, 4
  size: 107, 131
  orig: 132, 131
  offset: 3, 0
  index: -1
spin_/spin__00015
  rotate: false
  xy: 1157, 137
  size: 101, 131
  orig: 132, 131
  offset: 4, 0
  index: -1
spin_/spin__00016
  rotate: false
  xy: 1042, 4
  size: 108, 131
  orig: 132, 131
  offset: 3, 0
  index: -1
spin_/spin__00017
  rotate: false
  xy: 798, 137
  size: 123, 131
  orig: 132, 131
  offset: 1, 0
  index: -1
spin_/spin__00018
  rotate: true
  xy: 667, 4
  size: 131, 128
  orig: 132, 131
  offset: 1, 3
  index: -1
spin_/spin__00019
  rotate: true
  xy: 1261, 11
  size: 126, 125
  orig: 132, 131
  offset: 6, 6
  index: -1
spin_/spin__00020
  rotate: true
  xy: 1372, 145
  size: 123, 122
  orig: 132, 131
  offset: 9, 9
  index: -1
spin_/spin__00021
  rotate: false
  xy: 1388, 21
  size: 116, 122
  orig: 132, 131
  offset: 10, 9
  index: -1
spin_/spin__00022
  rotate: false
  xy: 1260, 139
  size: 110, 129
  orig: 132, 131
  offset: 11, 2
  index: -1
spin_/spin__00023
  rotate: false
  xy: 924, 4
  size: 116, 131
  orig: 132, 131
  offset: 8, 0
  index: -1
