
BisonSide.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 546
  size: 296, 476
  orig: 296, 476
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 2, 68
  size: 296, 476
  orig: 296, 476
  offset: 0, 0
  index: -1
Ear_Back
  rotate: true
  xy: 896, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Ear_Back_B
  rotate: true
  xy: 943, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
EyeClose_2
  rotate: false
  xy: 917, 401
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
EyeClose_2_B
  rotate: false
  xy: 804, 546
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
EyeClose_3
  rotate: false
  xy: 942, 401
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
EyeClose_3_B
  rotate: false
  xy: 886, 399
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
EyeClose_4
  rotate: false
  xy: 967, 401
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
EyeClose_4_B
  rotate: false
  xy: 951, 626
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 609, 835
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Hair_B
  rotate: true
  xy: 446, 480
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 845, 438
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Hair_Back_B
  rotate: false
  xy: 934, 438
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 300, 665
  size: 144, 357
  orig: 144, 357
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 300, 306
  size: 144, 357
  orig: 144, 357
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 300, 2
  size: 161, 302
  orig: 161, 302
  offset: 0, 0
  index: -1
Head_Front_B
  rotate: false
  xy: 446, 720
  size: 161, 302
  orig: 161, 302
  offset: 0, 0
  index: -1
Head_Front_S
  rotate: true
  xy: 2, 48
  size: 18, 275
  orig: 18, 275
  offset: 0, 0
  index: -1
Head_Front_S_B
  rotate: true
  xy: 2, 28
  size: 18, 275
  orig: 18, 275
  offset: 0, 0
  index: -1
Horn
  rotate: false
  xy: 819, 32
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
Horn_B
  rotate: false
  xy: 896, 41
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
Leg_Back
  rotate: true
  xy: 446, 362
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
Leg_Back_B
  rotate: false
  xy: 635, 542
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
Lip
  rotate: false
  xy: 2, 4
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Lip_B
  rotate: true
  xy: 614, 298
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Mouth_Inside
  rotate: false
  xy: 557, 8
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Mouth_Inside_B
  rotate: true
  xy: 951, 700
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
NoseSmoke
  rotate: false
  xy: 609, 743
  size: 215, 90
  orig: 215, 90
  offset: 0, 0
  index: -1
Smoke01
  rotate: false
  xy: 463, 218
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
Smoke02
  rotate: false
  xy: 849, 868
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
Snow10
  rotate: true
  xy: 647, 384
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
Snow11
  rotate: false
  xy: 849, 769
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
Snow12
  rotate: true
  xy: 852, 611
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
Snow7
  rotate: true
  xy: 463, 60
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
Snow8
  rotate: true
  xy: 753, 585
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
Snow9
  rotate: true
  xy: 562, 60
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 859, 136
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
Tail_B
  rotate: true
  xy: 852, 527
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
Teeth
  rotate: true
  xy: 463, 2
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
Teeth_B
  rotate: true
  xy: 510, 2
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
Teeth_Inside
  rotate: true
  xy: 626, 14
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Teeth_Inside_B
  rotate: false
  xy: 951, 665
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Tongue
  rotate: true
  xy: 753, 544
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Tongue_B
  rotate: false
  xy: 845, 387
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 647, 285
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
snow2
  rotate: true
  xy: 661, 127
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
snow3
  rotate: true
  xy: 760, 127
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
snow4
  rotate: false
  xy: 661, 28
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
snow5
  rotate: false
  xy: 805, 285
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
snow6
  rotate: true
  xy: 746, 384
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
