
dingping.png
size: 136,518
format: RGBA8888
filter: Linear,Linear
repeat: none
binwu1
  rotate: false
  xy: 106, 349
  size: 28, 23
  orig: 33, 26
  offset: 3, 1
  index: -1
binwu10
  rotate: true
  xy: 39, 76
  size: 31, 23
  orig: 34, 26
  offset: 2, 1
  index: -1
binwu11
  rotate: false
  xy: 101, 60
  size: 30, 23
  orig: 34, 26
  offset: 2, 1
  index: -1
binwu12
  rotate: false
  xy: 106, 325
  size: 28, 22
  orig: 37, 26
  offset: 7, 2
  index: -1
binwu13
  rotate: false
  xy: 106, 227
  size: 27, 22
  orig: 33, 26
  offset: 3, 2
  index: -1
binwu14
  rotate: false
  xy: 106, 251
  size: 27, 23
  orig: 30, 26
  offset: 1, 1
  index: -1
binwu15
  rotate: false
  xy: 64, 2
  size: 29, 23
  orig: 33, 26
  offset: 2, 1
  index: -1
binwu16
  rotate: true
  xy: 39, 44
  size: 30, 23
  orig: 34, 26
  offset: 2, 1
  index: -1
binwu17
  rotate: false
  xy: 101, 35
  size: 30, 23
  orig: 34, 26
  offset: 2, 1
  index: -1
binwu18
  rotate: false
  xy: 106, 301
  size: 28, 22
  orig: 33, 26
  offset: 3, 2
  index: -1
binwu2
  rotate: true
  xy: 39, 109
  size: 31, 23
  orig: 33, 26
  offset: 1, 1
  index: -1
binwu3
  rotate: true
  xy: 106, 191
  size: 34, 26
  orig: 38, 29
  offset: 1, 2
  index: -1
binwu4
  rotate: false
  xy: 106, 374
  size: 28, 27
  orig: 33, 29
  offset: 3, 1
  index: -1
binwu5
  rotate: false
  xy: 106, 276
  size: 27, 23
  orig: 30, 26
  offset: 1, 1
  index: -1
binwu6
  rotate: false
  xy: 101, 85
  size: 30, 23
  orig: 33, 26
  offset: 1, 1
  index: -1
binwu7
  rotate: false
  xy: 2, 19
  size: 29, 21
  orig: 33, 26
  offset: 3, 2
  index: -1
binwu8
  rotate: false
  xy: 64, 27
  size: 29, 23
  orig: 33, 26
  offset: 2, 1
  index: -1
binwu9
  rotate: true
  xy: 39, 13
  size: 29, 23
  orig: 33, 26
  offset: 2, 1
  index: -1
ding
  rotate: true
  xy: 2, 403
  size: 113, 132
  orig: 117, 137
  offset: 1, 3
  index: -1
ding1
  rotate: false
  xy: 2, 142
  size: 65, 53
  orig: 67, 59
  offset: 1, 3
  index: -1
ding2
  rotate: false
  xy: 69, 137
  size: 65, 52
  orig: 69, 56
  offset: 3, 3
  index: -1
dingdi
  rotate: true
  xy: 2, 197
  size: 204, 102
  orig: 206, 104
  offset: 1, 1
  index: -1
shuibo1
  rotate: false
  xy: 64, 52
  size: 35, 11
  orig: 37, 15
  offset: 1, 3
  index: -1
shuibo10
  rotate: false
  xy: 2, 82
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
shuibo11
  rotate: false
  xy: 101, 123
  size: 33, 12
  orig: 37, 15
  offset: 1, 2
  index: -1
shuibo12
  rotate: false
  xy: 64, 93
  size: 35, 12
  orig: 37, 15
  offset: 1, 2
  index: -1
shuibo13
  rotate: false
  xy: 64, 79
  size: 35, 12
  orig: 37, 15
  offset: 1, 2
  index: -1
shuibo14
  rotate: false
  xy: 64, 65
  size: 35, 12
  orig: 37, 15
  offset: 1, 2
  index: -1
shuibo15
  rotate: false
  xy: 2, 42
  size: 35, 11
  orig: 37, 15
  offset: 1, 3
  index: -1
shuibo2
  rotate: false
  xy: 101, 110
  size: 33, 11
  orig: 37, 15
  offset: 1, 3
  index: -1
shuibo3
  rotate: false
  xy: 2, 68
  size: 35, 12
  orig: 37, 16
  offset: 1, 3
  index: -1
shuibo4
  rotate: false
  xy: 2, 55
  size: 35, 11
  orig: 37, 15
  offset: 1, 3
  index: -1
shuibo5
  rotate: false
  xy: 2, 127
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
shuibo6
  rotate: false
  xy: 2, 112
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
shuibo7
  rotate: false
  xy: 2, 97
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
shuibo8
  rotate: false
  xy: 64, 122
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
shuibo9
  rotate: false
  xy: 64, 107
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
