
stpr_scatter.png
size: 1159,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair
  rotate: false
  xy: 876, 304
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
blue_circle
  rotate: true
  xy: 732, 406
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
blue_phrill
  rotate: true
  xy: 1051, 208
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 480, 235
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
body_star
  rotate: false
  xy: 757, 10
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle_base
  rotate: false
  xy: 496, 131
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
common_star_spk
  rotate: false
  xy: 978, 966
  size: 179, 193
  orig: 179, 193
  offset: 0, 0
  index: -1
dark_a
  rotate: false
  xy: 875, 217
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
dark_b
  rotate: false
  xy: 308, 158
  size: 186, 69
  orig: 186, 69
  offset: 0, 0
  index: -1
dropshadow_a
  rotate: true
  xy: 125, 101
  size: 230, 64
  orig: 230, 64
  offset: 0, 0
  index: -1
dropshadow_b
  rotate: false
  xy: 678, 302
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
dropshadow_c
  rotate: true
  xy: 753, 49
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
dropshadow_d
  rotate: true
  xy: 744, 976
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
dropshadow_e
  rotate: false
  xy: 422, 74
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
dropshadow_f
  rotate: false
  xy: 879, 0
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
dropshadow_g
  rotate: false
  xy: 921, 0
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
dropshadow_h
  rotate: false
  xy: 702, 35
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
dropshadow_i
  rotate: true
  xy: 575, 610
  size: 88, 184
  orig: 88, 184
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1146, 942
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eye_shadow_a
  rotate: true
  xy: 711, 87
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eye_shadow_b
  rotate: true
  xy: 1144, 221
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eye_white_a
  rotate: false
  xy: 744, 907
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
eye_white_b
  rotate: false
  xy: 1139, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyeglow_a
  rotate: true
  xy: 876, 393
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eyeglow_e
  rotate: false
  xy: 1100, 54
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eyelid_a
  rotate: false
  xy: 800, 220
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 949, 579
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 1128, 216
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 963, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
finger_4
  rotate: true
  xy: 643, 120
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
finger_5
  rotate: true
  xy: 1130, 352
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
frame_a
  rotate: false
  xy: 758, 113
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
frame_b
  rotate: true
  xy: 955, 87
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
frame_c
  rotate: true
  xy: 160, 381
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
frame_c_depth
  rotate: true
  xy: 644, 412
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
frame_e
  rotate: true
  xy: 264, 600
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
frame_shadow_a
  rotate: true
  xy: 368, 108
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
frame_shadow_b
  rotate: false
  xy: 774, 206
  size: 24, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
front_hair_01
  rotate: true
  xy: 357, 71
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
front_hair_shadow
  rotate: true
  xy: 1111, 35
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 308, 229
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
glow_a
  rotate: true
  xy: 678, 208
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
glow_b
  rotate: false
  xy: 600, 136
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
glow_c
  rotate: false
  xy: 977, 293
  size: 139, 57
  orig: 139, 57
  offset: 0, 0
  index: -1
glow_d
  rotate: false
  xy: 996, 458
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
glow_e
  rotate: false
  xy: 0, 2
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
glow_f
  rotate: false
  xy: 669, 126
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
glow_g
  rotate: true
  xy: 962, 211
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
glow_h
  rotate: false
  xy: 266, 0
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
glow_i
  rotate: false
  xy: 785, 305
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
golden_design_02
  rotate: false
  xy: 538, 1019
  size: 241, 140
  orig: 241, 140
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1011, 37
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 0, 99
  size: 123, 232
  orig: 123, 232
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 538, 897
  size: 120, 204
  orig: 120, 204
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 0, 333
  size: 158, 251
  orig: 158, 251
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 384, 893
  size: 152, 266
  orig: 152, 266
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 0, 586
  size: 262, 217
  orig: 262, 217
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 595, 75
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1100, 0
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
horn_a
  rotate: false
  xy: 801, 51
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
horn_b
  rotate: false
  xy: 600, 102
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
horn_c
  rotate: false
  xy: 669, 92
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
horn_d
  rotate: true
  xy: 1045, 29
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
horn_e
  rotate: false
  xy: 464, 71
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
left_back_white_phrill
  rotate: false
  xy: 958, 131
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
left_blue_phrill
  rotate: false
  xy: 557, 78
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
left_eye_blink_full
  rotate: false
  xy: 711, 104
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
left_eye_blink_half
  rotate: true
  xy: 1146, 921
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
left_eye_brow_02
  rotate: false
  xy: 929, 55
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
left_eye_lash
  rotate: false
  xy: 463, 134
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
left_hair_03
  rotate: true
  xy: 191, 101
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
left_hair_curl_02
  rotate: false
  xy: 977, 354
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
left_hair_shadow
  rotate: true
  xy: 744, 931
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 598, 253
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
left_hand1
  rotate: false
  xy: 802, 99
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
left_single_hair
  rotate: false
  xy: 1118, 302
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
left_wing
  rotate: false
  xy: 125, 0
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
lower_mouth
  rotate: false
  xy: 1146, 909
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1146, 897
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
palm_a
  rotate: false
  xy: 929, 61
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
particle_00000
  rotate: false
  xy: 781, 973
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
particle_00001
  rotate: true
  xy: 268, 403
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
particle_00002
  rotate: false
  xy: 385, 696
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00003
  rotate: true
  xy: 573, 700
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
particle_00004
  rotate: false
  xy: 761, 776
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00005
  rotate: true
  xy: 949, 778
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00006
  rotate: true
  xy: 456, 405
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
particle_00007
  rotate: false
  xy: 761, 579
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
particle_00008
  rotate: false
  xy: 949, 590
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 963, 23
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
r_lower_sleeve_a
  rotate: true
  xy: 871, 134
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
r_upper_sleeve_a
  rotate: true
  xy: 276, 103
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 0, 805
  size: 382, 354
  orig: 382, 354
  offset: 0, 0
  index: -1
rear_mouth
  rotate: false
  xy: 295, 391
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
right_arm_rear
  rotate: true
  xy: 801, 0
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
right_blue_phrill
  rotate: false
  xy: 1125, 524
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
right_eye_blink_full
  rotate: false
  xy: 732, 589
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
right_eye_blink_half
  rotate: false
  xy: 111, 72
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
right_eye_brow_02
  rotate: false
  xy: 575, 602
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
right_eye_lash
  rotate: false
  xy: 268, 381
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
right_hair_02
  rotate: false
  xy: 1112, 128
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
right_hair_curl_01
  rotate: false
  xy: 1128, 243
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
right_hair_shadow
  rotate: true
  xy: 865, 55
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
right_single_hair
  rotate: true
  xy: 871, 97
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
right_wing
  rotate: false
  xy: 996, 352
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
scatter
  rotate: true
  xy: 257, 158
  size: 221, 49
  orig: 221, 49
  offset: 0, 0
  index: -1
scatter_depth
  rotate: true
  xy: 191, 149
  size: 230, 64
  orig: 230, 64
  offset: 0, 0
  index: -1
shadow_a
  rotate: true
  xy: 1130, 364
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
shadow_b
  rotate: true
  xy: 160, 338
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shadow_c
  rotate: true
  xy: 1130, 427
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
shadow_d
  rotate: false
  xy: 1125, 469
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
shadow_e
  rotate: true
  xy: 702, 0
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
star_spark_00000
  rotate: false
  xy: 802, 149
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
star_spark_00002
  rotate: false
  xy: 1043, 137
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
star_spark_00004
  rotate: false
  xy: 357, 0
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
star_spark_00007
  rotate: false
  xy: 426, 0
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
star_spark_00009
  rotate: false
  xy: 495, 0
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
star_spark_00011
  rotate: false
  xy: 564, 0
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
star_spark_00013
  rotate: false
  xy: 633, 0
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 1139, 0
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
upper_mouth
  rotate: false
  xy: 1011, 25
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
wand_a
  rotate: false
  xy: 506, 79
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
wand_a_dropshadow
  rotate: false
  xy: 1047, 71
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
wand_ab
  rotate: false
  xy: 1111, 76
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
wand_b
  rotate: false
  xy: 906, 393
  size: 88, 184
  orig: 88, 184
  offset: 0, 0
  index: -1
wand_b_dropshadow
  rotate: true
  xy: 385, 602
  size: 92, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
