
03zhuanpan_huoyan.png
size: 1360,1359
format: RGBA8888
filter: Linear,Linear
repeat: none
01hy_yuan000
  rotate: false
  xy: 1130, 686
  size: 224, 224
  orig: 240, 240
  offset: 8, 7
  index: -1
01hy_yuan001
  rotate: false
  xy: 911, 1137
  size: 224, 222
  orig: 240, 240
  offset: 9, 9
  index: -1
01hy_yuan002
  rotate: false
  xy: 1137, 1137
  size: 223, 222
  orig: 240, 240
  offset: 9, 9
  index: -1
01hy_yuan003
  rotate: false
  xy: 905, 912
  size: 224, 223
  orig: 240, 240
  offset: 8, 8
  index: -1
01hy_yuan004
  rotate: true
  xy: 0, 916
  size: 222, 223
  orig: 240, 240
  offset: 9, 8
  index: -1
01hy_yuan005
  rotate: true
  xy: 461, 1138
  size: 221, 224
  orig: 240, 240
  offset: 10, 7
  index: -1
01hy_yuan006
  rotate: true
  xy: 1131, 912
  size: 223, 224
  orig: 240, 240
  offset: 9, 8
  index: -1
01hy_yuan007
  rotate: false
  xy: 225, 915
  size: 224, 222
  orig: 240, 240
  offset: 9, 9
  index: -1
01hy_yuan008
  rotate: false
  xy: 0, 1140
  size: 227, 219
  orig: 240, 240
  offset: 8, 10
  index: -1
01hy_yuan009
  rotate: false
  xy: 229, 1139
  size: 230, 220
  orig: 240, 240
  offset: 6, 10
  index: -1
01hy_yuan010
  rotate: false
  xy: 0, 464
  size: 229, 224
  orig: 240, 240
  offset: 6, 8
  index: -1
01hy_yuan011
  rotate: false
  xy: 228, 235
  size: 230, 226
  orig: 240, 240
  offset: 5, 7
  index: -1
01hy_yuan012
  rotate: false
  xy: 231, 3
  size: 229, 228
  orig: 240, 240
  offset: 6, 6
  index: -1
01hy_yuan013
  rotate: true
  xy: 0, 6
  size: 227, 229
  orig: 240, 240
  offset: 7, 5
  index: -1
01hy_yuan014
  rotate: true
  xy: 460, 233
  size: 226, 229
  orig: 240, 240
  offset: 6, 5
  index: -1
01hy_yuan015
  rotate: true
  xy: 691, 231
  size: 226, 228
  orig: 240, 240
  offset: 6, 6
  index: -1
01hy_yuan016
  rotate: true
  xy: 231, 463
  size: 224, 227
  orig: 240, 240
  offset: 8, 6
  index: -1
02hy000
  rotate: true
  xy: 451, 689
  size: 223, 225
  orig: 240, 240
  offset: 7, 4
  index: -1
02hy001
  rotate: false
  xy: 0, 691
  size: 223, 223
  orig: 240, 240
  offset: 8, 5
  index: -1
02hy002
  rotate: true
  xy: 225, 690
  size: 223, 224
  orig: 240, 240
  offset: 9, 4
  index: -1
02hy003
  rotate: false
  xy: 678, 689
  size: 225, 223
  orig: 240, 240
  offset: 8, 4
  index: -1
02hy004
  rotate: false
  xy: 913, 459
  size: 227, 225
  orig: 240, 240
  offset: 7, 4
  index: -1
02hy005
  rotate: false
  xy: 924, 0
  size: 229, 229
  orig: 240, 240
  offset: 5, 3
  index: -1
02hy006
  rotate: true
  xy: 462, 1
  size: 228, 229
  orig: 240, 240
  offset: 5, 3
  index: -1
02hy007
  rotate: false
  xy: 693, 1
  size: 229, 228
  orig: 240, 240
  offset: 4, 4
  index: -1
02hy008
  rotate: true
  xy: 921, 231
  size: 226, 228
  orig: 240, 240
  offset: 5, 4
  index: -1
02hy009
  rotate: true
  xy: 0, 237
  size: 225, 226
  orig: 240, 240
  offset: 6, 5
  index: -1
02hy010
  rotate: false
  xy: 460, 463
  size: 224, 224
  orig: 240, 240
  offset: 7, 6
  index: -1
02hy011
  rotate: false
  xy: 451, 914
  size: 223, 222
  orig: 240, 240
  offset: 8, 7
  index: -1
02hy012
  rotate: false
  xy: 687, 1138
  size: 222, 221
  orig: 240, 240
  offset: 8, 7
  index: -1
02hy013
  rotate: false
  xy: 905, 687
  size: 223, 223
  orig: 240, 240
  offset: 8, 6
  index: -1
02hy014
  rotate: true
  xy: 686, 461
  size: 224, 225
  orig: 240, 240
  offset: 7, 4
  index: -1
02hy015
  rotate: true
  xy: 676, 914
  size: 222, 227
  orig: 240, 240
  offset: 7, 3
  index: -1
