
Symbol_seven_red.png
size: 556,278
format: RGBA8888
filter: Linear,Linear
repeat: none
7-1
  rotate: false
  xy: 490, 11
  size: 19, 33
  orig: 27, 41
  offset: 3, 7
  index: -1
7-10
  rotate: false
  xy: 320, 211
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
7-11
  rotate: false
  xy: 243, 53
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
7-12
  rotate: true
  xy: 313, 132
  size: 70, 67
  orig: 72, 69
  offset: 1, 1
  index: -1
7-13
  rotate: false
  xy: 479, 211
  size: 73, 65
  orig: 76, 67
  offset: 2, 1
  index: -1
7-14
  rotate: true
  xy: 313, 61
  size: 69, 67
  orig: 74, 69
  offset: 4, 1
  index: -1
7-15
  rotate: false
  xy: 382, 138
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
7-16
  rotate: false
  xy: 243, 204
  size: 75, 72
  orig: 78, 75
  offset: 2, 1
  index: -1
7-17
  rotate: false
  xy: 382, 68
  size: 66, 68
  orig: 71, 70
  offset: 4, 1
  index: -1
7-18
  rotate: false
  xy: 450, 73
  size: 63, 62
  orig: 68, 64
  offset: 4, 1
  index: -1
7-19
  rotate: false
  xy: 401, 208
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
7-2
  rotate: true
  xy: 450, 46
  size: 25, 45
  orig: 31, 53
  offset: 2, 7
  index: -1
7-20
  rotate: false
  xy: 453, 137
  size: 62, 69
  orig: 67, 71
  offset: 4, 1
  index: -1
7-21
  rotate: true
  xy: 382, 6
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
7-22
  rotate: true
  xy: 243, 5
  size: 46, 52
  orig: 52, 54
  offset: 5, 1
  index: -1
7-23
  rotate: true
  xy: 517, 175
  size: 34, 37
  orig: 40, 39
  offset: 3, 1
  index: -1
7-24
  rotate: true
  xy: 515, 65
  size: 29, 38
  orig: 35, 42
  offset: 3, 1
  index: -1
7-25
  rotate: false
  xy: 511, 36
  size: 23, 27
  orig: 31, 30
  offset: 4, 1
  index: -1
7-3
  rotate: false
  xy: 517, 141
  size: 31, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
7-4
  rotate: false
  xy: 515, 96
  size: 39, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
7-5
  rotate: true
  xy: 445, 3
  size: 41, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
7-6
  rotate: true
  xy: 200, 14
  size: 45, 41
  orig: 50, 43
  offset: 2, 1
  index: -1
7-7
  rotate: true
  xy: 313, 6
  size: 53, 55
  orig: 58, 57
  offset: 2, 1
  index: -1
7-8
  rotate: true
  xy: 2, 2
  size: 57, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
7-9
  rotate: false
  xy: 137, 7
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
7-g
  rotate: true
  xy: 49, 12
  size: 47, 86
  orig: 54, 88
  offset: 1, 1
  index: -1
7lzg2
  rotate: true
  xy: 243, 124
  size: 78, 68
  orig: 80, 70
  offset: 1, 1
  index: -1
red7
  rotate: false
  xy: 2, 61
  size: 239, 215
  orig: 239, 215
  offset: 0, 0
  index: -1
